<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___sbg_e_com_handle.html">_SbgEComHandle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_sensor_alignment_info.html">_SbgEComSensorAlignmentInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_event.html">_SbgLogEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_mag_calib.html">_SbgLogMagCalib</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___sbg_e_com_init_condition_conf.html">_SbgEComInitConditionConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_sync_in_conf.html">_SbgEComSyncInConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_fast_imu_data.html">_SbgLogFastImuData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_odometer_data.html">_SbgLogOdometerData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union___sbg_binary_log_data.html">_SbgBinaryLogData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_interface_conf.html">_SbgEComInterfaceConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_sync_out_conf.html">_SbgEComSyncOutConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_gps_hdt.html">_SbgLogGpsHdt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_pressure_data.html">_SbgLogPressureData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___sbg_e_com_advanced_conf.html">_SbgEComAdvancedConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_legacy_conf.html">_SbgEComLegacyConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union___sbg_e_com_unified_id.html">_SbgEComUnifiedId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_gps_pos.html">_SbgLogGpsPos</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_ship_motion_data.html">_SbgLogShipMotionData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___sbg_e_com_aiding_assign_conf.html">_SbgEComAidingAssignConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_mag_calib_results.html">_SbgEComMagCalibResults</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_validity_thresholds.html">_SbgEComValidityThresholds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_gps_raw.html">_SbgLogGpsRaw</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_status_data.html">_SbgLogStatusData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___sbg_e_com_device_info.html">_SbgEComDeviceInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_mag_rejection_conf.html">_SbgEComMagRejectionConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_debug_data.html">_SbgLogDebugData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_gps_vel.html">_SbgLogGpsVel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_usbl_data.html">_SbgLogUsblData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___sbg_e_com_ethernet_conf.html">_SbgEComEthernetConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_dvl_data.html">_SbgLogDvlData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_imu_data.html">_SbgLogImuData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_utc_data.html">_SbgLogUtcData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___sbg_e_com_features.html">_SbgEComFeatures</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_odo_conf.html">_SbgEComOdoConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_ekf_euler_data.html">_SbgLogEkfEulerData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_imu_raw_data.html">_SbgLogImuRawData</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___sbg_e_com_gnss_alignment_info.html">_SbgEComGnssAlignmentInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_odo_rejection_conf.html">_SbgEComOdoRejectionConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_ekf_nav_data.html">_SbgLogEkfNavData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_imu_short.html">_SbgLogImuShort</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html">_SbgEComGnssRejectionConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_e_com_protocol.html">_SbgEComProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_ekf_quat_data.html">_SbgLogEkfQuatData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___sbg_log_mag.html">_SbgLogMag</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
