<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commands Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sbg_e_com_cmd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_8h.html">sbgEComCmd.h</a> <a href="sbg_e_com_cmd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file describes the eCom command system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_advanced_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html">sbgEComCmdAdvanced.h</a> <a href="sbg_e_com_cmd_advanced_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_advanced_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to advanced settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a> <a href="sbg_e_com_cmd_common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file groups all common definitions required by all commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_ethernet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html">sbgEComCmdEthernet.h</a> <a href="sbg_e_com_cmd_ethernet_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_ethernet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to Ethernet configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_event_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html">sbgEComCmdEvent.h</a> <a href="sbg_e_com_cmd_event_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_event_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to events. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_features_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html">sbgEComCmdFeatures.h</a> <a href="sbg_e_com_cmd_features_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_features_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to device features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_gnss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html">sbgEComCmdGnss.h</a> <a href="sbg_e_com_cmd_gnss_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_gnss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to GNSS module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_info_8h.html">sbgEComCmdInfo.h</a> <a href="sbg_e_com_cmd_info_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to device info. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html">sbgEComCmdInterface.h</a> <a href="sbg_e_com_cmd_interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to interfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_license_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_license_8h.html">sbgEComCmdLicense.h</a> <a href="sbg_e_com_cmd_license_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_license_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to licenses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_mag_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_mag_8h.html">sbgEComCmdMag.h</a> <a href="sbg_e_com_cmd_mag_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_mag_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to Magnetometer module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_odo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html">sbgEComCmdOdo.h</a> <a href="sbg_e_com_cmd_odo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_odo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to Odometer module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_output_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html">sbgEComCmdOutput.h</a> <a href="sbg_e_com_cmd_output_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_output_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to outputs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_sensor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html">sbgEComCmdSensor.h</a> <a href="sbg_e_com_cmd_sensor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sbg_e_com_cmd_settings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_settings_8h.html">sbgEComCmdSettings.h</a> <a href="sbg_e_com_cmd_settings_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sbg_e_com_cmd_settings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements SbgECom commands related to settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
