<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html" target="_self">binaryLogs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_debug_8h.html" target="_self">sbgEComBinaryLogDebug.h</a></td><td class="desc">This file is used to parse received debug frames </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_dvl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_dvl_8h.html" target="_self">sbgEComBinaryLogDvl.h</a></td><td class="desc">This file is used to parse received DVL binary logs </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_ekf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_ekf_8h.html" target="_self">sbgEComBinaryLogEkf.h</a></td><td class="desc">This file is used to parse received EKF compued data binary logs </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_event_8h.html" target="_self">sbgEComBinaryLogEvent.h</a></td><td class="desc">This file is used to parse received event markers binary logs </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_gps_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_gps_8h.html" target="_self">sbgEComBinaryLogGps.h</a></td><td class="desc">This file is used to parse received GPS binary logs </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_imu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_imu_8h.html" target="_self">sbgEComBinaryLogImu.h</a></td><td class="desc">This file is used to parse received IMU binary logs </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_imu_raw_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html" target="_self">sbgEComBinaryLogImuRaw.h</a></td><td class="desc">This file is used to parse received RAW IMU logs </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_mag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_mag_8h.html" target="_self">sbgEComBinaryLogMag.h</a></td><td class="desc">This file is used to parse received magnetometer binary logs </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_odometer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_odometer_8h.html" target="_self">sbgEComBinaryLogOdometer.h</a></td><td class="desc">This file is used to parse received odometer binary logs </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_pressure_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_pressure_8h.html" target="_self">sbgEComBinaryLogPressure.h</a></td><td class="desc">This file is used to parse received Pressure binary logs </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_logs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_logs_8h.html" target="_self">sbgEComBinaryLogs.h</a></td><td class="desc">This file is used to parse received binary logs </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_ship_motion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html" target="_self">sbgEComBinaryLogShipMotion.h</a></td><td class="desc">This file is used to parse received ship motion binary logs </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_status_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_status_8h.html" target="_self">sbgEComBinaryLogStatus.h</a></td><td class="desc">This file is used to parse received device status binary logs </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_usbl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_usbl_8h.html" target="_self">sbgEComBinaryLogUsbl.h</a></td><td class="desc">This file is used to parse received USBL binary logs </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_binary_log_utc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_binary_log_utc_8h.html" target="_self">sbgEComBinaryLogUtc.h</a></td><td class="desc">This file is used to parse received UTC binary logs </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html" target="_self">commands</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_1780b86f42d95145b58d58fd2a9bdf65.html" target="_self">transfer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sbg_e_com_transfer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_transfer_8h.html" target="_self">sbgEComTransfer.h</a></td><td class="desc">Handle large send/receive transfer for specific ECom Protocol commands </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_8h.html" target="_self">sbgEComCmd.h</a></td><td class="desc">This file describes the eCom command system </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_advanced_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_advanced_8h.html" target="_self">sbgEComCmdAdvanced.h</a></td><td class="desc">This file implements SbgECom commands related to advanced settings </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_common_8h.html" target="_self">sbgEComCmdCommon.h</a></td><td class="desc">This file groups all common definitions required by all commands </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_ethernet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_ethernet_8h.html" target="_self">sbgEComCmdEthernet.h</a></td><td class="desc">This file implements SbgECom commands related to Ethernet configuration </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_event_8h.html" target="_self">sbgEComCmdEvent.h</a></td><td class="desc">This file implements SbgECom commands related to events </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_features_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_features_8h.html" target="_self">sbgEComCmdFeatures.h</a></td><td class="desc">This file implements SbgECom commands related to device features </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_gnss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_gnss_8h.html" target="_self">sbgEComCmdGnss.h</a></td><td class="desc">This file implements SbgECom commands related to GNSS module </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_info_8h.html" target="_self">sbgEComCmdInfo.h</a></td><td class="desc">This file implements SbgECom commands related to device info </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_interface_8h.html" target="_self">sbgEComCmdInterface.h</a></td><td class="desc">This file implements SbgECom commands related to interfaces </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_license_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_license_8h.html" target="_self">sbgEComCmdLicense.h</a></td><td class="desc">This file implements SbgECom commands related to licenses </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_mag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_mag_8h.html" target="_self">sbgEComCmdMag.h</a></td><td class="desc">This file implements SbgECom commands related to Magnetometer module </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_odo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_odo_8h.html" target="_self">sbgEComCmdOdo.h</a></td><td class="desc">This file implements SbgECom commands related to Odometer module </td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_output_8h.html" target="_self">sbgEComCmdOutput.h</a></td><td class="desc">This file implements SbgECom commands related to outputs </td></tr>
<tr id="row_0_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_sensor_8h.html" target="_self">sbgEComCmdSensor.h</a></td><td class="desc">This file implements SbgECom commands related to sensor </td></tr>
<tr id="row_0_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_cmd_settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_cmd_settings_8h.html" target="_self">sbgEComCmdSettings.h</a></td><td class="desc">This file implements SbgECom commands related to settings </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_5903c71b979204ea1ce2d27420efeaa9.html" target="_self">protocol</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sbg_e_com_protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_protocol_8h.html" target="_self">sbgEComProtocol.h</a></td><td class="desc">Implementation of the Ekinox binary communication protocol.<br />
 You can access low-level communication with the device.<br />
 Copyright 2007-20011 SBG Systems. All rights reserved </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sbg_e_can_id_8h_source.html"><span class="icondoc"></span></a><b>sbgECanId.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sbg_e_com_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_8h.html" target="_self">sbgECom.h</a></td><td class="desc">Contains main sbgECom methods </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sbg_e_com_ids_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_ids_8h.html" target="_self">sbgEComIds.h</a></td><td class="desc">Defines all sbgECom commands identifiers </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sbg_e_com_lib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_lib_8h.html" target="_self">sbgEComLib.h</a></td><td class="desc">Main header file for the SBG Systems Enhanced Communication Library </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sbg_e_com_version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sbg_e_com_version_8h.html" target="_self">sbgEComVersion.h</a></td><td class="desc">Header file that contains all versions related information such as change log </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
