<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="struct___sbg_log_gps_hdt.html#a64e89723e0d1d3e10d2513f70c2b64ab">_SbgLogGpsHdt</a>
</li>
<li>pitchAccuracy
: <a class="el" href="struct___sbg_log_gps_hdt.html#a14ec93c17df03638e6ab1381227e49ca">_SbgLogGpsHdt</a>
</li>
<li>pitchOffset
: <a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#ad4edc3fe05d00db819a1bc88320f47af">_SbgEComGnssAlignmentInfo</a>
</li>
<li>pLinkedInterface
: <a class="el" href="struct___sbg_e_com_protocol.html#a72e9ebc10162d751c587be8990f28da2">_SbgEComProtocol</a>
</li>
<li>polarity
: <a class="el" href="struct___sbg_e_com_sync_out_conf.html#a2b8cbb1c2ddb887637046e76206da7e1">_SbgEComSyncOutConf</a>
</li>
<li>position
: <a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html#a5ebcb5f177ea5caa43625baf2d82abbf">_SbgEComGnssRejectionConf</a>
, <a class="el" href="struct___sbg_log_ekf_nav_data.html#a1bb34967a2f4579a1ad2ff4542cb8151">_SbgLogEkfNavData</a>
</li>
<li>positionStdDev
: <a class="el" href="struct___sbg_log_ekf_nav_data.html#a7cf3b4a71c57bb9c83b6e7c3b9b660b3">_SbgLogEkfNavData</a>
</li>
<li>positionThreshold
: <a class="el" href="struct___sbg_e_com_validity_thresholds.html#a540e83426082bbcc2865c8a2646c1901">_SbgEComValidityThresholds</a>
</li>
<li>pReceiveCallback
: <a class="el" href="struct___sbg_e_com_handle.html#a179f9005c0c895b611384aa84a2d60db">_SbgEComHandle</a>
</li>
<li>pReceiveLogCallback
: <a class="el" href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">_SbgEComHandle</a>
</li>
<li>pressure
: <a class="el" href="struct___sbg_log_pressure_data.html#a6d90db7d046d1f972b276e9c0da56474">_SbgLogPressureData</a>
</li>
<li>pressureData
: <a class="el" href="union___sbg_binary_log_data.html#adc8effbc23834870489bd80c618550ab">_SbgBinaryLogData</a>
</li>
<li>productCode
: <a class="el" href="struct___sbg_e_com_device_info.html#ad3e3183d97f158a62fb569429c375a6a">_SbgEComDeviceInfo</a>
</li>
<li>protocolHandle
: <a class="el" href="struct___sbg_e_com_handle.html#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">_SbgEComHandle</a>
</li>
<li>pUserArg
: <a class="el" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">_SbgEComHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
