<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nanoSecond
: <a class="el" href="struct___sbg_log_utc_data.html#a1cfcfb5079d3e54b5ff12efb3c8800c0">_SbgLogUtcData</a>
</li>
<li>netmask
: <a class="el" href="struct___sbg_e_com_ethernet_conf.html#ab28536ccc6b0fc45acffe17747bb810e">_SbgEComEthernetConf</a>
</li>
<li>nmea1Id
: <a class="el" href="union___sbg_e_com_unified_id.html#a821b9edaae152b1a11bf750ebf4f42a1">_SbgEComUnifiedId</a>
</li>
<li>nmeaId
: <a class="el" href="union___sbg_e_com_unified_id.html#ad260b90a064b0022ec4cdfd127d82fd9">_SbgEComUnifiedId</a>
</li>
<li>numPoints
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a246ede66714738670190ef019c693495">_SbgEComMagCalibResults</a>
</li>
<li>numSvUsed
: <a class="el" href="struct___sbg_log_gps_pos.html#a303821cf0699635d017f1a65d96e236e">_SbgLogGpsPos</a>
</li>
<li>numTrials
: <a class="el" href="struct___sbg_e_com_handle.html#a7bd9c2f51339682e4640edafb142f7ce">_SbgEComHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
