<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawAccelerometers
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a0381ec6ce571d55dfe929fb299a76ca8">_SbgLogImuRawData</a>
</li>
<li>rawAuxValues
: <a class="el" href="struct___sbg_log_imu_raw_data.html#ab33b531524a85a453bbaa46ffc310ee3">_SbgLogImuRawData</a>
</li>
<li>rawBuffer
: <a class="el" href="struct___sbg_log_gps_raw.html#a67452b82cb1bacfb1ec912179b0c6339">_SbgLogGpsRaw</a>
</li>
<li>rawGyroscopes
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a542479b333a3b117056e7b4fd144457d">_SbgLogImuRawData</a>
</li>
<li>rawMagnetometers
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a528a891a34d1ff92440e26bdc7922019">_SbgLogImuRawData</a>
</li>
<li>rawTempAccels
: <a class="el" href="struct___sbg_log_imu_raw_data.html#af7e15810f8860a3b6fdec7e63136cc02">_SbgLogImuRawData</a>
</li>
<li>rawTempAuxValues
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a029ea2a334b8d0355e44d4ceab69297b">_SbgLogImuRawData</a>
</li>
<li>rawTempGyros
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a4357926b50c4c090c8f5c8ea3f31614b">_SbgLogImuRawData</a>
</li>
<li>rawTempMags
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a465e55fd001a525068d2c5182e2eaa2d">_SbgLogImuRawData</a>
</li>
<li>reserved
: <a class="el" href="struct___sbg_log_mag_calib.html#a06428c2b8df0535969cc2a44e09fb8f7">_SbgLogMagCalib</a>
</li>
<li>reserved1
: <a class="el" href="struct___sbg_log_status_data.html#afed563debf7bf4ea4fb457fdc627d2fb">_SbgLogStatusData</a>
</li>
<li>reserved2
: <a class="el" href="struct___sbg_log_status_data.html#af85c60eeb424dacc8ef0763d3eb31ded">_SbgLogStatusData</a>
</li>
<li>reserved3
: <a class="el" href="struct___sbg_log_status_data.html#a546cb317a9d2b9ed099a5b71a81b5fa5">_SbgLogStatusData</a>
</li>
<li>reverseMode
: <a class="el" href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">_SbgEComOdoConf</a>
</li>
<li>revision
: <a class="el" href="struct___sbg_e_com_model_info.html#ad43865e9306e216c2c3b5467854f051d">_SbgEComModelInfo</a>
</li>
<li>rtcmPort
: <a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#abb176f01066ce808cdcb9186b69e3673">_SbgEComAidingAssignConf</a>
</li>
<li>rxBuffer
: <a class="el" href="struct___sbg_e_com_protocol.html#adb15c882ded2b71bb371be5976acded2">_SbgEComProtocol</a>
</li>
<li>rxBufferSize
: <a class="el" href="struct___sbg_e_com_protocol.html#abae712e8de56b432206efc466712237a">_SbgEComProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
