<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="struct___sbg_log_utc_data.html#a1407a25497a8603a4af85828d4b2dd34">_SbgLogUtcData</a>
</li>
<li>sensitivity
: <a class="el" href="struct___sbg_e_com_sync_in_conf.html#ae1c4edd5f4b5b70a3a7f769a4fe3f592">_SbgEComSyncInConf</a>
</li>
<li>sensorFeaturesMask
: <a class="el" href="struct___sbg_e_com_features.html#aef5a77d2da4f1f12a87f553c1ba096c7">_SbgEComFeatures</a>
</li>
<li>serialNumber
: <a class="el" href="struct___sbg_e_com_device_info.html#ac226179cd7df8730cf03bbc76994b3a2">_SbgEComDeviceInfo</a>
</li>
<li>shipAccel
: <a class="el" href="struct___sbg_log_ship_motion_data.html#a1774378123704554d9a830b45581debe">_SbgLogShipMotionData</a>
</li>
<li>shipMotion
: <a class="el" href="struct___sbg_log_ship_motion_data.html#aaf38007202c5ac7686ffe6cc15239517">_SbgLogShipMotionData</a>
</li>
<li>shipMotionData
: <a class="el" href="union___sbg_binary_log_data.html#ab8dcecd8e0490ea7ce430ab6f476c1c0">_SbgBinaryLogData</a>
</li>
<li>shipVel
: <a class="el" href="struct___sbg_log_ship_motion_data.html#ade4b10269f40679412507183060779fd">_SbgLogShipMotionData</a>
</li>
<li>size
: <a class="el" href="struct___sbg_log_debug_data.html#a9957a804dd182bf31b3dbf30616c95e3">_SbgLogDebugData</a>
</li>
<li>status
: <a class="el" href="struct___sbg_log_dvl_data.html#acfb02d4a085aca8da3d44c20243afdde">_SbgLogDvlData</a>
, <a class="el" href="struct___sbg_log_ekf_euler_data.html#a1b411074fc266f746e2a886834ce87da">_SbgLogEkfEulerData</a>
, <a class="el" href="struct___sbg_log_ekf_nav_data.html#a9be2af3dc15670bd4e04e32cac2e23bb">_SbgLogEkfNavData</a>
, <a class="el" href="struct___sbg_log_ekf_quat_data.html#a4352d21f860f230b1aeef33180714e4a">_SbgLogEkfQuatData</a>
, <a class="el" href="struct___sbg_log_event.html#accca5bc888c7d7ab7dd52b1f6e2bdf9a">_SbgLogEvent</a>
, <a class="el" href="struct___sbg_log_fast_imu_data.html#a35308529a6e8109803fe30e6c190e720">_SbgLogFastImuData</a>
, <a class="el" href="struct___sbg_log_gps_hdt.html#afd776d6f655b6fc3e32476449b031694">_SbgLogGpsHdt</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#a6c64a2ffcbdaa041d001943f40a01bfe">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_gps_vel.html#afa96df2e65254537528e48aa843eefc8">_SbgLogGpsVel</a>
, <a class="el" href="struct___sbg_log_imu_data.html#aeb59ff8d4b6e5be1e67a30c6bd52c3ed">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_imu_raw_data.html#aaea54dab507ca5d788470584d9433346">_SbgLogImuRawData</a>
, <a class="el" href="struct___sbg_log_imu_short.html#a0db2db44d07b7b04bb63cb2ea061cd02">_SbgLogImuShort</a>
, <a class="el" href="struct___sbg_log_mag.html#aea61be42b8c3e6fcaf365d21b6387e24">_SbgLogMag</a>
, <a class="el" href="struct___sbg_log_odometer_data.html#af3628c52723b75335ed3b5aefc6ddbb8">_SbgLogOdometerData</a>
, <a class="el" href="struct___sbg_log_pressure_data.html#a49715d1c1e6502fb3d0d5027fb01a26d">_SbgLogPressureData</a>
, <a class="el" href="struct___sbg_log_ship_motion_data.html#a97348b7bad7d8d071b71ff7592c2e910">_SbgLogShipMotionData</a>
, <a class="el" href="struct___sbg_log_usbl_data.html#a0c9d9d77b6df414059192e68c7cbc4f2">_SbgLogUsblData</a>
, <a class="el" href="struct___sbg_log_utc_data.html#a4c7e043aabc18c5871be5b79c1994d3d">_SbgLogUtcData</a>
</li>
<li>statusData
: <a class="el" href="union___sbg_binary_log_data.html#a1e4af6e6806e6c1402a66b9a49107d25">_SbgBinaryLogData</a>
</li>
<li>stdAccuracy
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#af42289bb9a61297790a000a9a417078d">_SbgEComMagCalibResults</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
