<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="struct___sbg_e_com_init_condition_conf.html#a7d8ffcc0bc462514c9d706c53269d2e1">_SbgEComInitConditionConf</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#a53bc8e377f98939589c644f4f1cc49fe">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_usbl_data.html#a37f0cc0482f57d3037353804de4e4dad">_SbgLogUsblData</a>
</li>
<li>latitudeAccuracy
: <a class="el" href="struct___sbg_log_gps_pos.html#a89d400fb02f50bad8d5276f9d5a134c7">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_usbl_data.html#ada856ea6b9e61ffc4ebe5d4e348faa36">_SbgLogUsblData</a>
</li>
<li>leverArmX
: <a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#a1be3e5c8e7eaecc9a46ecd5ae77562b7">_SbgEComGnssAlignmentInfo</a>
</li>
<li>leverArmY
: <a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#ab52bf9285cb6f4628ddff195c64e8967">_SbgEComGnssAlignmentInfo</a>
</li>
<li>leverArmZ
: <a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#a0f518eeacd39a05e339c258342379f34">_SbgEComGnssAlignmentInfo</a>
</li>
<li>longitude
: <a class="el" href="struct___sbg_e_com_init_condition_conf.html#ab3eb514f486f491c170474c0c3091e98">_SbgEComInitConditionConf</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#ad654d461abe82d3d168f867121d5fc86">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_usbl_data.html#a3248b390ba797290c09d43c79ff3544d">_SbgLogUsblData</a>
</li>
<li>longitudeAccuracy
: <a class="el" href="struct___sbg_log_gps_pos.html#aea9033598a3d980843d6713c1eae7b3d">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_usbl_data.html#abb3d6ee7c22fb029e6c04cde9327be8f">_SbgLogUsblData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
