<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magCalibData
: <a class="el" href="union___sbg_binary_log_data.html#a9894fa3dd1530a854352689a9d208815">_SbgBinaryLogData</a>
</li>
<li>magData
: <a class="el" href="union___sbg_binary_log_data.html#a8b97e5a6a10e478a222f21c040fba90d">_SbgBinaryLogData</a>
, <a class="el" href="struct___sbg_log_mag_calib.html#a5029d0393bc8100ffa0eb2ad665ae355">_SbgLogMagCalib</a>
</li>
<li>magneticField
: <a class="el" href="struct___sbg_e_com_mag_rejection_conf.html#a257b9d51119427fc3d0be04f5a189c13">_SbgEComMagRejectionConf</a>
</li>
<li>magnetometers
: <a class="el" href="struct___sbg_log_mag.html#a6b1ce9221077ff493645807f8508f64f">_SbgLogMag</a>
</li>
<li>mainHeavePeriod
: <a class="el" href="struct___sbg_log_ship_motion_data.html#a305304ba493e50c079d89f184fcc587f">_SbgLogShipMotionData</a>
</li>
<li>mask
: <a class="el" href="struct___sbg_e_com_legacy_conf.html#a679590eec61f3f5304e4ba620d247cbc">_SbgEComLegacyConf</a>
</li>
<li>matrix
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a55b3138ade424f3ca32ee990394de4b5">_SbgEComMagCalibResults</a>
</li>
<li>maxAccuracy
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a8b4a25515de7519ecb2c10004369a6b3">_SbgEComMagCalibResults</a>
</li>
<li>maxNumPoints
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#af07d5da137b8a3c332514ea53bad6553">_SbgEComMagCalibResults</a>
</li>
<li>meanAccuracy
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#aa42dd8e695bab30900b853ca2d8a9f38">_SbgEComMagCalibResults</a>
</li>
<li>minute
: <a class="el" href="struct___sbg_log_utc_data.html#aa284b610e8090158b2d6fa1adc4a7f40">_SbgLogUtcData</a>
</li>
<li>misPitch
: <a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#a5b23352d33fde5a6cb81d2e7f2edace9">_SbgEComSensorAlignmentInfo</a>
</li>
<li>misRoll
: <a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#a9f3e7ee2f11c1fd826eaa0bde800b80e">_SbgEComSensorAlignmentInfo</a>
</li>
<li>misYaw
: <a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#ab38ff14c42650107db6cf5e68c359b85">_SbgEComSensorAlignmentInfo</a>
</li>
<li>mode
: <a class="el" href="struct___sbg_e_com_ethernet_conf.html#a70ac3b2922767b477171479e75a5df74">_SbgEComEthernetConf</a>
, <a class="el" href="struct___sbg_e_com_interface_conf.html#aaf415cc19db14d66116b623030df2563">_SbgEComInterfaceConf</a>
, <a class="el" href="struct___sbg_e_com_legacy_conf.html#aa4f70652041d7edd2616cfd49e2a0d5a">_SbgEComLegacyConf</a>
</li>
<li>month
: <a class="el" href="struct___sbg_e_com_init_condition_conf.html#a9b0a2408a2fb1b1dc033bad5a5ecc7db">_SbgEComInitConditionConf</a>
, <a class="el" href="struct___sbg_log_utc_data.html#a81b2ca8eb82b9267737b8fbab8437236">_SbgLogUtcData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
