<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="struct___sbg_log_imu_data.html#a3e00017aa50d1c573bcb9e0cfeba6a24">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_imu_short.html#a02eaeb355429e268ed192ccff8266da7">_SbgLogImuShort</a>
</li>
<li>thirdPartyId
: <a class="el" href="union___sbg_e_com_unified_id.html#a508188bd51d7d47139f80e9c83bf95a5">_SbgEComUnifiedId</a>
</li>
<li>timeOffset0
: <a class="el" href="struct___sbg_log_event.html#a36ae8b3855cf10512434d660996d2374">_SbgLogEvent</a>
</li>
<li>timeOffset1
: <a class="el" href="struct___sbg_log_event.html#a30d2e8ff5a6c15613b36d1cad02291b2">_SbgLogEvent</a>
</li>
<li>timeOffset2
: <a class="el" href="struct___sbg_log_event.html#aec5f2acd276c374dd18e765231d54326">_SbgLogEvent</a>
</li>
<li>timeOffset3
: <a class="el" href="struct___sbg_log_event.html#a86e8d1b64ef656fbbb8fdf635add4792">_SbgLogEvent</a>
</li>
<li>timeOfWeek
: <a class="el" href="struct___sbg_log_gps_hdt.html#a22350ef4b8b4b5a0cb61d5bc39980556">_SbgLogGpsHdt</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#af54df0ad92b5a4b049ba51e057923223">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_gps_vel.html#a0ababc91d2fce6fa11716362d044caee">_SbgLogGpsVel</a>
</li>
<li>timeReference
: <a class="el" href="struct___sbg_e_com_advanced_conf.html#ae524636ff13b50756aa2a20f5b030a93">_SbgEComAdvancedConf</a>
</li>
<li>timeStamp
: <a class="el" href="struct___sbg_log_dvl_data.html#a1226987c3e55c67b2117a095fbffa2a6">_SbgLogDvlData</a>
, <a class="el" href="struct___sbg_log_ekf_euler_data.html#a2927e83c7bf56a696a5471f2f144a904">_SbgLogEkfEulerData</a>
, <a class="el" href="struct___sbg_log_ekf_nav_data.html#a2cfa1e23308a9c92170a0a8a98cb8741">_SbgLogEkfNavData</a>
, <a class="el" href="struct___sbg_log_ekf_quat_data.html#a902b529702159c4fe6f7febcf7e19f12">_SbgLogEkfQuatData</a>
, <a class="el" href="struct___sbg_log_event.html#a32e323c93e6e7b7936ba3d11ebfe214f">_SbgLogEvent</a>
, <a class="el" href="struct___sbg_log_fast_imu_data.html#a416edc35bc4e5491eea7308d67e04577">_SbgLogFastImuData</a>
, <a class="el" href="struct___sbg_log_gps_hdt.html#a0e8c6ba1cb0478878a7ab34fa39b75ae">_SbgLogGpsHdt</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#ab0cccbf12ba778875208d0869c2bc182">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_gps_vel.html#a743d1ff6306b9c042c15d27e89ef75a8">_SbgLogGpsVel</a>
, <a class="el" href="struct___sbg_log_imu_data.html#a3dc960e03946e01f42a671c3a16c1b02">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_imu_raw_data.html#a295b980ba5ff262246dfa9a482e512a3">_SbgLogImuRawData</a>
, <a class="el" href="struct___sbg_log_imu_short.html#a7db687e00c6cadf409006373f89f78c5">_SbgLogImuShort</a>
, <a class="el" href="struct___sbg_log_mag.html#a8c0306def87209ef6a42e7d2506bfee1">_SbgLogMag</a>
, <a class="el" href="struct___sbg_log_mag_calib.html#abd93906f61a27de0c95e66d5964f5292">_SbgLogMagCalib</a>
, <a class="el" href="struct___sbg_log_odometer_data.html#ad383d3e31508246de332f84ddcf96d53">_SbgLogOdometerData</a>
, <a class="el" href="struct___sbg_log_pressure_data.html#aaaa8cef47a3b3c2f92185e7f71c75f76">_SbgLogPressureData</a>
, <a class="el" href="struct___sbg_log_ship_motion_data.html#ad603356d104ded4ac7256669901b0d03">_SbgLogShipMotionData</a>
, <a class="el" href="struct___sbg_log_status_data.html#a75a7c0b71df9294134495021a7f7d588">_SbgLogStatusData</a>
, <a class="el" href="struct___sbg_log_usbl_data.html#aeb273445a858f73dc11c25560460313f">_SbgLogUsblData</a>
, <a class="el" href="struct___sbg_log_utc_data.html#a3b651a58c0e10cb303a2333c7b6e0387">_SbgLogUtcData</a>
</li>
<li>totalSize
: <a class="el" href="struct___sbg_log_debug_data.html#a047ff5fd547f4ecf5ca365644277ce6b">_SbgLogDebugData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
