<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct___sbg_log_debug_data.html#ad05a9a2a97ef99e119bef8f7c9074adf">_SbgLogDebugData</a>
</li>
<li>day
: <a class="el" href="struct___sbg_e_com_init_condition_conf.html#ab7b4f011dee483a1823ade9c2d1e6aba">_SbgEComInitConditionConf</a>
, <a class="el" href="struct___sbg_log_utc_data.html#a129f199c71594765b9c99c34b9d561d0">_SbgLogUtcData</a>
</li>
<li>debugData
: <a class="el" href="union___sbg_binary_log_data.html#a8840e523185a9b70ee7f050bba06cb28">_SbgBinaryLogData</a>
</li>
<li>delay
: <a class="el" href="struct___sbg_e_com_sync_in_conf.html#a6da54980571e0df5ee1ca8f2bb8474bb">_SbgEComSyncInConf</a>
</li>
<li>deltaAngle
: <a class="el" href="struct___sbg_log_imu_data.html#a6c5e14b0b85de9bde398f96ec4c1dcd3">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_imu_short.html#a12f9320bc81916374a813a6ce2349fbb">_SbgLogImuShort</a>
</li>
<li>deltaVelocity
: <a class="el" href="struct___sbg_log_imu_data.html#ac76d3794e1ba63ebdb3bd63f40f838ff">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_imu_short.html#a2b877709323bad61aaf0a87dfeb4ad6a">_SbgLogImuShort</a>
</li>
<li>depth
: <a class="el" href="struct___sbg_log_usbl_data.html#ae83196f570876e950974ad1a657c44d9">_SbgLogUsblData</a>
</li>
<li>depthAccuracy
: <a class="el" href="struct___sbg_log_usbl_data.html#acf168e876e5a7c748b544103bc29ac93">_SbgLogUsblData</a>
</li>
<li>differentialAge
: <a class="el" href="struct___sbg_log_gps_pos.html#a8fa1e5fb46e88c7a236e13f0e67b6137">_SbgLogGpsPos</a>
</li>
<li>dns1
: <a class="el" href="struct___sbg_e_com_ethernet_conf.html#ad66bfc185d7102b488da2afcaae5fc4c">_SbgEComEthernetConf</a>
</li>
<li>dns2
: <a class="el" href="struct___sbg_e_com_ethernet_conf.html#a5ebcf9361fbef7b277ca0c34714df6b9">_SbgEComEthernetConf</a>
</li>
<li>duration
: <a class="el" href="struct___sbg_e_com_sync_out_conf.html#a06b9509cbec1be9b212c7fc66cb62dc4">_SbgEComSyncOutConf</a>
</li>
<li>dvlData
: <a class="el" href="union___sbg_binary_log_data.html#aa50a86972fec24d2cf5faacaf758f3c1">_SbgBinaryLogData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
