<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibationRev
: <a class="el" href="struct___sbg_e_com_device_info.html#afe91ef073c786b626a55abf7f67fb7a1">_SbgEComDeviceInfo</a>
</li>
<li>calibrationDay
: <a class="el" href="struct___sbg_e_com_device_info.html#a54aff291fae5849b79135726b60a9304">_SbgEComDeviceInfo</a>
</li>
<li>calibrationMonth
: <a class="el" href="struct___sbg_e_com_device_info.html#a1c2fb6c752b098419a53fc9f4e8851d1">_SbgEComDeviceInfo</a>
</li>
<li>calibrationYear
: <a class="el" href="struct___sbg_e_com_device_info.html#aa00692b9df26e6e88375e98edcbc1cff">_SbgEComDeviceInfo</a>
</li>
<li>cmdDefaultTimeOut
: <a class="el" href="struct___sbg_e_com_handle.html#aa92016008995cc8b9ce151402b401df3">_SbgEComHandle</a>
</li>
<li>comStatus
: <a class="el" href="struct___sbg_log_status_data.html#a6426540049e6073f67d2bc6b5be1d424">_SbgLogStatusData</a>
</li>
<li>confidence
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a8d9328b50658feaa22114b5b488bb186">_SbgEComMagCalibResults</a>
</li>
<li>course
: <a class="el" href="struct___sbg_log_gps_vel.html#acae570372f4aac4da5d8f69283eb8d2c">_SbgLogGpsVel</a>
</li>
<li>courseAcc
: <a class="el" href="struct___sbg_log_gps_vel.html#a8262eb43ed723a515edd7dcfdbae0ca3">_SbgLogGpsVel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
