<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SbgBinaryLogData
: <a class="el" href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">sbgEComBinaryLogs.h</a>
</li>
<li>SbgEComAdvancedConf
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">sbgEComCmdAdvanced.h</a>
</li>
<li>SbgEComAidingAssignConf
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">sbgEComCmdSensor.h</a>
</li>
<li>SbgEComAxisDirection
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">sbgEComCmdCommon.h</a>
</li>
<li>SbgEComCanBitRate
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">sbgEComCmdInterface.h</a>
</li>
<li>SbgEComCanBusStatus
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">sbgEComBinaryLogStatus.h</a>
</li>
<li>SbgEComClass
: <a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">sbgEComIds.h</a>
</li>
<li>SbgEComClockStatus
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">sbgEComBinaryLogUtc.h</a>
</li>
<li>SbgEComClockUtcStatus
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">sbgEComBinaryLogUtc.h</a>
</li>
<li>SbgEComCmd
: <a class="el" href="sbg_e_com_ids_8h.html#a4fc48c05292063d54d93feeb79ad11b2">sbgEComIds.h</a>
</li>
<li>SbgEComCmdId
: <a class="el" href="sbg_e_com_ids_8h.html#a9531209d8087ab3d14b8b34006029c70">sbgEComIds.h</a>
</li>
<li>SbgEComDeviceInfo
: <a class="el" href="sbg_e_com_cmd_info_8h.html#a9cfaa175f5abe364e5192422da3f54bc">sbgEComCmdInfo.h</a>
</li>
<li>SbgEComEthernetConf
: <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">sbgEComCmdEthernet.h</a>
</li>
<li>SbgEComEthernetMode
: <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a10563bfd484e77f81302dc2e913ba5cb">sbgEComCmdEthernet.h</a>
</li>
<li>SbgEComFeatures
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ac7aa94d388dee0ce505ebe4a9335e4ef">sbgEComCmdFeatures.h</a>
</li>
<li>SbgEComGnssAlignmentInfo
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#ad4c029029b897a7a916bae6b3f8f4a69">sbgEComCmdGnss.h</a>
</li>
<li>SbgEComGnssModelsStdIds
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a7146ba198c657d27740da30999c94026">sbgEComCmdGnss.h</a>
</li>
<li>SbgEComGnssRejectionConf
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">sbgEComCmdGnss.h</a>
</li>
<li>SbgEComGnssType
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a316b33478fe98370859303692f9ea312">sbgEComCmdFeatures.h</a>
</li>
<li>SbgEComGpsHdtStatus
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgEComGpsPosStatus
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgEComGpsPosType
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgEComGpsVelStatus
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgEComGpsVelType
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgEComHandle
: <a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">sbgECom.h</a>
</li>
<li>SbgEComIdNmea1Log
: <a class="el" href="sbg_e_com_ids_8h.html#a4fb3d65d39c99f367c92dff4be33b4dc">sbgEComIds.h</a>
</li>
<li>SbgEComIdThirdParty
: <a class="el" href="sbg_e_com_ids_8h.html#af9173f05b75847e30d44773ea41a5c0a">sbgEComIds.h</a>
</li>
<li>SbgEComInitConditionConf
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">sbgEComCmdSensor.h</a>
</li>
<li>SbgEComInterfaceConf
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">sbgEComCmdInterface.h</a>
</li>
<li>SbgEComLegacyConf
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">sbgEComCmdOutput.h</a>
</li>
<li>SbgEComLegacyEndian
: <a class="el" href="sbg_e_com_cmd_output_8h.html#abd976d9f4d75dad997087fc73fd389fe">sbgEComCmdOutput.h</a>
</li>
<li>SbgEComLegacyFormat
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a48dc3a6474d9d98b743590baea087430">sbgEComCmdOutput.h</a>
</li>
<li>SbgEComLog
: <a class="el" href="sbg_e_com_ids_8h.html#a9557bd164bd65b438199fc82272a29ef">sbgEComIds.h</a>
</li>
<li>SbgEComLog1
: <a class="el" href="sbg_e_com_ids_8h.html#a83f059cbaf400f0958c6e3c57e285be2">sbgEComIds.h</a>
</li>
<li>SbgEComMagCalibBandwidth
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#aacb02cd1fa4744c32cf63390abf3e494">sbgEComCmdMag.h</a>
</li>
<li>SbgEComMagCalibConfidence
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a9929c88631ab92a1673f5b0b2b87c6f0">sbgEComCmdMag.h</a>
</li>
<li>SbgEComMagCalibMode
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#aae55fbc6dbe97b30f8023fe2d5532cff">sbgEComCmdMag.h</a>
</li>
<li>SbgEComMagCalibQuality
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#af1de9b41007bebc8d2737ed38fcfa0f8">sbgEComCmdMag.h</a>
</li>
<li>SbgEComMagCalibResults
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a3285f84f55196406897da5503e82fc77">sbgEComCmdMag.h</a>
</li>
<li>SbgEComMagModelsStdId
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a3ac60e2d86d5e3fb9d50d8aec69a66a9">sbgEComCmdMag.h</a>
</li>
<li>SbgEComMagRejectionConf
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a525fd4dc8a4f7130ce5b2761352f79a3">sbgEComCmdMag.h</a>
</li>
<li>SbgEComModelInfo
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">sbgEComCmdCommon.h</a>
</li>
<li>SbgEComModulePortAssignment
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">sbgEComCmdSensor.h</a>
</li>
<li>SbgEComModuleSyncAssignment
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a339b3a850e1eda21c0a6213179906c28">sbgEComCmdSensor.h</a>
</li>
<li>SbgEComMotionProfileStdIds
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ab317f271517e7aeb816d117a0348f">sbgEComCmdSensor.h</a>
</li>
<li>SbgEComMsgId
: <a class="el" href="sbg_e_com_ids_8h.html#ada401d714522404b592a84be1ac2f2f6">sbgEComIds.h</a>
</li>
<li>SbgEComNmeaLog
: <a class="el" href="sbg_e_com_ids_8h.html#a829e027ad4b8223e0309c82a160282bc">sbgEComIds.h</a>
</li>
<li>SbgEComOdoConf
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">sbgEComCmdOdo.h</a>
</li>
<li>SbgEComOdometerPinAssignment
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a3cce15b690671702104c589301ff8992">sbgEComCmdSensor.h</a>
</li>
<li>SbgEComOdoRejectionConf
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">sbgEComCmdOdo.h</a>
</li>
<li>SbgEComOutputMode
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">sbgEComCmdOutput.h</a>
</li>
<li>SbgEComOutputMonitoringPoint
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a01980ef49b500c69b5019fecd4fe40d4">sbgEComCmdOutput.h</a>
</li>
<li>SbgEComOutputPort
: <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">sbgEComCmdOutput.h</a>
</li>
<li>SbgEComPortId
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">sbgEComCmdInterface.h</a>
</li>
<li>SbgEComPortMode
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a0773076eb8788831a397495a55fc14e8">sbgEComCmdInterface.h</a>
</li>
<li>SbgEComProtocol
: <a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">sbgEComProtocol.h</a>
</li>
<li>SbgEComReceiveFunc
: <a class="el" href="sbg_e_com_8h.html#ae221335c03c5c8307a6a6b3d7a6eb2a3">sbgECom.h</a>
</li>
<li>SbgEComReceiveLogFunc
: <a class="el" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">sbgECom.h</a>
</li>
<li>SbgEComRejectionMode
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">sbgEComCmdCommon.h</a>
</li>
<li>SbgEComSensorAlignmentInfo
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">sbgEComCmdSensor.h</a>
</li>
<li>SbgEComSettingsAction
: <a class="el" href="sbg_e_com_cmd_settings_8h.html#aa4d9d89a9331941cb78c727cc6e96934">sbgEComCmdSettings.h</a>
</li>
<li>SbgEComSolutionMode
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">sbgEComBinaryLogEkf.h</a>
</li>
<li>SbgEComSyncInConf
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">sbgEComCmdEvent.h</a>
</li>
<li>SbgEComSyncInId
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">sbgEComCmdEvent.h</a>
</li>
<li>SbgEComSyncInSensitivity
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a0dafa602bbcd9c1c7f3e180575109c27">sbgEComCmdEvent.h</a>
</li>
<li>SbgEComSyncOutConf
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">sbgEComCmdEvent.h</a>
</li>
<li>SbgEComSyncOutFunction
: <a class="el" href="sbg_e_com_cmd_event_8h.html#afc45b9f9a5569eba8985bcc2987653b4">sbgEComCmdEvent.h</a>
</li>
<li>SbgEComSyncOutId
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">sbgEComCmdEvent.h</a>
</li>
<li>SbgEComSyncOutPolarity
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a9203bd93665939e7888968ac98ad72e5">sbgEComCmdEvent.h</a>
</li>
<li>SbgEComTimeReferenceSrc
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#ac33f085da68add3ccca1eaa687bab59e">sbgEComCmdAdvanced.h</a>
</li>
<li>SbgEComTransferCmd
: <a class="el" href="sbg_e_com_transfer_8h.html#aeb1acfaa2160578151b48cb13a738adc">sbgEComTransfer.h</a>
</li>
<li>SbgEComUnifiedId
: <a class="el" href="sbg_e_com_ids_8h.html#a9ee30677d17874e508c7425724824d85">sbgEComIds.h</a>
</li>
<li>SbgEComValidityThresholds
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">sbgEComCmdAdvanced.h</a>
</li>
<li>SbgLogDebugData
: <a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">sbgEComBinaryLogDebug.h</a>
</li>
<li>SbgLogDvlData
: <a class="el" href="sbg_e_com_binary_log_dvl_8h.html#a28e10d8bb9133bbbec392e02f0b6da2e">sbgEComBinaryLogDvl.h</a>
</li>
<li>SbgLogEkfEulerData
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">sbgEComBinaryLogEkf.h</a>
</li>
<li>SbgLogEkfNavData
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">sbgEComBinaryLogEkf.h</a>
</li>
<li>SbgLogEkfQuatData
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">sbgEComBinaryLogEkf.h</a>
</li>
<li>SbgLogEvent
: <a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">sbgEComBinaryLogEvent.h</a>
</li>
<li>SbgLogFastImuData
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">sbgEComBinaryLogImu.h</a>
</li>
<li>SbgLogGpsHdt
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgLogGpsPos
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgLogGpsRaw
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgLogGpsVel
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">sbgEComBinaryLogGps.h</a>
</li>
<li>SbgLogImuData
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">sbgEComBinaryLogImu.h</a>
</li>
<li>SbgLogImuRawData
: <a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">sbgEComBinaryLogImuRaw.h</a>
</li>
<li>SbgLogImuShort
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">sbgEComBinaryLogImu.h</a>
</li>
<li>SbgLogMag
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">sbgEComBinaryLogMag.h</a>
</li>
<li>SbgLogMagCalib
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">sbgEComBinaryLogMag.h</a>
</li>
<li>SbgLogOdometerData
: <a class="el" href="sbg_e_com_binary_log_odometer_8h.html#a1e12199826e47b2406afb271a5522ade">sbgEComBinaryLogOdometer.h</a>
</li>
<li>SbgLogPressureData
: <a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">sbgEComBinaryLogPressure.h</a>
</li>
<li>SbgLogShipMotionData
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>SbgLogStatusData
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">sbgEComBinaryLogStatus.h</a>
</li>
<li>SbgLogUsblData
: <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">sbgEComBinaryLogUsbl.h</a>
</li>
<li>SbgLogUtcData
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">sbgEComBinaryLogUtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
