<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBG_ECOM_ALIGNMENT_BACKWARD
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa21462a0b0a4abad7942d6931b70678b4">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_ALIGNMENT_DOWN
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa0f1fbc43fac9e54a61647e2f30c5bd15">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_ALIGNMENT_FORWARD
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa22193153a6aa2bbfc5da0bc795833bc7">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_ALIGNMENT_LEFT
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fae42e4996661558bb275b3c2cb07bbace">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_ALIGNMENT_RIGHT
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa1d9254e8b646f23cb9fef8ff9a60f02b">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_ALIGNMENT_UP
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa39c0fc71b05130df907fa06fb50c6867">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_ALWAYS_ACCEPT_MODE
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a12ed936489878c17a7a3d34caebde668">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_AUTOMATIC_MODE
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a048bb98003e4f1e64e00ac1138c18572">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_10
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ae57f092f395070aaa8213247cd0500b4">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_100
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185abd25785691c65f24ec9aaf20745ea3d2">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_1000
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac95fecaba6eb22f05053ebc129be420a">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_125
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a0d0cc7ce9b4d7e7e6b7262343d01575b">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_20
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a60bfabc3951d104766f457137e006fb4">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_25
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af3729d87db9fe6dc0a5e45757003291d">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_250
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af6eea3dfd589c20d9b8821a099f402df">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_50
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a187f1dd2628bb9966785bdcb29325a05">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_500
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185aaa9cdec5bc010aa389616767a7088c49">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_750
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac5f041993d2423a7233407bad937095c">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BITRATE_DISABLED
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac1b9a86f943d186859699c55570baf00">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_CAN_BUS_ERROR
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97ae81c6b6f4abc8faa20bb6ff66adcb4e1">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CAN_BUS_OFF
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a73b866307028d8fd2684286b5dab9155">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CAN_BUS_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a0c38fa00b6b7ca05feb2659f676c957a">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CAN_BUS_TX_RX_ERR
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a3a442827c79ba3227e6d6b4869f9ed65">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CLASS_LOG_CMD_0
: <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435eacbee301d778fdf07a8e8a3d74d4428bf">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CLASS_LOG_ECOM_0
: <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435eab27aba1b7e8ba8df756f92708f069cd9">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CLASS_LOG_ECOM_1
: <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea9c1de10ae3ff9aafe743eaece1682c22">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CLASS_LOG_NMEA_0
: <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea154d96c446507178be19b419c417bac9">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CLASS_LOG_NMEA_1
: <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea091a738c4ee37d479ec6a6c0b74207b7">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CLASS_LOG_THIRD_PARTY_0
: <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea54ffba381a59660d987811b1ee74013b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CLOCK_ERROR
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa55572f8d5e33dbc43a6aaaa1827d3965">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CLOCK_FREE_RUNNING
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa14e31fc2e4d69fb3230a697556c9ec44">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CLOCK_STEERING
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa6c2a0910eba3d181c0cf911bdbbce579">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CLOCK_VALID
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa01f1c9f2ba4756c29f98ca24099f0922">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CMD_ACK
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a37c4af6bca3d7c81c16e44d6172f5947">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_ADVANCED_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aee8e05aae11ad121b510f2ff776480ee">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_AIDING_ASSIGNMENT
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a1bc389fb575ac0b381a05ba1d100a60a">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_CAN_BUS_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2afc5393713b156b16c0d3c5f5c8959694">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_CAN_OUTPUT_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a36e622c4b876b0fda6ff63c9485eefc6">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_COMPUTE_MAG_CALIB
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ae3ca79b01e8a4d76a0eeb11cea61a3d9">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_ETHERNET_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2af39d42a7dae0038813cec037b5e140d6">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_ETHERNET_INFO
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ac532def667f0669e13c30437b1cf6121">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_EXPORT_SETTINGS
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aecd31afd9c33d6970c57d96e3550d3db">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_FEATURES
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ae6230019f76b5d3aa32741d7633c3006">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_GNSS_1_LEVER_ARM_ALIGNMENT
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a01cdaf513015d045cadd45ea87e86131">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_GNSS_1_MODEL_ID
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2adffc7a2d9e66aa092062263fab14424f">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_GNSS_1_REJECT_MODES
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2afe0ac1c7ad7864a7e57843ad11120704">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_GNSS_1_SET_MODEL
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a5a0cdd96f0f8a0d8953fc05f68edb9d0">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_IMPORT_SETTINGS
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a372a75a2ef7b8f1e5dfc36e2d2dd001b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_IMU_ALIGNMENT_LEVER_ARM
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a787e6caf30f7c0ed9299ebdccacfa8b2">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_INFO
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a65f413a8edc646c4381571f66d3da089">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_INIT_PARAMETERS
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a4536c7e49fbe784333db8ddb4e81ef29">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_LEGACY_CONT_OUTPUT_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aaa759b0e2d196c4fb3103db1d08cb433">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_LICENSE_APPLY
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a01257ab135b5dd26242c5e1c3b465e1b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_MAGNETOMETER_MODEL_ID
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a8193bef1ee1bdabc25f4785424a4b4a2">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_MAGNETOMETER_REJECT_MODE
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2abb62cca0c2091bd092f62a29c180ee33">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_MAGNETOMETER_SET_MODEL
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ac73f7ebeb9bbe90fade54c759d3f3a45">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_MOTION_PROFILE_ID
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a2c4e20f9a3f112e75fd5539eb44f5db4">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_NMEA_TALKER_ID
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a40872e20a1c8097e6b3c94692090a6a6">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_ODO_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aa419b3b4ea8b5b7ded45a07967c929d1">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_ODO_LEVER_ARM
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2add26ec8bee378493b2c7e75504330618">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_ODO_REJECT_MODE
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aed8851f643efeb08165ba95848f51c8f">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_OUTPUT_CLASS_ENABLE
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a4817dd841a79f2dd3c8fc8e860e9043e">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_OUTPUT_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a8d1151c62ec0fc9b8e88ddb4ba80052b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_SET_MAG_CALIB
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ab8e07cb7bdae7f02e2ad9b887ac59bef">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_SET_MOTION_PROFILE
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a3ec7c3f6fe50e88eb2ee30c78c728152">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_SETTINGS_ACTION
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a911af4aadebd252793ead1266c062ce6">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_START_MAG_CALIB
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ae04068e8c7e08d92c7eb0c7e365d5e4b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_SYNC_IN_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a6b7ae94ac4fb05f15b460340cbb07cd5">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_SYNC_OUT_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aef541d886ffcb5ff0b4d5514e928df44">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_UART_CONF
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a9584881fda032fde880fab386ba61b97">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CMD_VALIDITY_THRESHOLDS
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2adee4cece90787ecc610eab946899b4a1">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_ETHERNET_DHCP
: <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cda3223c69c3bbd7f725d0ef0e7a1b9a42b">sbgEComCmdEthernet.h</a>
</li>
<li>SBG_ECOM_ETHERNET_STATIC
: <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cdafd773a17a84ee7384768f3038e81dad9">sbgEComCmdEthernet.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_ELLIPSE_D_INTERNAL
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cad6be04379aa6884fbf4b7117b83ad224">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_NMEA
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca505b4ffa6d3c2eaaa383005f5c461f82">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_NOVATEL_EXTERNAL
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caff344deeae67e1d7f936c46a87a609ba">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_SEPTENTRIO_EXTERNAL
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cae4f7d97bb67e5167c6ff2963e7efc36f">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_UBLOX_EXTERNAL
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caa7b897656fdc03e30904a14bd13f035b">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_UBLOX_GPS_BEIDOU
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca52a6d2b4b7546f09eb99f070867b8fe8">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_UBLOX_GPS_GLONASS
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caf3eb27506d55d4c9655a1cf069a76fa6">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_DYNAMICS
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caee3f7f430416b23de9afc97bac0773c7">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_SPEED
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cacc097bed3ac537f770d51b55f78ae016">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_MODEL_UBLOX_LOW_SPEED
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca2bd851602b9a35c671154c97cd3cc8af">sbgEComCmdGnss.h</a>
</li>
<li>SBG_ECOM_GNSS_TYPE_DISABLED
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a5a0efcdd464170bb6265785482357362">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_TYPE_EXTERNAL
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7aeb8dfd01f7cd20f8a0cf73e112e50c37">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_TYPE_NOV_OEM615
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a0917e88932de7fc1c8f32b3d5236d00f">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_TYPE_NOV_OEM615_DUAL
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a6501d81230f003eaff7ef351a0675581">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_TYPE_NOV_OEM617D
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7afa47dfb7126cdbb1a1c02dfca4842466">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_TYPE_SEP_AX4
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a58e3a8259cf03975071d682f7523138d">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_TYPE_SEP_AXM2A
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7ac3f2a201c3c0ce29ec44bc965bbb2f92">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_TYPE_UBX_MAX_M8
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a9f1b07f012027634e31b231e3f7e9838">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_HDT_HEIGHT_LIMIT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4a61023fcd50795f0bc1dd69187ead3f0a">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_HDT_INSUFFICIENT_OBS
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ae9f1179cee15149d3f460855e89bdeb3">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_HDT_INTERNAL_ERROR
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ab7829ddd8ad941e7b62919cc2baec54f">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_HDT_SOL_COMPUTED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4af50541ad2e988f6bdc03da5777245f9d">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_IF_COM_A
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28b1b40edf3e4367458031cfa2b825d1">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_COM_B
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a7bddd2f4d93c56660f7152cc5260b709">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_COM_C
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5acab69f1e998e6ed8aa245e580e2cf7e8">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_COM_D
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a1b12842790a5476dd977f4b20d8f8777">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_COM_E
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a09b8c01922c75379eb4d9f3b483d6e21">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_DATA_LOGGER
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a4f2f474bb44eb96a0dfb621f00318f7e">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_ETH_0
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28a0a471becd48f4c9ba0db5df0b68ac">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_ETH_1
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ae52d078419f67ceea36c29f9f970e1d1">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_ETH_2
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a5f02d7f19deed1f5471beefc1b45def1">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_ETH_3
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a58a9a0b42895c547bb2e2b6fcd310ebd">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_IF_ETH_4
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ab2cc067751c83a08a87846cd12568290">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_LEGACY_BIG_ENDIAN
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca4f86ad57f71d606d23584eb92e8f8689">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_LEGACY_FORMAT_FIXED
: <a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75ac471300a8213855867d41fc0229399f1">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_LEGACY_FORMAT_FLOAT
: <a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75a10d70da242619444e154b0c1e50c391e">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_LEGACY_LITTLE_ENDIAN
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca59bae4c9aa3023667fd64631da3a501d">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_LOG_DEBUG_0
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ac276b7f93cf4305e40c5359b0466c6b3">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_DEBUG_1
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a6b37fb23c36a05314deed085242fe3d3">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_DEBUG_2
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03afc5faefee7bc254b5764d97195944a2e">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_DEBUG_3
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ab0e582034d070dae1a6e44e77d1bdf50">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_DVL_BOTTOM_TRACK
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ab47e677501134e71b06d046fb36df08a">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_DVL_WATER_TRACK
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a7ce2ee0f1957ad6dc66bf40ec69f3539">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_ECOM_1_NUM_MESSAGES
: <a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0bacfc8f4925b8c845ebf0b305a0f0b79ea">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_ECOM_NUM_CMDS
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2af9261488ee5f6a52b2f303852b77bc0b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_ECOM_NUM_MESSAGES
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a186dc171bb4b5f69cb568cd6d8cbed4b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_EKF_EULER
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03afffe13f24175450bedf75d90f79ab729">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_EKF_NAV
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aef793a8ebc9b3d54e0e5cf98150ac828">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_EKF_QUAT
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a91f06994baee51c92f6883973d682731">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_EVENT_A
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ae1dc6bd53a0cd78bf0318e8cd11761eb">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_EVENT_B
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a057be44cf6ec9e65de06a9d7144843e7">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_EVENT_C
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a94f15ca482a5ac29599624723c25b2b3">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_EVENT_D
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a30f565444fe5cc1a98dc9f132fd342eb">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_EVENT_E
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ada97debe350f0304ac61d9653e0aff3a">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_FAST_IMU_DATA
: <a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0ba9e18e5d22e8d23ef5d0f7e083cb7eb21">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_GPS1_HDT
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a416f867a537bccbfb8af0d55ebc04aa1">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_GPS1_POS
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ab76edce28f91c4f6d7d2ffa11ef4dc0c">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_GPS1_RAW
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a5842db850cef7ae50c06c065298f96fd">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_GPS1_VEL
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03afe26aa63282d829cd4f9b32c131aa5a7">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_GPS2_HDT
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a0a10fc2bf9ecbf789e949c4f20239ec2">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_GPS2_POS
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ac9e0b95f2c2c3452d1dfbb954a4ba8fa">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_GPS2_RAW
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a9140c33625d9cd5c13247946b77f8591">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_GPS2_VEL
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ac4c6b2dc8df1adfe652c4fa2e11dd345">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_IMU_DATA
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aaa32a0a55e11a92e5754cda37eb453cf">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_IMU_RAW_DATA
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a63c37ff797aef3e2218b83cf27818983">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_IMU_SHORT
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a663d855a8f5682775da3cebaa87213a3">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_MAG
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aa0b724804ef1e704b7348ea5e8cc436b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_MAG_CALIB
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a22be407756af6d98c774e3864893fc8b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_1_NUM_MESSAGES
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3bac6a8066d8cabd3615ac8316ed748c0ad">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_1_PASHR
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba584004e410eeacb679ba0b16f32a9221">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_1_PRDID
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba602311584c8c325ba8a6e9387d753a1b">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_1_PSBGB
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3bad0b16f0121859a7503547cc214e587a2">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_1_PSBGI
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba732a32f32b7fbd10d44ccb202f3d2122">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_DPT
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca62567eebff470cb62f77b130b1285286">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_GGA
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca14d3097002a291e6426a6761cc28c1d3">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_GST
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca129b2cc33a4254f53f39c92bc87afeaf">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_HDT
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca9982ba729726c91dd338f6e254f1668a">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_NUM_MESSAGES
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca43aab06b0d886ee0651b0b0cb38cbf71">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_RMC
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edcadb2f4f8bfd043d7ae6c30bb94311b740">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_VBW
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca0ae794fc178197949d24509fc2ef2ee2">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_VTG
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca6efd4fb3fe44722bb889929458c84da5">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_NMEA_ZDA
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca328cebae4d743f7d348f365b954e5df9">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_ODO_VEL
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a66bd137a2dd16ba8c5f32fb9c734fab5">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_PRESSURE
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a152b79c718c275e2fbbe22df1c17b9db">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_SHIP_MOTION
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a8031ec4c49ad550319862b48d9fc30a9">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_SHIP_MOTION_HP
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a73f3934775381e8bcd7f969a71cb7e22">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_STATUS
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ae7c9fb65b6bbc1c252aebc832964f3a5">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_THIRD_PARTY_NUM_MESSAGES
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca2568513cccf14dbebd6d0e0c1f92ec3c">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_USBL
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ae102c116f737f801cdec17de0c7566e7">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_LOG_UTC_TIME
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aacced44adbfa5aa9f55d1f09a1ba06a3">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_HIGH_BW
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147ae3773d2f9c10665fad933047268c4f11">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_LOW_BW
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147a36acfb387ac94604ad4b329f181095f9">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_MEDIUM_BW
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147a63577daebabcdee2e6afcd1d64781527">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_MODE_2D
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4a8ab3a7be80cc1b7a14dacf79f389c3c2">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_MODE_3D
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4a3d415433cb79ac729cacb1c6f4530202">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_QUAL_GOOD
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9dad4586ae8f48fdec8100f0ebe32fb6f50">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_QUAL_INVALID
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9da7b9c55eb3540e7108626b7837d84ade0">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_QUAL_OPTIMAL
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9da149e74bd5fc95915282c5c7b2d429742">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_QUAL_POOR
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9dade841bbbdd3cbb761ced68e49a2807cb">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_TRUST_HIGH
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2dadac24e026bb7b034a84d00cef14e209c">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_TRUST_LOW
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2da997dc005495134b1c234ec647e5cbc85">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_TRUST_MEDIUM
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2da33eab6a60e6e50c60228a5a2395a4d03">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_MODEL_NOISY_MAG_TOLERANT
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6abbd5c329cf5f5356d085b0c37ced7c0e">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_MODEL_NORMAL
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6a8d8a1770079fba79d7e004db288c223d">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MODULE_DISABLED
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a103ea98198551fb7cadee7c79be1a616">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_INTERNAL
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6acb26740a8187c9e8777a731e6c5cda60">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_ODO_A
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a9d3a77918a51b632a49b1107693c4099">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_ODO_A_B
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7adbaa076f3d065cf9672cfb360e5db01a">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_ODO_DISABLED
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a1b5766b103720c239b01865dff90e7ce">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_PORT_B
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6af88a1dfd2e22036116edba2f1a664fc6">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_PORT_C
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6ad9fc6545984813b8bed93db4f30776a9">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_PORT_D
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6aa8966cde6518e85020d134c47419f2e5">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_PORT_E
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a4b77347235714d137e2dd340ed4449f6">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_SYNC_DISABLED
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a6a58209d9c597dc7f756b94e24f6993e">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_SYNC_IN_A
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7acdc41ada14b7db3e16393759e655ce89">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_SYNC_IN_B
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7aed99005318bdfe2c292c20bc6a2949f2">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_SYNC_IN_C
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7abcc1ee7878d9581c77a0cba6627769d4">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_SYNC_IN_D
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a46e1cb88d069e68d4d33121cc8d45245">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_SYNC_INTERNAL
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a890e0871683f940d9dc03d77c777f05e">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_SYNC_OUT_A
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a09abb327ceb93436ddba9d7a3b5df211">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MODULE_SYNC_OUT_B
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7ac8b6e1582429acfe009eaa24dbb3d6c1">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MOTION_PROFILE_AIRPLANE
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea574357799e59a3e0e3175ac9604a5a33">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MOTION_PROFILE_AUTOMOTIVE
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea2f8597eeb1e96e7c4e5c56afd7c5702f">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MOTION_PROFILE_GENERAL_PURPOSE
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea605c78577e11453825f1d09ed1180713">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MOTION_PROFILE_HEAVY_MACHINERY
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadbce4d46dc8dbbbf5c9f6a2bd007ed91">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MOTION_PROFILE_HELICOPTER
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea5bc27162607f36fefd442427d46d1621">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MOTION_PROFILE_MARINE
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea9124e7eb13befabb6d45c6717498810b">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_MOTION_PROFILE_UAV_ROTARY_WING
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadf2cf0b2f59e9f79794ab8ac52c5ed18">sbgEComCmdSensor.h</a>
</li>
<li>SBG_ECOM_NEVER_ACCEPT_MODE
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a94c78bc9257d31bf413ef349a61b05d3">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DISABLED
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a80f8ad98900b76533f3512d6d2eb61d9">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DIV_10
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a79d3e81b47aa2704bdd8bd9dda1abdd8">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DIV_2
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aa63fffed88285530433faa41bd2cab78">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DIV_20
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a4189188c01bcb4e2456d5a963e0d5f41">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DIV_200
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5bcad0e367f308d531abed58febf7edd">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DIV_4
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ab8d03f0201531aa052deca1591f412b6">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DIV_40
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123adcfaba421d5541f855bfc70c6c03bf85">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DIV_5
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a60797c2a2c465d67ad3e21d0c4a19e3c">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_DIV_8
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a58d0e2a4bf87e1e5a01250db90754d4a">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_EVENT_IN_A
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ada2f8e8eef541fbbf9639ade13e289d5">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_EVENT_IN_B
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5cfe347012948661d4a91f4e068eecf3">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_EVENT_IN_C
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af09c68e949efcb2500772458912e547c">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_EVENT_IN_D
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123abace4acd123e049392d930a8023b992d">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_EVENT_IN_E
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a6c25f6504c62688dacc997064a7fc45f">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_HIGH_FREQ_LOOP
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a49388aa41a6e057dcd54d1b000c25039">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_MAIN_LOOP
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af26109495005322310d560c23a9b8eb8">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_NEW_DATA
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af78535adc24899504a44f54608499b1a">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MODE_PPS
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aee88f78a53d3352abb9a50a67427f962">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MONITORING_NUM
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a82041f55d7f0f4487154d8307ddde070">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MONITORING_POINT_1
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab8a41078bbdee413f4d657bc93366bae">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MONITORING_POINT_2
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a6c6beb924d3b3d47fafbe7536758339a">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MONITORING_POINT_3
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a4fb8b58be5c2fad0995f096f24b07736">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MONITORING_POINT_COG
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a61a078b8b596f89c3f992bff5c9e6cde">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_MONITORING_POINT_IMU
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab5e4f94304e4343b34f5ec5747340622">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_PORT_A
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a41836db2ecd7ed49c3e389fe35bf4da7">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_PORT_C
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680afc4ef9c32a99c1f959d79980680206ec">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_OUTPUT_PORT_E
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a8e7866bfdac9372bfe13977b577df048">sbgEComCmdOutput.h</a>
</li>
<li>SBG_ECOM_POS_FIXED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a38c2c2b1b0139a6ce49d69b8d4db9710">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_HEIGHT_LIMIT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea81ec085da8951e3cc7cb552aca9ffe1f">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_INSUFFICIENT_OBS
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea97a9f536da75c197663f7d89f86234de">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_INTERNAL_ERROR
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea0d808f498e5034c81550c82724135dfd">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_NO_SOLUTION
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a4939a6173cd1e1b54eebac74b6262286">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_OMNISTAR
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8af921ca29aa47a94552c32e7d230e87ad">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_PPP_FLOAT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a5a133e7d6f0c5d9ba4e904c0c357fc68">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_PPP_INT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8adc08aafd4307c0ec3ed9f7d3e0bff106">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_PSRDIFF
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a15d1f64a98dd038ae3ed4c65d0825ab7">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_RTK_FLOAT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abda1b52fe91ad3c5ea0a4cc211cab0b1">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_RTK_INT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abf665d1349525d8cc226aebd0ebf02e9">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_SBAS
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8ae6aef8f71350d48c4646b446db97f956">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_SINGLE
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a57e6dee01b8ad51c98efb5dbece5547f">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_SOL_COMPUTED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1eae571b454a83850c34aa220e740a7c76c">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_POS_UNKNOWN_TYPE
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a08031c2baaf35898b8d572cfa5742ea9">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_REBOOT_ONLY
: <a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aad5e515a2a794960c3f3c13e70e670f6a">sbgEComCmdSettings.h</a>
</li>
<li>SBG_ECOM_RESTORE_DEFAULT_SETTINGS
: <a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aa04dd13a31a43974f457f6deb9094279a">sbgEComCmdSettings.h</a>
</li>
<li>SBG_ECOM_SAVE_SETTINGS
: <a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aaded9ed81c0c42f80603f71c43d34c18d">sbgEComCmdSettings.h</a>
</li>
<li>SBG_ECOM_SOL_MODE_AHRS
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba5c3c32e596ab3547c2861853e289bd2f">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_MODE_NAV_POSITION
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae6dafcfb84926982b4ace13646fc08e6">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_MODE_NAV_VELOCITY
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae8b29e40e0c91a8bfd3332f5d3e163b6">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_MODE_UNINITIALIZED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bab1a136b6456719674d9aaff3e65d9d8b">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_MODE_VERTICAL_GYRO
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba38786b4a385471b9757db177a5910ddb">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SYNC_IN_A
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7af1ecbaedef7cc96a01c18de6a51c106b">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_IN_B
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a956869999099d36d44e51db0a68e84ad">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_IN_BOTH_EDGES
: <a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba9d31a874642a6e94d4ff998bf76972e6">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_IN_C
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a20673287cc20c34b1668c5951b420b84">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_IN_D
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a92a2edb52b1182e5cbd8e1c2d1db6413">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_IN_DISABLED
: <a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba96b78a0c72e79bc21915f179664dcee8">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_IN_FALLING_EDGE
: <a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7baf9d63c61be8d6bc5cded5550214810e3">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_IN_RISING_EDGE
: <a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba23bc1900a801203c8209ab2e04f3c4c8">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_A
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da6341e60d932e462fa52d548ff67a44e9">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_B
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da893920af1d6e593207e96cb73e1d7896">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_FALLING_EDGE
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da5d7ffb3d891553ba581e00da584de18b">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DIRECT_PPS
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a14788bd3562cb07ff620fc4eec13c858">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DISABLED
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a594769b2a46251e799a1e56a5569bbb8">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DIV_10
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab9b09d82da8cd03abd5ac6bde8bf3878">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DIV_2
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474af52fab33b51feeefd94e766e7edb8ced">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DIV_20
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad6da902dbae65e8f5afd67a7ef882c33">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DIV_200
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad5aaa4ee2d4b11e7c83f474e11f2b02b">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DIV_4
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad724abfef5f952b2cd5d2470af960e35">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DIV_40
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab6219ac171db49884689fe40c6f1719e">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_DIV_8
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ace44958d04ff85c512b7af60d47a7994">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_A
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a11ac7281230a505fac457e5c487c1a05">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_B
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a680c3176f6410b031ae2ac3b7fd25f26">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_C
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474aca355e8a0cd06416e133fc4f58e6fa0f">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_D
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab2856f53afc766cabaf506c3e8722506">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_MAIN_LOOP
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474abab2c234da0839b09ac91941c3077ece">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_MODE_PPS
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a8a6c12d8e9399d514541ebc13b71684d">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_RISING_EDGE
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da0ab68ad42e710041454e40debb7c83a5">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_SYNC_OUT_TOGGLE
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450daf8f8e516246a5459365f82509f399964">sbgEComCmdEvent.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_DOLOG_HRP
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dcaf20231d77762c16937e668f9e8beefe4">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_IXBLUE_PHINF
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3baf6e43f68580fbea016cd27dac19d43bd">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_IXBLUE_PHLIN
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3baa41bea5afb62b7b148a88831b8d0dd72">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_IXBLUE_PHOCT
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba0cbe9d7f5e3749cd5e7262d19cfdba27">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_IXBLUE_PHTRO
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba81f7a7b19b515bf17539f67756bddabf">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_KVH
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca56ffe076688f707776e7870f63fff9dc">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_PD0
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dcabbe09dd10a5360ae97e02320378fa5a1">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_SEAPATH_B26
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca06416c7348fceeec4701d02667b33fd9">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_SIMRAD_1000
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca77f24a75b664ef75d8de24dfd8e886c0">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_SIMRAD_3000
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca1e0c16a475e8485cd1b59453efecbf4c">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_THIRD_PARTY_TSS1
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca380f0ff20b0f215e7706d79cf52a6901">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_TIME_REF_DISABLED
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa9ce2f2e326fd7ee686b6b9d00ad9e12c">sbgEComCmdAdvanced.h</a>
</li>
<li>SBG_ECOM_TIME_REF_SYNC_IN_A
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa642cd7322f350eb69f523808a4056717">sbgEComCmdAdvanced.h</a>
</li>
<li>SBG_ECOM_TIME_REF_UTC_GPS_1
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa56071eb766b6fd0bbbf5a0c3f715fd86">sbgEComCmdAdvanced.h</a>
</li>
<li>SBG_ECOM_TRANSFER_DATA
: <a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa9d4cd576ce0d2d4d961347ab75c916ca">sbgEComTransfer.h</a>
</li>
<li>SBG_ECOM_TRANSFER_END
: <a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938faa0dc7526105f115c5d86a3c083858b5e">sbgEComTransfer.h</a>
</li>
<li>SBG_ECOM_TRANSFER_START
: <a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa68cec9c1c05f43f1ef183cfe93cd1f07">sbgEComTransfer.h</a>
</li>
<li>SBG_ECOM_UART_MODE_232
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a9927fe6e6b14da65d7e3d0b51b59187c">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_UART_MODE_422
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a1d4a1b00a16adfcf11c6cfa4e0e3c5f8">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_UART_MODE_OFF
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329aabe90735e5777fa094870e3c638c4602">sbgEComCmdInterface.h</a>
</li>
<li>SBG_ECOM_UTC_INVALID
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a7256fab25871c7616996519a1daf3bdd">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_UTC_NO_LEAP_SEC
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0ace729cd0fbbe84673cccbe7d90ee9903">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_UTC_VALID
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a0ad53d670e44de216a23880099e8e0f2">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_VEL_DIFFERENTIAL
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aadaf7e4e33e7d41d687c5d8241bac0eea">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_VEL_DOPPLER
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa7615413113dea51f619eaf6d7b628bda">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_VEL_INSUFFICIENT_OBS
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38ac601fd7c27a386afd20565f89c911cdd">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_VEL_INTERNAL_ERROR
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a46bb30eb5dcea3a442a14c37cf04afa9">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_VEL_LIMIT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a0d423b8dd660bf1edf78419a631bca0a">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_VEL_NO_SOLUTION
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa8dd812b905d5f31bc1970da3e5023bdb">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_VEL_SOL_COMPUTED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a1fb0af6175f2627184f6fc229082585f">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_VEL_UNKNOWN_TYPE
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aaf68b0ecd2ba6c9322fe580018707f732">sbgEComBinaryLogGps.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
