<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_SbgEComAxisDirection
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22f">sbgEComCmdCommon.h</a>
</li>
<li>_SbgEComCanBitRate
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185">sbgEComCmdInterface.h</a>
</li>
<li>_SbgEComCanBusStatus
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97">sbgEComBinaryLogStatus.h</a>
</li>
<li>_SbgEComClass
: <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435e">sbgEComIds.h</a>
</li>
<li>_SbgEComClockStatus
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721f">sbgEComBinaryLogUtc.h</a>
</li>
<li>_SbgEComClockUtcStatus
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0">sbgEComBinaryLogUtc.h</a>
</li>
<li>_SbgEComCmd
: <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2">sbgEComIds.h</a>
</li>
<li>_SbgEComEthernetMode
: <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cd">sbgEComCmdEthernet.h</a>
</li>
<li>_SbgEComGnssModelsStdIds
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9c">sbgEComCmdGnss.h</a>
</li>
<li>_SbgEComGnssType
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7">sbgEComCmdFeatures.h</a>
</li>
<li>_SbgEComGpsHdtStatus
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4">sbgEComBinaryLogGps.h</a>
</li>
<li>_SbgEComGpsPosStatus
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1e">sbgEComBinaryLogGps.h</a>
</li>
<li>_SbgEComGpsPosType
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8">sbgEComBinaryLogGps.h</a>
</li>
<li>_SbgEComGpsVelStatus
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38">sbgEComBinaryLogGps.h</a>
</li>
<li>_SbgEComGpsVelType
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066a">sbgEComBinaryLogGps.h</a>
</li>
<li>_SbgEComIdNmea1Log
: <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3b">sbgEComIds.h</a>
</li>
<li>_SbgEComIdThirdParty
: <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dc">sbgEComIds.h</a>
</li>
<li>_SbgEComLegacyEndian
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dc">sbgEComCmdOutput.h</a>
</li>
<li>_SbgEComLegacyFormat
: <a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75">sbgEComCmdOutput.h</a>
</li>
<li>_SbgEComLog
: <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03">sbgEComIds.h</a>
</li>
<li>_SbgEComLog1MsgId
: <a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0b">sbgEComIds.h</a>
</li>
<li>_SbgEComMagCalibBandwidth
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147">sbgEComCmdMag.h</a>
</li>
<li>_SbgEComMagCalibConfidence
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2d">sbgEComCmdMag.h</a>
</li>
<li>_SbgEComMagCalibMode
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4">sbgEComCmdMag.h</a>
</li>
<li>_SbgEComMagCalibQuality
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9d">sbgEComCmdMag.h</a>
</li>
<li>_SbgEComMagModelsStdIds
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6">sbgEComCmdMag.h</a>
</li>
<li>_SbgEComModulePortAssignment
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6">sbgEComCmdSensor.h</a>
</li>
<li>_SbgEComModuleSyncAssignment
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7">sbgEComCmdSensor.h</a>
</li>
<li>_SbgEComMotionProfileStdIds
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547e">sbgEComCmdSensor.h</a>
</li>
<li>_SbgEComNmeaLog
: <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edc">sbgEComIds.h</a>
</li>
<li>_SbgEComOdometerPinAssignment
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7">sbgEComCmdSensor.h</a>
</li>
<li>_SbgEComOutputMode
: <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123">sbgEComCmdOutput.h</a>
</li>
<li>_SbgEComOutputMonitoringPoint
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4">sbgEComCmdOutput.h</a>
</li>
<li>_SbgEComOutputPort
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680">sbgEComCmdOutput.h</a>
</li>
<li>_SbgEComPortId
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5">sbgEComCmdInterface.h</a>
</li>
<li>_SbgEComPortMode
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329">sbgEComCmdInterface.h</a>
</li>
<li>_SbgEComRejectionMode
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265">sbgEComCmdCommon.h</a>
</li>
<li>_SbgEComSettingsAction
: <a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6a">sbgEComCmdSettings.h</a>
</li>
<li>_SbgEComSolutionMode
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0b">sbgEComBinaryLogEkf.h</a>
</li>
<li>_SbgEComSyncInId
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7">sbgEComCmdEvent.h</a>
</li>
<li>_SbgEComSyncInSensitivity
: <a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7b">sbgEComCmdEvent.h</a>
</li>
<li>_SbgEComSyncOutFunction
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474">sbgEComCmdEvent.h</a>
</li>
<li>_SbgEComSyncOutId
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507d">sbgEComCmdEvent.h</a>
</li>
<li>_SbgEComSyncOutPolarity
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450d">sbgEComCmdEvent.h</a>
</li>
<li>_SbgEComTimeReferenceSrc
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6a">sbgEComCmdAdvanced.h</a>
</li>
<li>_SbgEComTransferCmd
: <a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938f">sbgEComTransfer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
