<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBG_ECOM_AIDING_DVL_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a6b7e93068fddeac03b7261dda5bf1f8a">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_EM_LOG_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#af7d89a9c89b56ac767871477eadde9fe">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_GPS1_HDT_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb9f7c198d960cc67c5ea95be3b4aee8">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_GPS1_POS_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a5fff64b7d1552cda29b8306307662c73">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_GPS1_UTC_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ab2fa7d80d2296fca022c7292610d394d">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_GPS1_VEL_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a290ddc2c98ec1044f0effade29da22ff">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_GPS2_HDT_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#abbe5a2bd282b063b14357f27472714ed">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_GPS2_POS_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ac5358a1b02ba66536ff3fdd487a47c68">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_GPS2_UTC_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ad9cec98a69d590b38c2d0fdc09f045d9">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_GPS2_VEL_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#adcef2e9dc2ffc3d2de6995e1f0c45923">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_MAG_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a5c66c43c95fd2f3a3e84f8b6c2d24839">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_ODO_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a69a41fc9cbb7f481de8af836fe810da1">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_PRESSURE_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a8e6111008b37095b3ec30b82a46ef875">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_USBL_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a33614daf12c29845aaf9c34a3c60e758">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_USER_HEADING_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a89736dfd48c56dd8efc4d0a60c5ea678">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_USER_POS_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a50abba31f4982c6ce1a3b2a890ad3329">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_AIDING_USER_VEL_RECV
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a3d789128432f06e19eae4f0115acffe4">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_BUILD_ID
: <a class="el" href="sbg_e_com_ids_8h.html#a7ca545cdd1b981493fefe3c5a21844ea">sbgEComIds.h</a>
</li>
<li>SBG_ECOM_CAN_RX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a703173ed1a7cda9dbe406c1823abd4e5">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CAN_STATUS_MASK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a2775054ccc04569f338f822bffd04dee">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CAN_STATUS_SHIFT
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a2e6ae3303dc8905be758be2e02aa1a0d">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CAN_TX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a193aa18032cb3dea9168992b8ece2ad6">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CAN_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ab12ee213800d428ecad98018ce3e6741">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_CLOCK_STABLE_INPUT
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#aee4d5e54edb846d67d6c48010cb582d8">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CLOCK_STATUS_MASK
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac4bea400cab40b5d3d0715b539a0b93a">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CLOCK_STATUS_SHIFT
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1a0e91492a99e632c23c90929ae6eb3f">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CLOCK_UTC_STATUS_MASK
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a987e7282cf92692363c8768e1877a29c">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CLOCK_UTC_STATUS_SHIFT
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a0cd9bf88cb3e2581e9d8b4c9eae8da69">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_CLOCK_UTC_SYNC
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a232c50c3c55a33adcc2354732cc3b3e8">sbgEComBinaryLogUtc.h</a>
</li>
<li>SBG_ECOM_DEFAULT_CMD_TIME_OUT
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ab43090719d588370b755f64e52377236">sbgEComCmdCommon.h</a>
</li>
<li>SBG_ECOM_DVL_TIME_SYNC
: <a class="el" href="sbg_e_com_binary_log_dvl_8h.html#aade78b3c42b0bb790199b20f8d0caa9e">sbgEComBinaryLogDvl.h</a>
</li>
<li>SBG_ECOM_DVL_VELOCITY_VALID
: <a class="el" href="sbg_e_com_binary_log_dvl_8h.html#a4f2ee3f9db43e5604df8d43240d760b2">sbgEComBinaryLogDvl.h</a>
</li>
<li>SBG_ECOM_ETH0_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ad0143e6afd12f5eb1e7a441a88d4e1c4">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_ETH1_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a13f776c87510b984cf5e58d0ed7bb10b">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_ETH2_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ade9e9118bc411df02b8abb59bc6b6a5f">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_ETH3_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a51abe3b739e55e941424ce7f3425804f">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_ETH4_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a81e782c35cc834c61238b4724054e80e">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_ETX
: <a class="el" href="sbg_e_com_protocol_8h.html#a0ddce72a18261700eb64de204f1d5cef">sbgEComProtocol.h</a>
</li>
<li>SBG_ECOM_EVENT_OFFSET_0_VALID
: <a class="el" href="sbg_e_com_binary_log_event_8h.html#a8307a432c6822a5d33de86357112e8cd">sbgEComBinaryLogEvent.h</a>
</li>
<li>SBG_ECOM_EVENT_OFFSET_1_VALID
: <a class="el" href="sbg_e_com_binary_log_event_8h.html#ad59a98b2355e26ccbbca607a5a7c9d79">sbgEComBinaryLogEvent.h</a>
</li>
<li>SBG_ECOM_EVENT_OFFSET_2_VALID
: <a class="el" href="sbg_e_com_binary_log_event_8h.html#ad545f31628522867684328b2f43bbc85">sbgEComBinaryLogEvent.h</a>
</li>
<li>SBG_ECOM_EVENT_OFFSET_3_VALID
: <a class="el" href="sbg_e_com_binary_log_event_8h.html#a3b1ea34026cd5667b1c7f407352a7aaf">sbgEComBinaryLogEvent.h</a>
</li>
<li>SBG_ECOM_EVENT_OVERFLOW
: <a class="el" href="sbg_e_com_binary_log_event_8h.html#a0d1a987b0aae02ceb7d3401013b24d3d">sbgEComBinaryLogEvent.h</a>
</li>
<li>SBG_ECOM_GENERAL_CPU_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a6d8067b3cba451982a0d953c1180b9ee">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_GENERAL_DATALOGGER_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a541dad093b78a0e68d6b52cc6db06dbc">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_GENERAL_GPS_POWER_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a9149b77cc9656c554c80b4a693423aed">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_GENERAL_IMU_POWER_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ab52ad186f098187a05caa52cba54d419">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_GENERAL_MAIN_POWER_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a403c24051cedbc37a1b209a950886564">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_GENERAL_SETTINGS_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a5f72778c7abb39210e9f00a8cde9a52e">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_GENERAL_TEMPERATURE_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a1374414fbab36fa94d48b368f544b93f">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_GNSS_FEATURE_DUAL_ANT
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae0925449b31471bdbd63aef5ee64dc22">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_FEATURE_HIGH_SPEED
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a897847a1d8549bd17b2efc09accd37d9">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_FEATURE_PPP
: <a class="el" href="sbg_e_com_cmd_features_8h.html#abecc89a213c821182d34fa0b652bd240">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_FEATURE_RAIM
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a2776de1228846002547fd8c7016c2802">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_FEATURE_RAW_DATA
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ad2578b7f53bd3a2d5496d1bc2b07139a">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_FEATURE_RTK
: <a class="el" href="sbg_e_com_cmd_features_8h.html#aebc5e4c04923490ecc7d136bbc03683c">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_FEATURE_RTK_LIMITED
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ac09b37ced23e5d4cabf0ae45f9a5a9f0">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_BEIDOU_B1
: <a class="el" href="sbg_e_com_cmd_features_8h.html#afa2b08794a508cd49d7be0964b642d44">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_BEIDOU_B2
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a7e4875226333e0d4f97e0113f3f9db9c">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_BEIDOU_B3
: <a class="el" href="sbg_e_com_cmd_features_8h.html#acde35fb57720fc8ac0867e3094a83a5c">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_GALILEO_E1
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ab19daad4679e3fc4107f7c56ad6128a9">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_GALILEO_E5
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ad86c4804be671014e9d6461a67afdcf3">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_GALILEO_E6
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a5d718338c1f520d1d87451d95e3b3016">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_GLONASS_L1
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ad774fe73aeb039c7fdd94830bf78f69f">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_GLONASS_L2
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a374234ad35d1f68ce4d633e0d14f6f6b">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_GPS_L1
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ac9afa946a8f8d17f1e2bd244ccff4b67">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_GPS_L2
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a4920cd6b418461d89c61d3aeb63a7472">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_GPS_L5
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a708339da38467039a3ceab222a81a65f">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_L_BAND
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a260fb54417c2e787c67f95ea30d7291f">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_QZSS
: <a class="el" href="sbg_e_com_cmd_features_8h.html#ae1a42022e1bb47d06e7034a5a88bafe6">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GNSS_SIGNAL_SBAS
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a20778fcc949c10a844e9b750d7c17b25">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_GPS_HDT_STATUS_MASK
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8166d3c0c81ae22fc2a39500955ee918">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_HDT_STATUS_SHIFT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a82f9d9b0dba794a313f415c447ccd4a5">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_GLO_L1_USED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a086ed30afe4fbc684a688595031db473">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_GLO_L2_USED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a4b8974ae5c0b989aecb67bd6229c6c4b">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_GPS_L1_USED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ac52f209b92ccfae705d7e4933f627a6b">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_GPS_L2_USED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a5d54db103cb887bf4d90228c3479cf6e">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_GPS_L5_USED
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#afef742bb14c2332889c205d508a27e01">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_STATUS_MASK
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a14495550c55c8fc31a5046bb7bc5734f">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_STATUS_SHIFT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a3b3b6d971e92f91b275962f35e2a3c12">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_TYPE_MASK
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a462b242a2f5b823fc547ea055cd26313">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_POS_TYPE_SHIFT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a0e2a9580fba7b32c270402fe88a7c9d0">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aaf7aa2ec5c5994bf0a75b27c77470865">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_VEL_STATUS_MASK
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#adf8cf53e17f286723fb0b362e506077b">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_VEL_STATUS_SHIFT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a86185e1c44639da4f2132ff97d129af5">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_VEL_TYPE_MASK
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab8aa722db6e87b1cea99f7e2dfc96200">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_GPS_VEL_TYPE_SHIFT
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aee409f0b979eaaf2133e6ce452de27db">sbgEComBinaryLogGps.h</a>
</li>
<li>SBG_ECOM_HEAVE_PERIOD_INCLUDED
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ac77c29a641a9278b89747623a4264041">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>SBG_ECOM_HEAVE_PERIOD_VALID
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a3105e9a11954dd72b52b413eb25f0379">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>SBG_ECOM_HEAVE_SURGE_SWAY_INCLUDED
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a85d28662e9781ee0845d770244006be7">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>SBG_ECOM_HEAVE_SWELL_MODE
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#aca4df45f0c7cb1dcb4e465c4974a2017">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>SBG_ECOM_HEAVE_VALID
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a31e52d4f04a28a504e0c1f8f6bff3e73">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>SBG_ECOM_HEAVE_VEL_AIDED
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ab410d302af3df1641f2fbfb504c83bf3">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>SBG_ECOM_IMU_ACCEL_X_BIT
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a143326aaaeb4732325e173951559ea28">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_ACCEL_Y_BIT
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a1c25d65d43e19c8849860b29d8596c62">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_ACCEL_Z_BIT
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#ad8346d72db9a41f9f4a21bdf954e5490">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_ACCELS_IN_RANGE
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a4013190328abbec6f74ea47828a6862a">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_COM_OK
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a23423250b62ca0ed814ea2c7157c8d80">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_GYRO_X_BIT
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a3b1b238203da7ad1c834eea17b1862ad">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_GYRO_Y_BIT
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#ac8eea6569d94e70567cfbc5286a79a23">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_GYRO_Z_BIT
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#aabed87a98eb978684b651da0ebf8042e">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_GYROS_IN_RANGE
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a151184d23ccee50b00e6d8e491e4d5ea">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_IMU_STATUS_BIT
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a3e5c565ca194231b36dd05b9cbb9c257">sbgEComBinaryLogImu.h</a>
</li>
<li>SBG_ECOM_MAG_ACCEL_X_BIT
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a0d136e607e51a23dacd46e84d9b1c740">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAG_ACCEL_Y_BIT
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a327c2699e82c1ae09f2e9063d14f8f22">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAG_ACCEL_Z_BIT
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a2b7af455030f18d1ffda5a0d0923a08b">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAG_ACCELS_IN_RANGE
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a086431aa7c833a1aa8d5a80d04625602">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_ALIGNMENT_ISSUE
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a8df998c3dde0e1696260cfddaf4b8ba7">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_NOT_ENOUGH_POINTS
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a738b2ab1fa220531134449fa01f118e5">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_TOO_MUCH_DISTORTIONS
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a1e25c92ccbfcc3c2a01014eacdd7f645">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_X_MOTION_ISSUE
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a9504060bf7954cb59a9761721e356462">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_Y_MOTION_ISSUE
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#aaf590938f55e15e5d9c0cf6e00f8ebf9">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIB_Z_MOTION_ISSUE
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#af548f4daba36a983f9549026e35d0a63">sbgEComCmdMag.h</a>
</li>
<li>SBG_ECOM_MAG_CALIBRATION_OK
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a6f3788cd580ac7399c45aed05b31af53">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAG_MAG_X_BIT
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a2a7e6ce3e1ddb61dbd654b2765642007">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAG_MAG_Y_BIT
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a59277237203e218608c8e4278a2bf2a1">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAG_MAG_Z_BIT
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#af7efd3ea6fc4cd35ea97bccb890f2feb">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAG_MAGS_IN_RANGE
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a2eccee88b47a85ba11d93b8cff1f4520">sbgEComBinaryLogMag.h</a>
</li>
<li>SBG_ECOM_MAX_BUFFER_SIZE
: <a class="el" href="sbg_e_com_protocol_8h.html#af02d91721919467094ddcec1327356c7">sbgEComProtocol.h</a>
</li>
<li>SBG_ECOM_MAX_PAYLOAD_SIZE
: <a class="el" href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">sbgEComProtocol.h</a>
</li>
<li>SBG_ECOM_ODO_REAL_MEAS
: <a class="el" href="sbg_e_com_binary_log_odometer_8h.html#a22ff6527351ed930ae7644b1cd1ec18a">sbgEComBinaryLogOdometer.h</a>
</li>
<li>SBG_ECOM_PORTA_RX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ac3cee820caa4746222450dc3d2e7e18a">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTA_TX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a0de1fe5a67b2bf059a385f3899eee1e6">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTA_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#afc86b887eeb6c57ebe18d696d7e735d2">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTB_RX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ae90301af61fefdc0291ec87723454260">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTB_TX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#aed1b51ed49cf35206aa556e16e78807b">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTB_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#af96e6c4ee29764aaf39f4f53d41782aa">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTC_RX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#acce6aad34abf32b9f48cc584513a894f">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTC_TX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a68325cc72952745e49478cd0000f7328">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTC_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a346cc48953bbf1a4959a6dca0074537b">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTD_RX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a730e73987aaf3b4e6a6b8efd2c4ba1aa">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTD_TX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#aeb7d44ac206822e89182d2210a13172d">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTD_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#aa1f693475919d62fc37fba9b0f49fa2b">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTE_RX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a7fe0f96540c0fe9d4d322e332c56cf28">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTE_TX_OK
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#ae06ee04c9ca033e9db47c695218ba10f">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PORTE_VALID
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#abbff2353066ab9bed0c9edff9d85a846">sbgEComBinaryLogStatus.h</a>
</li>
<li>SBG_ECOM_PRESSURE_HEIGHT_VALID
: <a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a7df07aa02594c41bf6ee7e03a0332945">sbgEComBinaryLogPressure.h</a>
</li>
<li>SBG_ECOM_PRESSURE_PRESSURE_VALID
: <a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a59fca17a4f642dacc5dbbaef89545e11">sbgEComBinaryLogPressure.h</a>
</li>
<li>SBG_ECOM_PRESSURE_TIME_SYNC
: <a class="el" href="sbg_e_com_binary_log_pressure_8h.html#ac9e83193b9dc234bdf051ed3a4ab8d7c">sbgEComBinaryLogPressure.h</a>
</li>
<li>SBG_ECOM_RX_TIME_OUT
: <a class="el" href="sbg_e_com_protocol_8h.html#a605530f2853515cb6291a3d2a5dc5bc2">sbgEComProtocol.h</a>
</li>
<li>SBG_ECOM_SENSOR_FEATURE_AHRS
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a56a3fad0a839570c267c464c0fe7d055">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_SENSOR_FEATURE_IMU
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a352ba3495cb90656bb3342d5bd02ed5f">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_SENSOR_FEATURE_NAVIGATION
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a86d048cff298696e433387c3530abe03">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_SENSOR_FEATURE_SHIP_MOTION
: <a class="el" href="sbg_e_com_cmd_features_8h.html#a9fef4abb200e9a322a95ddae8c709699">sbgEComCmdFeatures.h</a>
</li>
<li>SBG_ECOM_SOL_ALIGN_VALID
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab8ba59eec1f46836ebe4611c454353e4">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_ATTITUDE_VALID
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ae14aff8b4fd66145026b13aec4410129">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_DVL_BT_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ac4264cf1644677efa8e0fab3a75c6e3a">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_DVL_WT_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a33fe165bc2a204cec22ed63791baf4d5">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_GPS1_HDT_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a8e7d33010bf33d97cd58b279953a608b">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_GPS1_POS_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a9011d813a08952b1c456857dbeff34b9">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_GPS1_VEL_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ac27262583fdfcc3c7d7723827cc64cab">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_GPS2_HDT_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a69f8e63877c322d6efd4f92a2f38ee03">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_GPS2_POS_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a84ec0a3649ba24e32f1ebfdf52dab065">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_GPS2_VEL_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a6f83db7425ef8d936b7e594a78b0a7c4">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_HEADING_VALID
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ae47325eaab7ed0745bd014fa89f78958">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_MAG_REF_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#afdd52515ddd343146981b9ba4b95159f">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_ODO_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a2acdc78163a71df552fd0d6a38c18671">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_POSITION_VALID
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a84670bdad50713eccf01f834d366892a">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_PRESSURE_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a76985b7d2329144162b358cb2819a567">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_USBL_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#aff4e74794c1c6915778b610bba8dd1f6">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_USER_HEADING_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a3d9b0a9f02ef176abe03f6bf29ec7d61">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_USER_POS_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a1cb5f10091f6218bf6a6e67574ae6553">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_USER_VEL_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a8eee414fc884679872f39b8cf9cab947">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_VELOCITY_VALID
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a4152a288f735ea230c03a5cdac92944b">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_VERT_REF_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab56f1f6f5ed713ae34ec3cf735ba89a8">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOL_ZUPT_USED
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a8b4315d5b8710a4550e9a5cade4e53c9">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOLUTION_MODE_MASK
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ad09c65dd9445440ced93afcfd6f98547">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SOLUTION_MODE_SHIFT
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">sbgEComBinaryLogEkf.h</a>
</li>
<li>SBG_ECOM_SYNC_1
: <a class="el" href="sbg_e_com_protocol_8h.html#a1418b41a0817f31f339b1e4abfe7ca8e">sbgEComProtocol.h</a>
</li>
<li>SBG_ECOM_SYNC_2
: <a class="el" href="sbg_e_com_protocol_8h.html#a83b3a19681d8d865f167d52ba016d69a">sbgEComProtocol.h</a>
</li>
<li>SBG_ECOM_TRANSFER_MAX_SIZE
: <a class="el" href="sbg_e_com_transfer_8h.html#ab4550f14c0d6f7f01e26c6b6ab354339">sbgEComTransfer.h</a>
</li>
<li>SBG_ECOM_TRANSFER_PACKET_SIZE
: <a class="el" href="sbg_e_com_transfer_8h.html#afa0439e8b80ccd848744e1cb635cc14b">sbgEComTransfer.h</a>
</li>
<li>SBG_ECOM_USBL_DEPTH_VALID
: <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#a6b6cba74819f3b903511c4850e9ab589">sbgEComBinaryLogUsbl.h</a>
</li>
<li>SBG_ECOM_USBL_POSITION_VALID
: <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#a830841e6b2e05c0b29167e85b12af59b">sbgEComBinaryLogUsbl.h</a>
</li>
<li>SBG_ECOM_USBL_TIME_SYNC
: <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#a0bef92a4fb28072b2cfff40cf4af8878">sbgEComBinaryLogUsbl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
