<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_INFO_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_INFO_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Device info definitions                                            -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Misc */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SBG_ECOM_INFO_PRODUCT_CODE_LENGTH           (32)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- Device Info structure                                              -//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_device_info.html">_SbgEComDeviceInfo</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html#ad3e3183d97f158a62fb569429c375a6a">   41</a></span>&#160;    uint8   <a class="code" href="struct___sbg_e_com_device_info.html#ad3e3183d97f158a62fb569429c375a6a">productCode</a>[SBG_ECOM_INFO_PRODUCT_CODE_LENGTH]; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html#ac226179cd7df8730cf03bbc76994b3a2">   42</a></span>&#160;    uint32  <a class="code" href="struct___sbg_e_com_device_info.html#ac226179cd7df8730cf03bbc76994b3a2">serialNumber</a>;                                   </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html#afe91ef073c786b626a55abf7f67fb7a1">   43</a></span>&#160;    uint32  <a class="code" href="struct___sbg_e_com_device_info.html#afe91ef073c786b626a55abf7f67fb7a1">calibationRev</a>;                                  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html#aa00692b9df26e6e88375e98edcbc1cff">   44</a></span>&#160;    uint16  <a class="code" href="struct___sbg_e_com_device_info.html#aa00692b9df26e6e88375e98edcbc1cff">calibrationYear</a>;                                </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html#a1c2fb6c752b098419a53fc9f4e8851d1">   45</a></span>&#160;    uint8   <a class="code" href="struct___sbg_e_com_device_info.html#a1c2fb6c752b098419a53fc9f4e8851d1">calibrationMonth</a>;                               </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html#a54aff291fae5849b79135726b60a9304">   46</a></span>&#160;    uint8   <a class="code" href="struct___sbg_e_com_device_info.html#a54aff291fae5849b79135726b60a9304">calibrationDay</a>;                                 </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html#a8ef4e643ffbf7df6b82aecfbcfb49670">   47</a></span>&#160;    uint32  <a class="code" href="struct___sbg_e_com_device_info.html#a8ef4e643ffbf7df6b82aecfbcfb49670">hardwareRev</a>;                                    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_device_info.html#a2c3cefb2ef7ae48a067466b3fbf3cfd2">   48</a></span>&#160;    uint32  <a class="code" href="struct___sbg_e_com_device_info.html#a2c3cefb2ef7ae48a067466b3fbf3cfd2">firmwareRev</a>;                                    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="sbg_e_com_cmd_info_8h.html#a9cfaa175f5abe364e5192422da3f54bc">SbgEComDeviceInfo</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//- Info commands                                                      -//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_info_8h.html#af9181900a67cd4d430f60c968fab7482">sbgEComCmdGetInfo</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_device_info.html">SbgEComDeviceInfo</a> *pInfo);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_info_8h_html_a9cfaa175f5abe364e5192422da3f54bc"><div class="ttname"><a href="sbg_e_com_cmd_info_8h.html#a9cfaa175f5abe364e5192422da3f54bc">SbgEComDeviceInfo</a></div><div class="ttdeci">struct _SbgEComDeviceInfo SbgEComDeviceInfo</div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html_a8ef4e643ffbf7df6b82aecfbcfb49670"><div class="ttname"><a href="struct___sbg_e_com_device_info.html#a8ef4e643ffbf7df6b82aecfbcfb49670">_SbgEComDeviceInfo::hardwareRev</a></div><div class="ttdeci">uint32 hardwareRev</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:47</div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html_a54aff291fae5849b79135726b60a9304"><div class="ttname"><a href="struct___sbg_e_com_device_info.html#a54aff291fae5849b79135726b60a9304">_SbgEComDeviceInfo::calibrationDay</a></div><div class="ttdeci">uint8 calibrationDay</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:46</div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html_aa00692b9df26e6e88375e98edcbc1cff"><div class="ttname"><a href="struct___sbg_e_com_device_info.html#aa00692b9df26e6e88375e98edcbc1cff">_SbgEComDeviceInfo::calibrationYear</a></div><div class="ttdeci">uint16 calibrationYear</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:44</div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html_ac226179cd7df8730cf03bbc76994b3a2"><div class="ttname"><a href="struct___sbg_e_com_device_info.html#ac226179cd7df8730cf03bbc76994b3a2">_SbgEComDeviceInfo::serialNumber</a></div><div class="ttdeci">uint32 serialNumber</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:42</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:80</div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html_ad3e3183d97f158a62fb569429c375a6a"><div class="ttname"><a href="struct___sbg_e_com_device_info.html#ad3e3183d97f158a62fb569429c375a6a">_SbgEComDeviceInfo::productCode</a></div><div class="ttdeci">uint8 productCode[SBG_ECOM_INFO_PRODUCT_CODE_LENGTH]</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:41</div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html_afe91ef073c786b626a55abf7f67fb7a1"><div class="ttname"><a href="struct___sbg_e_com_device_info.html#afe91ef073c786b626a55abf7f67fb7a1">_SbgEComDeviceInfo::calibationRev</a></div><div class="ttdeci">uint32 calibationRev</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:43</div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html_a1c2fb6c752b098419a53fc9f4e8851d1"><div class="ttname"><a href="struct___sbg_e_com_device_info.html#a1c2fb6c752b098419a53fc9f4e8851d1">_SbgEComDeviceInfo::calibrationMonth</a></div><div class="ttdeci">uint8 calibrationMonth</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:45</div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html_a2c3cefb2ef7ae48a067466b3fbf3cfd2"><div class="ttname"><a href="struct___sbg_e_com_device_info.html#a2c3cefb2ef7ae48a067466b3fbf3cfd2">_SbgEComDeviceInfo::firmwareRev</a></div><div class="ttdeci">uint32 firmwareRev</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:48</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="struct___sbg_e_com_device_info_html"><div class="ttname"><a href="struct___sbg_e_com_device_info.html">_SbgEComDeviceInfo</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInfo.h:39</div></div>
<div class="ttc" id="sbg_e_com_cmd_info_8h_html_af9181900a67cd4d430f60c968fab7482"><div class="ttname"><a href="sbg_e_com_cmd_info_8h.html#af9181900a67cd4d430f60c968fab7482">sbgEComCmdGetInfo</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGetInfo(SbgEComHandle *pHandle, SbgEComDeviceInfo *pInfo)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
