<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_ids_8h_source.html">../sbgEComIds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_debug_8h_source.html">sbgEComBinaryLogDebug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_dvl_8h_source.html">sbgEComBinaryLogDvl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_ekf_8h_source.html">sbgEComBinaryLogEkf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_event_8h_source.html">sbgEComBinaryLogEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_imu_raw_8h_source.html">sbgEComBinaryLogImuRaw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_mag_8h_source.html">sbgEComBinaryLogMag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_odometer_8h_source.html">sbgEComBinaryLogOdometer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_pressure_8h_source.html">sbgEComBinaryLogPressure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_ship_motion_8h_source.html">sbgEComBinaryLogShipMotion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_status_8h_source.html">sbgEComBinaryLogStatus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_usbl_8h_source.html">sbgEComBinaryLogUsbl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_log_utc_8h_source.html">sbgEComBinaryLogUtc.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_binary_logs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html">_SbgBinaryLogData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a130674682fd4ca3982e81b5c867b1fc1"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___sbg_binary_log_data.html">_SbgBinaryLogData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">SbgBinaryLogData</a></td></tr>
<tr class="separator:a130674682fd4ca3982e81b5c867b1fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21f65f0e9cd8991ca4c7740ea189805b"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_logs_8h.html#a21f65f0e9cd8991ca4c7740ea189805b">sbgEComBinaryLogParse</a> (<a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> msgClass, <a class="el" href="sbg_e_com_ids_8h.html#ada401d714522404b592a84be1ac2f2f6">SbgEComMsgId</a> msg, const void *pPayload, size_t payloadSize, <a class="el" href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">SbgBinaryLogData</a> *pOutputData)</td></tr>
<tr class="separator:a21f65f0e9cd8991ca4c7740ea189805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 February 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a130674682fd4ca3982e81b5c867b1fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130674682fd4ca3982e81b5c867b1fc1">&sect;&nbsp;</a></span>SbgBinaryLogData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___sbg_binary_log_data.html">_SbgBinaryLogData</a>  <a class="el" href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">SbgBinaryLogData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union used to store received logs data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a21f65f0e9cd8991ca4c7740ea189805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f65f0e9cd8991ca4c7740ea189805b">&sect;&nbsp;</a></span>sbgEComBinaryLogParse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a>&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#ada401d714522404b592a84be1ac2f2f6">SbgEComMsgId</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pPayload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>payloadSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">SbgBinaryLogData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse an incoming log and fill the output union. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Received message class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Received message ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPayload</td><td>Read only pointer on the payload buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payloadSize</td><td>Payload size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output union that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
