<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogImuRaw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogImuRaw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_imu_raw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_IMU_RAW_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_IMU_RAW_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- Log Inertial Data definitions                                      -//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_imu_raw_data.html">_SbgLogImuRawData</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#a295b980ba5ff262246dfa9a482e512a3">   41</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_imu_raw_data.html#a295b980ba5ff262246dfa9a482e512a3">timeStamp</a>;                  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#aaea54dab507ca5d788470584d9433346">   42</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_imu_raw_data.html#aaea54dab507ca5d788470584d9433346">status</a>;                     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#a0381ec6ce571d55dfe929fb299a76ca8">   44</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_raw_data.html#a0381ec6ce571d55dfe929fb299a76ca8">rawAccelerometers</a>[3];       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#a542479b333a3b117056e7b4fd144457d">   45</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_raw_data.html#a542479b333a3b117056e7b4fd144457d">rawGyroscopes</a>[3];           </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#a528a891a34d1ff92440e26bdc7922019">   46</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_raw_data.html#a528a891a34d1ff92440e26bdc7922019">rawMagnetometers</a>[3];        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#af7e15810f8860a3b6fdec7e63136cc02">   48</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_raw_data.html#af7e15810f8860a3b6fdec7e63136cc02">rawTempAccels</a>[3];           </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#a4357926b50c4c090c8f5c8ea3f31614b">   49</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_raw_data.html#a4357926b50c4c090c8f5c8ea3f31614b">rawTempGyros</a>[3];            </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#a465e55fd001a525068d2c5182e2eaa2d">   50</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_raw_data.html#a465e55fd001a525068d2c5182e2eaa2d">rawTempMags</a>[3];             </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#ab33b531524a85a453bbaa46ffc310ee3">   52</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_raw_data.html#ab33b531524a85a453bbaa46ffc310ee3">rawAuxValues</a>[3];            </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_raw_data.html#a029ea2a334b8d0355e44d4ceab69297b">   53</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_raw_data.html#a029ea2a334b8d0355e44d4ceab69297b">rawTempAuxValues</a>[3];        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_imu_raw_8h.html#a206fc92137aff6ad38969f763db33273">sbgEComBinaryLogParseImuRawData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_imu_raw_data.html">SbgLogImuRawData</a> *pOutputData);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_imu_raw_8h.html#adf47d80a2d96050ddc97d8c098a820fb">sbgEComBinaryLogWriteImuRawData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_imu_raw_data.html">SbgLogImuRawData</a> *pInputData);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_imu_raw_data_html_a0381ec6ce571d55dfe929fb299a76ca8"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#a0381ec6ce571d55dfe929fb299a76ca8">_SbgLogImuRawData::rawAccelerometers</a></div><div class="ttdeci">int32 rawAccelerometers[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:44</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_a029ea2a334b8d0355e44d4ceab69297b"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#a029ea2a334b8d0355e44d4ceab69297b">_SbgLogImuRawData::rawTempAuxValues</a></div><div class="ttdeci">int32 rawTempAuxValues[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:53</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html">_SbgLogImuRawData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:39</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_a542479b333a3b117056e7b4fd144457d"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#a542479b333a3b117056e7b4fd144457d">_SbgLogImuRawData::rawGyroscopes</a></div><div class="ttdeci">int32 rawGyroscopes[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:45</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_a465e55fd001a525068d2c5182e2eaa2d"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#a465e55fd001a525068d2c5182e2eaa2d">_SbgLogImuRawData::rawTempMags</a></div><div class="ttdeci">int32 rawTempMags[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:50</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_raw_8h_html_af9facf7d30d58242f44c7a5a8e433099"><div class="ttname"><a href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a></div><div class="ttdeci">struct _SbgLogImuRawData SbgLogImuRawData</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_a528a891a34d1ff92440e26bdc7922019"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#a528a891a34d1ff92440e26bdc7922019">_SbgLogImuRawData::rawMagnetometers</a></div><div class="ttdeci">int32 rawMagnetometers[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:46</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_raw_8h_html_adf47d80a2d96050ddc97d8c098a820fb"><div class="ttname"><a href="sbg_e_com_binary_log_imu_raw_8h.html#adf47d80a2d96050ddc97d8c098a820fb">sbgEComBinaryLogWriteImuRawData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteImuRawData(SbgStreamBuffer *pOutputStream, const SbgLogImuRawData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_a4357926b50c4c090c8f5c8ea3f31614b"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#a4357926b50c4c090c8f5c8ea3f31614b">_SbgLogImuRawData::rawTempGyros</a></div><div class="ttdeci">int32 rawTempGyros[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:49</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_raw_8h_html_a206fc92137aff6ad38969f763db33273"><div class="ttname"><a href="sbg_e_com_binary_log_imu_raw_8h.html#a206fc92137aff6ad38969f763db33273">sbgEComBinaryLogParseImuRawData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseImuRawData(SbgStreamBuffer *pInputStream, SbgLogImuRawData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_ab33b531524a85a453bbaa46ffc310ee3"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#ab33b531524a85a453bbaa46ffc310ee3">_SbgLogImuRawData::rawAuxValues</a></div><div class="ttdeci">int32 rawAuxValues[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:52</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_af7e15810f8860a3b6fdec7e63136cc02"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#af7e15810f8860a3b6fdec7e63136cc02">_SbgLogImuRawData::rawTempAccels</a></div><div class="ttdeci">int32 rawTempAccels[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:48</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_aaea54dab507ca5d788470584d9433346"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#aaea54dab507ca5d788470584d9433346">_SbgLogImuRawData::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:42</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html_a295b980ba5ff262246dfa9a482e512a3"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html#a295b980ba5ff262246dfa9a482e512a3">_SbgLogImuRawData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
