<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdGnss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdGnss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_gnss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_GNSS_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_GNSS_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- GNSS definitions                                                   -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9c">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9c">_SbgEComGnssModelsStdIds</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caf3eb27506d55d4c9655a1cf069a76fa6">   34</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caf3eb27506d55d4c9655a1cf069a76fa6">SBG_ECOM_GNSS_MODEL_UBLOX_GPS_GLONASS</a>   = 101,      </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca505b4ffa6d3c2eaaa383005f5c461f82">   35</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca505b4ffa6d3c2eaaa383005f5c461f82">SBG_ECOM_GNSS_MODEL_NMEA</a>                = 102,      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca52a6d2b4b7546f09eb99f070867b8fe8">   36</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca52a6d2b4b7546f09eb99f070867b8fe8">SBG_ECOM_GNSS_MODEL_UBLOX_GPS_BEIDOU</a>    = 103,      </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caa7b897656fdc03e30904a14bd13f035b">   37</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caa7b897656fdc03e30904a14bd13f035b">SBG_ECOM_GNSS_MODEL_UBLOX_EXTERNAL</a>      = 104,      </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caee3f7f430416b23de9afc97bac0773c7">   38</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caee3f7f430416b23de9afc97bac0773c7">SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_DYNAMICS</a> = 105,      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caff344deeae67e1d7f936c46a87a609ba">   39</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caff344deeae67e1d7f936c46a87a609ba">SBG_ECOM_GNSS_MODEL_NOVATEL_EXTERNAL</a>    = 106,      </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cad6be04379aa6884fbf4b7117b83ad224">   40</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cad6be04379aa6884fbf4b7117b83ad224">SBG_ECOM_GNSS_MODEL_ELLIPSE_D_INTERNAL</a>  = 107,      </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cacc097bed3ac537f770d51b55f78ae016">   41</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cacc097bed3ac537f770d51b55f78ae016">SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_SPEED</a>    = 108,      </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cae4f7d97bb67e5167c6ff2963e7efc36f">   42</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cae4f7d97bb67e5167c6ff2963e7efc36f">SBG_ECOM_GNSS_MODEL_SEPTENTRIO_EXTERNAL</a> = 109,      </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca2bd851602b9a35c671154c97cd3cc8af">   43</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca2bd851602b9a35c671154c97cd3cc8af">SBG_ECOM_GNSS_MODEL_UBLOX_LOW_SPEED</a>     = 110       </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="sbg_e_com_cmd_gnss_8h.html#a7146ba198c657d27740da30999c94026">SbgEComGnssModelsStdIds</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//- GNSS configuration                                                 -//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_alignment_info.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_gnss_alignment_info.html">_SbgEComGnssAlignmentInfo</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_alignment_info.html#a1be3e5c8e7eaecc9a46ecd5ae77562b7">   55</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_gnss_alignment_info.html#a1be3e5c8e7eaecc9a46ecd5ae77562b7">leverArmX</a>;                      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_alignment_info.html#ab52bf9285cb6f4628ddff195c64e8967">   56</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_gnss_alignment_info.html#ab52bf9285cb6f4628ddff195c64e8967">leverArmY</a>;                      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_alignment_info.html#a0f518eeacd39a05e339c258342379f34">   57</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_gnss_alignment_info.html#a0f518eeacd39a05e339c258342379f34">leverArmZ</a>;                      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_alignment_info.html#ad4edc3fe05d00db819a1bc88320f47af">   58</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_gnss_alignment_info.html#ad4edc3fe05d00db819a1bc88320f47af">pitchOffset</a>;                    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_alignment_info.html#ad392107f233e146afbc7c79f68200a9c">   59</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_gnss_alignment_info.html#ad392107f233e146afbc7c79f68200a9c">yawOffset</a>;                      </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_alignment_info.html#a42dfc95af676f4d345bfec7d549c4a17">   60</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_gnss_alignment_info.html#a42dfc95af676f4d345bfec7d549c4a17">antennaDistance</a>;                </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="sbg_e_com_cmd_gnss_8h.html#ad4c029029b897a7a916bae6b3f8f4a69">SbgEComGnssAlignmentInfo</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_rejection_conf.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_gnss_rejection_conf.html">_SbgEComGnssRejectionConf</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_rejection_conf.html#a5ebcb5f177ea5caa43625baf2d82abbf">   68</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_gnss_rejection_conf.html#a5ebcb5f177ea5caa43625baf2d82abbf">position</a>;       </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_rejection_conf.html#ab79c4d83638d90272397d734e8cffc3e">   69</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_gnss_rejection_conf.html#ab79c4d83638d90272397d734e8cffc3e">velocity</a>;       </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_gnss_rejection_conf.html#a915a831321d485da841420f809a17daf">   70</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_gnss_rejection_conf.html#a915a831321d485da841420f809a17daf">hdt</a>;            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">SbgEComGnssRejectionConf</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//- GNSS public commands                                               -//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_gnss_8h.html#aa6077669f3e41b30007444db3b6c8e92">sbgEComCmdGnss1SetModelId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_gnss_8h.html#ad7e2e5d6d16fec35a4b210ef2b7e1904">sbgEComCmdGnss1GetModelInfo</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_model_info.html">SbgEComModelInfo</a> *pModelInfo);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="sbg_e_com_cmd_gnss_8h.html#ab3228e3b9acbbc74ce93fe2563afb837">SBG_DEPRECATED</a>(SbgErrorCode sbgEComCmdGnss1SetModel(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, uint32 size));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_gnss_8h.html#ad0c316d9cc833e58aee44a65a751fe83">sbgEComCmdGnss1GetLeverArmAlignment</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_gnss_alignment_info.html">SbgEComGnssAlignmentInfo</a> *pAlignConf);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_gnss_8h.html#a57fd6f43048ba925d63f383c5ed9354f">sbgEComCmdGnss1SetLeverArmAlignment</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_gnss_alignment_info.html">SbgEComGnssAlignmentInfo</a> *pAlignConf);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_gnss_8h.html#af00122e2c7f21a975e9b6c14c11cb8a4">sbgEComCmdGnss1GetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_gnss_rejection_conf.html">SbgEComGnssRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_gnss_8h.html#a244f6f6e3024175d648da32bd3731993">sbgEComCmdGnss1SetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_gnss_rejection_conf.html">SbgEComGnssRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_ad4c029029b897a7a916bae6b3f8f4a69"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#ad4c029029b897a7a916bae6b3f8f4a69">SbgEComGnssAlignmentInfo</a></div><div class="ttdeci">struct _SbgEComGnssAlignmentInfo SbgEComGnssAlignmentInfo</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_a71dec7ec67135bd3c7bdadec94fda02a"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">SbgEComGnssRejectionConf</a></div><div class="ttdeci">struct _SbgEComGnssRejectionConf SbgEComGnssRejectionConf</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_alignment_info_html_a0f518eeacd39a05e339c258342379f34"><div class="ttname"><a href="struct___sbg_e_com_gnss_alignment_info.html#a0f518eeacd39a05e339c258342379f34">_SbgEComGnssAlignmentInfo::leverArmZ</a></div><div class="ttdeci">float leverArmZ</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:57</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a3229853f75a4d7d882b2fc39ab7e43fb"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></div><div class="ttdeci">enum _SbgEComRejectionMode SbgEComRejectionMode</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_rejection_conf_html_a915a831321d485da841420f809a17daf"><div class="ttname"><a href="struct___sbg_e_com_gnss_rejection_conf.html#a915a831321d485da841420f809a17daf">_SbgEComGnssRejectionConf::hdt</a></div><div class="ttdeci">SbgEComRejectionMode hdt</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:70</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:80</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9caa7b897656fdc03e30904a14bd13f035b"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caa7b897656fdc03e30904a14bd13f035b">SBG_ECOM_GNSS_MODEL_UBLOX_EXTERNAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:37</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_alignment_info_html_a42dfc95af676f4d345bfec7d549c4a17"><div class="ttname"><a href="struct___sbg_e_com_gnss_alignment_info.html#a42dfc95af676f4d345bfec7d549c4a17">_SbgEComGnssAlignmentInfo::antennaDistance</a></div><div class="ttdeci">float antennaDistance</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:60</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aa6077669f3e41b30007444db3b6c8e92"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aa6077669f3e41b30007444db3b6c8e92">sbgEComCmdGnss1SetModelId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGnss1SetModelId(SbgEComHandle *pHandle, uint32 id)</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_alignment_info_html_a1be3e5c8e7eaecc9a46ecd5ae77562b7"><div class="ttname"><a href="struct___sbg_e_com_gnss_alignment_info.html#a1be3e5c8e7eaecc9a46ecd5ae77562b7">_SbgEComGnssAlignmentInfo::leverArmX</a></div><div class="ttdeci">float leverArmX</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:55</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9caf3eb27506d55d4c9655a1cf069a76fa6"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caf3eb27506d55d4c9655a1cf069a76fa6">SBG_ECOM_GNSS_MODEL_UBLOX_GPS_GLONASS</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:34</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_rejection_conf_html_ab79c4d83638d90272397d734e8cffc3e"><div class="ttname"><a href="struct___sbg_e_com_gnss_rejection_conf.html#ab79c4d83638d90272397d734e8cffc3e">_SbgEComGnssRejectionConf::velocity</a></div><div class="ttdeci">SbgEComRejectionMode velocity</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:69</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_alignment_info_html_ab52bf9285cb6f4628ddff195c64e8967"><div class="ttname"><a href="struct___sbg_e_com_gnss_alignment_info.html#ab52bf9285cb6f4628ddff195c64e8967">_SbgEComGnssAlignmentInfo::leverArmY</a></div><div class="ttdeci">float leverArmY</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:56</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_rejection_conf_html_a5ebcb5f177ea5caa43625baf2d82abbf"><div class="ttname"><a href="struct___sbg_e_com_gnss_rejection_conf.html#a5ebcb5f177ea5caa43625baf2d82abbf">_SbgEComGnssRejectionConf::position</a></div><div class="ttdeci">SbgEComRejectionMode position</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:68</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_af00122e2c7f21a975e9b6c14c11cb8a4"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#af00122e2c7f21a975e9b6c14c11cb8a4">sbgEComCmdGnss1GetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGnss1GetRejection(SbgEComHandle *pHandle, SbgEComGnssRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_alignment_info_html_ad4edc3fe05d00db819a1bc88320f47af"><div class="ttname"><a href="struct___sbg_e_com_gnss_alignment_info.html#ad4edc3fe05d00db819a1bc88320f47af">_SbgEComGnssAlignmentInfo::pitchOffset</a></div><div class="ttdeci">float pitchOffset</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:58</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9caee3f7f430416b23de9afc97bac0773c7"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caee3f7f430416b23de9afc97bac0773c7">SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_DYNAMICS</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:38</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9c"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9c">_SbgEComGnssModelsStdIds</a></div><div class="ttdeci">_SbgEComGnssModelsStdIds</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:32</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_rejection_conf_html"><div class="ttname"><a href="struct___sbg_e_com_gnss_rejection_conf.html">_SbgEComGnssRejectionConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:66</div></div>
<div class="ttc" id="struct___sbg_e_com_model_info_html"><div class="ttname"><a href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:58</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9cae4f7d97bb67e5167c6ff2963e7efc36f"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cae4f7d97bb67e5167c6ff2963e7efc36f">SBG_ECOM_GNSS_MODEL_SEPTENTRIO_EXTERNAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:42</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_alignment_info_html"><div class="ttname"><a href="struct___sbg_e_com_gnss_alignment_info.html">_SbgEComGnssAlignmentInfo</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:53</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_ad0c316d9cc833e58aee44a65a751fe83"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#ad0c316d9cc833e58aee44a65a751fe83">sbgEComCmdGnss1GetLeverArmAlignment</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGnss1GetLeverArmAlignment(SbgEComHandle *pHandle, SbgEComGnssAlignmentInfo *pAlignConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9cacc097bed3ac537f770d51b55f78ae016"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cacc097bed3ac537f770d51b55f78ae016">SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_SPEED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:41</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9cad6be04379aa6884fbf4b7117b83ad224"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cad6be04379aa6884fbf4b7117b83ad224">SBG_ECOM_GNSS_MODEL_ELLIPSE_D_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:40</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9ca2bd851602b9a35c671154c97cd3cc8af"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca2bd851602b9a35c671154c97cd3cc8af">SBG_ECOM_GNSS_MODEL_UBLOX_LOW_SPEED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:43</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_ab3228e3b9acbbc74ce93fe2563afb837"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#ab3228e3b9acbbc74ce93fe2563afb837">SBG_DEPRECATED</a></div><div class="ttdeci">SBG_DEPRECATED(SbgErrorCode sbgEComCmdGnss1SetModel(SbgEComHandle *pHandle, const void *pBuffer, uint32 size))</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_ad7e2e5d6d16fec35a4b210ef2b7e1904"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#ad7e2e5d6d16fec35a4b210ef2b7e1904">sbgEComCmdGnss1GetModelInfo</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGnss1GetModelInfo(SbgEComHandle *pHandle, SbgEComModelInfo *pModelInfo)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9ca505b4ffa6d3c2eaaa383005f5c461f82"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca505b4ffa6d3c2eaaa383005f5c461f82">SBG_ECOM_GNSS_MODEL_NMEA</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:35</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_a57fd6f43048ba925d63f383c5ed9354f"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#a57fd6f43048ba925d63f383c5ed9354f">sbgEComCmdGnss1SetLeverArmAlignment</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGnss1SetLeverArmAlignment(SbgEComHandle *pHandle, const SbgEComGnssAlignmentInfo *pAlignConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_a7146ba198c657d27740da30999c94026"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#a7146ba198c657d27740da30999c94026">SbgEComGnssModelsStdIds</a></div><div class="ttdeci">enum _SbgEComGnssModelsStdIds SbgEComGnssModelsStdIds</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9ca52a6d2b4b7546f09eb99f070867b8fe8"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca52a6d2b4b7546f09eb99f070867b8fe8">SBG_ECOM_GNSS_MODEL_UBLOX_GPS_BEIDOU</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:36</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_aeb7d6a3869eec180a08b6aef05a64a9caff344deeae67e1d7f936c46a87a609ba"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caff344deeae67e1d7f936c46a87a609ba">SBG_ECOM_GNSS_MODEL_NOVATEL_EXTERNAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:39</div></div>
<div class="ttc" id="struct___sbg_e_com_gnss_alignment_info_html_ad392107f233e146afbc7c79f68200a9c"><div class="ttname"><a href="struct___sbg_e_com_gnss_alignment_info.html#ad392107f233e146afbc7c79f68200a9c">_SbgEComGnssAlignmentInfo::yawOffset</a></div><div class="ttdeci">float yawOffset</div><div class="ttdef"><b>Definition:</b> sbgEComCmdGnss.h:59</div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html_a244f6f6e3024175d648da32bd3731993"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html#a244f6f6e3024175d648da32bd3731993">sbgEComCmdGnss1SetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGnss1SetRejection(SbgEComHandle *pHandle, const SbgEComGnssRejectionConf *pRejectConf)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
