<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdMag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdMag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_mag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_MAG_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_MAG_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Magnetometer definitions                                           -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4">_SbgEComMagCalibMode</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4a8ab3a7be80cc1b7a14dacf79f389c3c2">   34</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4a8ab3a7be80cc1b7a14dacf79f389c3c2">SBG_ECOM_MAG_CALIB_MODE_2D</a>          = 1,                </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4a3d415433cb79ac729cacb1c6f4530202">   37</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4a3d415433cb79ac729cacb1c6f4530202">SBG_ECOM_MAG_CALIB_MODE_3D</a>          = 2                 </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="sbg_e_com_cmd_mag_8h.html#aae55fbc6dbe97b30f8023fe2d5532cff">SbgEComMagCalibMode</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147">_SbgEComMagCalibBandwidth</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147a36acfb387ac94604ad4b329f181095f9">   47</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147a36acfb387ac94604ad4b329f181095f9">SBG_ECOM_MAG_CALIB_LOW_BW</a>       = 0,                    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147a63577daebabcdee2e6afcd1d64781527">   48</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147a63577daebabcdee2e6afcd1d64781527">SBG_ECOM_MAG_CALIB_MEDIUM_BW</a>    = 1,                    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147ae3773d2f9c10665fad933047268c4f11">   49</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147ae3773d2f9c10665fad933047268c4f11">SBG_ECOM_MAG_CALIB_HIGH_BW</a>      = 2                     </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="sbg_e_com_cmd_mag_8h.html#aacb02cd1fa4744c32cf63390abf3e494">SbgEComMagCalibBandwidth</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9d">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9d">_SbgEComMagCalibQuality</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9da149e74bd5fc95915282c5c7b2d429742">   57</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9da149e74bd5fc95915282c5c7b2d429742">SBG_ECOM_MAG_CALIB_QUAL_OPTIMAL</a> = 0,                    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9dad4586ae8f48fdec8100f0ebe32fb6f50">   58</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9dad4586ae8f48fdec8100f0ebe32fb6f50">SBG_ECOM_MAG_CALIB_QUAL_GOOD</a>    = 1,                    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9dade841bbbdd3cbb761ced68e49a2807cb">   59</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9dade841bbbdd3cbb761ced68e49a2807cb">SBG_ECOM_MAG_CALIB_QUAL_POOR</a>    = 2,                    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9da7b9c55eb3540e7108626b7837d84ade0">   60</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9da7b9c55eb3540e7108626b7837d84ade0">SBG_ECOM_MAG_CALIB_QUAL_INVALID</a> = 3                     </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="sbg_e_com_cmd_mag_8h.html#af1de9b41007bebc8d2737ed38fcfa0f8">SbgEComMagCalibQuality</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2d">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2d">_SbgEComMagCalibConfidence</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2dadac24e026bb7b034a84d00cef14e209c">   68</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2dadac24e026bb7b034a84d00cef14e209c">SBG_ECOM_MAG_CALIB_TRUST_HIGH</a>   = 0,                    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2da33eab6a60e6e50c60228a5a2395a4d03">   69</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2da33eab6a60e6e50c60228a5a2395a4d03">SBG_ECOM_MAG_CALIB_TRUST_MEDIUM</a> = 1,                    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2da997dc005495134b1c234ec647e5cbc85">   70</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2da997dc005495134b1c234ec647e5cbc85">SBG_ECOM_MAG_CALIB_TRUST_LOW</a>    = 2                     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="sbg_e_com_cmd_mag_8h.html#a9929c88631ab92a1673f5b0b2b87c6f0">SbgEComMagCalibConfidence</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a738b2ab1fa220531134449fa01f118e5">   78</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_CALIB_NOT_ENOUGH_POINTS    (0x0001u)   </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a1e25c92ccbfcc3c2a01014eacdd7f645">   79</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_CALIB_TOO_MUCH_DISTORTIONS (0x0002u)   </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a9504060bf7954cb59a9761721e356462">   80</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_CALIB_X_MOTION_ISSUE       (0x0004u)   </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#aaf590938f55e15e5d9c0cf6e00f8ebf9">   81</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_CALIB_Y_MOTION_ISSUE       (0x0008u)   </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#af548f4daba36a983f9549026e35d0a63">   82</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_CALIB_Z_MOTION_ISSUE       (0x0010u)   </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#a8df998c3dde0e1696260cfddaf4b8ba7">   83</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_CALIB_ALIGNMENT_ISSUE      (0x0020u)   </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6">   88</a></span>&#160;<span class="preprocessor">typedef enum _SbgEComMagModelsStdIds</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6a8d8a1770079fba79d7e004db288c223d">   90</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6a8d8a1770079fba79d7e004db288c223d">SBG_ECOM_MAG_MODEL_NORMAL</a>                   = 201,      </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6abbd5c329cf5f5356d085b0c37ced7c0e">   91</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6abbd5c329cf5f5356d085b0c37ced7c0e">SBG_ECOM_MAG_MODEL_NOISY_MAG_TOLERANT</a>       = 202,      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="sbg_e_com_cmd_mag_8h.html#a3ac60e2d86d5e3fb9d50d8aec69a66a9">SbgEComMagModelsStdId</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//- Magnetometer configuration                                         -//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_rejection_conf.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_mag_rejection_conf.html">_SbgEComMagRejectionConf</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_rejection_conf.html#a257b9d51119427fc3d0be04f5a189c13">  104</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_mag_rejection_conf.html#a257b9d51119427fc3d0be04f5a189c13">magneticField</a>;                  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="sbg_e_com_cmd_mag_8h.html#a525fd4dc8a4f7130ce5b2761352f79a3">SbgEComMagRejectionConf</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_mag_calib_results.html">_SbgEComMagCalibResults</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#aa9d0e800936b1d3d1c0ec260c8e495c9">  112</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#af1de9b41007bebc8d2737ed38fcfa0f8">SbgEComMagCalibQuality</a>      <a class="code" href="struct___sbg_e_com_mag_calib_results.html#aa9d0e800936b1d3d1c0ec260c8e495c9">quality</a>;                    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a8d9328b50658feaa22114b5b488bb186">  113</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_mag_8h.html#a9929c88631ab92a1673f5b0b2b87c6f0">SbgEComMagCalibConfidence</a>   <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a8d9328b50658feaa22114b5b488bb186">confidence</a>;                 </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a0febf654d082838e465fc68940d5e74f">  114</a></span>&#160;    uint16                      <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a0febf654d082838e465fc68940d5e74f">advancedStatus</a>;             </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a1c2e69263184d3c5f38bf899146dfb11">  116</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a1c2e69263184d3c5f38bf899146dfb11">beforeMeanError</a>;            </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a5c39fc93a0987ef78b04c0661ef5a6da">  117</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a5c39fc93a0987ef78b04c0661ef5a6da">beforeStdError</a>;             </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a6ea296ab6297ffe00b412e33461c364e">  118</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a6ea296ab6297ffe00b412e33461c364e">beforeMaxError</a>;             </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a7f02d89015a6694e7d6e9b8778b2be55">  120</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a7f02d89015a6694e7d6e9b8778b2be55">afterMeanError</a>;             </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a7f2689ef164bb9c5f93076cf08179c87">  121</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a7f2689ef164bb9c5f93076cf08179c87">afterStdError</a>;              </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a2be833eec3c5f5ee04655c350f4d845a">  122</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a2be833eec3c5f5ee04655c350f4d845a">afterMaxError</a>;              </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#aa42dd8e695bab30900b853ca2d8a9f38">  124</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#aa42dd8e695bab30900b853ca2d8a9f38">meanAccuracy</a>;               </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#af42289bb9a61297790a000a9a417078d">  125</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#af42289bb9a61297790a000a9a417078d">stdAccuracy</a>;                </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a8b4a25515de7519ecb2c10004369a6b3">  126</a></span>&#160;    <span class="keywordtype">float</span>                       <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a8b4a25515de7519ecb2c10004369a6b3">maxAccuracy</a>;                </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a246ede66714738670190ef019c693495">  128</a></span>&#160;    uint16                      <a class="code" href="struct___sbg_e_com_mag_calib_results.html#a246ede66714738670190ef019c693495">numPoints</a>;                  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#af07d5da137b8a3c332514ea53bad6553">  129</a></span>&#160;    uint16                      <a class="code" href="struct___sbg_e_com_mag_calib_results.html#af07d5da137b8a3c332514ea53bad6553">maxNumPoints</a>;               </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#abaf51e6528983f193591a27aa0a9f064">  130</a></span>&#160;    <span class="keywordtype">float</span>                       offset[3];                  </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_mag_calib_results.html#a55b3138ade424f3ca32ee990394de4b5">  131</a></span>&#160;    <span class="keywordtype">float</span>                       matrix[9];                  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="sbg_e_com_cmd_mag_8h.html#a3285f84f55196406897da5503e82fc77">SbgEComMagCalibResults</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//- Magnetometer commands                                              -//</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_mag_8h.html#a627c6670067801e57511068604f9aa2f">sbgEComCmdMagSetModelId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_mag_8h.html#a35f41eca73eb3437ac3bb82a56244657">sbgEComCmdMagGetModelInfo</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_model_info.html">SbgEComModelInfo</a> *pModelInfo);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="sbg_e_com_cmd_mag_8h.html#ad40b7dd1e5568bc68fc40bd3f8806090">SBG_DEPRECATED</a>(SbgErrorCode sbgEComCmdMagSetModel(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, uint32 size));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_mag_8h.html#ab3532b56562abd226c23ef50d0773f8a">sbgEComCmdMagGetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_mag_rejection_conf.html">SbgEComMagRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_mag_8h.html#a838e18da4c63ce0b5fce4b7f3f28529c">sbgEComCmdMagSetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_mag_rejection_conf.html">SbgEComMagRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_mag_8h.html#ad607280b91fe27aa7262e23b094eddd1">sbgEComCmdMagSetCalibData</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <span class="keywordtype">float</span> offset[3], <span class="keyword">const</span> <span class="keywordtype">float</span> matrix[9]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//- Magnetometer onboard calibration commands                          -//</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_mag_8h.html#ab3d8208dc59f90c873a2ec1369125c6c">sbgEComCmdMagStartCalib</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_mag_8h.html#aae55fbc6dbe97b30f8023fe2d5532cff">SbgEComMagCalibMode</a> mode, <a class="code" href="sbg_e_com_cmd_mag_8h.html#aacb02cd1fa4744c32cf63390abf3e494">SbgEComMagCalibBandwidth</a> bandwidth);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_mag_8h.html#a40f678e8eca293b551281a07c1d6db68">sbgEComCmdMagComputeCalib</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_mag_calib_results.html">SbgEComMagCalibResults</a> *pCalibResults);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_mag_8h_html_af742d8bedcce6cd33ce1f404e8af5147ae3773d2f9c10665fad933047268c4f11"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147ae3773d2f9c10665fad933047268c4f11">SBG_ECOM_MAG_CALIB_HIGH_BW</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:49</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a6bc4a896d7a927b47fb3b7483edbaf2d"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2d">_SbgEComMagCalibConfidence</a></div><div class="ttdeci">_SbgEComMagCalibConfidence</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:66</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_af42289bb9a61297790a000a9a417078d"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#af42289bb9a61297790a000a9a417078d">_SbgEComMagCalibResults::stdAccuracy</a></div><div class="ttdeci">float stdAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:125</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a838e18da4c63ce0b5fce4b7f3f28529c"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a838e18da4c63ce0b5fce4b7f3f28529c">sbgEComCmdMagSetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdMagSetRejection(SbgEComHandle *pHandle, const SbgEComMagRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_aacb02cd1fa4744c32cf63390abf3e494"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#aacb02cd1fa4744c32cf63390abf3e494">SbgEComMagCalibBandwidth</a></div><div class="ttdeci">enum _SbgEComMagCalibBandwidth SbgEComMagCalibBandwidth</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a7f2689ef164bb9c5f93076cf08179c87"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a7f2689ef164bb9c5f93076cf08179c87">_SbgEComMagCalibResults::afterStdError</a></div><div class="ttdeci">float afterStdError</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:121</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a6bc4a896d7a927b47fb3b7483edbaf2da33eab6a60e6e50c60228a5a2395a4d03"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2da33eab6a60e6e50c60228a5a2395a4d03">SBG_ECOM_MAG_CALIB_TRUST_MEDIUM</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:69</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a3229853f75a4d7d882b2fc39ab7e43fb"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></div><div class="ttdeci">enum _SbgEComRejectionMode SbgEComRejectionMode</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a2be833eec3c5f5ee04655c350f4d845a"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a2be833eec3c5f5ee04655c350f4d845a">_SbgEComMagCalibResults::afterMaxError</a></div><div class="ttdeci">float afterMaxError</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:122</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_af742d8bedcce6cd33ce1f404e8af5147a63577daebabcdee2e6afcd1d64781527"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147a63577daebabcdee2e6afcd1d64781527">SBG_ECOM_MAG_CALIB_MEDIUM_BW</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:48</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a6ea296ab6297ffe00b412e33461c364e"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a6ea296ab6297ffe00b412e33461c364e">_SbgEComMagCalibResults::beforeMaxError</a></div><div class="ttdeci">float beforeMaxError</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:118</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_aa9d0e800936b1d3d1c0ec260c8e495c9"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#aa9d0e800936b1d3d1c0ec260c8e495c9">_SbgEComMagCalibResults::quality</a></div><div class="ttdeci">SbgEComMagCalibQuality quality</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:112</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:80</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a1c2e69263184d3c5f38bf899146dfb11"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a1c2e69263184d3c5f38bf899146dfb11">_SbgEComMagCalibResults::beforeMeanError</a></div><div class="ttdeci">float beforeMeanError</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:116</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a0febf654d082838e465fc68940d5e74f"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a0febf654d082838e465fc68940d5e74f">_SbgEComMagCalibResults::advancedStatus</a></div><div class="ttdeci">uint16 advancedStatus</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:114</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_adc6b832ce65a86ff375629d04a07bca6abbd5c329cf5f5356d085b0c37ced7c0e"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6abbd5c329cf5f5356d085b0c37ced7c0e">SBG_ECOM_MAG_MODEL_NOISY_MAG_TOLERANT</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:91</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_aa42dd8e695bab30900b853ca2d8a9f38"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#aa42dd8e695bab30900b853ca2d8a9f38">_SbgEComMagCalibResults::meanAccuracy</a></div><div class="ttdeci">float meanAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:124</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a246ede66714738670190ef019c693495"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a246ede66714738670190ef019c693495">_SbgEComMagCalibResults::numPoints</a></div><div class="ttdeci">uint16 numPoints</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:128</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a35f41eca73eb3437ac3bb82a56244657"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a35f41eca73eb3437ac3bb82a56244657">sbgEComCmdMagGetModelInfo</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdMagGetModelInfo(SbgEComHandle *pHandle, SbgEComModelInfo *pModelInfo)</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_aa273af16942bcdbcd627cce3ba8cbd9da7b9c55eb3540e7108626b7837d84ade0"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9da7b9c55eb3540e7108626b7837d84ade0">SBG_ECOM_MAG_CALIB_QUAL_INVALID</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:60</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a5c39fc93a0987ef78b04c0661ef5a6da"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a5c39fc93a0987ef78b04c0661ef5a6da">_SbgEComMagCalibResults::beforeStdError</a></div><div class="ttdeci">float beforeStdError</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:117</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_rejection_conf_html_a257b9d51119427fc3d0be04f5a189c13"><div class="ttname"><a href="struct___sbg_e_com_mag_rejection_conf.html#a257b9d51119427fc3d0be04f5a189c13">_SbgEComMagRejectionConf::magneticField</a></div><div class="ttdeci">SbgEComRejectionMode magneticField</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:104</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a40f678e8eca293b551281a07c1d6db68"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a40f678e8eca293b551281a07c1d6db68">sbgEComCmdMagComputeCalib</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdMagComputeCalib(SbgEComHandle *pHandle, SbgEComMagCalibResults *pCalibResults)</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a9929c88631ab92a1673f5b0b2b87c6f0"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a9929c88631ab92a1673f5b0b2b87c6f0">SbgEComMagCalibConfidence</a></div><div class="ttdeci">enum _SbgEComMagCalibConfidence SbgEComMagCalibConfidence</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_af07d5da137b8a3c332514ea53bad6553"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#af07d5da137b8a3c332514ea53bad6553">_SbgEComMagCalibResults::maxNumPoints</a></div><div class="ttdeci">uint16 maxNumPoints</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:129</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_ad607280b91fe27aa7262e23b094eddd1"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#ad607280b91fe27aa7262e23b094eddd1">sbgEComCmdMagSetCalibData</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdMagSetCalibData(SbgEComHandle *pHandle, const float offset[3], const float matrix[9])</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a3ac60e2d86d5e3fb9d50d8aec69a66a9"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a3ac60e2d86d5e3fb9d50d8aec69a66a9">SbgEComMagModelsStdId</a></div><div class="ttdeci">enum _SbgEComMagModelsStdIds SbgEComMagModelsStdId</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a8eab604d826639c1e8b55148a4fc48a4a3d415433cb79ac729cacb1c6f4530202"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4a3d415433cb79ac729cacb1c6f4530202">SBG_ECOM_MAG_CALIB_MODE_3D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:37</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_ab3d8208dc59f90c873a2ec1369125c6c"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#ab3d8208dc59f90c873a2ec1369125c6c">sbgEComCmdMagStartCalib</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdMagStartCalib(SbgEComHandle *pHandle, SbgEComMagCalibMode mode, SbgEComMagCalibBandwidth bandwidth)</div></div>
<div class="ttc" id="struct___sbg_e_com_model_info_html"><div class="ttname"><a href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:58</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a8eab604d826639c1e8b55148a4fc48a4a8ab3a7be80cc1b7a14dacf79f389c3c2"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4a8ab3a7be80cc1b7a14dacf79f389c3c2">SBG_ECOM_MAG_CALIB_MODE_2D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:34</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a3285f84f55196406897da5503e82fc77"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a3285f84f55196406897da5503e82fc77">SbgEComMagCalibResults</a></div><div class="ttdeci">struct _SbgEComMagCalibResults SbgEComMagCalibResults</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_adc6b832ce65a86ff375629d04a07bca6a8d8a1770079fba79d7e004db288c223d"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#adc6b832ce65a86ff375629d04a07bca6a8d8a1770079fba79d7e004db288c223d">SBG_ECOM_MAG_MODEL_NORMAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:90</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_af742d8bedcce6cd33ce1f404e8af5147a36acfb387ac94604ad4b329f181095f9"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147a36acfb387ac94604ad4b329f181095f9">SBG_ECOM_MAG_CALIB_LOW_BW</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:47</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a8eab604d826639c1e8b55148a4fc48a4"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a8eab604d826639c1e8b55148a4fc48a4">_SbgEComMagCalibMode</a></div><div class="ttdeci">_SbgEComMagCalibMode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:32</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_aa273af16942bcdbcd627cce3ba8cbd9dad4586ae8f48fdec8100f0ebe32fb6f50"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9dad4586ae8f48fdec8100f0ebe32fb6f50">SBG_ECOM_MAG_CALIB_QUAL_GOOD</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:58</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_rejection_conf_html"><div class="ttname"><a href="struct___sbg_e_com_mag_rejection_conf.html">_SbgEComMagRejectionConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:102</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a7f02d89015a6694e7d6e9b8778b2be55"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a7f02d89015a6694e7d6e9b8778b2be55">_SbgEComMagCalibResults::afterMeanError</a></div><div class="ttdeci">float afterMeanError</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:120</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a627c6670067801e57511068604f9aa2f"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a627c6670067801e57511068604f9aa2f">sbgEComCmdMagSetModelId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdMagSetModelId(SbgEComHandle *pHandle, uint32 id)</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html">_SbgEComMagCalibResults</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:110</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_ad40b7dd1e5568bc68fc40bd3f8806090"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#ad40b7dd1e5568bc68fc40bd3f8806090">SBG_DEPRECATED</a></div><div class="ttdeci">SBG_DEPRECATED(SbgErrorCode sbgEComCmdMagSetModel(SbgEComHandle *pHandle, const void *pBuffer, uint32 size))</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a6bc4a896d7a927b47fb3b7483edbaf2da997dc005495134b1c234ec647e5cbc85"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2da997dc005495134b1c234ec647e5cbc85">SBG_ECOM_MAG_CALIB_TRUST_LOW</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_aa273af16942bcdbcd627cce3ba8cbd9d"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9d">_SbgEComMagCalibQuality</a></div><div class="ttdeci">_SbgEComMagCalibQuality</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:55</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_aa273af16942bcdbcd627cce3ba8cbd9dade841bbbdd3cbb761ced68e49a2807cb"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9dade841bbbdd3cbb761ced68e49a2807cb">SBG_ECOM_MAG_CALIB_QUAL_POOR</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:59</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a8b4a25515de7519ecb2c10004369a6b3"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a8b4a25515de7519ecb2c10004369a6b3">_SbgEComMagCalibResults::maxAccuracy</a></div><div class="ttdeci">float maxAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:126</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_af742d8bedcce6cd33ce1f404e8af5147"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#af742d8bedcce6cd33ce1f404e8af5147">_SbgEComMagCalibBandwidth</a></div><div class="ttdeci">_SbgEComMagCalibBandwidth</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:45</div></div>
<div class="ttc" id="struct___sbg_e_com_mag_calib_results_html_a8d9328b50658feaa22114b5b488bb186"><div class="ttname"><a href="struct___sbg_e_com_mag_calib_results.html#a8d9328b50658feaa22114b5b488bb186">_SbgEComMagCalibResults::confidence</a></div><div class="ttdeci">SbgEComMagCalibConfidence confidence</div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:113</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_aae55fbc6dbe97b30f8023fe2d5532cff"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#aae55fbc6dbe97b30f8023fe2d5532cff">SbgEComMagCalibMode</a></div><div class="ttdeci">enum _SbgEComMagCalibMode SbgEComMagCalibMode</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a525fd4dc8a4f7130ce5b2761352f79a3"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a525fd4dc8a4f7130ce5b2761352f79a3">SbgEComMagRejectionConf</a></div><div class="ttdeci">struct _SbgEComMagRejectionConf SbgEComMagRejectionConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_aa273af16942bcdbcd627cce3ba8cbd9da149e74bd5fc95915282c5c7b2d429742"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#aa273af16942bcdbcd627cce3ba8cbd9da149e74bd5fc95915282c5c7b2d429742">SBG_ECOM_MAG_CALIB_QUAL_OPTIMAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:57</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_a6bc4a896d7a927b47fb3b7483edbaf2dadac24e026bb7b034a84d00cef14e209c"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#a6bc4a896d7a927b47fb3b7483edbaf2dadac24e026bb7b034a84d00cef14e209c">SBG_ECOM_MAG_CALIB_TRUST_HIGH</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdMag.h:68</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_ab3532b56562abd226c23ef50d0773f8a"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#ab3532b56562abd226c23ef50d0773f8a">sbgEComCmdMagGetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdMagGetRejection(SbgEComHandle *pHandle, SbgEComMagRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html_af1de9b41007bebc8d2737ed38fcfa0f8"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html#af1de9b41007bebc8d2737ed38fcfa0f8">SbgEComMagCalibQuality</a></div><div class="ttdeci">enum _SbgEComMagCalibQuality SbgEComMagCalibQuality</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
