<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogImu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogImu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_imu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_IMU_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_IMU_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Log Inertial Data definitions                                      -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#a23423250b62ca0ed814ea2c7157c8d80">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_COM_OK             (0x00000001u &lt;&lt; 0)      </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#a3e5c565ca194231b36dd05b9cbb9c257">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_STATUS_BIT         (0x00000001u &lt;&lt; 1)      </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#a143326aaaeb4732325e173951559ea28">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_ACCEL_X_BIT        (0x00000001u &lt;&lt; 2)      </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#a1c25d65d43e19c8849860b29d8596c62">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_ACCEL_Y_BIT        (0x00000001u &lt;&lt; 3)      </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#ad8346d72db9a41f9f4a21bdf954e5490">   38</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_ACCEL_Z_BIT        (0x00000001u &lt;&lt; 4)      </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#a3b1b238203da7ad1c834eea17b1862ad">   40</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_GYRO_X_BIT         (0x00000001u &lt;&lt; 5)      </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#ac8eea6569d94e70567cfbc5286a79a23">   41</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_GYRO_Y_BIT         (0x00000001u &lt;&lt; 6)      </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#aabed87a98eb978684b651da0ebf8042e">   42</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_GYRO_Z_BIT         (0x00000001u &lt;&lt; 7)      </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#a4013190328abbec6f74ea47828a6862a">   44</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_ACCELS_IN_RANGE    (0x00000001u &lt;&lt; 8)      </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_imu_8h.html#a151184d23ccee50b00e6d8e491e4d5ea">   45</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_IMU_GYROS_IN_RANGE     (0x00000001u &lt;&lt; 9)      </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_data.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_imu_data.html">_SbgLogImuData</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_data.html#a3dc960e03946e01f42a671c3a16c1b02">   56</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_imu_data.html#a3dc960e03946e01f42a671c3a16c1b02">timeStamp</a>;                  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_data.html#aeb59ff8d4b6e5be1e67a30c6bd52c3ed">   57</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_imu_data.html#aeb59ff8d4b6e5be1e67a30c6bd52c3ed">status</a>;                     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_data.html#aa1c8c5ec860a202a74e3dd60ac12df0c">   58</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_imu_data.html#aa1c8c5ec860a202a74e3dd60ac12df0c">accelerometers</a>[3];          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_data.html#a04590aedf46cb2c877dbb86a163644e7">   59</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_imu_data.html#a04590aedf46cb2c877dbb86a163644e7">gyroscopes</a>[3];              </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_data.html#a3e00017aa50d1c573bcb9e0cfeba6a24">   60</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_imu_data.html#a3e00017aa50d1c573bcb9e0cfeba6a24">temperature</a>;                </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_data.html#ac76d3794e1ba63ebdb3bd63f40f838ff">   61</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_imu_data.html#ac76d3794e1ba63ebdb3bd63f40f838ff">deltaVelocity</a>[3];           </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_data.html#a6c5e14b0b85de9bde398f96ec4c1dcd3">   62</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_imu_data.html#a6c5e14b0b85de9bde398f96ec4c1dcd3">deltaAngle</a>[3];              </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_short.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_imu_short.html">_SbgLogImuShort</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_short.html#a7db687e00c6cadf409006373f89f78c5">   71</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_imu_short.html#a7db687e00c6cadf409006373f89f78c5">timeStamp</a>;                  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_short.html#a0db2db44d07b7b04bb63cb2ea061cd02">   72</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_imu_short.html#a0db2db44d07b7b04bb63cb2ea061cd02">status</a>;                     </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_short.html#a2b877709323bad61aaf0a87dfeb4ad6a">   73</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_data.html#ac76d3794e1ba63ebdb3bd63f40f838ff">deltaVelocity</a>[3];           </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_short.html#a12f9320bc81916374a813a6ce2349fbb">   74</a></span>&#160;    int32   <a class="code" href="struct___sbg_log_imu_data.html#a6c5e14b0b85de9bde398f96ec4c1dcd3">deltaAngle</a>[3];              </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___sbg_log_imu_short.html#a02eaeb355429e268ed192ccff8266da7">   75</a></span>&#160;    int16   <a class="code" href="struct___sbg_log_imu_short.html#a02eaeb355429e268ed192ccff8266da7">temperature</a>;                </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___sbg_log_fast_imu_data.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_fast_imu_data.html">_SbgLogFastImuData</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___sbg_log_fast_imu_data.html#a416edc35bc4e5491eea7308d67e04577">   83</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_fast_imu_data.html#a416edc35bc4e5491eea7308d67e04577">timeStamp</a>;                  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct___sbg_log_fast_imu_data.html#a35308529a6e8109803fe30e6c190e720">   84</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_fast_imu_data.html#a35308529a6e8109803fe30e6c190e720">status</a>;                     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___sbg_log_fast_imu_data.html#adc6ea0e1f69cab3ed81366658df81252">   85</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_imu_data.html#aa1c8c5ec860a202a74e3dd60ac12df0c">accelerometers</a>[3];          </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct___sbg_log_fast_imu_data.html#a27a459b774f1f8d2afed32d1e451e7ce">   86</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_imu_data.html#a04590aedf46cb2c877dbb86a163644e7">gyroscopes</a>[3];              </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//- Getter / helpers                                                   -//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">float</span> <a class="code" href="sbg_e_com_binary_log_imu_8h.html#a1c03a261d9273dc930758853996e5d1c">sbgLogImuShortGetDeltaAngle</a>(<span class="keyword">const</span> <a class="code" href="struct___sbg_log_imu_short.html">SbgLogImuShort</a> *pImuShort, <span class="keywordtype">size_t</span> idx);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">float</span> <a class="code" href="sbg_e_com_binary_log_imu_8h.html#af6f9976654830fc6548eee8f8ca6c329">sbgLogImuShortGetDeltaVelocity</a>(<span class="keyword">const</span> <a class="code" href="struct___sbg_log_imu_short.html">SbgLogImuShort</a> *pImuShort, <span class="keywordtype">size_t</span> idx);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">float</span> <a class="code" href="sbg_e_com_binary_log_imu_8h.html#ac9842f9ee16e73d6a9a52a9b56023304">sbgLogImuShortGetTemperature</a>(<span class="keyword">const</span> <a class="code" href="struct___sbg_log_imu_short.html">SbgLogImuShort</a> *pImuShort);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_imu_8h.html#a395c36335ad2d488c44ae8bad2334f37">sbgEComBinaryLogParseImuData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_imu_data.html">SbgLogImuData</a> *pOutputData);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_imu_8h.html#afbfbb384eda400d9b82473ce8eb75699">sbgEComBinaryLogWriteImuData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_imu_data.html">SbgLogImuData</a> *pInputData);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_imu_8h.html#a26e41c661bf7e63a3c57bd938dadc980">sbgEComBinaryLogParseImuShort</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_imu_short.html">SbgLogImuShort</a> *pOutputData);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_imu_8h.html#a76ed89dbb7609f0e1a934a3de1dfed63">sbgEComBinaryLogWriteImuShort</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_imu_short.html">SbgLogImuShort</a> *pInputData);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_imu_8h.html#a43635f783d89df58ec1a8902fc98b9ec">sbgEComBinaryLogParseFastImuData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_fast_imu_data.html">SbgLogFastImuData</a> *pOutputData);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_imu_8h.html#aac89439f0dc3bd5f849fda45df10956d">sbgEComBinaryLogWriteFastImuData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_fast_imu_data.html">SbgLogFastImuData</a> *pInputData);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_a7bddb233e7ea44cd8d9fcf7d45a99a06"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a></div><div class="ttdeci">struct _SbgLogFastImuData SbgLogFastImuData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_a76ed89dbb7609f0e1a934a3de1dfed63"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#a76ed89dbb7609f0e1a934a3de1dfed63">sbgEComBinaryLogWriteImuShort</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteImuShort(SbgStreamBuffer *pOutputStream, const SbgLogImuShort *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_a43635f783d89df58ec1a8902fc98b9ec"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#a43635f783d89df58ec1a8902fc98b9ec">sbgEComBinaryLogParseFastImuData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseFastImuData(SbgStreamBuffer *pInputStream, SbgLogFastImuData *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_a1c03a261d9273dc930758853996e5d1c"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#a1c03a261d9273dc930758853996e5d1c">sbgLogImuShortGetDeltaAngle</a></div><div class="ttdeci">float sbgLogImuShortGetDeltaAngle(const SbgLogImuShort *pImuShort, size_t idx)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_ac9842f9ee16e73d6a9a52a9b56023304"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#ac9842f9ee16e73d6a9a52a9b56023304">sbgLogImuShortGetTemperature</a></div><div class="ttdeci">float sbgLogImuShortGetTemperature(const SbgLogImuShort *pImuShort)</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html_a6c5e14b0b85de9bde398f96ec4c1dcd3"><div class="ttname"><a href="struct___sbg_log_imu_data.html#a6c5e14b0b85de9bde398f96ec4c1dcd3">_SbgLogImuData::deltaAngle</a></div><div class="ttdeci">float deltaAngle[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:62</div></div>
<div class="ttc" id="struct___sbg_log_imu_short_html_a0db2db44d07b7b04bb63cb2ea061cd02"><div class="ttname"><a href="struct___sbg_log_imu_short.html#a0db2db44d07b7b04bb63cb2ea061cd02">_SbgLogImuShort::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:72</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_a26e41c661bf7e63a3c57bd938dadc980"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#a26e41c661bf7e63a3c57bd938dadc980">sbgEComBinaryLogParseImuShort</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseImuShort(SbgStreamBuffer *pInputStream, SbgLogImuShort *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_fast_imu_data_html"><div class="ttname"><a href="struct___sbg_log_fast_imu_data.html">_SbgLogFastImuData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:81</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html"><div class="ttname"><a href="struct___sbg_log_imu_data.html">_SbgLogImuData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:54</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_af6f9976654830fc6548eee8f8ca6c329"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#af6f9976654830fc6548eee8f8ca6c329">sbgLogImuShortGetDeltaVelocity</a></div><div class="ttdeci">float sbgLogImuShortGetDeltaVelocity(const SbgLogImuShort *pImuShort, size_t idx)</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html_aa1c8c5ec860a202a74e3dd60ac12df0c"><div class="ttname"><a href="struct___sbg_log_imu_data.html#aa1c8c5ec860a202a74e3dd60ac12df0c">_SbgLogImuData::accelerometers</a></div><div class="ttdeci">float accelerometers[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:58</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html_a3e00017aa50d1c573bcb9e0cfeba6a24"><div class="ttname"><a href="struct___sbg_log_imu_data.html#a3e00017aa50d1c573bcb9e0cfeba6a24">_SbgLogImuData::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:60</div></div>
<div class="ttc" id="struct___sbg_log_imu_short_html_a7db687e00c6cadf409006373f89f78c5"><div class="ttname"><a href="struct___sbg_log_imu_short.html#a7db687e00c6cadf409006373f89f78c5">_SbgLogImuShort::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:71</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html_a3dc960e03946e01f42a671c3a16c1b02"><div class="ttname"><a href="struct___sbg_log_imu_data.html#a3dc960e03946e01f42a671c3a16c1b02">_SbgLogImuData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:56</div></div>
<div class="ttc" id="struct___sbg_log_fast_imu_data_html_a416edc35bc4e5491eea7308d67e04577"><div class="ttname"><a href="struct___sbg_log_fast_imu_data.html#a416edc35bc4e5491eea7308d67e04577">_SbgLogFastImuData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:83</div></div>
<div class="ttc" id="struct___sbg_log_imu_short_html_a02eaeb355429e268ed192ccff8266da7"><div class="ttname"><a href="struct___sbg_log_imu_short.html#a02eaeb355429e268ed192ccff8266da7">_SbgLogImuShort::temperature</a></div><div class="ttdeci">int16 temperature</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:75</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html_aeb59ff8d4b6e5be1e67a30c6bd52c3ed"><div class="ttname"><a href="struct___sbg_log_imu_data.html#aeb59ff8d4b6e5be1e67a30c6bd52c3ed">_SbgLogImuData::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:57</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_a395c36335ad2d488c44ae8bad2334f37"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#a395c36335ad2d488c44ae8bad2334f37">sbgEComBinaryLogParseImuData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseImuData(SbgStreamBuffer *pInputStream, SbgLogImuData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html_a04590aedf46cb2c877dbb86a163644e7"><div class="ttname"><a href="struct___sbg_log_imu_data.html#a04590aedf46cb2c877dbb86a163644e7">_SbgLogImuData::gyroscopes</a></div><div class="ttdeci">float gyroscopes[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:59</div></div>
<div class="ttc" id="struct___sbg_log_fast_imu_data_html_a35308529a6e8109803fe30e6c190e720"><div class="ttname"><a href="struct___sbg_log_fast_imu_data.html#a35308529a6e8109803fe30e6c190e720">_SbgLogFastImuData::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:84</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_afbfbb384eda400d9b82473ce8eb75699"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#afbfbb384eda400d9b82473ce8eb75699">sbgEComBinaryLogWriteImuData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteImuData(SbgStreamBuffer *pOutputStream, const SbgLogImuData *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_aac89439f0dc3bd5f849fda45df10956d"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#aac89439f0dc3bd5f849fda45df10956d">sbgEComBinaryLogWriteFastImuData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteFastImuData(SbgStreamBuffer *pOutputStream, const SbgLogFastImuData *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_a07f124309781b2fee31ac5bceae3e6eb"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a></div><div class="ttdeci">struct _SbgLogImuShort SbgLogImuShort</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html_a80492b36c53dcd223f3e1a1d86c26dc5"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a></div><div class="ttdeci">struct _SbgLogImuData SbgLogImuData</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html_ac76d3794e1ba63ebdb3bd63f40f838ff"><div class="ttname"><a href="struct___sbg_log_imu_data.html#ac76d3794e1ba63ebdb3bd63f40f838ff">_SbgLogImuData::deltaVelocity</a></div><div class="ttdeci">float deltaVelocity[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:61</div></div>
<div class="ttc" id="struct___sbg_log_imu_short_html"><div class="ttname"><a href="struct___sbg_log_imu_short.html">_SbgLogImuShort</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
