<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogMag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogMag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received magnetometer binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_mag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag.html">_SbgLogMag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag_calib.html">_SbgLogMagCalib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a7e6ce3e1ddb61dbd654b2765642007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a2a7e6ce3e1ddb61dbd654b2765642007">SBG_ECOM_MAG_MAG_X_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td></tr>
<tr class="separator:a2a7e6ce3e1ddb61dbd654b2765642007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59277237203e218608c8e4278a2bf2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a59277237203e218608c8e4278a2bf2a1">SBG_ECOM_MAG_MAG_Y_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td></tr>
<tr class="separator:a59277237203e218608c8e4278a2bf2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7efd3ea6fc4cd35ea97bccb890f2feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#af7efd3ea6fc4cd35ea97bccb890f2feb">SBG_ECOM_MAG_MAG_Z_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td></tr>
<tr class="separator:af7efd3ea6fc4cd35ea97bccb890f2feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d136e607e51a23dacd46e84d9b1c740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a0d136e607e51a23dacd46e84d9b1c740">SBG_ECOM_MAG_ACCEL_X_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td></tr>
<tr class="separator:a0d136e607e51a23dacd46e84d9b1c740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327c2699e82c1ae09f2e9063d14f8f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a327c2699e82c1ae09f2e9063d14f8f22">SBG_ECOM_MAG_ACCEL_Y_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td></tr>
<tr class="separator:a327c2699e82c1ae09f2e9063d14f8f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7af455030f18d1ffda5a0d0923a08b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a2b7af455030f18d1ffda5a0d0923a08b">SBG_ECOM_MAG_ACCEL_Z_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td></tr>
<tr class="separator:a2b7af455030f18d1ffda5a0d0923a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eccee88b47a85ba11d93b8cff1f4520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a2eccee88b47a85ba11d93b8cff1f4520">SBG_ECOM_MAG_MAGS_IN_RANGE</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td></tr>
<tr class="separator:a2eccee88b47a85ba11d93b8cff1f4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086431aa7c833a1aa8d5a80d04625602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a086431aa7c833a1aa8d5a80d04625602">SBG_ECOM_MAG_ACCELS_IN_RANGE</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td></tr>
<tr class="separator:a086431aa7c833a1aa8d5a80d04625602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3788cd580ac7399c45aed05b31af53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a6f3788cd580ac7399c45aed05b31af53">SBG_ECOM_MAG_CALIBRATION_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td></tr>
<tr class="separator:a6f3788cd580ac7399c45aed05b31af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a51436ff98735097deb068d1cb3d86b9f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_mag.html">_SbgLogMag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a></td></tr>
<tr class="separator:a51436ff98735097deb068d1cb3d86b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07271ffbe1803357beaa5256585893a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_mag_calib.html">_SbgLogMagCalib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a></td></tr>
<tr class="separator:af07271ffbe1803357beaa5256585893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dda30af94b5fdcfb7783739bd5cbf56"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a9dda30af94b5fdcfb7783739bd5cbf56">sbgEComBinaryLogParseMagData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a> *pOutputData)</td></tr>
<tr class="separator:a9dda30af94b5fdcfb7783739bd5cbf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacab8a8773e7aee828a658d1622408f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#aeacab8a8773e7aee828a658d1622408f">sbgEComBinaryLogWriteMagData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a> *pInputData)</td></tr>
<tr class="separator:aeacab8a8773e7aee828a658d1622408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53185aa55188e6aeefe65b83e7e6de3e"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a53185aa55188e6aeefe65b83e7e6de3e">sbgEComBinaryLogParseMagCalibData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a> *pOutputData)</td></tr>
<tr class="separator:a53185aa55188e6aeefe65b83e7e6de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8eaa220d011b884916d4150abd70eb"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#add8eaa220d011b884916d4150abd70eb">sbgEComBinaryLogWriteMagCalibData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a> *pInputData)</td></tr>
<tr class="separator:add8eaa220d011b884916d4150abd70eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received magnetometer binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 March 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a7e6ce3e1ddb61dbd654b2765642007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7e6ce3e1ddb61dbd654b2765642007">&sect;&nbsp;</a></span>SBG_ECOM_MAG_MAG_X_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_MAG_X_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log magnetometer data status mask definitionsSet to 1 if the magnetometer X passes Built In Test. </p>

</div>
</div>
<a id="a59277237203e218608c8e4278a2bf2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59277237203e218608c8e4278a2bf2a1">&sect;&nbsp;</a></span>SBG_ECOM_MAG_MAG_Y_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_MAG_Y_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the magnetometer Y passes Built In Test. </p>

</div>
</div>
<a id="af7efd3ea6fc4cd35ea97bccb890f2feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7efd3ea6fc4cd35ea97bccb890f2feb">&sect;&nbsp;</a></span>SBG_ECOM_MAG_MAG_Z_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_MAG_Z_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the magnetometer Z passes Built In Test. </p>

</div>
</div>
<a id="a0d136e607e51a23dacd46e84d9b1c740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d136e607e51a23dacd46e84d9b1c740">&sect;&nbsp;</a></span>SBG_ECOM_MAG_ACCEL_X_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_ACCEL_X_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the accelerometer X passes Built In Test. </p>

</div>
</div>
<a id="a327c2699e82c1ae09f2e9063d14f8f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327c2699e82c1ae09f2e9063d14f8f22">&sect;&nbsp;</a></span>SBG_ECOM_MAG_ACCEL_Y_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_ACCEL_Y_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the accelerometer Y passes Built In Test. </p>

</div>
</div>
<a id="a2b7af455030f18d1ffda5a0d0923a08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7af455030f18d1ffda5a0d0923a08b">&sect;&nbsp;</a></span>SBG_ECOM_MAG_ACCEL_Z_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_ACCEL_Z_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the accelerometer Z passes Built In Test. </p>

</div>
</div>
<a id="a2eccee88b47a85ba11d93b8cff1f4520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eccee88b47a85ba11d93b8cff1f4520">&sect;&nbsp;</a></span>SBG_ECOM_MAG_MAGS_IN_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_MAGS_IN_RANGE&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if all magnetometers are within operating range. </p>

</div>
</div>
<a id="a086431aa7c833a1aa8d5a80d04625602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086431aa7c833a1aa8d5a80d04625602">&sect;&nbsp;</a></span>SBG_ECOM_MAG_ACCELS_IN_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_ACCELS_IN_RANGE&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if all accelerometers are within operating range. </p>

</div>
</div>
<a id="a6f3788cd580ac7399c45aed05b31af53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3788cd580ac7399c45aed05b31af53">&sect;&nbsp;</a></span>SBG_ECOM_MAG_CALIBRATION_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAG_CALIBRATION_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the magnetometers seems to be calibrated. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a51436ff98735097deb068d1cb3d86b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51436ff98735097deb068d1cb3d86b9f">&sect;&nbsp;</a></span>SbgLogMag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_mag.html">_SbgLogMag</a>  <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_MAG message. </p>

</div>
</div>
<a id="af07271ffbe1803357beaa5256585893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07271ffbe1803357beaa5256585893a">&sect;&nbsp;</a></span>SbgLogMagCalib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_mag_calib.html">_SbgLogMagCalib</a>  <a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_MAG_CALIB message. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9dda30af94b5fdcfb7783739bd5cbf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dda30af94b5fdcfb7783739bd5cbf56">&sect;&nbsp;</a></span>sbgEComBinaryLogParseMagData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseMagData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_MAG message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="aeacab8a8773e7aee828a658d1622408f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacab8a8773e7aee828a658d1622408f">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteMagData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteMagData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_MAG message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
<a id="a53185aa55188e6aeefe65b83e7e6de3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53185aa55188e6aeefe65b83e7e6de3e">&sect;&nbsp;</a></span>sbgEComBinaryLogParseMagCalibData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseMagCalibData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_MAG_CALIB message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="add8eaa220d011b884916d4150abd70eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8eaa220d011b884916d4150abd70eb">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteMagCalibData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteMagCalibData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_MAG_CALIB message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
