<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/protocol/sbgEComProtocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5903c71b979204ea1ce2d27420efeaa9.html">protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComProtocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Ekinox binary communication protocol.<br />
 You can access low-level communication with the device.<br />
 Copyright 2007-20011 SBG Systems. All rights reserved.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;interfaces/sbgInterface.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_protocol.html">_SbgEComProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af02d91721919467094ddcec1327356c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#af02d91721919467094ddcec1327356c7">SBG_ECOM_MAX_BUFFER_SIZE</a>&#160;&#160;&#160;(4096)</td></tr>
<tr class="separator:af02d91721919467094ddcec1327356c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17031104802dba4218b17816f99eb321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">SBG_ECOM_MAX_PAYLOAD_SIZE</a>&#160;&#160;&#160;(4086)</td></tr>
<tr class="separator:a17031104802dba4218b17816f99eb321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1418b41a0817f31f339b1e4abfe7ca8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a1418b41a0817f31f339b1e4abfe7ca8e">SBG_ECOM_SYNC_1</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:a1418b41a0817f31f339b1e4abfe7ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b3a19681d8d865f167d52ba016d69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a83b3a19681d8d865f167d52ba016d69a">SBG_ECOM_SYNC_2</a>&#160;&#160;&#160;(0x5A)</td></tr>
<tr class="separator:a83b3a19681d8d865f167d52ba016d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddce72a18261700eb64de204f1d5cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a0ddce72a18261700eb64de204f1d5cef">SBG_ECOM_ETX</a>&#160;&#160;&#160;(0x33)</td></tr>
<tr class="separator:a0ddce72a18261700eb64de204f1d5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605530f2853515cb6291a3d2a5dc5bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a605530f2853515cb6291a3d2a5dc5bc2">SBG_ECOM_RX_TIME_OUT</a>&#160;&#160;&#160;(450)</td></tr>
<tr class="separator:a605530f2853515cb6291a3d2a5dc5bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2bd5eadfc4535885bdccda67d41ae55a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_protocol.html">_SbgEComProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a></td></tr>
<tr class="separator:a2bd5eadfc4535885bdccda67d41ae55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d253d7280b80da25fdfc561ccd6a935"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a5d253d7280b80da25fdfc561ccd6a935">sbgEComProtocolInit</a> (<a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> *pHandle, SbgInterface *pInterface)</td></tr>
<tr class="separator:a5d253d7280b80da25fdfc561ccd6a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f707685ae25b07f1c06572ac331f4f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a23f707685ae25b07f1c06572ac331f4f">sbgEComProtocolClose</a> (<a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> *pHandle)</td></tr>
<tr class="separator:a23f707685ae25b07f1c06572ac331f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbb68ebc0f382da5392e1932e54c1d"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a7bcbb68ebc0f382da5392e1932e54c1d">sbgEComProtocolSend</a> (<a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> *pHandle, uint8 msgClass, uint8 msg, const void *pData, size_t size)</td></tr>
<tr class="separator:a7bcbb68ebc0f382da5392e1932e54c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d6f27bcbf77539309597a9c2e024d"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a091d6f27bcbf77539309597a9c2e024d">sbgEComProtocolReceive</a> (<a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> *pHandle, uint8 *pMsgClass, uint8 *pMsg, void *pData, size_t *pSize, size_t maxSize)</td></tr>
<tr class="separator:a091d6f27bcbf77539309597a9c2e024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f75e05c07f0b0f80627f0f75a6f742"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a63f75e05c07f0b0f80627f0f75a6f742">sbgEComStartFrameGeneration</a> (SbgStreamBuffer *pOutputStream, uint8 msgClass, uint8 msg, size_t *pStreamCursor)</td></tr>
<tr class="separator:a63f75e05c07f0b0f80627f0f75a6f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c38da337a48f7b2dea553b329337cf2"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_protocol_8h.html#a8c38da337a48f7b2dea553b329337cf2">sbgEComFinalizeFrameGeneration</a> (SbgStreamBuffer *pOutputStream, size_t streamCursor)</td></tr>
<tr class="separator:a8c38da337a48f7b2dea553b329337cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Ekinox binary communication protocol.<br />
 You can access low-level communication with the device.<br />
 Copyright 2007-20011 SBG Systems. All rights reserved. </p>
<dl class="section author"><dt>Author</dt><dd>SBG-Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/02/13</dd></dl>
<p>You will find below, the frame definition used by Ekinox devices.<br />
 <br />
 </p><a class="anchor" id=""></a>
<table class="doxtable">
<caption>Frame structure</caption>
<tr align="center">
<td>Fields </td><td>SYNC 1 </td><td>SYNC 2 </td><td>CMD </td><td>LEN </td><td>DATA </td><td>CRC </td><td>ETX </td></tr>
<tr align="center">
<td>Size in bytes </td><td>1 </td><td>1 </td><td>2 </td><td>2 </td><td>(0-4086) </td><td>2 </td><td>1 </td></tr>
<tr align="center">
<td>Value </td><td>0xFF </td><td>0x5A </td><td>? </td><td>? </td><td>? </td><td>? </td><td>0x33 </td></tr>
</table>
<p><br />
 Size in bytes indicates the size of the data field.<br />
 The minimum frame size is 9 bytes and the maximum is 512 bytes.<br />
 <br />
 The CRC is calculated on the whole frame without:<br />
 SYNC STX CRC and ETX fields.<br />
 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af02d91721919467094ddcec1327356c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02d91721919467094ddcec1327356c7">&sect;&nbsp;</a></span>SBG_ECOM_MAX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAX_BUFFER_SIZE&#160;&#160;&#160;(4096)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum reception buffer size in bytes. </p>

</div>
</div>
<a id="a17031104802dba4218b17816f99eb321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17031104802dba4218b17816f99eb321">&sect;&nbsp;</a></span>SBG_ECOM_MAX_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_MAX_PAYLOAD_SIZE&#160;&#160;&#160;(4086)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum payload size in bytes. </p>

</div>
</div>
<a id="a1418b41a0817f31f339b1e4abfe7ca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1418b41a0817f31f339b1e4abfe7ca8e">&sect;&nbsp;</a></span>SBG_ECOM_SYNC_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SYNC_1&#160;&#160;&#160;(0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First synchronization char of the frame. </p>

</div>
</div>
<a id="a83b3a19681d8d865f167d52ba016d69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b3a19681d8d865f167d52ba016d69a">&sect;&nbsp;</a></span>SBG_ECOM_SYNC_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SYNC_2&#160;&#160;&#160;(0x5A)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second synchronization char of the frame. </p>

</div>
</div>
<a id="a0ddce72a18261700eb64de204f1d5cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddce72a18261700eb64de204f1d5cef">&sect;&nbsp;</a></span>SBG_ECOM_ETX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_ETX&#160;&#160;&#160;(0x33)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of frame byte. </p>

</div>
</div>
<a id="a605530f2853515cb6291a3d2a5dc5bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605530f2853515cb6291a3d2a5dc5bc2">&sect;&nbsp;</a></span>SBG_ECOM_RX_TIME_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_RX_TIME_OUT&#160;&#160;&#160;(450)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default time out for new frame reception. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2bd5eadfc4535885bdccda67d41ae55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd5eadfc4535885bdccda67d41ae55a">&sect;&nbsp;</a></span>SbgEComProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_protocol.html">_SbgEComProtocol</a>  <a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct containing all protocol related data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d253d7280b80da25fdfc561ccd6a935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d253d7280b80da25fdfc561ccd6a935">&sect;&nbsp;</a></span>sbgEComProtocolInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComProtocolInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbgInterface *&#160;</td>
          <td class="paramname"><em>pInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the protocol system used to communicate with the product and return the created handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>Pointer on an allocated protocol structure to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInterface</td><td>Interface to use for read/write operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if we have initialised the protocol system. </dd></dl>

</div>
</div>
<a id="a23f707685ae25b07f1c06572ac331f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f707685ae25b07f1c06572ac331f4f">&sect;&nbsp;</a></span>sbgEComProtocolClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComProtocolClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the protocol system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid protocol handle to close. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if we have closed and released the protocol system. </dd></dl>

</div>
</div>
<a id="a7bcbb68ebc0f382da5392e1932e54c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcbb68ebc0f382da5392e1932e54c1d">&sect;&nbsp;</a></span>sbgEComProtocolSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComProtocolSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a frame to the device (size should be less than 4086 bytes). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid protocol handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Message class (0-255) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message id (0-255) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Pointer on the data payload to send or NULL if no payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size in bytes of the data payload (less than 4086). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the frame has been sent. </dd></dl>

</div>
</div>
<a id="a091d6f27bcbf77539309597a9c2e024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091d6f27bcbf77539309597a9c2e024d">&sect;&nbsp;</a></span>sbgEComProtocolReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComProtocolReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pMsgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to receive a frame from the device and returns the cmd, data and size of data field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid protocol handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMsgClass</td><td>Pointer to hold the returned message class </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMsg</td><td>Pointer to hold the returned message id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Allocated buffer used to hold received data field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSize</td><td>Pointer used to hold the received data field size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSize</td><td>Max number of bytes that can be stored in the pData buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if we have received a valid frame.<br />
 SBG_NOT_READY if we haven't received a valid frame or if the serial buffer is empty.<br />
 SBG_INVALID_CRC if the received frame has an invalid CRC.<br />
 SBG_NULL_POINTER if an input parameter is NULL.<br />
 SBG_BUFFER_OVERFLOW if the received frame payload couldn't fit into the pData buffer. </dd></dl>

</div>
</div>
<a id="a63f75e05c07f0b0f80627f0f75a6f742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f75e05c07f0b0f80627f0f75a6f742">&sect;&nbsp;</a></span>sbgEComStartFrameGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComStartFrameGeneration </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pStreamCursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an output stream for an sbgECom frame generation. This method is helpful to avoid memory copy compared to sbgEComProtocolSend one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pOutputStream</td><td>Pointer to an allocated and initialized output stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Message class (0-255) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message id (0-255) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pStreamCursor</td><td>The initial output stream cursor that thus points to the begining of the generated message. This value should be passed to sbgEComFinalizeFrameGeneration for correct operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR in case of good operation. </dd></dl>

</div>
</div>
<a id="a8c38da337a48f7b2dea553b329337cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c38da337a48f7b2dea553b329337cf2">&sect;&nbsp;</a></span>sbgEComFinalizeFrameGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComFinalizeFrameGeneration </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>streamCursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize an output stream that has been initialized with sbgEComStartFrameGeneration. At return, the output stream buffer should point at the end of the generated message. You can thus easily create consecutive SBG_ECOM_LOGS with these methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pOutputStream</td><td>Pointer to an allocated and initialized output stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">streamCursor</td><td>Position in the stream buffer of the generated message first byte. This value is returned by sbgEComStartFrameGeneration and is mandatory for correct operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR in case of good operation. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
