<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdFeatures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdFeatures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_features_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_FEATURES_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_FEATURES_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Feature commands definitions                                       -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Main sensor features</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a352ba3495cb90656bb3342d5bd02ed5f">   32</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SENSOR_FEATURE_IMU             (0x00000001 &lt;&lt; 0)           </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a56a3fad0a839570c267c464c0fe7d055">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SENSOR_FEATURE_AHRS            (0x00000001 &lt;&lt; 1)           </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a86d048cff298696e433387c3530abe03">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SENSOR_FEATURE_NAVIGATION      (0x00000001 &lt;&lt; 2)           </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a9fef4abb200e9a322a95ddae8c709699">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SENSOR_FEATURE_SHIP_MOTION     (0x00000001 &lt;&lt; 3)           </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// GPS Signals bitmask defining every signal</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ac9afa946a8f8d17f1e2bd244ccff4b67">   40</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_GPS_L1             (0x00000001 &lt;&lt; 0)           </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a4920cd6b418461d89c61d3aeb63a7472">   41</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_GPS_L2             (0x00000001 &lt;&lt; 1)           </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a708339da38467039a3ceab222a81a65f">   42</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_GPS_L5             (0x00000001 &lt;&lt; 2)           </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ad774fe73aeb039c7fdd94830bf78f69f">   43</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_GLONASS_L1         (0x00000001 &lt;&lt; 3)           </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a374234ad35d1f68ce4d633e0d14f6f6b">   44</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_GLONASS_L2         (0x00000001 &lt;&lt; 4)           </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#afa2b08794a508cd49d7be0964b642d44">   45</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_BEIDOU_B1          (0x00000001 &lt;&lt; 5)           </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a7e4875226333e0d4f97e0113f3f9db9c">   46</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_BEIDOU_B2          (0x00000001 &lt;&lt; 6)           </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#acde35fb57720fc8ac0867e3094a83a5c">   47</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_BEIDOU_B3          (0x00000001 &lt;&lt; 7)           </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ab19daad4679e3fc4107f7c56ad6128a9">   48</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_GALILEO_E1         (0x00000001 &lt;&lt; 8)           </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ad86c4804be671014e9d6461a67afdcf3">   49</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_GALILEO_E5         (0x00000001 &lt;&lt; 9)           </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a5d718338c1f520d1d87451d95e3b3016">   50</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_GALILEO_E6         (0x00000001 &lt;&lt; 10)          </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae1a42022e1bb47d06e7034a5a88bafe6">   51</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_QZSS               (0x00000001 &lt;&lt; 11)          </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a20778fcc949c10a844e9b750d7c17b25">   52</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_SBAS               (0x00000001 &lt;&lt; 12)          </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a260fb54417c2e787c67f95ea30d7291f">   53</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_SIGNAL_L_BAND             (0x00000001 &lt;&lt; 13)          </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// GPS capabilities</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae0925449b31471bdbd63aef5ee64dc22">   58</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_FEATURE_DUAL_ANT          (0x00000001 &lt;&lt; 0)           </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ac09b37ced23e5d4cabf0ae45f9a5a9f0">   59</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_FEATURE_RTK_LIMITED       (0x00000001 &lt;&lt; 1)           </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#aebc5e4c04923490ecc7d136bbc03683c">   60</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_FEATURE_RTK               (0x00000001 &lt;&lt; 2)           </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#abecc89a213c821182d34fa0b652bd240">   61</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_FEATURE_PPP               (0x00000001 &lt;&lt; 3)           </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ad2578b7f53bd3a2d5496d1bc2b07139a">   62</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_FEATURE_RAW_DATA          (0x00000001 &lt;&lt; 4)           </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a2776de1228846002547fd8c7016c2802">   63</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_FEATURE_RAIM              (0x00000001 &lt;&lt; 5)           </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#a897847a1d8549bd17b2efc09accd37d9">   64</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GNSS_FEATURE_HIGH_SPEED        (0x00000001 &lt;&lt; 6)           </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//- Feature commands types definition                                  -//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7">_SbgEComGnssType</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a5a0efcdd464170bb6265785482357362">   76</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a5a0efcdd464170bb6265785482357362">SBG_ECOM_GNSS_TYPE_DISABLED</a>         = 0,    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7aeb8dfd01f7cd20f8a0cf73e112e50c37">   77</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7aeb8dfd01f7cd20f8a0cf73e112e50c37">SBG_ECOM_GNSS_TYPE_EXTERNAL</a>         = 1,    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a9f1b07f012027634e31b231e3f7e9838">   78</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a9f1b07f012027634e31b231e3f7e9838">SBG_ECOM_GNSS_TYPE_UBX_MAX_M8</a>       = 2,    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a0917e88932de7fc1c8f32b3d5236d00f">   79</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a0917e88932de7fc1c8f32b3d5236d00f">SBG_ECOM_GNSS_TYPE_NOV_OEM615</a>       = 3,    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a6501d81230f003eaff7ef351a0675581">   80</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a6501d81230f003eaff7ef351a0675581">SBG_ECOM_GNSS_TYPE_NOV_OEM615_DUAL</a>  = 4,    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7afa47dfb7126cdbb1a1c02dfca4842466">   81</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7afa47dfb7126cdbb1a1c02dfca4842466">SBG_ECOM_GNSS_TYPE_NOV_OEM617D</a>      = 5,    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a58e3a8259cf03975071d682f7523138d">   82</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a58e3a8259cf03975071d682f7523138d">SBG_ECOM_GNSS_TYPE_SEP_AX4</a>          = 6,    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7ac3f2a201c3c0ce29ec44bc965bbb2f92">   83</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7ac3f2a201c3c0ce29ec44bc965bbb2f92">SBG_ECOM_GNSS_TYPE_SEP_AXM2A</a>        = 7     </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="sbg_e_com_cmd_features_8h.html#a316b33478fe98370859303692f9ea312">SbgEComGnssType</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_features.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_features.html">_SbgEComFeatures</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_features.html#aef5a77d2da4f1f12a87f553c1ba096c7">   91</a></span>&#160;    uint32          <a class="code" href="struct___sbg_e_com_features.html#aef5a77d2da4f1f12a87f553c1ba096c7">sensorFeaturesMask</a>;         </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_features.html#a31da9a3d984ac8cea85ac2a240416e0b">   92</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_features_8h.html#a316b33478fe98370859303692f9ea312">SbgEComGnssType</a> <a class="code" href="struct___sbg_e_com_features.html#a31da9a3d984ac8cea85ac2a240416e0b">gnssType</a>;                   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_features.html#a388b96e9bdc7a0fc875c0aa8a5ec9d8a">   93</a></span>&#160;    uint8           <a class="code" href="struct___sbg_e_com_features.html#a388b96e9bdc7a0fc875c0aa8a5ec9d8a">gnssUpdateRate</a>;             </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_features.html#a8baf8e1d75a572a89efe97bb17286f1a">   94</a></span>&#160;    uint32          <a class="code" href="struct___sbg_e_com_features.html#a8baf8e1d75a572a89efe97bb17286f1a">gnssSignalsMask</a>;            </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_features.html#aadb7ade57fbcc8b03cf23504368957d3">   95</a></span>&#160;    uint32          <a class="code" href="struct___sbg_e_com_features.html#aadb7ade57fbcc8b03cf23504368957d3">gnssFeaturesMask</a>;           </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_features.html#ad19a80e4ed70847c6a8ce5bdc0e28083">   96</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="struct___sbg_e_com_features.html#ad19a80e4ed70847c6a8ce5bdc0e28083">gnssProductCode</a>[32];        </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_features.html#a4bae7f7c1792c9a4df8c5f212e38b401">   97</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="struct___sbg_e_com_features.html#a4bae7f7c1792c9a4df8c5f212e38b401">gnssSerialNumber</a>[32];       </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="sbg_e_com_cmd_features_8h.html#ac7aa94d388dee0ce505ebe4a9335e4ef">SbgEComFeatures</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//- Info commands                                                      -//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_features_8h.html#adf1b5eee847d21cf016a569933b11dd1">sbgEComCmdGetFeatures</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_features.html">SbgEComFeatures</a> *pFeatures);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7a6501d81230f003eaff7ef351a0675581"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a6501d81230f003eaff7ef351a0675581">SBG_ECOM_GNSS_TYPE_NOV_OEM615_DUAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:80</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7a5a0efcdd464170bb6265785482357362"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a5a0efcdd464170bb6265785482357362">SBG_ECOM_GNSS_TYPE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:76</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7a0917e88932de7fc1c8f32b3d5236d00f"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a0917e88932de7fc1c8f32b3d5236d00f">SBG_ECOM_GNSS_TYPE_NOV_OEM615</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:79</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:80</div></div>
<div class="ttc" id="struct___sbg_e_com_features_html_ad19a80e4ed70847c6a8ce5bdc0e28083"><div class="ttname"><a href="struct___sbg_e_com_features.html#ad19a80e4ed70847c6a8ce5bdc0e28083">_SbgEComFeatures::gnssProductCode</a></div><div class="ttdeci">char gnssProductCode[32]</div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:96</div></div>
<div class="ttc" id="struct___sbg_e_com_features_html_a4bae7f7c1792c9a4df8c5f212e38b401"><div class="ttname"><a href="struct___sbg_e_com_features.html#a4bae7f7c1792c9a4df8c5f212e38b401">_SbgEComFeatures::gnssSerialNumber</a></div><div class="ttdeci">char gnssSerialNumber[32]</div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:97</div></div>
<div class="ttc" id="struct___sbg_e_com_features_html_aadb7ade57fbcc8b03cf23504368957d3"><div class="ttname"><a href="struct___sbg_e_com_features.html#aadb7ade57fbcc8b03cf23504368957d3">_SbgEComFeatures::gnssFeaturesMask</a></div><div class="ttdeci">uint32 gnssFeaturesMask</div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:95</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ac7aa94d388dee0ce505ebe4a9335e4ef"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ac7aa94d388dee0ce505ebe4a9335e4ef">SbgEComFeatures</a></div><div class="ttdeci">struct _SbgEComFeatures SbgEComFeatures</div></div>
<div class="ttc" id="struct___sbg_e_com_features_html_a8baf8e1d75a572a89efe97bb17286f1a"><div class="ttname"><a href="struct___sbg_e_com_features.html#a8baf8e1d75a572a89efe97bb17286f1a">_SbgEComFeatures::gnssSignalsMask</a></div><div class="ttdeci">uint32 gnssSignalsMask</div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:94</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7a58e3a8259cf03975071d682f7523138d"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a58e3a8259cf03975071d682f7523138d">SBG_ECOM_GNSS_TYPE_SEP_AX4</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:82</div></div>
<div class="ttc" id="struct___sbg_e_com_features_html"><div class="ttname"><a href="struct___sbg_e_com_features.html">_SbgEComFeatures</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:89</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7aeb8dfd01f7cd20f8a0cf73e112e50c37"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7aeb8dfd01f7cd20f8a0cf73e112e50c37">SBG_ECOM_GNSS_TYPE_EXTERNAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:77</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_a316b33478fe98370859303692f9ea312"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#a316b33478fe98370859303692f9ea312">SbgEComGnssType</a></div><div class="ttdeci">enum _SbgEComGnssType SbgEComGnssType</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_adf1b5eee847d21cf016a569933b11dd1"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#adf1b5eee847d21cf016a569933b11dd1">sbgEComCmdGetFeatures</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGetFeatures(SbgEComHandle *pHandle, SbgEComFeatures *pFeatures)</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7ac3f2a201c3c0ce29ec44bc965bbb2f92"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7ac3f2a201c3c0ce29ec44bc965bbb2f92">SBG_ECOM_GNSS_TYPE_SEP_AXM2A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:83</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7">_SbgEComGnssType</a></div><div class="ttdeci">_SbgEComGnssType</div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:74</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7a9f1b07f012027634e31b231e3f7e9838"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a9f1b07f012027634e31b231e3f7e9838">SBG_ECOM_GNSS_TYPE_UBX_MAX_M8</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:78</div></div>
<div class="ttc" id="struct___sbg_e_com_features_html_aef5a77d2da4f1f12a87f553c1ba096c7"><div class="ttname"><a href="struct___sbg_e_com_features.html#aef5a77d2da4f1f12a87f553c1ba096c7">_SbgEComFeatures::sensorFeaturesMask</a></div><div class="ttdeci">uint32 sensorFeaturesMask</div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:91</div></div>
<div class="ttc" id="struct___sbg_e_com_features_html_a31da9a3d984ac8cea85ac2a240416e0b"><div class="ttname"><a href="struct___sbg_e_com_features.html#a31da9a3d984ac8cea85ac2a240416e0b">_SbgEComFeatures::gnssType</a></div><div class="ttdeci">SbgEComGnssType gnssType</div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:92</div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html_ae30a2d462a4bc674a8c2937c0ebdecf7afa47dfb7126cdbb1a1c02dfca4842466"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7afa47dfb7126cdbb1a1c02dfca4842466">SBG_ECOM_GNSS_TYPE_NOV_OEM617D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:81</div></div>
<div class="ttc" id="struct___sbg_e_com_features_html_a388b96e9bdc7a0fc875c0aa8a5ec9d8a"><div class="ttname"><a href="struct___sbg_e_com_features.html#a388b96e9bdc7a0fc875c0aa8a5ec9d8a">_SbgEComFeatures::gnssUpdateRate</a></div><div class="ttdeci">uint8 gnssUpdateRate</div><div class="ttdef"><b>Definition:</b> sbgEComCmdFeatures.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
