<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdEthernet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdEthernet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to Ethernet configuration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_ethernet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_ethernet_conf.html">_SbgEComEthernetConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a10563bfd484e77f81302dc2e913ba5cb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cd">_SbgEComEthernetMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a10563bfd484e77f81302dc2e913ba5cb">SbgEComEthernetMode</a></td></tr>
<tr class="separator:a10563bfd484e77f81302dc2e913ba5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c56ed3c93bcdae2e6791ca41fbdb7a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_ethernet_conf.html">_SbgEComEthernetConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a></td></tr>
<tr class="separator:a80c56ed3c93bcdae2e6791ca41fbdb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9dd413366c30d6000db13cd1644d3cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cd">_SbgEComEthernetMode</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cda3223c69c3bbd7f725d0ef0e7a1b9a42b">SBG_ECOM_ETHERNET_DHCP</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cdafd773a17a84ee7384768f3038e81dad9">SBG_ECOM_ETHERNET_STATIC</a> = 1
<br />
 }</td></tr>
<tr class="separator:ac9dd413366c30d6000db13cd1644d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc9a5b832817555fda04097b54f93a42"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#acc9a5b832817555fda04097b54f93a42">sbgEComEthernetGetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a> *pEthernetConf)</td></tr>
<tr class="separator:acc9a5b832817555fda04097b54f93a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2400b01f66384733c3e1d4e6dd763748"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a2400b01f66384733c3e1d4e6dd763748">sbgEComEthernetSetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a> *pEthernetConf)</td></tr>
<tr class="separator:a2400b01f66384733c3e1d4e6dd763748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7512f8b65b975ad5ea0901a3569b9dc"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ad7512f8b65b975ad5ea0901a3569b9dc">sbgEComEthernetInfo</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a> *pEthernetConf)</td></tr>
<tr class="separator:ad7512f8b65b975ad5ea0901a3569b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to Ethernet configuration. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 November 2016</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2016, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a10563bfd484e77f81302dc2e913ba5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10563bfd484e77f81302dc2e913ba5cb">&sect;&nbsp;</a></span>SbgEComEthernetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cd">_SbgEComEthernetMode</a>  <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a10563bfd484e77f81302dc2e913ba5cb">SbgEComEthernetMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines the different type of IP acquisition method. </p>

</div>
</div>
<a id="a80c56ed3c93bcdae2e6791ca41fbdb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c56ed3c93bcdae2e6791ca41fbdb7a">&sect;&nbsp;</a></span>SbgEComEthernetConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_ethernet_conf.html">_SbgEComEthernetConf</a>  <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that contains all Ethernet configuration or settings. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac9dd413366c30d6000db13cd1644d3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dd413366c30d6000db13cd1644d3cd">&sect;&nbsp;</a></span>_SbgEComEthernetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cd">_SbgEComEthernetMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines the different type of IP acquisition method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9dd413366c30d6000db13cd1644d3cda3223c69c3bbd7f725d0ef0e7a1b9a42b"></a>SBG_ECOM_ETHERNET_DHCP&#160;</td><td class="fielddoc"><p>The TCP/IP configuration should be acquired from a DHCP server. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9dd413366c30d6000db13cd1644d3cdafd773a17a84ee7384768f3038e81dad9"></a>SBG_ECOM_ETHERNET_STATIC&#160;</td><td class="fielddoc"><p>The TCP/IP configuration is manually defined. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acc9a5b832817555fda04097b54f93a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9a5b832817555fda04097b54f93a42">&sect;&nbsp;</a></span>sbgEComEthernetGetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComEthernetGetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a> *&#160;</td>
          <td class="paramname"><em>pEthernetConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the configuration for the Ethernet interface. Warning: this method only returns the Ethernet configuration and NOT the ip address currently used by the device. You should rather use sbgEComEthernetInfo to retreive the current assigned IP. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pEthernetConf</td><td>Poiner to a SbgEComEthernetConf struct that holds the read configuration from the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a2400b01f66384733c3e1d4e6dd763748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2400b01f66384733c3e1d4e6dd763748">&sect;&nbsp;</a></span>sbgEComEthernetSetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComEthernetSetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a> *&#160;</td>
          <td class="paramname"><em>pEthernetConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the configuration for the Ethernet interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEthernetConf</td><td>Poiner to a SbgEComEthernetConf struct that holds the new configuration to apply. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ad7512f8b65b975ad5ea0901a3569b9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7512f8b65b975ad5ea0901a3569b9dc">&sect;&nbsp;</a></span>sbgEComEthernetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComEthernetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a> *&#160;</td>
          <td class="paramname"><em>pEthernetConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current assigned and used IP address as well as network inforamtion. In opposition to sbgEComEthernetGetConf, this method will not return the Ethernet configuration. It will rather return the IP address currently used by the device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pEthernetConf</td><td>Poiner to a SbgEComEthernetConf struct that holds the read IP settings from the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
