<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_SENSOR_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_SENSOR_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Sensor definitions                                                 -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6">_SbgEComModulePortAssignment</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6af88a1dfd2e22036116edba2f1a664fc6">   34</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6af88a1dfd2e22036116edba2f1a664fc6">SBG_ECOM_MODULE_PORT_B</a>      = 1,        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6ad9fc6545984813b8bed93db4f30776a9">   35</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6ad9fc6545984813b8bed93db4f30776a9">SBG_ECOM_MODULE_PORT_C</a>      = 2,        </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6aa8966cde6518e85020d134c47419f2e5">   36</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6aa8966cde6518e85020d134c47419f2e5">SBG_ECOM_MODULE_PORT_D</a>      = 3,        </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a4b77347235714d137e2dd340ed4449f6">   37</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a4b77347235714d137e2dd340ed4449f6">SBG_ECOM_MODULE_PORT_E</a>      = 4,        </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6acb26740a8187c9e8777a731e6c5cda60">   38</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6acb26740a8187c9e8777a731e6c5cda60">SBG_ECOM_MODULE_INTERNAL</a>    = 5,        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a103ea98198551fb7cadee7c79be1a616">   39</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a103ea98198551fb7cadee7c79be1a616">SBG_ECOM_MODULE_DISABLED</a>    = 0xFF      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7">_SbgEComModuleSyncAssignment</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a6a58209d9c597dc7f756b94e24f6993e">   47</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a6a58209d9c597dc7f756b94e24f6993e">SBG_ECOM_MODULE_SYNC_DISABLED</a>   = 0,        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7acdc41ada14b7db3e16393759e655ce89">   48</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7acdc41ada14b7db3e16393759e655ce89">SBG_ECOM_MODULE_SYNC_IN_A</a>       = 1,        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7aed99005318bdfe2c292c20bc6a2949f2">   49</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7aed99005318bdfe2c292c20bc6a2949f2">SBG_ECOM_MODULE_SYNC_IN_B</a>       = 2,        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7abcc1ee7878d9581c77a0cba6627769d4">   50</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7abcc1ee7878d9581c77a0cba6627769d4">SBG_ECOM_MODULE_SYNC_IN_C</a>       = 3,        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a46e1cb88d069e68d4d33121cc8d45245">   51</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a46e1cb88d069e68d4d33121cc8d45245">SBG_ECOM_MODULE_SYNC_IN_D</a>       = 4,        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a890e0871683f940d9dc03d77c777f05e">   52</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a890e0871683f940d9dc03d77c777f05e">SBG_ECOM_MODULE_SYNC_INTERNAL</a>   = 5,        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a09abb327ceb93436ddba9d7a3b5df211">   53</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a09abb327ceb93436ddba9d7a3b5df211">SBG_ECOM_MODULE_SYNC_OUT_A</a>      = 6,        </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7ac8b6e1582429acfe009eaa24dbb3d6c1">   54</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7ac8b6e1582429acfe009eaa24dbb3d6c1">SBG_ECOM_MODULE_SYNC_OUT_B</a>      = 7,        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a339b3a850e1eda21c0a6213179906c28">SbgEComModuleSyncAssignment</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7">_SbgEComOdometerPinAssignment</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a1b5766b103720c239b01865dff90e7ce">   62</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a1b5766b103720c239b01865dff90e7ce">SBG_ECOM_MODULE_ODO_DISABLED</a>    = 0,        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a9d3a77918a51b632a49b1107693c4099">   63</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a9d3a77918a51b632a49b1107693c4099">SBG_ECOM_MODULE_ODO_A</a>           = 1,        </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7adbaa076f3d065cf9672cfb360e5db01a">   64</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7adbaa076f3d065cf9672cfb360e5db01a">SBG_ECOM_MODULE_ODO_A_B</a>         = 2         </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a3cce15b690671702104c589301ff8992">SbgEComOdometerPinAssignment</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547e">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547e">_SbgEComMotionProfileStdIds</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea605c78577e11453825f1d09ed1180713">   72</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea605c78577e11453825f1d09ed1180713">SBG_ECOM_MOTION_PROFILE_GENERAL_PURPOSE</a>     = 1,        </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea2f8597eeb1e96e7c4e5c56afd7c5702f">   73</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea2f8597eeb1e96e7c4e5c56afd7c5702f">SBG_ECOM_MOTION_PROFILE_AUTOMOTIVE</a>          = 2,        </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea9124e7eb13befabb6d45c6717498810b">   74</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea9124e7eb13befabb6d45c6717498810b">SBG_ECOM_MOTION_PROFILE_MARINE</a>              = 3,        </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea574357799e59a3e0e3175ac9604a5a33">   75</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea574357799e59a3e0e3175ac9604a5a33">SBG_ECOM_MOTION_PROFILE_AIRPLANE</a>            = 4,        </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea5bc27162607f36fefd442427d46d1621">   76</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea5bc27162607f36fefd442427d46d1621">SBG_ECOM_MOTION_PROFILE_HELICOPTER</a>          = 5,        </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadf2cf0b2f59e9f79794ab8ac52c5ed18">   77</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadf2cf0b2f59e9f79794ab8ac52c5ed18">SBG_ECOM_MOTION_PROFILE_UAV_ROTARY_WING</a>     = 7,        </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadbce4d46dc8dbbbf5c9f6a2bd007ed91">   78</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadbce4d46dc8dbbbf5c9f6a2bd007ed91">SBG_ECOM_MOTION_PROFILE_HEAVY_MACHINERY</a>     = 8         </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="sbg_e_com_cmd_sensor_8h.html#af9ab317f271517e7aeb816d117a0348f">SbgEComMotionProfileStdIds</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//- Event configurations                                               -//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_aiding_assign_conf.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_aiding_assign_conf.html">_SbgEComAidingAssignConf</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_aiding_assign_conf.html#a04276570c80125e52c9b663f319e91d5">   90</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a>     <a class="code" href="struct___sbg_e_com_aiding_assign_conf.html#a04276570c80125e52c9b663f319e91d5">gps1Port</a>;           </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_aiding_assign_conf.html#a492e693c309e063201db14ba53f80c33">   91</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a339b3a850e1eda21c0a6213179906c28">SbgEComModuleSyncAssignment</a>     <a class="code" href="struct___sbg_e_com_aiding_assign_conf.html#a492e693c309e063201db14ba53f80c33">gps1Sync</a>;           </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_aiding_assign_conf.html#abb176f01066ce808cdcb9186b69e3673">   92</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a>     <a class="code" href="struct___sbg_e_com_aiding_assign_conf.html#abb176f01066ce808cdcb9186b69e3673">rtcmPort</a>;           </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_aiding_assign_conf.html#a76feeeb7e579c3698a938995f0d047cc">   93</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a3cce15b690671702104c589301ff8992">SbgEComOdometerPinAssignment</a>    <a class="code" href="struct___sbg_e_com_aiding_assign_conf.html#a76feeeb7e579c3698a938995f0d047cc">odometerPinsConf</a>;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">SbgEComAidingAssignConf</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sensor_alignment_info.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_sensor_alignment_info.html">_SbgEComSensorAlignmentInfo</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sensor_alignment_info.html#a49f89c4f3d05c61691c4c7c56d3a014b">  101</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a>    <a class="code" href="struct___sbg_e_com_sensor_alignment_info.html#a49f89c4f3d05c61691c4c7c56d3a014b">axisDirectionX</a>;         </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sensor_alignment_info.html#adafa246093ebce796f85395bd3596234">  102</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a>    <a class="code" href="struct___sbg_e_com_sensor_alignment_info.html#adafa246093ebce796f85395bd3596234">axisDirectionY</a>;         </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sensor_alignment_info.html#a9f3e7ee2f11c1fd826eaa0bde800b80e">  103</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="struct___sbg_e_com_sensor_alignment_info.html#a9f3e7ee2f11c1fd826eaa0bde800b80e">misRoll</a>;                </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sensor_alignment_info.html#a5b23352d33fde5a6cb81d2e7f2edace9">  104</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="struct___sbg_e_com_sensor_alignment_info.html#a5b23352d33fde5a6cb81d2e7f2edace9">misPitch</a>;               </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sensor_alignment_info.html#ab38ff14c42650107db6cf5e68c359b85">  105</a></span>&#160;    <span class="keywordtype">float</span>                   <a class="code" href="struct___sbg_e_com_sensor_alignment_info.html#ab38ff14c42650107db6cf5e68c359b85">misYaw</a>;                 </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">SbgEComSensorAlignmentInfo</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_init_condition_conf.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_init_condition_conf.html">_SbgEComInitConditionConf</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_init_condition_conf.html#a7d8ffcc0bc462514c9d706c53269d2e1">  113</a></span>&#160;    <span class="keywordtype">double</span>              <a class="code" href="struct___sbg_e_com_init_condition_conf.html#a7d8ffcc0bc462514c9d706c53269d2e1">latitude</a>;                   </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_init_condition_conf.html#ab3eb514f486f491c170474c0c3091e98">  114</a></span>&#160;    <span class="keywordtype">double</span>              <a class="code" href="struct___sbg_e_com_init_condition_conf.html#ab3eb514f486f491c170474c0c3091e98">longitude</a>;                  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_init_condition_conf.html#ae56f7c8bb56b342a50a10d308d1f81c1">  115</a></span>&#160;    <span class="keywordtype">double</span>              <a class="code" href="struct___sbg_e_com_init_condition_conf.html#ae56f7c8bb56b342a50a10d308d1f81c1">altitude</a>;                   </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_init_condition_conf.html#a6dd2b25e4bbc87500339ffc78029cba8">  116</a></span>&#160;    uint16              <a class="code" href="struct___sbg_e_com_init_condition_conf.html#a6dd2b25e4bbc87500339ffc78029cba8">year</a>;                       </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_init_condition_conf.html#a9b0a2408a2fb1b1dc033bad5a5ecc7db">  117</a></span>&#160;    uint8               <a class="code" href="struct___sbg_e_com_init_condition_conf.html#a9b0a2408a2fb1b1dc033bad5a5ecc7db">month</a>;                      </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_init_condition_conf.html#ab7b4f011dee483a1823ade9c2d1e6aba">  118</a></span>&#160;    uint8               <a class="code" href="struct___sbg_e_com_init_condition_conf.html#ab7b4f011dee483a1823ade9c2d1e6aba">day</a>;                        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">SbgEComInitConditionConf</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//- Sensor commands                                                    -//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_sensor_8h.html#aad3ad2bf452478a6602f9e33153a7f32">sbgEComCmdSensorSetMotionProfileId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ae045767cbbcfcee88ed6203578c1ebd8">sbgEComCmdSensorGetMotionProfileInfo</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_model_info.html">SbgEComModelInfo</a> *pMotionProfileInfo);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="sbg_e_com_cmd_sensor_8h.html#a436843ef0d4365f3010671dcc999cbce">SBG_DEPRECATED</a>(SbgErrorCode sbgEComCmdSensorSetMotionProfile(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, uint32 size));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a26aaa0aec28f322a2e24f2860cb2f01f">sbgEComCmdSensorGetInitCondition</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_init_condition_conf.html">SbgEComInitConditionConf</a> *pConf);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_sensor_8h.html#aae4cbdaab973d4c15584b84361d8cd1f">sbgEComCmdSensorSetInitCondition</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_init_condition_conf.html">SbgEComInitConditionConf</a> *pConf);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a2c8616df390c11e46a07e6c2880102a7">sbgEComCmdSensorGetAidingAssignment</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_aiding_assign_conf.html">SbgEComAidingAssignConf</a> *pConf);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a7bd893dfc1af2e293e933ff727adf2a6">sbgEComCmdSensorSetAidingAssignment</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_aiding_assign_conf.html">SbgEComAidingAssignConf</a> *pConf);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_sensor_8h.html#ac002523be2e2f45e3dc7a010ba3f10ba">sbgEComCmdSensorGetAlignmentAndLeverArm</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_sensor_alignment_info.html">SbgEComSensorAlignmentInfo</a> *pAlignConf, <span class="keywordtype">float</span> leverArm[3]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_sensor_8h.html#a4f02f6fe4ddd8ba194cc2c28d01423ee">sbgEComCmdSensorSetAlignmentAndLeverArm</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_sensor_alignment_info.html">SbgEComSensorAlignmentInfo</a> *pAlignConf, <span class="keyword">const</span> <span class="keywordtype">float</span> leverArm[3]);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_e_com_aiding_assign_conf_html_a492e693c309e063201db14ba53f80c33"><div class="ttname"><a href="struct___sbg_e_com_aiding_assign_conf.html#a492e693c309e063201db14ba53f80c33">_SbgEComAidingAssignConf::gps1Sync</a></div><div class="ttdeci">SbgEComModuleSyncAssignment gps1Sync</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:91</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ae8794d7081f7467dc56bd943e7a905e6af88a1dfd2e22036116edba2f1a664fc6"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6af88a1dfd2e22036116edba2f1a664fc6">SBG_ECOM_MODULE_PORT_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:34</div></div>
<div class="ttc" id="struct___sbg_e_com_aiding_assign_conf_html_a04276570c80125e52c9b663f319e91d5"><div class="ttname"><a href="struct___sbg_e_com_aiding_assign_conf.html#a04276570c80125e52c9b663f319e91d5">_SbgEComAidingAssignConf::gps1Port</a></div><div class="ttdeci">SbgEComModulePortAssignment gps1Port</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:90</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a3cce15b690671702104c589301ff8992"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a3cce15b690671702104c589301ff8992">SbgEComOdometerPinAssignment</a></div><div class="ttdeci">enum _SbgEComOdometerPinAssignment SbgEComOdometerPinAssignment</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7ac8b6e1582429acfe009eaa24dbb3d6c1"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7ac8b6e1582429acfe009eaa24dbb3d6c1">SBG_ECOM_MODULE_SYNC_OUT_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:54</div></div>
<div class="ttc" id="struct___sbg_e_com_init_condition_conf_html_ab7b4f011dee483a1823ade9c2d1e6aba"><div class="ttname"><a href="struct___sbg_e_com_init_condition_conf.html#ab7b4f011dee483a1823ade9c2d1e6aba">_SbgEComInitConditionConf::day</a></div><div class="ttdeci">uint8 day</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:118</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_af9ab317f271517e7aeb816d117a0348f"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#af9ab317f271517e7aeb816d117a0348f">SbgEComMotionProfileStdIds</a></div><div class="ttdeci">enum _SbgEComMotionProfileStdIds SbgEComMotionProfileStdIds</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ae045767cbbcfcee88ed6203578c1ebd8"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ae045767cbbcfcee88ed6203578c1ebd8">sbgEComCmdSensorGetMotionProfileInfo</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSensorGetMotionProfileInfo(SbgEComHandle *pHandle, SbgEComModelInfo *pMotionProfileInfo)</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7a6a58209d9c597dc7f756b94e24f6993e"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a6a58209d9c597dc7f756b94e24f6993e">SBG_ECOM_MODULE_SYNC_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:47</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ac002523be2e2f45e3dc7a010ba3f10ba"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ac002523be2e2f45e3dc7a010ba3f10ba">sbgEComCmdSensorGetAlignmentAndLeverArm</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSensorGetAlignmentAndLeverArm(SbgEComHandle *pHandle, SbgEComSensorAlignmentInfo *pAlignConf, float leverArm[3])</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a93d1df6ba375e6ec0a8c1b6bb3c77883"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a></div><div class="ttdeci">enum _SbgEComAxisDirection SbgEComAxisDirection</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ae8794d7081f7467dc56bd943e7a905e6"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6">_SbgEComModulePortAssignment</a></div><div class="ttdeci">_SbgEComModulePortAssignment</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:32</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7acdc41ada14b7db3e16393759e655ce89"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7acdc41ada14b7db3e16393759e655ce89">SBG_ECOM_MODULE_SYNC_IN_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:48</div></div>
<div class="ttc" id="struct___sbg_e_com_init_condition_conf_html_ab3eb514f486f491c170474c0c3091e98"><div class="ttname"><a href="struct___sbg_e_com_init_condition_conf.html#ab3eb514f486f491c170474c0c3091e98">_SbgEComInitConditionConf::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:114</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_af9ef8bb3827ce82d0843d0a09827e8a7"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7">_SbgEComOdometerPinAssignment</a></div><div class="ttdeci">_SbgEComOdometerPinAssignment</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:60</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:80</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4f02f6fe4ddd8ba194cc2c28d01423ee"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4f02f6fe4ddd8ba194cc2c28d01423ee">sbgEComCmdSensorSetAlignmentAndLeverArm</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSensorSetAlignmentAndLeverArm(SbgEComHandle *pHandle, const SbgEComSensorAlignmentInfo *pAlignConf, const float leverArm[3])</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a26aaa0aec28f322a2e24f2860cb2f01f"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a26aaa0aec28f322a2e24f2860cb2f01f">sbgEComCmdSensorGetInitCondition</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSensorGetInitCondition(SbgEComHandle *pHandle, SbgEComInitConditionConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7">_SbgEComModuleSyncAssignment</a></div><div class="ttdeci">_SbgEComModuleSyncAssignment</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:45</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_aad3ad2bf452478a6602f9e33153a7f32"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#aad3ad2bf452478a6602f9e33153a7f32">sbgEComCmdSensorSetMotionProfileId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSensorSetMotionProfileId(SbgEComHandle *pHandle, uint32 id)</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a14ae2640924182d20b3c73e64349ee27"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">SbgEComInitConditionConf</a></div><div class="ttdeci">struct _SbgEComInitConditionConf SbgEComInitConditionConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4e0cbd658a708b75d7798a9833fb547ea605c78577e11453825f1d09ed1180713"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea605c78577e11453825f1d09ed1180713">SBG_ECOM_MOTION_PROFILE_GENERAL_PURPOSE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:72</div></div>
<div class="ttc" id="struct___sbg_e_com_sensor_alignment_info_html_a49f89c4f3d05c61691c4c7c56d3a014b"><div class="ttname"><a href="struct___sbg_e_com_sensor_alignment_info.html#a49f89c4f3d05c61691c4c7c56d3a014b">_SbgEComSensorAlignmentInfo::axisDirectionX</a></div><div class="ttdeci">SbgEComAxisDirection axisDirectionX</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:101</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4e0cbd658a708b75d7798a9833fb547eadbce4d46dc8dbbbf5c9f6a2bd007ed91"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadbce4d46dc8dbbbf5c9f6a2bd007ed91">SBG_ECOM_MOTION_PROFILE_HEAVY_MACHINERY</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:78</div></div>
<div class="ttc" id="struct___sbg_e_com_init_condition_conf_html_a9b0a2408a2fb1b1dc033bad5a5ecc7db"><div class="ttname"><a href="struct___sbg_e_com_init_condition_conf.html#a9b0a2408a2fb1b1dc033bad5a5ecc7db">_SbgEComInitConditionConf::month</a></div><div class="ttdeci">uint8 month</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:117</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4e0cbd658a708b75d7798a9833fb547ea5bc27162607f36fefd442427d46d1621"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea5bc27162607f36fefd442427d46d1621">SBG_ECOM_MOTION_PROFILE_HELICOPTER</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:76</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ae8794d7081f7467dc56bd943e7a905e6acb26740a8187c9e8777a731e6c5cda60"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6acb26740a8187c9e8777a731e6c5cda60">SBG_ECOM_MODULE_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:38</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a269441cdd3c0c6bad32e640da72be650"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">SbgEComAidingAssignConf</a></div><div class="ttdeci">struct _SbgEComAidingAssignConf SbgEComAidingAssignConf</div></div>
<div class="ttc" id="struct___sbg_e_com_sensor_alignment_info_html_a5b23352d33fde5a6cb81d2e7f2edace9"><div class="ttname"><a href="struct___sbg_e_com_sensor_alignment_info.html#a5b23352d33fde5a6cb81d2e7f2edace9">_SbgEComSensorAlignmentInfo::misPitch</a></div><div class="ttdeci">float misPitch</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:104</div></div>
<div class="ttc" id="struct___sbg_e_com_model_info_html"><div class="ttname"><a href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:58</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4e0cbd658a708b75d7798a9833fb547e"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547e">_SbgEComMotionProfileStdIds</a></div><div class="ttdeci">_SbgEComMotionProfileStdIds</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:70</div></div>
<div class="ttc" id="struct___sbg_e_com_sensor_alignment_info_html_a9f3e7ee2f11c1fd826eaa0bde800b80e"><div class="ttname"><a href="struct___sbg_e_com_sensor_alignment_info.html#a9f3e7ee2f11c1fd826eaa0bde800b80e">_SbgEComSensorAlignmentInfo::misRoll</a></div><div class="ttdeci">float misRoll</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:103</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a35d87b9c08c4ae60bd177660d2a7e0ed"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">SbgEComSensorAlignmentInfo</a></div><div class="ttdeci">struct _SbgEComSensorAlignmentInfo SbgEComSensorAlignmentInfo</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7a46e1cb88d069e68d4d33121cc8d45245"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a46e1cb88d069e68d4d33121cc8d45245">SBG_ECOM_MODULE_SYNC_IN_D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:51</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a7bd893dfc1af2e293e933ff727adf2a6"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a7bd893dfc1af2e293e933ff727adf2a6">sbgEComCmdSensorSetAidingAssignment</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSensorSetAidingAssignment(SbgEComHandle *pHandle, const SbgEComAidingAssignConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_aae4cbdaab973d4c15584b84361d8cd1f"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#aae4cbdaab973d4c15584b84361d8cd1f">sbgEComCmdSensorSetInitCondition</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSensorSetInitCondition(SbgEComHandle *pHandle, const SbgEComInitConditionConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4e0cbd658a708b75d7798a9833fb547ea574357799e59a3e0e3175ac9604a5a33"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea574357799e59a3e0e3175ac9604a5a33">SBG_ECOM_MOTION_PROFILE_AIRPLANE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:75</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_af9ef8bb3827ce82d0843d0a09827e8a7adbaa076f3d065cf9672cfb360e5db01a"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7adbaa076f3d065cf9672cfb360e5db01a">SBG_ECOM_MODULE_ODO_A_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:64</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7a890e0871683f940d9dc03d77c777f05e"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a890e0871683f940d9dc03d77c777f05e">SBG_ECOM_MODULE_SYNC_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:52</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7aed99005318bdfe2c292c20bc6a2949f2"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7aed99005318bdfe2c292c20bc6a2949f2">SBG_ECOM_MODULE_SYNC_IN_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:49</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_af9ef8bb3827ce82d0843d0a09827e8a7a9d3a77918a51b632a49b1107693c4099"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a9d3a77918a51b632a49b1107693c4099">SBG_ECOM_MODULE_ODO_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:63</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4e0cbd658a708b75d7798a9833fb547eadf2cf0b2f59e9f79794ab8ac52c5ed18"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadf2cf0b2f59e9f79794ab8ac52c5ed18">SBG_ECOM_MOTION_PROFILE_UAV_ROTARY_WING</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:77</div></div>
<div class="ttc" id="struct___sbg_e_com_init_condition_conf_html_a6dd2b25e4bbc87500339ffc78029cba8"><div class="ttname"><a href="struct___sbg_e_com_init_condition_conf.html#a6dd2b25e4bbc87500339ffc78029cba8">_SbgEComInitConditionConf::year</a></div><div class="ttdeci">uint16 year</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:116</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a2c8616df390c11e46a07e6c2880102a7"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a2c8616df390c11e46a07e6c2880102a7">sbgEComCmdSensorGetAidingAssignment</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSensorGetAidingAssignment(SbgEComHandle *pHandle, SbgEComAidingAssignConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7abcc1ee7878d9581c77a0cba6627769d4"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7abcc1ee7878d9581c77a0cba6627769d4">SBG_ECOM_MODULE_SYNC_IN_C</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:50</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ae8794d7081f7467dc56bd943e7a905e6ad9fc6545984813b8bed93db4f30776a9"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6ad9fc6545984813b8bed93db4f30776a9">SBG_ECOM_MODULE_PORT_C</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:35</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="struct___sbg_e_com_aiding_assign_conf_html"><div class="ttname"><a href="struct___sbg_e_com_aiding_assign_conf.html">_SbgEComAidingAssignConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:88</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_af9ef8bb3827ce82d0843d0a09827e8a7a1b5766b103720c239b01865dff90e7ce"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a1b5766b103720c239b01865dff90e7ce">SBG_ECOM_MODULE_ODO_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:62</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a5d0b6fd8d296c0557d0571c8452dd47e"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a></div><div class="ttdeci">enum _SbgEComModulePortAssignment SbgEComModulePortAssignment</div></div>
<div class="ttc" id="struct___sbg_e_com_aiding_assign_conf_html_a76feeeb7e579c3698a938995f0d047cc"><div class="ttname"><a href="struct___sbg_e_com_aiding_assign_conf.html#a76feeeb7e579c3698a938995f0d047cc">_SbgEComAidingAssignConf::odometerPinsConf</a></div><div class="ttdeci">SbgEComOdometerPinAssignment odometerPinsConf</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:93</div></div>
<div class="ttc" id="struct___sbg_e_com_init_condition_conf_html_a7d8ffcc0bc462514c9d706c53269d2e1"><div class="ttname"><a href="struct___sbg_e_com_init_condition_conf.html#a7d8ffcc0bc462514c9d706c53269d2e1">_SbgEComInitConditionConf::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:113</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ae8794d7081f7467dc56bd943e7a905e6a103ea98198551fb7cadee7c79be1a616"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a103ea98198551fb7cadee7c79be1a616">SBG_ECOM_MODULE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:39</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4e0cbd658a708b75d7798a9833fb547ea9124e7eb13befabb6d45c6717498810b"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea9124e7eb13befabb6d45c6717498810b">SBG_ECOM_MOTION_PROFILE_MARINE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:74</div></div>
<div class="ttc" id="struct___sbg_e_com_sensor_alignment_info_html"><div class="ttname"><a href="struct___sbg_e_com_sensor_alignment_info.html">_SbgEComSensorAlignmentInfo</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:99</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a339b3a850e1eda21c0a6213179906c28"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a339b3a850e1eda21c0a6213179906c28">SbgEComModuleSyncAssignment</a></div><div class="ttdeci">enum _SbgEComModuleSyncAssignment SbgEComModuleSyncAssignment</div></div>
<div class="ttc" id="struct___sbg_e_com_init_condition_conf_html_ae56f7c8bb56b342a50a10d308d1f81c1"><div class="ttname"><a href="struct___sbg_e_com_init_condition_conf.html#ae56f7c8bb56b342a50a10d308d1f81c1">_SbgEComInitConditionConf::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:115</div></div>
<div class="ttc" id="struct___sbg_e_com_sensor_alignment_info_html_ab38ff14c42650107db6cf5e68c359b85"><div class="ttname"><a href="struct___sbg_e_com_sensor_alignment_info.html#ab38ff14c42650107db6cf5e68c359b85">_SbgEComSensorAlignmentInfo::misYaw</a></div><div class="ttdeci">float misYaw</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:105</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a436843ef0d4365f3010671dcc999cbce"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a436843ef0d4365f3010671dcc999cbce">SBG_DEPRECATED</a></div><div class="ttdeci">SBG_DEPRECATED(SbgErrorCode sbgEComCmdSensorSetMotionProfile(SbgEComHandle *pHandle, const void *pBuffer, uint32 size))</div></div>
<div class="ttc" id="struct___sbg_e_com_init_condition_conf_html"><div class="ttname"><a href="struct___sbg_e_com_init_condition_conf.html">_SbgEComInitConditionConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:111</div></div>
<div class="ttc" id="struct___sbg_e_com_aiding_assign_conf_html_abb176f01066ce808cdcb9186b69e3673"><div class="ttname"><a href="struct___sbg_e_com_aiding_assign_conf.html#abb176f01066ce808cdcb9186b69e3673">_SbgEComAidingAssignConf::rtcmPort</a></div><div class="ttdeci">SbgEComModulePortAssignment rtcmPort</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:92</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ae8794d7081f7467dc56bd943e7a905e6a4b77347235714d137e2dd340ed4449f6"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a4b77347235714d137e2dd340ed4449f6">SBG_ECOM_MODULE_PORT_E</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:37</div></div>
<div class="ttc" id="struct___sbg_e_com_sensor_alignment_info_html_adafa246093ebce796f85395bd3596234"><div class="ttname"><a href="struct___sbg_e_com_sensor_alignment_info.html#adafa246093ebce796f85395bd3596234">_SbgEComSensorAlignmentInfo::axisDirectionY</a></div><div class="ttdeci">SbgEComAxisDirection axisDirectionY</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:102</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a8b0a37b91e6feb4108bf5cbc8e22d2d7a09abb327ceb93436ddba9d7a3b5df211"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a09abb327ceb93436ddba9d7a3b5df211">SBG_ECOM_MODULE_SYNC_OUT_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:53</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_ae8794d7081f7467dc56bd943e7a905e6aa8966cde6518e85020d134c47419f2e5"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6aa8966cde6518e85020d134c47419f2e5">SBG_ECOM_MODULE_PORT_D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:36</div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html_a4e0cbd658a708b75d7798a9833fb547ea2f8597eeb1e96e7c4e5c56afd7c5702f"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea2f8597eeb1e96e7c4e5c56afd7c5702f">SBG_ECOM_MOTION_PROFILE_AUTOMOTIVE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSensor.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
