<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/sbgECanId.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgECanId.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __SBG_ECAN_IDS_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __SBG_ECAN_IDS_H__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- Definition of all messages id for sbgECan                          -//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SbgECanMessageId</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Output Messages</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SBG_ECAN_MSG_STATUS_01              = 0x100,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SBG_ECAN_MSG_STATUS_02              = 0x101,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SBG_ECAN_MSG_STATUS_03              = 0x102,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SBG_ECAN_MSG_UTC_0                  = 0x110,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SBG_ECAN_MSG_UTC_1                  = 0x111,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SBG_ECAN_MSG_IMU_INFO               = 0x120,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SBG_ECAN_MSG_IMU_ACCEL              = 0x121,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SBG_ECAN_MSG_IMU_GYRO               = 0x122,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SBG_ECAN_MSG_IMU_DELTA_VEL          = 0x123,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SBG_ECAN_MSG_IMU_DELTA_ANGLE        = 0x124,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SBG_ECAN_MSG_EKF_INFO               = 0x130,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SBG_ECAN_MSG_EKF_QUAT               = 0x131,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SBG_ECAN_MSG_EKF_EULER              = 0x132,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SBG_ECAN_MSG_EKF_ORIENTATION_ACC    = 0x133,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SBG_ECAN_MSG_EKF_POS                = 0x134,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SBG_ECAN_MSG_EKF_ALTITUDE           = 0x135,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SBG_ECAN_MSG_EKF_POS_ACC            = 0x136,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SBG_ECAN_MSG_EKF_VEL                = 0x137,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SBG_ECAN_MSG_EKF_VEL_ACC            = 0x138,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SBG_ECAN_MSG_SHIP_MOTION_INFO       = 0x140,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SBG_ECAN_MSG_SHIP_MOTION_0          = 0x141,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SBG_ECAN_MSG_SHIP_MOTION_1          = 0x145,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SBG_ECAN_MSG_SHIP_MOTION_2          = 0x149,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SBG_ECAN_MSG_MAG_0                  = 0x150,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SBG_ECAN_MSG_MAG_1                  = 0x151,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SBG_ECAN_MSG_MAG_2                  = 0x152,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SBG_ECAN_MSG_ODO_INFO               = 0x160,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SBG_ECAN_MSG_ODO_VEL                = 0x161,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SBG_ECAN_MSG_PRESSURE_INFO          = 0x162,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SBG_ECAN_MSG_PRESSURE_ALTITUDE      = 0x163,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SBG_ECAN_MSG_GPS1_VEL_INFO          = 0x170,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SBG_ECAN_MSG_GPS1_VEL               = 0x171,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SBG_ECAN_MSG_GPS1_VEL_ACC           = 0x172,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SBG_ECAN_MSG_GPS1_VEL_COURSE        = 0x173,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SBG_ECAN_MSG_GPS1_POS_INFO          = 0x174,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SBG_ECAN_MSG_GPS1_POS               = 0x175,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SBG_ECAN_MSG_GPS1_POS_ALT           = 0x176,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SBG_ECAN_MSG_GPS1_POS_ACC           = 0x177,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SBG_ECAN_MSG_GPS1_HDT_INFO          = 0x178,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SBG_ECAN_MSG_GPS1_HDT               = 0x179,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SBG_ECAN_MSG_GPS2_VEL_INFO          = 0x180,            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SBG_ECAN_MSG_GPS2_VEL               = 0x181,            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SBG_ECAN_MSG_GPS2_VEL_ACC           = 0x182,            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SBG_ECAN_MSG_GPS2_VEL_COURSE        = 0x183,            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SBG_ECAN_MSG_GPS2_POS_INFO          = 0x184,            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SBG_ECAN_MSG_GPS2_POS               = 0x185,            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SBG_ECAN_MSG_GPS2_POS_ALT           = 0x186,            </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SBG_ECAN_MSG_GPS2_POS_ACC           = 0x187,            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SBG_ECAN_MSG_GPS2_HDT_INFO          = 0x188,            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SBG_ECAN_MSG_GPS2_HDT               = 0x189,            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SBG_ECAN_MSG_EVENT_INFO_A           = 0x200,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SBG_ECAN_MSG_EVENT_TIME_A           = 0x201,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SBG_ECAN_MSG_EVENT_INFO_B           = 0x202,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SBG_ECAN_MSG_EVENT_TIME_B           = 0x203,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SBG_ECAN_MSG_EVENT_INFO_C           = 0x204,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SBG_ECAN_MSG_EVENT_TIME_C           = 0x205,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SBG_ECAN_MSG_EVENT_INFO_D           = 0x206,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SBG_ECAN_MSG_EVENT_TIME_D           = 0x207,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SBG_ECAN_MSG_EVENT_INFO_E           = 0x208,            </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SBG_ECAN_MSG_EVENT_TIME_E           = 0x209,            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SBG_ECAN_MSG_SHIP_MOTION_HP_INFO    = 0x210,            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SBG_ECAN_MSG_SHIP_MOTION_HP_0       = 0x211,            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SBG_ECAN_MSG_SHIP_MOTION_HP_1       = 0x215,            </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SBG_ECAN_MSG_SHIP_MOTION_HP_2       = 0x219             </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} SbgECanMessageId;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __SBG_ECOM_CMDS_H__ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
