<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_EVENT_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_EVENT_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Log marker events definitions                                      -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#a0d1a987b0aae02ceb7d3401013b24d3d">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OVERFLOW         (0x00000001u &lt;&lt; 0)      </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#a8307a432c6822a5d33de86357112e8cd">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OFFSET_0_VALID   (0x00000001u &lt;&lt; 1)      </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#ad59a98b2355e26ccbbca607a5a7c9d79">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OFFSET_1_VALID   (0x00000001u &lt;&lt; 2)      </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#ad545f31628522867684328b2f43bbc85">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OFFSET_2_VALID   (0x00000001u &lt;&lt; 3)      </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#a3b1ea34026cd5667b1c7f407352a7aaf">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OFFSET_3_VALID   (0x00000001u &lt;&lt; 4)      </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_event.html">_SbgLogEvent</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#a32e323c93e6e7b7936ba3d11ebfe214f">   48</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_event.html#a32e323c93e6e7b7936ba3d11ebfe214f">timeStamp</a>;                  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#accca5bc888c7d7ab7dd52b1f6e2bdf9a">   49</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_event.html#accca5bc888c7d7ab7dd52b1f6e2bdf9a">status</a>;                     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#a36ae8b3855cf10512434d660996d2374">   50</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_event.html#a36ae8b3855cf10512434d660996d2374">timeOffset0</a>;                </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#a30d2e8ff5a6c15613b36d1cad02291b2">   51</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_event.html#a30d2e8ff5a6c15613b36d1cad02291b2">timeOffset1</a>;                </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#aec5f2acd276c374dd18e765231d54326">   52</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_event.html#aec5f2acd276c374dd18e765231d54326">timeOffset2</a>;                </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#a86e8d1b64ef656fbbb8fdf635add4792">   53</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_event.html#a86e8d1b64ef656fbbb8fdf635add4792">timeOffset3</a>;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_event_8h.html#a546579e10f7b20bb59828914b441c55a">sbgEComBinaryLogParseEvent</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_event.html">SbgLogEvent</a> *pOutputData);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_event_8h.html#afdc3eba408ba863c2744bf87eb576124">sbgEComBinaryLogWriteEvent</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_event.html">SbgLogEvent</a> *pInputData);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_event_html"><div class="ttname"><a href="struct___sbg_log_event.html">_SbgLogEvent</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:46</div></div>
<div class="ttc" id="struct___sbg_log_event_html_accca5bc888c7d7ab7dd52b1f6e2bdf9a"><div class="ttname"><a href="struct___sbg_log_event.html#accca5bc888c7d7ab7dd52b1f6e2bdf9a">_SbgLogEvent::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:49</div></div>
<div class="ttc" id="struct___sbg_log_event_html_a86e8d1b64ef656fbbb8fdf635add4792"><div class="ttname"><a href="struct___sbg_log_event.html#a86e8d1b64ef656fbbb8fdf635add4792">_SbgLogEvent::timeOffset3</a></div><div class="ttdeci">uint16 timeOffset3</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:53</div></div>
<div class="ttc" id="sbg_e_com_binary_log_event_8h_html_abc45fdd3610f1e2db1cfc526a5d3e78a"><div class="ttname"><a href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a></div><div class="ttdeci">struct _SbgLogEvent SbgLogEvent</div></div>
<div class="ttc" id="struct___sbg_log_event_html_a30d2e8ff5a6c15613b36d1cad02291b2"><div class="ttname"><a href="struct___sbg_log_event.html#a30d2e8ff5a6c15613b36d1cad02291b2">_SbgLogEvent::timeOffset1</a></div><div class="ttdeci">uint16 timeOffset1</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:51</div></div>
<div class="ttc" id="struct___sbg_log_event_html_a36ae8b3855cf10512434d660996d2374"><div class="ttname"><a href="struct___sbg_log_event.html#a36ae8b3855cf10512434d660996d2374">_SbgLogEvent::timeOffset0</a></div><div class="ttdeci">uint16 timeOffset0</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:50</div></div>
<div class="ttc" id="sbg_e_com_binary_log_event_8h_html_a546579e10f7b20bb59828914b441c55a"><div class="ttname"><a href="sbg_e_com_binary_log_event_8h.html#a546579e10f7b20bb59828914b441c55a">sbgEComBinaryLogParseEvent</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseEvent(SbgStreamBuffer *pInputStream, SbgLogEvent *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_event_html_a32e323c93e6e7b7936ba3d11ebfe214f"><div class="ttname"><a href="struct___sbg_log_event.html#a32e323c93e6e7b7936ba3d11ebfe214f">_SbgLogEvent::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:48</div></div>
<div class="ttc" id="sbg_e_com_binary_log_event_8h_html_afdc3eba408ba863c2744bf87eb576124"><div class="ttname"><a href="sbg_e_com_binary_log_event_8h.html#afdc3eba408ba863c2744bf87eb576124">sbgEComBinaryLogWriteEvent</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteEvent(SbgStreamBuffer *pOutputStream, const SbgLogEvent *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_event_html_aec5f2acd276c374dd18e765231d54326"><div class="ttname"><a href="struct___sbg_log_event.html#aec5f2acd276c374dd18e765231d54326">_SbgLogEvent::timeOffset2</a></div><div class="ttdeci">uint16 timeOffset2</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
