<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/transfer/sbgEComTransfer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li><li class="navelem"><a class="el" href="dir_1780b86f42d95145b58d58fd2a9bdf65.html">transfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComTransfer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle large send/receive transfer for specific ECom Protocol commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_8h_source.html">../../sbgECom.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_transfer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4550f14c0d6f7f01e26c6b6ab354339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_transfer_8h.html#ab4550f14c0d6f7f01e26c6b6ab354339">SBG_ECOM_TRANSFER_MAX_SIZE</a>&#160;&#160;&#160;(8192u)</td></tr>
<tr class="separator:ab4550f14c0d6f7f01e26c6b6ab354339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0439e8b80ccd848744e1cb635cc14b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_transfer_8h.html#afa0439e8b80ccd848744e1cb635cc14b">SBG_ECOM_TRANSFER_PACKET_SIZE</a>&#160;&#160;&#160;(1300u)</td></tr>
<tr class="separator:afa0439e8b80ccd848744e1cb635cc14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb1acfaa2160578151b48cb13a738adc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938f">_SbgEComTransferCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_transfer_8h.html#aeb1acfaa2160578151b48cb13a738adc">SbgEComTransferCmd</a></td></tr>
<tr class="separator:aeb1acfaa2160578151b48cb13a738adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad9fb0a1d269d4f890b88fcfc96ea938f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938f">_SbgEComTransferCmd</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa68cec9c1c05f43f1ef183cfe93cd1f07">SBG_ECOM_TRANSFER_START</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa9d4cd576ce0d2d4d961347ab75c916ca">SBG_ECOM_TRANSFER_DATA</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938faa0dc7526105f115c5d86a3c083858b5e">SBG_ECOM_TRANSFER_END</a> = 2
<br />
 }</td></tr>
<tr class="separator:ad9fb0a1d269d4f890b88fcfc96ea938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30f24e5aadb5923756c2888627371ba5"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_transfer_8h.html#a30f24e5aadb5923756c2888627371ba5">sbgEComTransferSend</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8 msgClass, uint8 msg, const void *pBuffer, size_t size)</td></tr>
<tr class="separator:a30f24e5aadb5923756c2888627371ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee9817b95a1e4dd4020599cc1eac8de"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_transfer_8h.html#a3ee9817b95a1e4dd4020599cc1eac8de">sbgEComTransferReceive</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8 msgClass, uint8 msg, void *pBuffer, size_t *pActualSize, size_t bufferSize)</td></tr>
<tr class="separator:a3ee9817b95a1e4dd4020599cc1eac8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle large send/receive transfer for specific ECom Protocol commands. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 November 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4550f14c0d6f7f01e26c6b6ab354339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4550f14c0d6f7f01e26c6b6ab354339">&sect;&nbsp;</a></span>SBG_ECOM_TRANSFER_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_TRANSFER_MAX_SIZE&#160;&#160;&#160;(8192u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum buffer that can be transmitted using the sbgECom transfer protocol. </p>

</div>
</div>
<a id="afa0439e8b80ccd848744e1cb635cc14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0439e8b80ccd848744e1cb635cc14b">&sect;&nbsp;</a></span>SBG_ECOM_TRANSFER_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_TRANSFER_PACKET_SIZE&#160;&#160;&#160;(1300u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max packet size transmitted in a single frame </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aeb1acfaa2160578151b48cb13a738adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1acfaa2160578151b48cb13a738adc">&sect;&nbsp;</a></span>SbgEComTransferCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938f">_SbgEComTransferCmd</a>  <a class="el" href="sbg_e_com_transfer_8h.html#aeb1acfaa2160578151b48cb13a738adc">SbgEComTransferCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the ECom transfer commands </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad9fb0a1d269d4f890b88fcfc96ea938f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fb0a1d269d4f890b88fcfc96ea938f">&sect;&nbsp;</a></span>_SbgEComTransferCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938f">_SbgEComTransferCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the ECom transfer commands </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9fb0a1d269d4f890b88fcfc96ea938fa68cec9c1c05f43f1ef183cfe93cd1f07"></a>SBG_ECOM_TRANSFER_START&#160;</td><td class="fielddoc"><p>Command to initiate a transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9fb0a1d269d4f890b88fcfc96ea938fa9d4cd576ce0d2d4d961347ab75c916ca"></a>SBG_ECOM_TRANSFER_DATA&#160;</td><td class="fielddoc"><p>Command to transmit/receive data. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad9fb0a1d269d4f890b88fcfc96ea938faa0dc7526105f115c5d86a3c083858b5e"></a>SBG_ECOM_TRANSFER_END&#160;</td><td class="fielddoc"><p>Command to end a transfer. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30f24e5aadb5923756c2888627371ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f24e5aadb5923756c2888627371ba5">&sect;&nbsp;</a></span>sbgEComTransferSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComTransferSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specific method to handle a large send into multiple frames. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>Pointer to a valid SbgEComHandle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Original protocol class asking for transfer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Original protocol message id asking for transfer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Pointer to the buffer containing the data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR in case of a successful upload. </dd></dl>

</div>
</div>
<a id="a3ee9817b95a1e4dd4020599cc1eac8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee9817b95a1e4dd4020599cc1eac8de">&sect;&nbsp;</a></span>sbgEComTransferReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComTransferReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pActualSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specific method to handle a large receive from the device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>Pointer to a valid SbgEComHandle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Original protocol class asking for transfer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Original protocol message id asking for transfer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Pointer to the buffer where to write data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pActualSize</td><td>The final size written into the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR in case of a successful download. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
