<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/sbgECom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgECom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __SBG_ECOM_H__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_ids_8h.html">sbgEComIds.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_protocol_8h.html">protocol/sbgEComProtocol.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_logs_8h.html">binaryLogs/sbgEComBinaryLogs.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//- Predefinitions                                                     -//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_handle.html">_SbgEComHandle</a> <a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//- Callbacks definitions                                              -//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sbg_e_com_8h.html#ae221335c03c5c8307a6a6b3d7a6eb2a3">   60</a></span>&#160;<span class="keyword">typedef</span> SbgErrorCode (*<a class="code" href="sbg_e_com_8h.html#ae221335c03c5c8307a6a6b3d7a6eb2a3">SbgEComReceiveFunc</a>)(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_ids_8h.html#a9531209d8087ab3d14b8b34006029c70">SbgEComCmdId</a> logCmd, <span class="keyword">const</span> <a class="code" href="union___sbg_binary_log_data.html">SbgBinaryLogData</a> *pLogData, <span class="keywordtype">void</span> *<a class="code" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">   71</a></span>&#160;<span class="keyword">typedef</span> SbgErrorCode (*<a class="code" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a>)(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> msgClass, <a class="code" href="sbg_e_com_ids_8h.html#ada401d714522404b592a84be1ac2f2f6">SbgEComMsgId</a> msg, <span class="keyword">const</span> <a class="code" href="union___sbg_binary_log_data.html">SbgBinaryLogData</a> *pLogData, <span class="keywordtype">void</span> *<a class="code" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//- Structures definitions                                             -//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">   82</a></span>&#160;    <a class="code" href="struct___sbg_e_com_protocol.html">SbgEComProtocol</a>              <a class="code" href="struct___sbg_e_com_handle.html#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">protocolHandle</a>;            </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#a179f9005c0c895b611384aa84a2d60db">   83</a></span>&#160;    <a class="code" href="sbg_e_com_8h.html#ae221335c03c5c8307a6a6b3d7a6eb2a3">SbgEComReceiveFunc</a>           <a class="code" href="struct___sbg_e_com_handle.html#a179f9005c0c895b611384aa84a2d60db">pReceiveCallback</a>;          </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">   84</a></span>&#160;    <a class="code" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a>        <a class="code" href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">pReceiveLogCallback</a>;       </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">   85</a></span>&#160;    <span class="keywordtype">void</span>                        *<a class="code" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a>;                  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#a7bd9c2f51339682e4640edafb142f7ce">   86</a></span>&#160;    uint32                       <a class="code" href="struct___sbg_e_com_handle.html#a7bd9c2f51339682e4640edafb142f7ce">numTrials</a>;                 </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#aa92016008995cc8b9ce151402b401df3">   87</a></span>&#160;    uint32                       <a class="code" href="struct___sbg_e_com_handle.html#aa92016008995cc8b9ce151402b401df3">cmdDefaultTimeOut</a>;         </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//- Public methods declarations                                        -//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#a425c074bb6c28f9510127ab3b4de9b4c">sbgEComInit</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, SbgInterface *pInterface);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#a95c00be9e7bce46ae506908095f40d67">sbgEComClose</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#a8bbb7d1ce64b0c340a7e1a77e56fc640">sbgEComHandleOneLog</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#a22938c2e81c58e4fef6f40d0f1ab3d47">sbgEComHandle</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="sbg_e_com_8h.html#a4555c61a5063350e8dc2fc8f2f95c5d6">SBG_DEPRECATED</a>(SbgErrorCode sbgEComSetReceiveCallback(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_8h.html#ae221335c03c5c8307a6a6b3d7a6eb2a3">SbgEComReceiveFunc</a> <a class="code" href="struct___sbg_e_com_handle.html#a179f9005c0c895b611384aa84a2d60db">pReceiveCallback</a>, <span class="keywordtype">void</span> *<a class="code" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a>));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#ab3b249bc4719ad8e231c0bf16c9c198c">sbgEComSetReceiveLogCallback</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a> <a class="code" href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">pReceiveLogCallback</a>, <span class="keywordtype">void</span> *<a class="code" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sbg_e_com_8h.html#ac56cad10c1ac56d18eb6217b643fdca4">sbgEComSetCmdTrialsAndTimeOut</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint32 <a class="code" href="struct___sbg_e_com_handle.html#a7bd9c2f51339682e4640edafb142f7ce">numTrials</a>, uint32 <a class="code" href="struct___sbg_e_com_handle.html#aa92016008995cc8b9ce151402b401df3">cmdDefaultTimeOut</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint32 <a class="code" href="sbg_e_com_8h.html#a61f52cb0069c2d3c8054e840c8ccfcea">sbgEComGetVersion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="sbg_e_com_8h.html#a13f228a4c3ffb2ea382ac947fb6701ec">sbgEComGetVersionAsString</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sbg_e_com_8h.html#a8a8980671ae2a6c5a3f0af29711c56a8">sbgEComErrorToString</a>(SbgErrorCode errorCode, <span class="keywordtype">char</span> errorMsg[256]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//- Footer (close extern C block)                                      -//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __SBG_ECOM_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="struct___sbg_e_com_handle_html_ab7b5e6349b82cefd8e1b2bb4951e85b7"><div class="ttname"><a href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">_SbgEComHandle::pReceiveLogCallback</a></div><div class="ttdeci">SbgEComReceiveLogFunc pReceiveLogCallback</div><div class="ttdef"><b>Definition:</b> sbgECom.h:84</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a61f52cb0069c2d3c8054e840c8ccfcea"><div class="ttname"><a href="sbg_e_com_8h.html#a61f52cb0069c2d3c8054e840c8ccfcea">sbgEComGetVersion</a></div><div class="ttdeci">uint32 sbgEComGetVersion(void)</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_aca98a28b57270f5c3ee1de09d9b64951"><div class="ttname"><a href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">_SbgEComHandle::pUserArg</a></div><div class="ttdeci">void * pUserArg</div><div class="ttdef"><b>Definition:</b> sbgECom.h:85</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_a7bd9c2f51339682e4640edafb142f7ce"><div class="ttname"><a href="struct___sbg_e_com_handle.html#a7bd9c2f51339682e4640edafb142f7ce">_SbgEComHandle::numTrials</a></div><div class="ttdeci">uint32 numTrials</div><div class="ttdef"><b>Definition:</b> sbgECom.h:86</div></div>
<div class="ttc" id="sbg_e_com_binary_logs_8h_html"><div class="ttname"><a href="sbg_e_com_binary_logs_8h.html">sbgEComBinaryLogs.h</a></div><div class="ttdoc">This file is used to parse received binary logs. </div></div>
<div class="ttc" id="sbg_e_com_8h_html_a13f228a4c3ffb2ea382ac947fb6701ec"><div class="ttname"><a href="sbg_e_com_8h.html#a13f228a4c3ffb2ea382ac947fb6701ec">sbgEComGetVersionAsString</a></div><div class="ttdeci">const char * sbgEComGetVersionAsString(void)</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:80</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a8bbb7d1ce64b0c340a7e1a77e56fc640"><div class="ttname"><a href="sbg_e_com_8h.html#a8bbb7d1ce64b0c340a7e1a77e56fc640">sbgEComHandleOneLog</a></div><div class="ttdeci">SbgErrorCode sbgEComHandleOneLog(SbgEComHandle *pHandle)</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html"><div class="ttname"><a href="sbg_e_com_protocol_8h.html">sbgEComProtocol.h</a></div><div class="ttdoc">Implementation of the Ekinox binary communication protocol.  You can access low-level communication w...</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_a9531209d8087ab3d14b8b34006029c70"><div class="ttname"><a href="sbg_e_com_ids_8h.html#a9531209d8087ab3d14b8b34006029c70">SbgEComCmdId</a></div><div class="ttdeci">uint16 SbgEComCmdId</div><div class="ttdef"><b>Definition:</b> sbgEComIds.h:282</div></div>
<div class="ttc" id="sbg_e_com_8h_html_ab3b249bc4719ad8e231c0bf16c9c198c"><div class="ttname"><a href="sbg_e_com_8h.html#ab3b249bc4719ad8e231c0bf16c9c198c">sbgEComSetReceiveLogCallback</a></div><div class="ttdeci">SbgErrorCode sbgEComSetReceiveLogCallback(SbgEComHandle *pHandle, SbgEComReceiveLogFunc pReceiveLogCallback, void *pUserArg)</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_ada401d714522404b592a84be1ac2f2f6"><div class="ttname"><a href="sbg_e_com_ids_8h.html#ada401d714522404b592a84be1ac2f2f6">SbgEComMsgId</a></div><div class="ttdeci">uint8 SbgEComMsgId</div><div class="ttdef"><b>Definition:</b> sbgEComIds.h:288</div></div>
<div class="ttc" id="struct___sbg_e_com_protocol_html"><div class="ttname"><a href="struct___sbg_e_com_protocol.html">_SbgEComProtocol</a></div><div class="ttdef"><b>Definition:</b> sbgEComProtocol.h:50</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html"><div class="ttname"><a href="union___sbg_binary_log_data.html">_SbgBinaryLogData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:47</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a425c074bb6c28f9510127ab3b4de9b4c"><div class="ttname"><a href="sbg_e_com_8h.html#a425c074bb6c28f9510127ab3b4de9b4c">sbgEComInit</a></div><div class="ttdeci">SbgErrorCode sbgEComInit(SbgEComHandle *pHandle, SbgInterface *pInterface)</div></div>
<div class="ttc" id="sbg_e_com_8h_html_ac56cad10c1ac56d18eb6217b643fdca4"><div class="ttname"><a href="sbg_e_com_8h.html#ac56cad10c1ac56d18eb6217b643fdca4">sbgEComSetCmdTrialsAndTimeOut</a></div><div class="ttdeci">void sbgEComSetCmdTrialsAndTimeOut(SbgEComHandle *pHandle, uint32 numTrials, uint32 cmdDefaultTimeOut)</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_a02a4e74c56c7fb480c6f287f44495e56"><div class="ttname"><a href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a></div><div class="ttdeci">enum _SbgEComClass SbgEComClass</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_a7daeffd88db5d49e1fb2ce9c8ac4fa2b"><div class="ttname"><a href="struct___sbg_e_com_handle.html#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">_SbgEComHandle::protocolHandle</a></div><div class="ttdeci">SbgEComProtocol protocolHandle</div><div class="ttdef"><b>Definition:</b> sbgECom.h:82</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_a179f9005c0c895b611384aa84a2d60db"><div class="ttname"><a href="struct___sbg_e_com_handle.html#a179f9005c0c895b611384aa84a2d60db">_SbgEComHandle::pReceiveCallback</a></div><div class="ttdeci">SbgEComReceiveFunc pReceiveCallback</div><div class="ttdef"><b>Definition:</b> sbgECom.h:83</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html"><div class="ttname"><a href="sbg_e_com_ids_8h.html">sbgEComIds.h</a></div><div class="ttdoc">Defines all sbgECom commands identifiers. </div></div>
<div class="ttc" id="sbg_e_com_8h_html_ae221335c03c5c8307a6a6b3d7a6eb2a3"><div class="ttname"><a href="sbg_e_com_8h.html#ae221335c03c5c8307a6a6b3d7a6eb2a3">SbgEComReceiveFunc</a></div><div class="ttdeci">SbgErrorCode(* SbgEComReceiveFunc)(SbgEComHandle *pHandle, SbgEComCmdId logCmd, const SbgBinaryLogData *pLogData, void *pUserArg)</div><div class="ttdef"><b>Definition:</b> sbgECom.h:60</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_aa92016008995cc8b9ce151402b401df3"><div class="ttname"><a href="struct___sbg_e_com_handle.html#aa92016008995cc8b9ce151402b401df3">_SbgEComHandle::cmdDefaultTimeOut</a></div><div class="ttdeci">uint32 cmdDefaultTimeOut</div><div class="ttdef"><b>Definition:</b> sbgECom.h:87</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a8a8980671ae2a6c5a3f0af29711c56a8"><div class="ttname"><a href="sbg_e_com_8h.html#a8a8980671ae2a6c5a3f0af29711c56a8">sbgEComErrorToString</a></div><div class="ttdeci">void sbgEComErrorToString(SbgErrorCode errorCode, char errorMsg[256])</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a95c00be9e7bce46ae506908095f40d67"><div class="ttname"><a href="sbg_e_com_8h.html#a95c00be9e7bce46ae506908095f40d67">sbgEComClose</a></div><div class="ttdeci">SbgErrorCode sbgEComClose(SbgEComHandle *pHandle)</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a4555c61a5063350e8dc2fc8f2f95c5d6"><div class="ttname"><a href="sbg_e_com_8h.html#a4555c61a5063350e8dc2fc8f2f95c5d6">SBG_DEPRECATED</a></div><div class="ttdeci">SBG_DEPRECATED(SbgErrorCode sbgEComSetReceiveCallback(SbgEComHandle *pHandle, SbgEComReceiveFunc pReceiveCallback, void *pUserArg))</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a9d932cf2a59d39fc71ddf99568165f78"><div class="ttname"><a href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a></div><div class="ttdeci">SbgErrorCode(* SbgEComReceiveLogFunc)(SbgEComHandle *pHandle, SbgEComClass msgClass, SbgEComMsgId msg, const SbgBinaryLogData *pLogData, void *pUserArg)</div><div class="ttdef"><b>Definition:</b> sbgECom.h:71</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a22938c2e81c58e4fef6f40d0f1ab3d47"><div class="ttname"><a href="sbg_e_com_8h.html#a22938c2e81c58e4fef6f40d0f1ab3d47">sbgEComHandle</a></div><div class="ttdeci">SbgErrorCode sbgEComHandle(SbgEComHandle *pHandle)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
