<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogDvl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogDvl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_dvl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_DVL_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_DVL_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Log DVL status definitions                                         -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_dvl_8h.html#a4f2ee3f9db43e5604df8d43240d760b2">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_DVL_VELOCITY_VALID     (0x0001u &lt;&lt; 0)          </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_dvl_8h.html#aade78b3c42b0bb790199b20f8d0caa9e">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_DVL_TIME_SYNC          (0x0001u &lt;&lt; 1)          </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___sbg_log_dvl_data.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_dvl_data.html">_SbgLogDvlData</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___sbg_log_dvl_data.html#a1226987c3e55c67b2117a095fbffa2a6">   45</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_dvl_data.html#a1226987c3e55c67b2117a095fbffa2a6">timeStamp</a>;              </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_log_dvl_data.html#acfb02d4a085aca8da3d44c20243afdde">   46</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_dvl_data.html#acfb02d4a085aca8da3d44c20243afdde">status</a>;                 </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___sbg_log_dvl_data.html#ad88f7c7c99d07aabfc0e5359998ba696">   47</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_dvl_data.html#ad88f7c7c99d07aabfc0e5359998ba696">velocity</a>[3];            </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_log_dvl_data.html#a22651d24b055e8913f25563a1c61504a">   48</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_dvl_data.html#a22651d24b055e8913f25563a1c61504a">velocityStdDev</a>[3];      </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="sbg_e_com_binary_log_dvl_8h.html#a28e10d8bb9133bbbec392e02f0b6da2e">SbgLogDvlData</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_dvl_8h.html#a929655c79d673da5c74a85ee3dac026f">sbgEComBinaryLogParseDvlData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_dvl_data.html">SbgLogDvlData</a> *pOutputData);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_dvl_8h.html#ae801d787a15388881146bfde85e4062c">sbgEComBinaryLogWriteDvlData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_dvl_data.html">SbgLogDvlData</a> *pInputData);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_dvl_data_html_ad88f7c7c99d07aabfc0e5359998ba696"><div class="ttname"><a href="struct___sbg_log_dvl_data.html#ad88f7c7c99d07aabfc0e5359998ba696">_SbgLogDvlData::velocity</a></div><div class="ttdeci">float velocity[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDvl.h:47</div></div>
<div class="ttc" id="struct___sbg_log_dvl_data_html"><div class="ttname"><a href="struct___sbg_log_dvl_data.html">_SbgLogDvlData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDvl.h:43</div></div>
<div class="ttc" id="sbg_e_com_binary_log_dvl_8h_html_ae801d787a15388881146bfde85e4062c"><div class="ttname"><a href="sbg_e_com_binary_log_dvl_8h.html#ae801d787a15388881146bfde85e4062c">sbgEComBinaryLogWriteDvlData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteDvlData(SbgStreamBuffer *pOutputStream, const SbgLogDvlData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_dvl_data_html_a1226987c3e55c67b2117a095fbffa2a6"><div class="ttname"><a href="struct___sbg_log_dvl_data.html#a1226987c3e55c67b2117a095fbffa2a6">_SbgLogDvlData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDvl.h:45</div></div>
<div class="ttc" id="sbg_e_com_binary_log_dvl_8h_html_a28e10d8bb9133bbbec392e02f0b6da2e"><div class="ttname"><a href="sbg_e_com_binary_log_dvl_8h.html#a28e10d8bb9133bbbec392e02f0b6da2e">SbgLogDvlData</a></div><div class="ttdeci">struct _SbgLogDvlData SbgLogDvlData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_dvl_8h_html_a929655c79d673da5c74a85ee3dac026f"><div class="ttname"><a href="sbg_e_com_binary_log_dvl_8h.html#a929655c79d673da5c74a85ee3dac026f">sbgEComBinaryLogParseDvlData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseDvlData(SbgStreamBuffer *pInputStream, SbgLogDvlData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_dvl_data_html_acfb02d4a085aca8da3d44c20243afdde"><div class="ttname"><a href="struct___sbg_log_dvl_data.html#acfb02d4a085aca8da3d44c20243afdde">_SbgLogDvlData::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDvl.h:46</div></div>
<div class="ttc" id="struct___sbg_log_dvl_data_html_a22651d24b055e8913f25563a1c61504a"><div class="ttname"><a href="struct___sbg_log_dvl_data.html#a22651d24b055e8913f25563a1c61504a">_SbgLogDvlData::velocityStdDev</a></div><div class="ttdeci">float velocityStdDev[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDvl.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
