<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogUsbl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogUsbl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received USBL binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_usbl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html">_SbgLogUsblData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0bef92a4fb28072b2cfff40cf4af8878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#a0bef92a4fb28072b2cfff40cf4af8878">SBG_ECOM_USBL_TIME_SYNC</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td></tr>
<tr class="separator:a0bef92a4fb28072b2cfff40cf4af8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830841e6b2e05c0b29167e85b12af59b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#a830841e6b2e05c0b29167e85b12af59b">SBG_ECOM_USBL_POSITION_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td></tr>
<tr class="separator:a830841e6b2e05c0b29167e85b12af59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6cba74819f3b903511c4850e9ab589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#a6b6cba74819f3b903511c4850e9ab589">SBG_ECOM_USBL_DEPTH_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td></tr>
<tr class="separator:a6b6cba74819f3b903511c4850e9ab589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af3206dd2a8743f9c48c8b00082166e7a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_usbl_data.html">_SbgLogUsblData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a></td></tr>
<tr class="separator:af3206dd2a8743f9c48c8b00082166e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd0516a1fa3ee239ce20f803c737d172"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#afd0516a1fa3ee239ce20f803c737d172">sbgEComBinaryLogParseUsblData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a> *pOutputData)</td></tr>
<tr class="separator:afd0516a1fa3ee239ce20f803c737d172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07cee5f9935cf3fb5cad9ef64cc5e29"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#ac07cee5f9935cf3fb5cad9ef64cc5e29">sbgEComBinaryLogWriteUsblData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a> *pInputData)</td></tr>
<tr class="separator:ac07cee5f9935cf3fb5cad9ef64cc5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received USBL binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02 June 2014</dd></dl>
<p>USBL binary logs contains underwater positioning data of a USBL beacon.</p>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2014, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0bef92a4fb28072b2cfff40cf4af8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bef92a4fb28072b2cfff40cf4af8878">&sect;&nbsp;</a></span>SBG_ECOM_USBL_TIME_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_USBL_TIME_SYNC&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USBL sensor status mask definitionsSet to 1 if the USBL sensor data is correctly time synchronized. </p>

</div>
</div>
<a id="a830841e6b2e05c0b29167e85b12af59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830841e6b2e05c0b29167e85b12af59b">&sect;&nbsp;</a></span>SBG_ECOM_USBL_POSITION_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_USBL_POSITION_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the USBL data represents a valid 2D position. </p>

</div>
</div>
<a id="a6b6cba74819f3b903511c4850e9ab589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6cba74819f3b903511c4850e9ab589">&sect;&nbsp;</a></span>SBG_ECOM_USBL_DEPTH_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_USBL_DEPTH_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the USBL data has a valid depth information. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af3206dd2a8743f9c48c8b00082166e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3206dd2a8743f9c48c8b00082166e7a">&sect;&nbsp;</a></span>SbgLogUsblData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_usbl_data.html">_SbgLogUsblData</a>  <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log structure for USBL data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afd0516a1fa3ee239ce20f803c737d172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0516a1fa3ee239ce20f803c737d172">&sect;&nbsp;</a></span>sbgEComBinaryLogParseUsblData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseUsblData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_USBL message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="ac07cee5f9935cf3fb5cad9ef64cc5e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07cee5f9935cf3fb5cad9ef64cc5e29">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteUsblData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteUsblData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_USBL message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
