<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogShipMotion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogShipMotion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_ship_motion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_SHIP_MOTION_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_SHIP_MOTION_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Heave status definitions                                           -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ship_motion_8h.html#a31e52d4f04a28a504e0c1f8f6bff3e73">   30</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_HEAVE_VALID                (0x0001u &lt;&lt; 0)          </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ship_motion_8h.html#ab410d302af3df1641f2fbfb504c83bf3">   31</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_HEAVE_VEL_AIDED            (0x0001u &lt;&lt; 1)          </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ship_motion_8h.html#a85d28662e9781ee0845d770244006be7">   32</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_HEAVE_SURGE_SWAY_INCLUDED  (0x0001u &lt;&lt; 2)          </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ship_motion_8h.html#ac77c29a641a9278b89747623a4264041">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_HEAVE_PERIOD_INCLUDED      (0x0001u &lt;&lt; 3)          </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ship_motion_8h.html#a3105e9a11954dd72b52b413eb25f0379">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_HEAVE_PERIOD_VALID         (0x0001u &lt;&lt; 4)          </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ship_motion_8h.html#aca4df45f0c7cb1dcb4e465c4974a2017">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_HEAVE_SWELL_MODE           (0x0001u &lt;&lt; 5)          </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_log_ship_motion_data.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_ship_motion_data.html">_SbgLogShipMotionData</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_log_ship_motion_data.html#ad603356d104ded4ac7256669901b0d03">   50</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_ship_motion_data.html#ad603356d104ded4ac7256669901b0d03">timeStamp</a>;                  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___sbg_log_ship_motion_data.html#a97348b7bad7d8d071b71ff7592c2e910">   51</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_ship_motion_data.html#a97348b7bad7d8d071b71ff7592c2e910">status</a>;                     </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___sbg_log_ship_motion_data.html#a305304ba493e50c079d89f184fcc587f">   52</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_ship_motion_data.html#a305304ba493e50c079d89f184fcc587f">mainHeavePeriod</a>;            </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___sbg_log_ship_motion_data.html#aaf38007202c5ac7686ffe6cc15239517">   53</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_ship_motion_data.html#aaf38007202c5ac7686ffe6cc15239517">shipMotion</a>[3];              </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___sbg_log_ship_motion_data.html#a1774378123704554d9a830b45581debe">   54</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_ship_motion_data.html#a1774378123704554d9a830b45581debe">shipAccel</a>[3];               </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___sbg_log_ship_motion_data.html#ade4b10269f40679412507183060779fd">   55</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_ship_motion_data.html#ade4b10269f40679412507183060779fd">shipVel</a>[3];                 </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_ship_motion_8h.html#a7f3028407a5951cb6f298bf4d9f17cc3">sbgEComBinaryLogParseShipMotionData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_ship_motion_data.html">SbgLogShipMotionData</a> *pOutputData);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_ship_motion_8h.html#a641844b07afce53bad9c52d9f524e116">sbgEComBinaryLogWriteShipMotionData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_ship_motion_data.html">SbgLogShipMotionData</a> *pInputData);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_ship_motion_data_html"><div class="ttname"><a href="struct___sbg_log_ship_motion_data.html">_SbgLogShipMotionData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogShipMotion.h:48</div></div>
<div class="ttc" id="struct___sbg_log_ship_motion_data_html_ade4b10269f40679412507183060779fd"><div class="ttname"><a href="struct___sbg_log_ship_motion_data.html#ade4b10269f40679412507183060779fd">_SbgLogShipMotionData::shipVel</a></div><div class="ttdeci">float shipVel[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogShipMotion.h:55</div></div>
<div class="ttc" id="struct___sbg_log_ship_motion_data_html_ad603356d104ded4ac7256669901b0d03"><div class="ttname"><a href="struct___sbg_log_ship_motion_data.html#ad603356d104ded4ac7256669901b0d03">_SbgLogShipMotionData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogShipMotion.h:50</div></div>
<div class="ttc" id="struct___sbg_log_ship_motion_data_html_aaf38007202c5ac7686ffe6cc15239517"><div class="ttname"><a href="struct___sbg_log_ship_motion_data.html#aaf38007202c5ac7686ffe6cc15239517">_SbgLogShipMotionData::shipMotion</a></div><div class="ttdeci">float shipMotion[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogShipMotion.h:53</div></div>
<div class="ttc" id="struct___sbg_log_ship_motion_data_html_a97348b7bad7d8d071b71ff7592c2e910"><div class="ttname"><a href="struct___sbg_log_ship_motion_data.html#a97348b7bad7d8d071b71ff7592c2e910">_SbgLogShipMotionData::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogShipMotion.h:51</div></div>
<div class="ttc" id="struct___sbg_log_ship_motion_data_html_a305304ba493e50c079d89f184fcc587f"><div class="ttname"><a href="struct___sbg_log_ship_motion_data.html#a305304ba493e50c079d89f184fcc587f">_SbgLogShipMotionData::mainHeavePeriod</a></div><div class="ttdeci">float mainHeavePeriod</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogShipMotion.h:52</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ship_motion_8h_html_ae794a3fa172892cae661e4630849a3d7"><div class="ttname"><a href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a></div><div class="ttdeci">struct _SbgLogShipMotionData SbgLogShipMotionData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ship_motion_8h_html_a7f3028407a5951cb6f298bf4d9f17cc3"><div class="ttname"><a href="sbg_e_com_binary_log_ship_motion_8h.html#a7f3028407a5951cb6f298bf4d9f17cc3">sbgEComBinaryLogParseShipMotionData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseShipMotionData(SbgStreamBuffer *pInputStream, SbgLogShipMotionData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_ship_motion_data_html_a1774378123704554d9a830b45581debe"><div class="ttname"><a href="struct___sbg_log_ship_motion_data.html#a1774378123704554d9a830b45581debe">_SbgLogShipMotionData::shipAccel</a></div><div class="ttdeci">float shipAccel[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogShipMotion.h:54</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ship_motion_8h_html_a641844b07afce53bad9c52d9f524e116"><div class="ttname"><a href="sbg_e_com_binary_log_ship_motion_8h.html#a641844b07afce53bad9c52d9f524e116">sbgEComBinaryLogWriteShipMotionData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteShipMotionData(SbgStreamBuffer *pOutputStream, const SbgLogShipMotionData *pInputData)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
