<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to events.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sync_in_conf.html">_SbgEComSyncInConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sync_out_conf.html">_SbgEComSyncOutConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7438b416dcdb2cd93b5433fade569259"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7">_SbgEComSyncInId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a></td></tr>
<tr class="separator:a7438b416dcdb2cd93b5433fade569259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dafa602bbcd9c1c7f3e180575109c27"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7b">_SbgEComSyncInSensitivity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a0dafa602bbcd9c1c7f3e180575109c27">SbgEComSyncInSensitivity</a></td></tr>
<tr class="separator:a0dafa602bbcd9c1c7f3e180575109c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbcea221e6975dc2740694562d15812"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507d">_SbgEComSyncOutId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a></td></tr>
<tr class="separator:a4cbcea221e6975dc2740694562d15812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc45b9f9a5569eba8985bcc2987653b4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474">_SbgEComSyncOutFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#afc45b9f9a5569eba8985bcc2987653b4">SbgEComSyncOutFunction</a></td></tr>
<tr class="separator:afc45b9f9a5569eba8985bcc2987653b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9203bd93665939e7888968ac98ad72e5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450d">_SbgEComSyncOutPolarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a9203bd93665939e7888968ac98ad72e5">SbgEComSyncOutPolarity</a></td></tr>
<tr class="separator:a9203bd93665939e7888968ac98ad72e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceea1c452558aa628ad99683535bae7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_sync_in_conf.html">_SbgEComSyncInConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">SbgEComSyncInConf</a></td></tr>
<tr class="separator:a1ceea1c452558aa628ad99683535bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381d8a61c50ef893dbfae91700821d7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_sync_out_conf.html">_SbgEComSyncOutConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">SbgEComSyncOutConf</a></td></tr>
<tr class="separator:a8381d8a61c50ef893dbfae91700821d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a964cede7c771e41e7359816372a79be7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7">_SbgEComSyncInId</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7af1ecbaedef7cc96a01c18de6a51c106b">SBG_ECOM_SYNC_IN_A</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a956869999099d36d44e51db0a68e84ad">SBG_ECOM_SYNC_IN_B</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a20673287cc20c34b1668c5951b420b84">SBG_ECOM_SYNC_IN_C</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a92a2edb52b1182e5cbd8e1c2d1db6413">SBG_ECOM_SYNC_IN_D</a> = 3
<br />
 }</td></tr>
<tr class="separator:a964cede7c771e41e7359816372a79be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40c8036c06d8d7f1dd87b1201faf7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7b">_SbgEComSyncInSensitivity</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba96b78a0c72e79bc21915f179664dcee8">SBG_ECOM_SYNC_IN_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7baf9d63c61be8d6bc5cded5550214810e3">SBG_ECOM_SYNC_IN_FALLING_EDGE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba23bc1900a801203c8209ab2e04f3c4c8">SBG_ECOM_SYNC_IN_RISING_EDGE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba9d31a874642a6e94d4ff998bf76972e6">SBG_ECOM_SYNC_IN_BOTH_EDGES</a> = 3
<br />
 }</td></tr>
<tr class="separator:afd40c8036c06d8d7f1dd87b1201faf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb7dd0e1b79ccffeaa3906ff0ba507d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507d">_SbgEComSyncOutId</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da6341e60d932e462fa52d548ff67a44e9">SBG_ECOM_SYNC_OUT_A</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da893920af1d6e593207e96cb73e1d7896">SBG_ECOM_SYNC_OUT_B</a> = 1
<br />
 }</td></tr>
<tr class="separator:a1eb7dd0e1b79ccffeaa3906ff0ba507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e456674349f6e2b0f6099d2f614474"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474">_SbgEComSyncOutFunction</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a594769b2a46251e799a1e56a5569bbb8">SBG_ECOM_SYNC_OUT_MODE_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474abab2c234da0839b09ac91941c3077ece">SBG_ECOM_SYNC_OUT_MODE_MAIN_LOOP</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474af52fab33b51feeefd94e766e7edb8ced">SBG_ECOM_SYNC_OUT_MODE_DIV_2</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad724abfef5f952b2cd5d2470af960e35">SBG_ECOM_SYNC_OUT_MODE_DIV_4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ace44958d04ff85c512b7af60d47a7994">SBG_ECOM_SYNC_OUT_MODE_DIV_8</a> = 8, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab9b09d82da8cd03abd5ac6bde8bf3878">SBG_ECOM_SYNC_OUT_MODE_DIV_10</a> = 10, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad6da902dbae65e8f5afd67a7ef882c33">SBG_ECOM_SYNC_OUT_MODE_DIV_20</a> = 20, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab6219ac171db49884689fe40c6f1719e">SBG_ECOM_SYNC_OUT_MODE_DIV_40</a> = 40, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad5aaa4ee2d4b11e7c83f474e11f2b02b">SBG_ECOM_SYNC_OUT_MODE_DIV_200</a> = 200, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a8a6c12d8e9399d514541ebc13b71684d">SBG_ECOM_SYNC_OUT_MODE_PPS</a> = 10000, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a11ac7281230a505fac457e5c487c1a05">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_A</a> = 10003, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a680c3176f6410b031ae2ac3b7fd25f26">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_B</a> = 10004, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474aca355e8a0cd06416e133fc4f58e6fa0f">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_C</a> = 10005, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab2856f53afc766cabaf506c3e8722506">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_D</a> = 10006, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a14788bd3562cb07ff620fc4eec13c858">SBG_ECOM_SYNC_OUT_MODE_DIRECT_PPS</a> = 10100
<br />
 }</td></tr>
<tr class="separator:a49e456674349f6e2b0f6099d2f614474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f89fccb0b7851cfb48ac9127f6450d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450d">_SbgEComSyncOutPolarity</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da5d7ffb3d891553ba581e00da584de18b">SBG_ECOM_SYNC_OUT_FALLING_EDGE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da0ab68ad42e710041454e40debb7c83a5">SBG_ECOM_SYNC_OUT_RISING_EDGE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450daf8f8e516246a5459365f82509f399964">SBG_ECOM_SYNC_OUT_TOGGLE</a> = 2
<br />
 }</td></tr>
<tr class="separator:a21f89fccb0b7851cfb48ac9127f6450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a155f3d76baaf6e328e64afdc736c03"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a5a155f3d76baaf6e328e64afdc736c03">sbgEComCmdSyncInGetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a> syncInId, <a class="el" href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">SbgEComSyncInConf</a> *pConf)</td></tr>
<tr class="separator:a5a155f3d76baaf6e328e64afdc736c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53436701bafc9fcb4c24c50f49c31c2e"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a53436701bafc9fcb4c24c50f49c31c2e">sbgEComCmdSyncInSetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a> syncInId, const <a class="el" href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">SbgEComSyncInConf</a> *pConf)</td></tr>
<tr class="separator:a53436701bafc9fcb4c24c50f49c31c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac1b0ad29ff1421c95ba56ec822af3"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a24ac1b0ad29ff1421c95ba56ec822af3">sbgEComCmdSyncOutGetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a> syncOutId, <a class="el" href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">SbgEComSyncOutConf</a> *pConf)</td></tr>
<tr class="separator:a24ac1b0ad29ff1421c95ba56ec822af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf9c44c56ead98116f3e371257abe9"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_event_8h.html#a93bf9c44c56ead98116f3e371257abe9">sbgEComCmdSyncOutSetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a> syncOutId, const <a class="el" href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">SbgEComSyncOutConf</a> *pConf)</td></tr>
<tr class="separator:a93bf9c44c56ead98116f3e371257abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to events. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7438b416dcdb2cd93b5433fade569259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7438b416dcdb2cd93b5433fade569259">&sect;&nbsp;</a></span>SbgEComSyncInId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7">_SbgEComSyncInId</a>  <a class="el" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of sync in signals available. </p>

</div>
</div>
<a id="a0dafa602bbcd9c1c7f3e180575109c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dafa602bbcd9c1c7f3e180575109c27">&sect;&nbsp;</a></span>SbgEComSyncInSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7b">_SbgEComSyncInSensitivity</a>  <a class="el" href="sbg_e_com_cmd_event_8h.html#a0dafa602bbcd9c1c7f3e180575109c27">SbgEComSyncInSensitivity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of available sensitivities for sync in signals. </p>

</div>
</div>
<a id="a4cbcea221e6975dc2740694562d15812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbcea221e6975dc2740694562d15812">&sect;&nbsp;</a></span>SbgEComSyncOutId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507d">_SbgEComSyncOutId</a>  <a class="el" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of sync out signals available. </p>

</div>
</div>
<a id="afc45b9f9a5569eba8985bcc2987653b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc45b9f9a5569eba8985bcc2987653b4">&sect;&nbsp;</a></span>SbgEComSyncOutFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474">_SbgEComSyncOutFunction</a>  <a class="el" href="sbg_e_com_cmd_event_8h.html#afc45b9f9a5569eba8985bcc2987653b4">SbgEComSyncOutFunction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logic and synchronization output types </p>

</div>
</div>
<a id="a9203bd93665939e7888968ac98ad72e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9203bd93665939e7888968ac98ad72e5">&sect;&nbsp;</a></span>SbgEComSyncOutPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450d">_SbgEComSyncOutPolarity</a>  <a class="el" href="sbg_e_com_cmd_event_8h.html#a9203bd93665939e7888968ac98ad72e5">SbgEComSyncOutPolarity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logic output polarity </p>

</div>
</div>
<a id="a1ceea1c452558aa628ad99683535bae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceea1c452558aa628ad99683535bae7">&sect;&nbsp;</a></span>SbgEComSyncInConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_sync_in_conf.html">_SbgEComSyncInConf</a>  <a class="el" href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">SbgEComSyncInConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper structure for sync in configuration. </p>

</div>
</div>
<a id="a8381d8a61c50ef893dbfae91700821d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8381d8a61c50ef893dbfae91700821d7">&sect;&nbsp;</a></span>SbgEComSyncOutConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_sync_out_conf.html">_SbgEComSyncOutConf</a>  <a class="el" href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">SbgEComSyncOutConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper structure for sync out configuration. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a964cede7c771e41e7359816372a79be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964cede7c771e41e7359816372a79be7">&sect;&nbsp;</a></span>_SbgEComSyncInId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7">_SbgEComSyncInId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of sync in signals available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a964cede7c771e41e7359816372a79be7af1ecbaedef7cc96a01c18de6a51c106b"></a>SBG_ECOM_SYNC_IN_A&#160;</td><td class="fielddoc"><p>Sync IN A </p>
</td></tr>
<tr><td class="fieldname"><a id="a964cede7c771e41e7359816372a79be7a956869999099d36d44e51db0a68e84ad"></a>SBG_ECOM_SYNC_IN_B&#160;</td><td class="fielddoc"><p>Sync IN B </p>
</td></tr>
<tr><td class="fieldname"><a id="a964cede7c771e41e7359816372a79be7a20673287cc20c34b1668c5951b420b84"></a>SBG_ECOM_SYNC_IN_C&#160;</td><td class="fielddoc"><p>Sync IN C </p>
</td></tr>
<tr><td class="fieldname"><a id="a964cede7c771e41e7359816372a79be7a92a2edb52b1182e5cbd8e1c2d1db6413"></a>SBG_ECOM_SYNC_IN_D&#160;</td><td class="fielddoc"><p>Sync IN D </p>
</td></tr>
</table>

</div>
</div>
<a id="afd40c8036c06d8d7f1dd87b1201faf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd40c8036c06d8d7f1dd87b1201faf7b">&sect;&nbsp;</a></span>_SbgEComSyncInSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7b">_SbgEComSyncInSensitivity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of available sensitivities for sync in signals. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd40c8036c06d8d7f1dd87b1201faf7ba96b78a0c72e79bc21915f179664dcee8"></a>SBG_ECOM_SYNC_IN_DISABLED&#160;</td><td class="fielddoc"><p>This trigger is turned OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd40c8036c06d8d7f1dd87b1201faf7baf9d63c61be8d6bc5cded5550214810e3"></a>SBG_ECOM_SYNC_IN_FALLING_EDGE&#160;</td><td class="fielddoc"><p>The trigger will be activated by a falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd40c8036c06d8d7f1dd87b1201faf7ba23bc1900a801203c8209ab2e04f3c4c8"></a>SBG_ECOM_SYNC_IN_RISING_EDGE&#160;</td><td class="fielddoc"><p>The trigger will be activated by a rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="afd40c8036c06d8d7f1dd87b1201faf7ba9d31a874642a6e94d4ff998bf76972e6"></a>SBG_ECOM_SYNC_IN_BOTH_EDGES&#160;</td><td class="fielddoc"><p>The trigger is activated by a level change (rising or falling edge). </p>
</td></tr>
</table>

</div>
</div>
<a id="a1eb7dd0e1b79ccffeaa3906ff0ba507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb7dd0e1b79ccffeaa3906ff0ba507d">&sect;&nbsp;</a></span>_SbgEComSyncOutId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507d">_SbgEComSyncOutId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of sync out signals available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1eb7dd0e1b79ccffeaa3906ff0ba507da6341e60d932e462fa52d548ff67a44e9"></a>SBG_ECOM_SYNC_OUT_A&#160;</td><td class="fielddoc"><p>Synchronization output A </p>
</td></tr>
<tr><td class="fieldname"><a id="a1eb7dd0e1b79ccffeaa3906ff0ba507da893920af1d6e593207e96cb73e1d7896"></a>SBG_ECOM_SYNC_OUT_B&#160;</td><td class="fielddoc"><p>Synchronization output B </p>
</td></tr>
</table>

</div>
</div>
<a id="a49e456674349f6e2b0f6099d2f614474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e456674349f6e2b0f6099d2f614474">&sect;&nbsp;</a></span>_SbgEComSyncOutFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474">_SbgEComSyncOutFunction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logic and synchronization output types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474a594769b2a46251e799a1e56a5569bbb8"></a>SBG_ECOM_SYNC_OUT_MODE_DISABLED&#160;</td><td class="fielddoc"><p>Output is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474abab2c234da0839b09ac91941c3077ece"></a>SBG_ECOM_SYNC_OUT_MODE_MAIN_LOOP&#160;</td><td class="fielddoc"><p>Output is generated at 200Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474af52fab33b51feeefd94e766e7edb8ced"></a>SBG_ECOM_SYNC_OUT_MODE_DIV_2&#160;</td><td class="fielddoc"><p>Output is generated at 100Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474ad724abfef5f952b2cd5d2470af960e35"></a>SBG_ECOM_SYNC_OUT_MODE_DIV_4&#160;</td><td class="fielddoc"><p>Output is generated at 50Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474ace44958d04ff85c512b7af60d47a7994"></a>SBG_ECOM_SYNC_OUT_MODE_DIV_8&#160;</td><td class="fielddoc"><p>Output is generated at 25Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474ab9b09d82da8cd03abd5ac6bde8bf3878"></a>SBG_ECOM_SYNC_OUT_MODE_DIV_10&#160;</td><td class="fielddoc"><p>Output is generated at 20Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474ad6da902dbae65e8f5afd67a7ef882c33"></a>SBG_ECOM_SYNC_OUT_MODE_DIV_20&#160;</td><td class="fielddoc"><p>Output is generated at 10Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474ab6219ac171db49884689fe40c6f1719e"></a>SBG_ECOM_SYNC_OUT_MODE_DIV_40&#160;</td><td class="fielddoc"><p>Output is generated at 5Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474ad5aaa4ee2d4b11e7c83f474e11f2b02b"></a>SBG_ECOM_SYNC_OUT_MODE_DIV_200&#160;</td><td class="fielddoc"><p>Output is generated at 1Hz. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474a8a6c12d8e9399d514541ebc13b71684d"></a>SBG_ECOM_SYNC_OUT_MODE_PPS&#160;</td><td class="fielddoc"><p>Pulse Per Second. Same mode as above. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474a11ac7281230a505fac457e5c487c1a05"></a>SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_A&#160;</td><td class="fielddoc"><p>Output is generated on a Sync In A event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474a680c3176f6410b031ae2ac3b7fd25f26"></a>SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_B&#160;</td><td class="fielddoc"><p>Output is generated on a Sync In B event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474aca355e8a0cd06416e133fc4f58e6fa0f"></a>SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_C&#160;</td><td class="fielddoc"><p>Output is generated on a Sync In C event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474ab2856f53afc766cabaf506c3e8722506"></a>SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_D&#160;</td><td class="fielddoc"><p>Output is generated on a Sync In D event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49e456674349f6e2b0f6099d2f614474a14788bd3562cb07ff620fc4eec13c858"></a>SBG_ECOM_SYNC_OUT_MODE_DIRECT_PPS&#160;</td><td class="fielddoc"><p>The internal GNSS PPS signal is directly routed to the Sync Out. This mode is only valid for ELLIPSE-N with hardware revisions above 1.2.1.0. Polarity and duration parameters are ignored with this specific mode. </p>
</td></tr>
</table>

</div>
</div>
<a id="a21f89fccb0b7851cfb48ac9127f6450d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f89fccb0b7851cfb48ac9127f6450d">&sect;&nbsp;</a></span>_SbgEComSyncOutPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450d">_SbgEComSyncOutPolarity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logic output polarity </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21f89fccb0b7851cfb48ac9127f6450da5d7ffb3d891553ba581e00da584de18b"></a>SBG_ECOM_SYNC_OUT_FALLING_EDGE&#160;</td><td class="fielddoc"><p>The output pin will generate a falling edge </p>
</td></tr>
<tr><td class="fieldname"><a id="a21f89fccb0b7851cfb48ac9127f6450da0ab68ad42e710041454e40debb7c83a5"></a>SBG_ECOM_SYNC_OUT_RISING_EDGE&#160;</td><td class="fielddoc"><p>The output pin will generate a rising edge </p>
</td></tr>
<tr><td class="fieldname"><a id="a21f89fccb0b7851cfb48ac9127f6450daf8f8e516246a5459365f82509f399964"></a>SBG_ECOM_SYNC_OUT_TOGGLE&#160;</td><td class="fielddoc"><p>The pulse is a level change </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a155f3d76baaf6e328e64afdc736c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a155f3d76baaf6e328e64afdc736c03">&sect;&nbsp;</a></span>sbgEComCmdSyncInGetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSyncInGetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a>&#160;</td>
          <td class="paramname"><em>syncInId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">SbgEComSyncInConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the configuration of a Sync In. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncInId</td><td>The id of the sync whose configuration is to be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComSyncInConf to contain the current configuration of the sync in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a53436701bafc9fcb4c24c50f49c31c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53436701bafc9fcb4c24c50f49c31c2e">&sect;&nbsp;</a></span>sbgEComCmdSyncInSetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSyncInSetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a>&#160;</td>
          <td class="paramname"><em>syncInId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">SbgEComSyncInConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the configuration of a Sync In. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncInId</td><td>The id of the sync whose configuration is to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComSyncInConf that contains the new configuration for the sync in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a24ac1b0ad29ff1421c95ba56ec822af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ac1b0ad29ff1421c95ba56ec822af3">&sect;&nbsp;</a></span>sbgEComCmdSyncOutGetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSyncOutGetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a>&#160;</td>
          <td class="paramname"><em>syncOutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">SbgEComSyncOutConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the configuration of a Sync Out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncOutId</td><td>The id of the sync whose configuration is to be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComSyncOutConf to contain the current configuration of the sync out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a93bf9c44c56ead98116f3e371257abe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bf9c44c56ead98116f3e371257abe9">&sect;&nbsp;</a></span>sbgEComCmdSyncOutSetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSyncOutSetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a>&#160;</td>
          <td class="paramname"><em>syncOutId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">SbgEComSyncOutConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the configuration of a Sync Out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syncOutId</td><td>The id of the sync whose configuration is to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComSyncOutConf that contains the new configuration for the sync Out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
