<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdSettings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdSettings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to settings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa4d9d89a9331941cb78c727cc6e96934"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6a">_SbgEComSettingsAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_settings_8h.html#aa4d9d89a9331941cb78c727cc6e96934">SbgEComSettingsAction</a></td></tr>
<tr class="separator:aa4d9d89a9331941cb78c727cc6e96934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a35680c124345b1896932db0facdb1a6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6a">_SbgEComSettingsAction</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aad5e515a2a794960c3f3c13e70e670f6a">SBG_ECOM_REBOOT_ONLY</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aaded9ed81c0c42f80603f71c43d34c18d">SBG_ECOM_SAVE_SETTINGS</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aa04dd13a31a43974f457f6deb9094279a">SBG_ECOM_RESTORE_DEFAULT_SETTINGS</a> = 2
<br />
 }</td></tr>
<tr class="separator:a35680c124345b1896932db0facdb1a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a229ded0240e489dc4c47edeee42bda03"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_settings_8h.html#a229ded0240e489dc4c47edeee42bda03">sbgEComCmdSettingsAction</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_settings_8h.html#aa4d9d89a9331941cb78c727cc6e96934">SbgEComSettingsAction</a> action)</td></tr>
<tr class="separator:a229ded0240e489dc4c47edeee42bda03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b15fa9ee9483ef3f1852bbb05146fd8"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_settings_8h.html#a2b15fa9ee9483ef3f1852bbb05146fd8">sbgEComCmdImportSettings</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const void *pBuffer, size_t size)</td></tr>
<tr class="separator:a2b15fa9ee9483ef3f1852bbb05146fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903469de2876a73be3d70a573d98154"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_settings_8h.html#a8903469de2876a73be3d70a573d98154">sbgEComCmdExportSettings</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, void *pBuffer, size_t *pSize, size_t maxSize)</td></tr>
<tr class="separator:a8903469de2876a73be3d70a573d98154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to settings. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa4d9d89a9331941cb78c727cc6e96934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d9d89a9331941cb78c727cc6e96934">&sect;&nbsp;</a></span>SbgEComSettingsAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6a">_SbgEComSettingsAction</a>  <a class="el" href="sbg_e_com_cmd_settings_8h.html#aa4d9d89a9331941cb78c727cc6e96934">SbgEComSettingsAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion of all the settings actions available. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a35680c124345b1896932db0facdb1a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35680c124345b1896932db0facdb1a6a">&sect;&nbsp;</a></span>_SbgEComSettingsAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6a">_SbgEComSettingsAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defintion of all the settings actions available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a35680c124345b1896932db0facdb1a6aad5e515a2a794960c3f3c13e70e670f6a"></a>SBG_ECOM_REBOOT_ONLY&#160;</td><td class="fielddoc"><p>Only reboot the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35680c124345b1896932db0facdb1a6aaded9ed81c0c42f80603f71c43d34c18d"></a>SBG_ECOM_SAVE_SETTINGS&#160;</td><td class="fielddoc"><p>Save the settings to non-volatile memory and then reboot the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a35680c124345b1896932db0facdb1a6aa04dd13a31a43974f457f6deb9094279a"></a>SBG_ECOM_RESTORE_DEFAULT_SETTINGS&#160;</td><td class="fielddoc"><p>Restore default settings, save them to non-volatile memory and reboot the device. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a229ded0240e489dc4c47edeee42bda03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229ded0240e489dc4c47edeee42bda03">&sect;&nbsp;</a></span>sbgEComCmdSettingsAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSettingsAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_settings_8h.html#aa4d9d89a9331941cb78c727cc6e96934">SbgEComSettingsAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute one of the available settings action : <br />
</p><ul>
<li>SBG_ECOM_REBOOT_ONLY : Only reboot the device.<br />
</li>
<li>SBG_ECOM_SAVE_SETTINGS : Save the settings to non-volatile memory and then reboot the device.<br />
</li>
<li>SBG_ECOM_RESTORE_DEFAULT_SETTINGS : Restore default settings, save them to non-volatile memory and reboot the device.<br />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>One of the available SbgEComSettingsAction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a2b15fa9ee9483ef3f1852bbb05146fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b15fa9ee9483ef3f1852bbb05146fd8">&sect;&nbsp;</a></span>sbgEComCmdImportSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdImportSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a complete set of settings to the device and store them into the FLASH memory. The device will reboot automatically to use the new settings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Read only buffer containing the settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a8903469de2876a73be3d70a573d98154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8903469de2876a73be3d70a573d98154">&sect;&nbsp;</a></span>sbgEComCmdExportSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdExportSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a complete set of settings from the device as a buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Allocated buffer that can hold the received settings. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSize</td><td>The number of bytes that have been stored into pBuffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSize</td><td>The maximum buffer size in bytes that can be stored into pBuffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
