<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdOdo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdOdo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_odo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_ODO_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_ODO_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Odometer definitions                                               -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- Odometer configuration                                             -//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_conf.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_odo_conf.html">_SbgEComOdoConf</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_conf.html#a75cacbb48c35d798ed86d5fcc181a598">   38</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct___sbg_e_com_odo_conf.html#a75cacbb48c35d798ed86d5fcc181a598">gain</a>;                       </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_conf.html#acc5e73bb030aa795db055e237add8045">   39</a></span>&#160;    uint8       <a class="code" href="struct___sbg_e_com_odo_conf.html#acc5e73bb030aa795db055e237add8045">gainError</a>;                  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">   40</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">reverseMode</a>;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_rejection_conf.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_odo_rejection_conf.html">_SbgEComOdoRejectionConf</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_rejection_conf.html#a56d262252ef9de34eef9852c9240dbb1">   48</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_odo_rejection_conf.html#a56d262252ef9de34eef9852c9240dbb1">velocity</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//- Odometer commands                                                  -//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#a2f6524ce330b5b2b3e5d0755d7db3e8c">sbgEComCmdOdoGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_odo_conf.html">SbgEComOdoConf</a> *pOdometerConf);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#ae5cee389c98fa2142e00286f1db00c58">sbgEComCmdOdoSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_odo_conf.html">SbgEComOdoConf</a> *pOdometerConf);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#acbfe1f1c83d705ae7d661e112b602a9e">sbgEComCmdOdoGetLeverArm</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keywordtype">float</span> leverArm[3]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#abfdfa2195c136539a15095279611091d">sbgEComCmdOdoSetLeverArm</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <span class="keywordtype">float</span> leverArm[3]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#a1594847c759ebae6f5fb760360b5291c">sbgEComCmdOdoGetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_odo_rejection_conf.html">SbgEComOdoRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#ae86689ac9ac5fd0639964110d4f989c1">sbgEComCmdOdoSetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_odo_rejection_conf.html">SbgEComOdoRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_common_8h_html_a3229853f75a4d7d882b2fc39ab7e43fb"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></div><div class="ttdeci">enum _SbgEComRejectionMode SbgEComRejectionMode</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_ab8f359a1ea762fb75d6ec9cb69c09fcf"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a></div><div class="ttdeci">struct _SbgEComOdoConf SbgEComOdoConf</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:80</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_rejection_conf_html_a56d262252ef9de34eef9852c9240dbb1"><div class="ttname"><a href="struct___sbg_e_com_odo_rejection_conf.html#a56d262252ef9de34eef9852c9240dbb1">_SbgEComOdoRejectionConf::velocity</a></div><div class="ttdeci">SbgEComRejectionMode velocity</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:48</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a2f6524ce330b5b2b3e5d0755d7db3e8c"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a2f6524ce330b5b2b3e5d0755d7db3e8c">sbgEComCmdOdoGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoGetConf(SbgEComHandle *pHandle, SbgEComOdoConf *pOdometerConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_acbfe1f1c83d705ae7d661e112b602a9e"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#acbfe1f1c83d705ae7d661e112b602a9e">sbgEComCmdOdoGetLeverArm</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoGetLeverArm(SbgEComHandle *pHandle, float leverArm[3])</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_conf_html_acc5e73bb030aa795db055e237add8045"><div class="ttname"><a href="struct___sbg_e_com_odo_conf.html#acc5e73bb030aa795db055e237add8045">_SbgEComOdoConf::gainError</a></div><div class="ttdeci">uint8 gainError</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:39</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a6ce7cbe64d96752f132cf044b037a9c1"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a></div><div class="ttdeci">struct _SbgEComOdoRejectionConf SbgEComOdoRejectionConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_ae86689ac9ac5fd0639964110d4f989c1"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#ae86689ac9ac5fd0639964110d4f989c1">sbgEComCmdOdoSetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoSetRejection(SbgEComHandle *pHandle, const SbgEComOdoRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_abfdfa2195c136539a15095279611091d"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#abfdfa2195c136539a15095279611091d">sbgEComCmdOdoSetLeverArm</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoSetLeverArm(SbgEComHandle *pHandle, const float leverArm[3])</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_conf_html"><div class="ttname"><a href="struct___sbg_e_com_odo_conf.html">_SbgEComOdoConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:36</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_rejection_conf_html"><div class="ttname"><a href="struct___sbg_e_com_odo_rejection_conf.html">_SbgEComOdoRejectionConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:46</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a1594847c759ebae6f5fb760360b5291c"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a1594847c759ebae6f5fb760360b5291c">sbgEComCmdOdoGetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoGetRejection(SbgEComHandle *pHandle, SbgEComOdoRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_conf_html_a75cacbb48c35d798ed86d5fcc181a598"><div class="ttname"><a href="struct___sbg_e_com_odo_conf.html#a75cacbb48c35d798ed86d5fcc181a598">_SbgEComOdoConf::gain</a></div><div class="ttdeci">float gain</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:38</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_ae5cee389c98fa2142e00286f1db00c58"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#ae5cee389c98fa2142e00286f1db00c58">sbgEComCmdOdoSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoSetConf(SbgEComHandle *pHandle, const SbgEComOdoConf *pOdometerConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_conf_html_a9301cae0aa80246f49858d3d38696aeb"><div class="ttname"><a href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">_SbgEComOdoConf::reverseMode</a></div><div class="ttdeci">bool reverseMode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
