<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogPressure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogPressure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received Pressure binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_pressure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_pressure_data.html">_SbgLogPressureData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9e83193b9dc234bdf051ed3a4ab8d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#ac9e83193b9dc234bdf051ed3a4ab8d7c">SBG_ECOM_PRESSURE_TIME_SYNC</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td></tr>
<tr class="separator:ac9e83193b9dc234bdf051ed3a4ab8d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fca17a4f642dacc5dbbaef89545e11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a59fca17a4f642dacc5dbbaef89545e11">SBG_ECOM_PRESSURE_PRESSURE_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td></tr>
<tr class="separator:a59fca17a4f642dacc5dbbaef89545e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df07aa02594c41bf6ee7e03a0332945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a7df07aa02594c41bf6ee7e03a0332945">SBG_ECOM_PRESSURE_HEIGHT_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td></tr>
<tr class="separator:a7df07aa02594c41bf6ee7e03a0332945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a85c6447d6a8088347a7670cddacc41cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_pressure_data.html">_SbgLogPressureData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a></td></tr>
<tr class="separator:a85c6447d6a8088347a7670cddacc41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5142d16e6ef7264f91c24f3b5712318c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a5142d16e6ef7264f91c24f3b5712318c">sbgEComBinaryLogParsePressureData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a> *pOutputData)</td></tr>
<tr class="separator:a5142d16e6ef7264f91c24f3b5712318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d11f0d6af4b9dd63f12e9742ec96bc3"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a4d11f0d6af4b9dd63f12e9742ec96bc3">sbgEComBinaryLogWritePressureData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a> *pInputData)</td></tr>
<tr class="separator:a4d11f0d6af4b9dd63f12e9742ec96bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received Pressure binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 April 2014</dd></dl>
<p>Pressure binary logs contains both the pressure and altitude/depth for a sensor such as an altimeter or a subsea depth sensor.</p>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac9e83193b9dc234bdf051ed3a4ab8d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e83193b9dc234bdf051ed3a4ab8d7c">&sect;&nbsp;</a></span>SBG_ECOM_PRESSURE_TIME_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PRESSURE_TIME_SYNC&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pressure sensor status mask definitionsSet to 1 if the Pressure sensor data is correctly time synchronized. </p>

</div>
</div>
<a id="a59fca17a4f642dacc5dbbaef89545e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fca17a4f642dacc5dbbaef89545e11">&sect;&nbsp;</a></span>SBG_ECOM_PRESSURE_PRESSURE_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PRESSURE_PRESSURE_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the pressure field is filled and valid. </p>

</div>
</div>
<a id="a7df07aa02594c41bf6ee7e03a0332945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df07aa02594c41bf6ee7e03a0332945">&sect;&nbsp;</a></span>SBG_ECOM_PRESSURE_HEIGHT_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PRESSURE_HEIGHT_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the height field is filled and valid. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a85c6447d6a8088347a7670cddacc41cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c6447d6a8088347a7670cddacc41cb">&sect;&nbsp;</a></span>SbgLogPressureData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_pressure_data.html">_SbgLogPressureData</a>  <a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log structure for Pressure data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5142d16e6ef7264f91c24f3b5712318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5142d16e6ef7264f91c24f3b5712318c">&sect;&nbsp;</a></span>sbgEComBinaryLogParsePressureData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParsePressureData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_PRESSURE message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="a4d11f0d6af4b9dd63f12e9742ec96bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d11f0d6af4b9dd63f12e9742ec96bc3">&sect;&nbsp;</a></span>sbgEComBinaryLogWritePressureData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWritePressureData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_PRESSURE message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
