<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received event markers binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html">_SbgLogEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d1a987b0aae02ceb7d3401013b24d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_event_8h.html#a0d1a987b0aae02ceb7d3401013b24d3d">SBG_ECOM_EVENT_OVERFLOW</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td></tr>
<tr class="separator:a0d1a987b0aae02ceb7d3401013b24d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307a432c6822a5d33de86357112e8cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_event_8h.html#a8307a432c6822a5d33de86357112e8cd">SBG_ECOM_EVENT_OFFSET_0_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td></tr>
<tr class="separator:a8307a432c6822a5d33de86357112e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a98b2355e26ccbbca607a5a7c9d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_event_8h.html#ad59a98b2355e26ccbbca607a5a7c9d79">SBG_ECOM_EVENT_OFFSET_1_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td></tr>
<tr class="separator:ad59a98b2355e26ccbbca607a5a7c9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545f31628522867684328b2f43bbc85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_event_8h.html#ad545f31628522867684328b2f43bbc85">SBG_ECOM_EVENT_OFFSET_2_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td></tr>
<tr class="separator:ad545f31628522867684328b2f43bbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1ea34026cd5667b1c7f407352a7aaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_event_8h.html#a3b1ea34026cd5667b1c7f407352a7aaf">SBG_ECOM_EVENT_OFFSET_3_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td></tr>
<tr class="separator:a3b1ea34026cd5667b1c7f407352a7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abc45fdd3610f1e2db1cfc526a5d3e78a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_event.html">_SbgLogEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a></td></tr>
<tr class="separator:abc45fdd3610f1e2db1cfc526a5d3e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a546579e10f7b20bb59828914b441c55a"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_event_8h.html#a546579e10f7b20bb59828914b441c55a">sbgEComBinaryLogParseEvent</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a> *pOutputData)</td></tr>
<tr class="separator:a546579e10f7b20bb59828914b441c55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3eba408ba863c2744bf87eb576124"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_event_8h.html#afdc3eba408ba863c2744bf87eb576124">sbgEComBinaryLogWriteEvent</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a> *pInputData)</td></tr>
<tr class="separator:afdc3eba408ba863c2744bf87eb576124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received event markers binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 October 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0d1a987b0aae02ceb7d3401013b24d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1a987b0aae02ceb7d3401013b24d3d">&sect;&nbsp;</a></span>SBG_ECOM_EVENT_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_EVENT_OVERFLOW&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log market events status mask definitionsSet to 1 if we have received events at a higher rate than 1 kHz. </p>

</div>
</div>
<a id="a8307a432c6822a5d33de86357112e8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8307a432c6822a5d33de86357112e8cd">&sect;&nbsp;</a></span>SBG_ECOM_EVENT_OFFSET_0_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_EVENT_OFFSET_0_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if at least two events have been received. </p>

</div>
</div>
<a id="ad59a98b2355e26ccbbca607a5a7c9d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59a98b2355e26ccbbca607a5a7c9d79">&sect;&nbsp;</a></span>SBG_ECOM_EVENT_OFFSET_1_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_EVENT_OFFSET_1_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if at least three events have been received. </p>

</div>
</div>
<a id="ad545f31628522867684328b2f43bbc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad545f31628522867684328b2f43bbc85">&sect;&nbsp;</a></span>SBG_ECOM_EVENT_OFFSET_2_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_EVENT_OFFSET_2_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if at least four events have been received. </p>

</div>
</div>
<a id="a3b1ea34026cd5667b1c7f407352a7aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1ea34026cd5667b1c7f407352a7aaf">&sect;&nbsp;</a></span>SBG_ECOM_EVENT_OFFSET_3_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_EVENT_OFFSET_3_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if at least five events have been received. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abc45fdd3610f1e2db1cfc526a5d3e78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc45fdd3610f1e2db1cfc526a5d3e78a">&sect;&nbsp;</a></span>SbgLogEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_event.html">_SbgLogEvent</a>  <a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_EVENT_# message. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a546579e10f7b20bb59828914b441c55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546579e10f7b20bb59828914b441c55a">&sect;&nbsp;</a></span>sbgEComBinaryLogParseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseEvent </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_EVENT_# message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="afdc3eba408ba863c2744bf87eb576124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc3eba408ba863c2744bf87eb576124">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteEvent </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_EVENT_# message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
