<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogUsbl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogUsbl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_usbl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_USBL_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_USBL_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- Log USBL status definitions                                        -//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_usbl_8h.html#a0bef92a4fb28072b2cfff40cf4af8878">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_USBL_TIME_SYNC             (0x0001u &lt;&lt; 0)          </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_usbl_8h.html#a830841e6b2e05c0b29167e85b12af59b">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_USBL_POSITION_VALID        (0x0001u &lt;&lt; 1)          </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_usbl_8h.html#a6b6cba74819f3b903511c4850e9ab589">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_USBL_DEPTH_VALID           (0x0001u &lt;&lt; 2)          </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_usbl_data.html">_SbgLogUsblData</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html#aeb273445a858f73dc11c25560460313f">   48</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_usbl_data.html#aeb273445a858f73dc11c25560460313f">timeStamp</a>;              </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html#a0c9d9d77b6df414059192e68c7cbc4f2">   49</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_usbl_data.html#a0c9d9d77b6df414059192e68c7cbc4f2">status</a>;                 </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html#a37f0cc0482f57d3037353804de4e4dad">   51</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct___sbg_log_usbl_data.html#a37f0cc0482f57d3037353804de4e4dad">latitude</a>;               </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html#a3248b390ba797290c09d43c79ff3544d">   52</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="struct___sbg_log_usbl_data.html#a3248b390ba797290c09d43c79ff3544d">longitude</a>;              </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html#ae83196f570876e950974ad1a657c44d9">   54</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_usbl_data.html#ae83196f570876e950974ad1a657c44d9">depth</a>;                  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html#ada856ea6b9e61ffc4ebe5d4e348faa36">   56</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_usbl_data.html#ada856ea6b9e61ffc4ebe5d4e348faa36">latitudeAccuracy</a>;       </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html#abb3d6ee7c22fb029e6c04cde9327be8f">   57</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_usbl_data.html#abb3d6ee7c22fb029e6c04cde9327be8f">longitudeAccuracy</a>;      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___sbg_log_usbl_data.html#acf168e876e5a7c748b544103bc29ac93">   58</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_usbl_data.html#acf168e876e5a7c748b544103bc29ac93">depthAccuracy</a>;          </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_usbl_8h.html#afd0516a1fa3ee239ce20f803c737d172">sbgEComBinaryLogParseUsblData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_usbl_data.html">SbgLogUsblData</a> *pOutputData);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_usbl_8h.html#ac07cee5f9935cf3fb5cad9ef64cc5e29">sbgEComBinaryLogWriteUsblData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_usbl_data.html">SbgLogUsblData</a> *pInputData);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_binary_log_usbl_8h_html_af3206dd2a8743f9c48c8b00082166e7a"><div class="ttname"><a href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a></div><div class="ttdeci">struct _SbgLogUsblData SbgLogUsblData</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html_a37f0cc0482f57d3037353804de4e4dad"><div class="ttname"><a href="struct___sbg_log_usbl_data.html#a37f0cc0482f57d3037353804de4e4dad">_SbgLogUsblData::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:51</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html_abb3d6ee7c22fb029e6c04cde9327be8f"><div class="ttname"><a href="struct___sbg_log_usbl_data.html#abb3d6ee7c22fb029e6c04cde9327be8f">_SbgLogUsblData::longitudeAccuracy</a></div><div class="ttdeci">float longitudeAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:57</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html_a0c9d9d77b6df414059192e68c7cbc4f2"><div class="ttname"><a href="struct___sbg_log_usbl_data.html#a0c9d9d77b6df414059192e68c7cbc4f2">_SbgLogUsblData::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:49</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html_ada856ea6b9e61ffc4ebe5d4e348faa36"><div class="ttname"><a href="struct___sbg_log_usbl_data.html#ada856ea6b9e61ffc4ebe5d4e348faa36">_SbgLogUsblData::latitudeAccuracy</a></div><div class="ttdeci">float latitudeAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:56</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html_ae83196f570876e950974ad1a657c44d9"><div class="ttname"><a href="struct___sbg_log_usbl_data.html#ae83196f570876e950974ad1a657c44d9">_SbgLogUsblData::depth</a></div><div class="ttdeci">float depth</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:54</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html"><div class="ttname"><a href="struct___sbg_log_usbl_data.html">_SbgLogUsblData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:46</div></div>
<div class="ttc" id="sbg_e_com_binary_log_usbl_8h_html_ac07cee5f9935cf3fb5cad9ef64cc5e29"><div class="ttname"><a href="sbg_e_com_binary_log_usbl_8h.html#ac07cee5f9935cf3fb5cad9ef64cc5e29">sbgEComBinaryLogWriteUsblData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteUsblData(SbgStreamBuffer *pOutputStream, const SbgLogUsblData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html_acf168e876e5a7c748b544103bc29ac93"><div class="ttname"><a href="struct___sbg_log_usbl_data.html#acf168e876e5a7c748b544103bc29ac93">_SbgLogUsblData::depthAccuracy</a></div><div class="ttdeci">float depthAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:58</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html_aeb273445a858f73dc11c25560460313f"><div class="ttname"><a href="struct___sbg_log_usbl_data.html#aeb273445a858f73dc11c25560460313f">_SbgLogUsblData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:48</div></div>
<div class="ttc" id="sbg_e_com_binary_log_usbl_8h_html_afd0516a1fa3ee239ce20f803c737d172"><div class="ttname"><a href="sbg_e_com_binary_log_usbl_8h.html#afd0516a1fa3ee239ce20f803c737d172">sbgEComBinaryLogParseUsblData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseUsblData(SbgStreamBuffer *pInputStream, SbgLogUsblData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html_a3248b390ba797290c09d43c79ff3544d"><div class="ttname"><a href="struct___sbg_log_usbl_data.html#a3248b390ba797290c09d43c79ff3544d">_SbgLogUsblData::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
