<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogDebug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogDebug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_DEBUG_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_DEBUG_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../protocol/sbgEComProtocol.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct___sbg_log_debug_data.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_debug_data.html">_SbgLogDebugData</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct___sbg_log_debug_data.html#a1e06da826033ab05a73c63f68d95da6d">   40</a></span>&#160;    uint32       <a class="code" href="struct___sbg_log_debug_data.html#a1e06da826033ab05a73c63f68d95da6d">id</a>;                                        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___sbg_log_debug_data.html#aec6eec7fb2f101110580fa85b77cca22">   41</a></span>&#160;    uint32       <a class="code" href="struct___sbg_log_debug_data.html#aec6eec7fb2f101110580fa85b77cca22">offset</a>;                                    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___sbg_log_debug_data.html#a9957a804dd182bf31b3dbf30616c95e3">   42</a></span>&#160;    uint32       <a class="code" href="struct___sbg_log_debug_data.html#a9957a804dd182bf31b3dbf30616c95e3">size</a>;                                      </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___sbg_log_debug_data.html#a047ff5fd547f4ecf5ca365644277ce6b">   43</a></span>&#160;    uint32       <a class="code" href="struct___sbg_log_debug_data.html#a047ff5fd547f4ecf5ca365644277ce6b">totalSize</a>;                                 </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___sbg_log_debug_data.html#ad05a9a2a97ef99e119bef8f7c9074adf">   44</a></span>&#160;    uint8        <a class="code" href="struct___sbg_log_debug_data.html#ad05a9a2a97ef99e119bef8f7c9074adf">data</a>[<a class="code" href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">SBG_ECOM_MAX_PAYLOAD_SIZE</a> - 16];      </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_debug_8h.html#a715fcdfb4853f2ddc0146fb0f803ce8e">sbgEComBinaryLogParseDebugData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_debug_data.html">SbgLogDebugData</a> *pOutputData);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_debug_8h.html#a856e02e7ac4ed06b18c4ae15653f2019">sbgEComBinaryLogWriteDebugData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_debug_data.html">SbgLogDebugData</a> *pInputData);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_binary_log_debug_8h_html_a856e02e7ac4ed06b18c4ae15653f2019"><div class="ttname"><a href="sbg_e_com_binary_log_debug_8h.html#a856e02e7ac4ed06b18c4ae15653f2019">sbgEComBinaryLogWriteDebugData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteDebugData(SbgStreamBuffer *pOutputStream, const SbgLogDebugData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_debug_data_html_a1e06da826033ab05a73c63f68d95da6d"><div class="ttname"><a href="struct___sbg_log_debug_data.html#a1e06da826033ab05a73c63f68d95da6d">_SbgLogDebugData::id</a></div><div class="ttdeci">uint32 id</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDebug.h:40</div></div>
<div class="ttc" id="sbg_e_com_binary_log_debug_8h_html_a2ea2fc7b743e8d460670701a8b32ef5f"><div class="ttname"><a href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a></div><div class="ttdeci">struct _SbgLogDebugData SbgLogDebugData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_debug_8h_html_a715fcdfb4853f2ddc0146fb0f803ce8e"><div class="ttname"><a href="sbg_e_com_binary_log_debug_8h.html#a715fcdfb4853f2ddc0146fb0f803ce8e">sbgEComBinaryLogParseDebugData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseDebugData(SbgStreamBuffer *pInputStream, SbgLogDebugData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_debug_data_html_aec6eec7fb2f101110580fa85b77cca22"><div class="ttname"><a href="struct___sbg_log_debug_data.html#aec6eec7fb2f101110580fa85b77cca22">_SbgLogDebugData::offset</a></div><div class="ttdeci">uint32 offset</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDebug.h:41</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_a17031104802dba4218b17816f99eb321"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">SBG_ECOM_MAX_PAYLOAD_SIZE</a></div><div class="ttdeci">#define SBG_ECOM_MAX_PAYLOAD_SIZE</div><div class="ttdef"><b>Definition:</b> sbgEComProtocol.h:36</div></div>
<div class="ttc" id="struct___sbg_log_debug_data_html_a9957a804dd182bf31b3dbf30616c95e3"><div class="ttname"><a href="struct___sbg_log_debug_data.html#a9957a804dd182bf31b3dbf30616c95e3">_SbgLogDebugData::size</a></div><div class="ttdeci">uint32 size</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDebug.h:42</div></div>
<div class="ttc" id="struct___sbg_log_debug_data_html_ad05a9a2a97ef99e119bef8f7c9074adf"><div class="ttname"><a href="struct___sbg_log_debug_data.html#ad05a9a2a97ef99e119bef8f7c9074adf">_SbgLogDebugData::data</a></div><div class="ttdeci">uint8 data[SBG_ECOM_MAX_PAYLOAD_SIZE - 16]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDebug.h:44</div></div>
<div class="ttc" id="struct___sbg_log_debug_data_html_a047ff5fd547f4ecf5ca365644277ce6b"><div class="ttname"><a href="struct___sbg_log_debug_data.html#a047ff5fd547f4ecf5ca365644277ce6b">_SbgLogDebugData::totalSize</a></div><div class="ttdeci">uint32 totalSize</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDebug.h:43</div></div>
<div class="ttc" id="struct___sbg_log_debug_data_html"><div class="ttname"><a href="struct___sbg_log_debug_data.html">_SbgLogDebugData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDebug.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
