<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdFeatures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdFeatures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to device features.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_features_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_features.html">_SbgEComFeatures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a352ba3495cb90656bb3342d5bd02ed5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a352ba3495cb90656bb3342d5bd02ed5f">SBG_ECOM_SENSOR_FEATURE_IMU</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 0)</td></tr>
<tr class="separator:a352ba3495cb90656bb3342d5bd02ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3fad0a839570c267c464c0fe7d055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a56a3fad0a839570c267c464c0fe7d055">SBG_ECOM_SENSOR_FEATURE_AHRS</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 1)</td></tr>
<tr class="separator:a56a3fad0a839570c267c464c0fe7d055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d048cff298696e433387c3530abe03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a86d048cff298696e433387c3530abe03">SBG_ECOM_SENSOR_FEATURE_NAVIGATION</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 2)</td></tr>
<tr class="separator:a86d048cff298696e433387c3530abe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef4abb200e9a322a95ddae8c709699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a9fef4abb200e9a322a95ddae8c709699">SBG_ECOM_SENSOR_FEATURE_SHIP_MOTION</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 3)</td></tr>
<tr class="separator:a9fef4abb200e9a322a95ddae8c709699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9afa946a8f8d17f1e2bd244ccff4b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ac9afa946a8f8d17f1e2bd244ccff4b67">SBG_ECOM_GNSS_SIGNAL_GPS_L1</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 0)</td></tr>
<tr class="separator:ac9afa946a8f8d17f1e2bd244ccff4b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4920cd6b418461d89c61d3aeb63a7472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a4920cd6b418461d89c61d3aeb63a7472">SBG_ECOM_GNSS_SIGNAL_GPS_L2</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 1)</td></tr>
<tr class="separator:a4920cd6b418461d89c61d3aeb63a7472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708339da38467039a3ceab222a81a65f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a708339da38467039a3ceab222a81a65f">SBG_ECOM_GNSS_SIGNAL_GPS_L5</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 2)</td></tr>
<tr class="separator:a708339da38467039a3ceab222a81a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774fe73aeb039c7fdd94830bf78f69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ad774fe73aeb039c7fdd94830bf78f69f">SBG_ECOM_GNSS_SIGNAL_GLONASS_L1</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 3)</td></tr>
<tr class="separator:ad774fe73aeb039c7fdd94830bf78f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374234ad35d1f68ce4d633e0d14f6f6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a374234ad35d1f68ce4d633e0d14f6f6b">SBG_ECOM_GNSS_SIGNAL_GLONASS_L2</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 4)</td></tr>
<tr class="separator:a374234ad35d1f68ce4d633e0d14f6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b08794a508cd49d7be0964b642d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#afa2b08794a508cd49d7be0964b642d44">SBG_ECOM_GNSS_SIGNAL_BEIDOU_B1</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 5)</td></tr>
<tr class="separator:afa2b08794a508cd49d7be0964b642d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4875226333e0d4f97e0113f3f9db9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a7e4875226333e0d4f97e0113f3f9db9c">SBG_ECOM_GNSS_SIGNAL_BEIDOU_B2</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 6)</td></tr>
<tr class="separator:a7e4875226333e0d4f97e0113f3f9db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde35fb57720fc8ac0867e3094a83a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#acde35fb57720fc8ac0867e3094a83a5c">SBG_ECOM_GNSS_SIGNAL_BEIDOU_B3</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 7)</td></tr>
<tr class="separator:acde35fb57720fc8ac0867e3094a83a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19daad4679e3fc4107f7c56ad6128a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ab19daad4679e3fc4107f7c56ad6128a9">SBG_ECOM_GNSS_SIGNAL_GALILEO_E1</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 8)</td></tr>
<tr class="separator:ab19daad4679e3fc4107f7c56ad6128a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c4804be671014e9d6461a67afdcf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ad86c4804be671014e9d6461a67afdcf3">SBG_ECOM_GNSS_SIGNAL_GALILEO_E5</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 9)</td></tr>
<tr class="separator:ad86c4804be671014e9d6461a67afdcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d718338c1f520d1d87451d95e3b3016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a5d718338c1f520d1d87451d95e3b3016">SBG_ECOM_GNSS_SIGNAL_GALILEO_E6</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 10)</td></tr>
<tr class="separator:a5d718338c1f520d1d87451d95e3b3016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a42022e1bb47d06e7034a5a88bafe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ae1a42022e1bb47d06e7034a5a88bafe6">SBG_ECOM_GNSS_SIGNAL_QZSS</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 11)</td></tr>
<tr class="separator:ae1a42022e1bb47d06e7034a5a88bafe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20778fcc949c10a844e9b750d7c17b25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a20778fcc949c10a844e9b750d7c17b25">SBG_ECOM_GNSS_SIGNAL_SBAS</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 12)</td></tr>
<tr class="separator:a20778fcc949c10a844e9b750d7c17b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260fb54417c2e787c67f95ea30d7291f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a260fb54417c2e787c67f95ea30d7291f">SBG_ECOM_GNSS_SIGNAL_L_BAND</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 13)</td></tr>
<tr class="separator:a260fb54417c2e787c67f95ea30d7291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0925449b31471bdbd63aef5ee64dc22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ae0925449b31471bdbd63aef5ee64dc22">SBG_ECOM_GNSS_FEATURE_DUAL_ANT</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 0)</td></tr>
<tr class="separator:ae0925449b31471bdbd63aef5ee64dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b37ced23e5d4cabf0ae45f9a5a9f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ac09b37ced23e5d4cabf0ae45f9a5a9f0">SBG_ECOM_GNSS_FEATURE_RTK_LIMITED</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 1)</td></tr>
<tr class="separator:ac09b37ced23e5d4cabf0ae45f9a5a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5e4c04923490ecc7d136bbc03683c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#aebc5e4c04923490ecc7d136bbc03683c">SBG_ECOM_GNSS_FEATURE_RTK</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 2)</td></tr>
<tr class="separator:aebc5e4c04923490ecc7d136bbc03683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecc89a213c821182d34fa0b652bd240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#abecc89a213c821182d34fa0b652bd240">SBG_ECOM_GNSS_FEATURE_PPP</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 3)</td></tr>
<tr class="separator:abecc89a213c821182d34fa0b652bd240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2578b7f53bd3a2d5496d1bc2b07139a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ad2578b7f53bd3a2d5496d1bc2b07139a">SBG_ECOM_GNSS_FEATURE_RAW_DATA</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 4)</td></tr>
<tr class="separator:ad2578b7f53bd3a2d5496d1bc2b07139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776de1228846002547fd8c7016c2802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a2776de1228846002547fd8c7016c2802">SBG_ECOM_GNSS_FEATURE_RAIM</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 5)</td></tr>
<tr class="separator:a2776de1228846002547fd8c7016c2802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897847a1d8549bd17b2efc09accd37d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a897847a1d8549bd17b2efc09accd37d9">SBG_ECOM_GNSS_FEATURE_HIGH_SPEED</a>&#160;&#160;&#160;(0x00000001 &lt;&lt; 6)</td></tr>
<tr class="separator:a897847a1d8549bd17b2efc09accd37d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a316b33478fe98370859303692f9ea312"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7">_SbgEComGnssType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#a316b33478fe98370859303692f9ea312">SbgEComGnssType</a></td></tr>
<tr class="separator:a316b33478fe98370859303692f9ea312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa94d388dee0ce505ebe4a9335e4ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_features.html">_SbgEComFeatures</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ac7aa94d388dee0ce505ebe4a9335e4ef">SbgEComFeatures</a></td></tr>
<tr class="separator:ac7aa94d388dee0ce505ebe4a9335e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae30a2d462a4bc674a8c2937c0ebdecf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7">_SbgEComGnssType</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a5a0efcdd464170bb6265785482357362">SBG_ECOM_GNSS_TYPE_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7aeb8dfd01f7cd20f8a0cf73e112e50c37">SBG_ECOM_GNSS_TYPE_EXTERNAL</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a9f1b07f012027634e31b231e3f7e9838">SBG_ECOM_GNSS_TYPE_UBX_MAX_M8</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a0917e88932de7fc1c8f32b3d5236d00f">SBG_ECOM_GNSS_TYPE_NOV_OEM615</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a6501d81230f003eaff7ef351a0675581">SBG_ECOM_GNSS_TYPE_NOV_OEM615_DUAL</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7afa47dfb7126cdbb1a1c02dfca4842466">SBG_ECOM_GNSS_TYPE_NOV_OEM617D</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7a58e3a8259cf03975071d682f7523138d">SBG_ECOM_GNSS_TYPE_SEP_AX4</a> = 6, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7ac3f2a201c3c0ce29ec44bc965bbb2f92">SBG_ECOM_GNSS_TYPE_SEP_AXM2A</a> = 7
<br />
 }</td></tr>
<tr class="separator:ae30a2d462a4bc674a8c2937c0ebdecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf1b5eee847d21cf016a569933b11dd1"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_features_8h.html#adf1b5eee847d21cf016a569933b11dd1">sbgEComCmdGetFeatures</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_features_8h.html#ac7aa94d388dee0ce505ebe4a9335e4ef">SbgEComFeatures</a> *pFeatures)</td></tr>
<tr class="separator:adf1b5eee847d21cf016a569933b11dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to device features. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Alexis Guinamard) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 March 2015</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a352ba3495cb90656bb3342d5bd02ed5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352ba3495cb90656bb3342d5bd02ed5f">&sect;&nbsp;</a></span>SBG_ECOM_SENSOR_FEATURE_IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SENSOR_FEATURE_IMU&#160;&#160;&#160;(0x00000001 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This unit can provide IMU data </p>

</div>
</div>
<a id="a56a3fad0a839570c267c464c0fe7d055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a3fad0a839570c267c464c0fe7d055">&sect;&nbsp;</a></span>SBG_ECOM_SENSOR_FEATURE_AHRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SENSOR_FEATURE_AHRS&#160;&#160;&#160;(0x00000001 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This unit can provide orientation data </p>

</div>
</div>
<a id="a86d048cff298696e433387c3530abe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d048cff298696e433387c3530abe03">&sect;&nbsp;</a></span>SBG_ECOM_SENSOR_FEATURE_NAVIGATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SENSOR_FEATURE_NAVIGATION&#160;&#160;&#160;(0x00000001 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This unit can provide position and velocity data </p>

</div>
</div>
<a id="a9fef4abb200e9a322a95ddae8c709699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fef4abb200e9a322a95ddae8c709699">&sect;&nbsp;</a></span>SBG_ECOM_SENSOR_FEATURE_SHIP_MOTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SENSOR_FEATURE_SHIP_MOTION&#160;&#160;&#160;(0x00000001 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This unit can provide ship motion data output (heave) </p>

</div>
</div>
<a id="ac9afa946a8f8d17f1e2bd244ccff4b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9afa946a8f8d17f1e2bd244ccff4b67">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_GPS_L1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_GPS_L1&#160;&#160;&#160;(0x00000001 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks GPS L1 band. </p>

</div>
</div>
<a id="a4920cd6b418461d89c61d3aeb63a7472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4920cd6b418461d89c61d3aeb63a7472">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_GPS_L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_GPS_L2&#160;&#160;&#160;(0x00000001 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks GPS L2 band. </p>

</div>
</div>
<a id="a708339da38467039a3ceab222a81a65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708339da38467039a3ceab222a81a65f">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_GPS_L5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_GPS_L5&#160;&#160;&#160;(0x00000001 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks GPS L5 band. </p>

</div>
</div>
<a id="ad774fe73aeb039c7fdd94830bf78f69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad774fe73aeb039c7fdd94830bf78f69f">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_GLONASS_L1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_GLONASS_L1&#160;&#160;&#160;(0x00000001 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks GLONASS L1 band. </p>

</div>
</div>
<a id="a374234ad35d1f68ce4d633e0d14f6f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374234ad35d1f68ce4d633e0d14f6f6b">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_GLONASS_L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_GLONASS_L2&#160;&#160;&#160;(0x00000001 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks GLONASS L2 band. </p>

</div>
</div>
<a id="afa2b08794a508cd49d7be0964b642d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2b08794a508cd49d7be0964b642d44">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_BEIDOU_B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_BEIDOU_B1&#160;&#160;&#160;(0x00000001 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks BEIDOU B1 band. </p>

</div>
</div>
<a id="a7e4875226333e0d4f97e0113f3f9db9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4875226333e0d4f97e0113f3f9db9c">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_BEIDOU_B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_BEIDOU_B2&#160;&#160;&#160;(0x00000001 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks BEIDOU B2 band. </p>

</div>
</div>
<a id="acde35fb57720fc8ac0867e3094a83a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde35fb57720fc8ac0867e3094a83a5c">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_BEIDOU_B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_BEIDOU_B3&#160;&#160;&#160;(0x00000001 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks BEIDOU B3 band. </p>

</div>
</div>
<a id="ab19daad4679e3fc4107f7c56ad6128a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19daad4679e3fc4107f7c56ad6128a9">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_GALILEO_E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_GALILEO_E1&#160;&#160;&#160;(0x00000001 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks GALILEO E1 band. </p>

</div>
</div>
<a id="ad86c4804be671014e9d6461a67afdcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86c4804be671014e9d6461a67afdcf3">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_GALILEO_E5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_GALILEO_E5&#160;&#160;&#160;(0x00000001 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks GALILEO E5 band. </p>

</div>
</div>
<a id="a5d718338c1f520d1d87451d95e3b3016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d718338c1f520d1d87451d95e3b3016">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_GALILEO_E6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_GALILEO_E6&#160;&#160;&#160;(0x00000001 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks GALILEO E6 band. </p>

</div>
</div>
<a id="ae1a42022e1bb47d06e7034a5a88bafe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a42022e1bb47d06e7034a5a88bafe6">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_QZSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_QZSS&#160;&#160;&#160;(0x00000001 &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks QZSS signals </p>

</div>
</div>
<a id="a20778fcc949c10a844e9b750d7c17b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20778fcc949c10a844e9b750d7c17b25">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_SBAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_SBAS&#160;&#160;&#160;(0x00000001 &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks SBAS signals </p>

</div>
</div>
<a id="a260fb54417c2e787c67f95ea30d7291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260fb54417c2e787c67f95ea30d7291f">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_SIGNAL_L_BAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_SIGNAL_L_BAND&#160;&#160;&#160;(0x00000001 &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver tracks L-Band (for PPP services) </p>

</div>
</div>
<a id="ae0925449b31471bdbd63aef5ee64dc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0925449b31471bdbd63aef5ee64dc22">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_FEATURE_DUAL_ANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_FEATURE_DUAL_ANT&#160;&#160;&#160;(0x00000001 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver provides a dual antenna heading </p>

</div>
</div>
<a id="ac09b37ced23e5d4cabf0ae45f9a5a9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09b37ced23e5d4cabf0ae45f9a5a9f0">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_FEATURE_RTK_LIMITED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_FEATURE_RTK_LIMITED&#160;&#160;&#160;(0x00000001 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver has limited RTK accuracy (eg. Trimble RTK 30/30) </p>

</div>
</div>
<a id="aebc5e4c04923490ecc7d136bbc03683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc5e4c04923490ecc7d136bbc03683c">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_FEATURE_RTK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_FEATURE_RTK&#160;&#160;&#160;(0x00000001 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver provides full RTK accuracy </p>

</div>
</div>
<a id="abecc89a213c821182d34fa0b652bd240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecc89a213c821182d34fa0b652bd240">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_FEATURE_PPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_FEATURE_PPP&#160;&#160;&#160;(0x00000001 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver provides PPP computations </p>

</div>
</div>
<a id="ad2578b7f53bd3a2d5496d1bc2b07139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2578b7f53bd3a2d5496d1bc2b07139a">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_FEATURE_RAW_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_FEATURE_RAW_DATA&#160;&#160;&#160;(0x00000001 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver provides RAW data output </p>

</div>
</div>
<a id="a2776de1228846002547fd8c7016c2802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2776de1228846002547fd8c7016c2802">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_FEATURE_RAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_FEATURE_RAIM&#160;&#160;&#160;(0x00000001 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver provides Receiver Autonomous Integrity Monitoring </p>

</div>
</div>
<a id="a897847a1d8549bd17b2efc09accd37d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897847a1d8549bd17b2efc09accd37d9">&sect;&nbsp;</a></span>SBG_ECOM_GNSS_FEATURE_HIGH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GNSS_FEATURE_HIGH_SPEED&#160;&#160;&#160;(0x00000001 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GNSS receiver has no high speed limitation (&gt; 515m/s) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a316b33478fe98370859303692f9ea312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b33478fe98370859303692f9ea312">&sect;&nbsp;</a></span>SbgEComGnssType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7">_SbgEComGnssType</a>  <a class="el" href="sbg_e_com_cmd_features_8h.html#a316b33478fe98370859303692f9ea312">SbgEComGnssType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different types of internal GNSS receiver that can provide specific features. Note External type is considered as not handled by the feature system </p>

</div>
</div>
<a id="ac7aa94d388dee0ce505ebe4a9335e4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aa94d388dee0ce505ebe4a9335e4ef">&sect;&nbsp;</a></span>SbgEComFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_features.html">_SbgEComFeatures</a>  <a class="el" href="sbg_e_com_cmd_features_8h.html#ac7aa94d388dee0ce505ebe4a9335e4ef">SbgEComFeatures</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure contains all the information provided by the SBG_ECOM_CMD_GET_FEATURES command </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae30a2d462a4bc674a8c2937c0ebdecf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30a2d462a4bc674a8c2937c0ebdecf7">&sect;&nbsp;</a></span>_SbgEComGnssType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_features_8h.html#ae30a2d462a4bc674a8c2937c0ebdecf7">_SbgEComGnssType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different types of internal GNSS receiver that can provide specific features. Note External type is considered as not handled by the feature system </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae30a2d462a4bc674a8c2937c0ebdecf7a5a0efcdd464170bb6265785482357362"></a>SBG_ECOM_GNSS_TYPE_DISABLED&#160;</td><td class="fielddoc"><p>GNSS module disabled </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30a2d462a4bc674a8c2937c0ebdecf7aeb8dfd01f7cd20f8a0cf73e112e50c37"></a>SBG_ECOM_GNSS_TYPE_EXTERNAL&#160;</td><td class="fielddoc"><p>External GNSS module (all features are unknown) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30a2d462a4bc674a8c2937c0ebdecf7a9f1b07f012027634e31b231e3f7e9838"></a>SBG_ECOM_GNSS_TYPE_UBX_MAX_M8&#160;</td><td class="fielddoc"><p>Ublox MAX-M8 module </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30a2d462a4bc674a8c2937c0ebdecf7a0917e88932de7fc1c8f32b3d5236d00f"></a>SBG_ECOM_GNSS_TYPE_NOV_OEM615&#160;</td><td class="fielddoc"><p>Novatel OEM615 device </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30a2d462a4bc674a8c2937c0ebdecf7a6501d81230f003eaff7ef351a0675581"></a>SBG_ECOM_GNSS_TYPE_NOV_OEM615_DUAL&#160;</td><td class="fielddoc"><p>Two Novatel OEM615 devices for dual antenna </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30a2d462a4bc674a8c2937c0ebdecf7afa47dfb7126cdbb1a1c02dfca4842466"></a>SBG_ECOM_GNSS_TYPE_NOV_OEM617D&#160;</td><td class="fielddoc"><p>Novatel OEM617D device </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30a2d462a4bc674a8c2937c0ebdecf7a58e3a8259cf03975071d682f7523138d"></a>SBG_ECOM_GNSS_TYPE_SEP_AX4&#160;</td><td class="fielddoc"><p>Septentrio Asterx m4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae30a2d462a4bc674a8c2937c0ebdecf7ac3f2a201c3c0ce29ec44bc965bbb2f92"></a>SBG_ECOM_GNSS_TYPE_SEP_AXM2A&#160;</td><td class="fielddoc"><p>Septentrio Asterx m2a </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf1b5eee847d21cf016a569933b11dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1b5eee847d21cf016a569933b11dd1">&sect;&nbsp;</a></span>sbgEComCmdGetFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGetFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_features_8h.html#ac7aa94d388dee0ce505ebe4a9335e4ef">SbgEComFeatures</a> *&#160;</td>
          <td class="paramname"><em>pFeatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the device and embedded GPS receiver features. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFeatures</td><td>A pointer to a structure to hold features. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
