<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_SETTINGS_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_SETTINGS_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Settings action definition                                         -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6a">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6a">_SbgEComSettingsAction</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aad5e515a2a794960c3f3c13e70e670f6a">   34</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aad5e515a2a794960c3f3c13e70e670f6a">SBG_ECOM_REBOOT_ONLY</a>                = 0,        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aaded9ed81c0c42f80603f71c43d34c18d">   35</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aaded9ed81c0c42f80603f71c43d34c18d">SBG_ECOM_SAVE_SETTINGS</a>              = 1,        </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aa04dd13a31a43974f457f6deb9094279a">   36</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aa04dd13a31a43974f457f6deb9094279a">SBG_ECOM_RESTORE_DEFAULT_SETTINGS</a>   = 2         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="sbg_e_com_cmd_settings_8h.html#aa4d9d89a9331941cb78c727cc6e96934">SbgEComSettingsAction</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//- Settings commands                                                  -//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_settings_8h.html#a229ded0240e489dc4c47edeee42bda03">sbgEComCmdSettingsAction</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_settings_8h.html#aa4d9d89a9331941cb78c727cc6e96934">SbgEComSettingsAction</a> action);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_settings_8h.html#a2b15fa9ee9483ef3f1852bbb05146fd8">sbgEComCmdImportSettings</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_settings_8h.html#a8903469de2876a73be3d70a573d98154">sbgEComCmdExportSettings</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">size_t</span> *pSize, <span class="keywordtype">size_t</span> maxSize);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_settings_8h_html_a229ded0240e489dc4c47edeee42bda03"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html#a229ded0240e489dc4c47edeee42bda03">sbgEComCmdSettingsAction</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSettingsAction(SbgEComHandle *pHandle, SbgEComSettingsAction action)</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:80</div></div>
<div class="ttc" id="sbg_e_com_cmd_settings_8h_html_a35680c124345b1896932db0facdb1a6a"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6a">_SbgEComSettingsAction</a></div><div class="ttdeci">_SbgEComSettingsAction</div><div class="ttdef"><b>Definition:</b> sbgEComCmdSettings.h:32</div></div>
<div class="ttc" id="sbg_e_com_cmd_settings_8h_html_a8903469de2876a73be3d70a573d98154"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html#a8903469de2876a73be3d70a573d98154">sbgEComCmdExportSettings</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdExportSettings(SbgEComHandle *pHandle, void *pBuffer, size_t *pSize, size_t maxSize)</div></div>
<div class="ttc" id="sbg_e_com_cmd_settings_8h_html_aa4d9d89a9331941cb78c727cc6e96934"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html#aa4d9d89a9331941cb78c727cc6e96934">SbgEComSettingsAction</a></div><div class="ttdeci">enum _SbgEComSettingsAction SbgEComSettingsAction</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_settings_8h_html_a35680c124345b1896932db0facdb1a6aad5e515a2a794960c3f3c13e70e670f6a"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aad5e515a2a794960c3f3c13e70e670f6a">SBG_ECOM_REBOOT_ONLY</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSettings.h:34</div></div>
<div class="ttc" id="sbg_e_com_cmd_settings_8h_html_a35680c124345b1896932db0facdb1a6aaded9ed81c0c42f80603f71c43d34c18d"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aaded9ed81c0c42f80603f71c43d34c18d">SBG_ECOM_SAVE_SETTINGS</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSettings.h:35</div></div>
<div class="ttc" id="sbg_e_com_cmd_settings_8h_html_a35680c124345b1896932db0facdb1a6aa04dd13a31a43974f457f6deb9094279a"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html#a35680c124345b1896932db0facdb1a6aa04dd13a31a43974f457f6deb9094279a">SBG_ECOM_RESTORE_DEFAULT_SETTINGS</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdSettings.h:36</div></div>
<div class="ttc" id="sbg_e_com_cmd_settings_8h_html_a2b15fa9ee9483ef3f1852bbb05146fd8"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html#a2b15fa9ee9483ef3f1852bbb05146fd8">sbgEComCmdImportSettings</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdImportSettings(SbgEComHandle *pHandle, const void *pBuffer, size_t size)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
