<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogEkf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogEkf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_ekf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_EKF_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_EKF_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Solution status definitions                                        -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOLUTION_MODE_SHIFT        (0u)                    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#ad09c65dd9445440ced93afcfd6f98547">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOLUTION_MODE_MASK         (0x0000000Fu)           </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#ae14aff8b4fd66145026b13aec4410129">   39</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_ATTITUDE_VALID         (0x00000001u &lt;&lt; 4)      </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#ae47325eaab7ed0745bd014fa89f78958">   40</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_HEADING_VALID          (0x00000001u &lt;&lt; 5)      </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a4152a288f735ea230c03a5cdac92944b">   41</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_VELOCITY_VALID         (0x00000001u &lt;&lt; 6)      </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a84670bdad50713eccf01f834d366892a">   42</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_POSITION_VALID         (0x00000001u &lt;&lt; 7)      </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#ab56f1f6f5ed713ae34ec3cf735ba89a8">   43</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_VERT_REF_USED          (0x00000001u &lt;&lt; 8)      </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#afdd52515ddd343146981b9ba4b95159f">   44</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_MAG_REF_USED           (0x00000001u &lt;&lt; 9)      </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#ac27262583fdfcc3c7d7723827cc64cab">   45</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_GPS1_VEL_USED          (0x00000001u &lt;&lt; 10)     </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a9011d813a08952b1c456857dbeff34b9">   46</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_GPS1_POS_USED          (0x00000001u &lt;&lt; 11)     </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a8e7d33010bf33d97cd58b279953a608b">   47</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_GPS1_HDT_USED          (0x00000001u &lt;&lt; 13)     </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a6f83db7425ef8d936b7e594a78b0a7c4">   48</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_GPS2_VEL_USED          (0x00000001u &lt;&lt; 14)     </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a84ec0a3649ba24e32f1ebfdf52dab065">   49</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_GPS2_POS_USED          (0x00000001u &lt;&lt; 15)     </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a69f8e63877c322d6efd4f92a2f38ee03">   50</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_GPS2_HDT_USED          (0x00000001u &lt;&lt; 17)     </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a2acdc78163a71df552fd0d6a38c18671">   51</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_ODO_USED               (0x00000001u &lt;&lt; 18)     </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#ac4264cf1644677efa8e0fab3a75c6e3a">   52</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_DVL_BT_USED            (0x00000001u &lt;&lt; 19)     </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a33fe165bc2a204cec22ed63791baf4d5">   53</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_DVL_WT_USED            (0x00000001u &lt;&lt; 20)     </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a1cb5f10091f6218bf6a6e67574ae6553">   54</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_USER_POS_USED          (0x00000001u &lt;&lt; 21)     </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a8eee414fc884679872f39b8cf9cab947">   55</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_USER_VEL_USED          (0x00000001u &lt;&lt; 22)     </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a3d9b0a9f02ef176abe03f6bf29ec7d61">   56</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_USER_HEADING_USED      (0x00000001u &lt;&lt; 23)     </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#aff4e74794c1c6915778b610bba8dd1f6">   57</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_USBL_USED              (0x00000001u &lt;&lt; 24)     </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a76985b7d2329144162b358cb2819a567">   58</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_PRESSURE_USED          (0x00000001u &lt;&lt; 25)     </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a8b4315d5b8710a4550e9a5cade4e53c9">   59</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_ZUPT_USED              (0x00000001u &lt;&lt; 26)     </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#ab8ba59eec1f46836ebe4611c454353e4">   60</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SOL_ALIGN_VALID            (0x00000001u &lt;&lt; 27)     </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0b">   65</a></span>&#160;<span class="preprocessor">typedef enum _SbgEComSolutionMode</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bab1a136b6456719674d9aaff3e65d9d8b">   67</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bab1a136b6456719674d9aaff3e65d9d8b">SBG_ECOM_SOL_MODE_UNINITIALIZED</a>         = 0,                    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba38786b4a385471b9757db177a5910ddb">   68</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba38786b4a385471b9757db177a5910ddb">SBG_ECOM_SOL_MODE_VERTICAL_GYRO</a>         = 1,                    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba5c3c32e596ab3547c2861853e289bd2f">   69</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba5c3c32e596ab3547c2861853e289bd2f">SBG_ECOM_SOL_MODE_AHRS</a>                  = 2,                    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae8b29e40e0c91a8bfd3332f5d3e163b6">   70</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae8b29e40e0c91a8bfd3332f5d3e163b6">SBG_ECOM_SOL_MODE_NAV_VELOCITY</a>          = 3,                    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae6dafcfb84926982b4ace13646fc08e6">   71</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae6dafcfb84926982b4ace13646fc08e6">SBG_ECOM_SOL_MODE_NAV_POSITION</a>          = 4                     </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//- Solution status helpers methods                                    -//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#a20451e761873467fadf87d1011d9a7a8">   83</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a> <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a20451e761873467fadf87d1011d9a7a8">sbgEComLogEkfGetSolutionMode</a>(uint32 status)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">SBG_ECOM_SOLUTION_MODE_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#ad09c65dd9445440ced93afcfd6f98547">SBG_ECOM_SOLUTION_MODE_MASK</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_ekf_8h.html#aaf9e74217b30e865deacff6bbca0e227">   94</a></span>&#160;SBG_INLINE uint32 <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#aaf9e74217b30e865deacff6bbca0e227">sbgEComLogEkfBuildSolutionStatus</a>(<a class="code" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a> solutionMode, uint32 masks)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Create the combined status field</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>  ((((uint32)solutionMode)&amp;<a class="code" href="sbg_e_com_binary_log_ekf_8h.html#ad09c65dd9445440ced93afcfd6f98547">SBG_ECOM_SOLUTION_MODE_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">SBG_ECOM_SOLUTION_MODE_SHIFT</a>) | masks;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_euler_data.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_ekf_euler_data.html">_SbgLogEkfEulerData</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_euler_data.html#a2927e83c7bf56a696a5471f2f144a904">  112</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_ekf_euler_data.html#a2927e83c7bf56a696a5471f2f144a904">timeStamp</a>;              </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_euler_data.html#afa29df31b9aa66955cbc5334bc829d7c">  113</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_ekf_euler_data.html#afa29df31b9aa66955cbc5334bc829d7c">euler</a>[3];               </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_euler_data.html#aa37905844cb314052224d452a5884811">  114</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_ekf_euler_data.html#aa37905844cb314052224d452a5884811">eulerStdDev</a>[3];         </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_euler_data.html#a1b411074fc266f746e2a886834ce87da">  115</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_ekf_euler_data.html#a1b411074fc266f746e2a886834ce87da">status</a>;                 </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_quat_data.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_ekf_quat_data.html">_SbgLogEkfQuatData</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_quat_data.html#a902b529702159c4fe6f7febcf7e19f12">  123</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_ekf_quat_data.html#a902b529702159c4fe6f7febcf7e19f12">timeStamp</a>;              </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_quat_data.html#a49cdc148e9e42936b86ab859394d820c">  124</a></span>&#160;    <span class="keywordtype">float</span>   quaternion[4];          </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_quat_data.html#adf15b491c5bff95cc4289d153c7555c3">  125</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_ekf_euler_data.html#aa37905844cb314052224d452a5884811">eulerStdDev</a>[3];         </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_quat_data.html#a4352d21f860f230b1aeef33180714e4a">  126</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_ekf_quat_data.html#a4352d21f860f230b1aeef33180714e4a">status</a>;                 </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_nav_data.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_ekf_nav_data.html">_SbgLogEkfNavData</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_nav_data.html#a2cfa1e23308a9c92170a0a8a98cb8741">  134</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_ekf_nav_data.html#a2cfa1e23308a9c92170a0a8a98cb8741">timeStamp</a>;              </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_nav_data.html#af6f4b54c2b30e85543fd55774d22142c">  135</a></span>&#160;    <span class="keywordtype">float</span>   velocity[3];            </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_nav_data.html#a6d3cb454f1d057dae556dd93d41a4185">  136</a></span>&#160;    <span class="keywordtype">float</span>   velocityStdDev[3];      </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_nav_data.html#a1bb34967a2f4579a1ad2ff4542cb8151">  137</a></span>&#160;    <span class="keywordtype">double</span>  position[3];            </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_nav_data.html#aeee749a05c08c1dde3e5ea70591ae75b">  139</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_ekf_nav_data.html#aeee749a05c08c1dde3e5ea70591ae75b">undulation</a>;             </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_nav_data.html#a7cf3b4a71c57bb9c83b6e7c3b9b660b3">  140</a></span>&#160;    <span class="keywordtype">float</span>   positionStdDev[3];      </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct___sbg_log_ekf_nav_data.html#a9be2af3dc15670bd4e04e32cac2e23bb">  141</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_ekf_nav_data.html#a9be2af3dc15670bd4e04e32cac2e23bb">status</a>;                 </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#ace2120566b0059801e05c2aa824b8e6c">sbgEComBinaryLogParseEkfEulerData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_ekf_euler_data.html">SbgLogEkfEulerData</a> *pOutputData);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#aa7aa6a0c2cdbb28399fa9b974b36fc6d">sbgEComBinaryLogWriteEkfEulerData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_ekf_euler_data.html">SbgLogEkfEulerData</a> *pInputData);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a6b348b06ad0bb2cfa84a85c124cbdf07">sbgEComBinaryLogParseEkfQuatData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_ekf_quat_data.html">SbgLogEkfQuatData</a> *pOutputData);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#aef8dcb4159ac1434434ff35c04b7e1a6">sbgEComBinaryLogWriteEkfQuatData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_ekf_quat_data.html">SbgLogEkfQuatData</a> *pInputData);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#acb5b87bc8173e1f40945d1356b5721d6">sbgEComBinaryLogParseEkfNavData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_ekf_nav_data.html">SbgLogEkfNavData</a> *pOutputData);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_ekf_8h.html#a16bcc0b711e77fd9e4571f54e9a9ab76">sbgEComBinaryLogWriteEkfNavData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_ekf_nav_data.html">SbgLogEkfNavData</a> *pInputData);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_ekf_quat_data_html_a4352d21f860f230b1aeef33180714e4a"><div class="ttname"><a href="struct___sbg_log_ekf_quat_data.html#a4352d21f860f230b1aeef33180714e4a">_SbgLogEkfQuatData::status</a></div><div class="ttdeci">uint32 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:126</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a15f589c00943817c5196a0d646433f0ba5c3c32e596ab3547c2861853e289bd2f"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba5c3c32e596ab3547c2861853e289bd2f">SBG_ECOM_SOL_MODE_AHRS</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:69</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a505766c94db4e0a8e65aeb428ada8898"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a></div><div class="ttdeci">struct _SbgLogEkfNavData SbgLogEkfNavData</div></div>
<div class="ttc" id="struct___sbg_log_ekf_nav_data_html_aeee749a05c08c1dde3e5ea70591ae75b"><div class="ttname"><a href="struct___sbg_log_ekf_nav_data.html#aeee749a05c08c1dde3e5ea70591ae75b">_SbgLogEkfNavData::undulation</a></div><div class="ttdeci">float undulation</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:139</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a800f8d260fad5b4702f13d1a82b1a8e5"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a></div><div class="ttdeci">struct _SbgLogEkfEulerData SbgLogEkfEulerData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a6b348b06ad0bb2cfa84a85c124cbdf07"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a6b348b06ad0bb2cfa84a85c124cbdf07">sbgEComBinaryLogParseEkfQuatData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseEkfQuatData(SbgStreamBuffer *pInputStream, SbgLogEkfQuatData *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_aa7aa6a0c2cdbb28399fa9b974b36fc6d"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#aa7aa6a0c2cdbb28399fa9b974b36fc6d">sbgEComBinaryLogWriteEkfEulerData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteEkfEulerData(SbgStreamBuffer *pOutputStream, const SbgLogEkfEulerData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_ekf_nav_data_html_a2cfa1e23308a9c92170a0a8a98cb8741"><div class="ttname"><a href="struct___sbg_log_ekf_nav_data.html#a2cfa1e23308a9c92170a0a8a98cb8741">_SbgLogEkfNavData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:134</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a15f589c00943817c5196a0d646433f0ba38786b4a385471b9757db177a5910ddb"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba38786b4a385471b9757db177a5910ddb">SBG_ECOM_SOL_MODE_VERTICAL_GYRO</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:68</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_ad09c65dd9445440ced93afcfd6f98547"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#ad09c65dd9445440ced93afcfd6f98547">SBG_ECOM_SOLUTION_MODE_MASK</a></div><div class="ttdeci">#define SBG_ECOM_SOLUTION_MODE_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:34</div></div>
<div class="ttc" id="struct___sbg_log_ekf_euler_data_html_a1b411074fc266f746e2a886834ce87da"><div class="ttname"><a href="struct___sbg_log_ekf_euler_data.html#a1b411074fc266f746e2a886834ce87da">_SbgLogEkfEulerData::status</a></div><div class="ttdeci">uint32 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:115</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_aaf9e74217b30e865deacff6bbca0e227"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#aaf9e74217b30e865deacff6bbca0e227">sbgEComLogEkfBuildSolutionStatus</a></div><div class="ttdeci">SBG_INLINE uint32 sbgEComLogEkfBuildSolutionStatus(SbgEComSolutionMode solutionMode, uint32 masks)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:94</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_acb5b87bc8173e1f40945d1356b5721d6"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#acb5b87bc8173e1f40945d1356b5721d6">sbgEComBinaryLogParseEkfNavData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseEkfNavData(SbgStreamBuffer *pInputStream, SbgLogEkfNavData *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a15f589c00943817c5196a0d646433f0bae8b29e40e0c91a8bfd3332f5d3e163b6"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae8b29e40e0c91a8bfd3332f5d3e163b6">SBG_ECOM_SOL_MODE_NAV_VELOCITY</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:70</div></div>
<div class="ttc" id="struct___sbg_log_ekf_nav_data_html_a9be2af3dc15670bd4e04e32cac2e23bb"><div class="ttname"><a href="struct___sbg_log_ekf_nav_data.html#a9be2af3dc15670bd4e04e32cac2e23bb">_SbgLogEkfNavData::status</a></div><div class="ttdeci">uint32 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:141</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_ab9392fe0c479863aee6d175e8d911919"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a></div><div class="ttdeci">enum _SbgEComSolutionMode SbgEComSolutionMode</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a22f4c74522903f6a08c6a77e90d61a33"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a></div><div class="ttdeci">struct _SbgLogEkfQuatData SbgLogEkfQuatData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a20451e761873467fadf87d1011d9a7a8"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a20451e761873467fadf87d1011d9a7a8">sbgEComLogEkfGetSolutionMode</a></div><div class="ttdeci">SBG_INLINE SbgEComSolutionMode sbgEComLogEkfGetSolutionMode(uint32 status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:83</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a15f589c00943817c5196a0d646433f0bab1a136b6456719674d9aaff3e65d9d8b"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bab1a136b6456719674d9aaff3e65d9d8b">SBG_ECOM_SOL_MODE_UNINITIALIZED</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:67</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a15f589c00943817c5196a0d646433f0bae6dafcfb84926982b4ace13646fc08e6"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae6dafcfb84926982b4ace13646fc08e6">SBG_ECOM_SOL_MODE_NAV_POSITION</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:71</div></div>
<div class="ttc" id="struct___sbg_log_ekf_nav_data_html"><div class="ttname"><a href="struct___sbg_log_ekf_nav_data.html">_SbgLogEkfNavData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:132</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_aef8dcb4159ac1434434ff35c04b7e1a6"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#aef8dcb4159ac1434434ff35c04b7e1a6">sbgEComBinaryLogWriteEkfQuatData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteEkfQuatData(SbgStreamBuffer *pOutputStream, const SbgLogEkfQuatData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_ekf_euler_data_html_a2927e83c7bf56a696a5471f2f144a904"><div class="ttname"><a href="struct___sbg_log_ekf_euler_data.html#a2927e83c7bf56a696a5471f2f144a904">_SbgLogEkfEulerData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:112</div></div>
<div class="ttc" id="struct___sbg_log_ekf_euler_data_html_afa29df31b9aa66955cbc5334bc829d7c"><div class="ttname"><a href="struct___sbg_log_ekf_euler_data.html#afa29df31b9aa66955cbc5334bc829d7c">_SbgLogEkfEulerData::euler</a></div><div class="ttdeci">float euler[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:113</div></div>
<div class="ttc" id="struct___sbg_log_ekf_quat_data_html"><div class="ttname"><a href="struct___sbg_log_ekf_quat_data.html">_SbgLogEkfQuatData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:121</div></div>
<div class="ttc" id="struct___sbg_log_ekf_euler_data_html_aa37905844cb314052224d452a5884811"><div class="ttname"><a href="struct___sbg_log_ekf_euler_data.html#aa37905844cb314052224d452a5884811">_SbgLogEkfEulerData::eulerStdDev</a></div><div class="ttdeci">float eulerStdDev[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:114</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a16bcc0b711e77fd9e4571f54e9a9ab76"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a16bcc0b711e77fd9e4571f54e9a9ab76">sbgEComBinaryLogWriteEkfNavData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteEkfNavData(SbgStreamBuffer *pOutputStream, const SbgLogEkfNavData *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_ace2120566b0059801e05c2aa824b8e6c"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#ace2120566b0059801e05c2aa824b8e6c">sbgEComBinaryLogParseEkfEulerData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseEkfEulerData(SbgStreamBuffer *pInputStream, SbgLogEkfEulerData *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html_a83a9ca305ae6e7fc2d8859a3c1d5d0bd"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">SBG_ECOM_SOLUTION_MODE_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_SOLUTION_MODE_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:33</div></div>
<div class="ttc" id="struct___sbg_log_ekf_euler_data_html"><div class="ttname"><a href="struct___sbg_log_ekf_euler_data.html">_SbgLogEkfEulerData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:110</div></div>
<div class="ttc" id="struct___sbg_log_ekf_quat_data_html_a902b529702159c4fe6f7febcf7e19f12"><div class="ttname"><a href="struct___sbg_log_ekf_quat_data.html#a902b529702159c4fe6f7febcf7e19f12">_SbgLogEkfQuatData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
