<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogMag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogMag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_mag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_MAG_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_MAG_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Log magnetometers status definitions                               -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#a2a7e6ce3e1ddb61dbd654b2765642007">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_MAG_X_BIT          (0x00000001u &lt;&lt; 0)      </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#a59277237203e218608c8e4278a2bf2a1">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_MAG_Y_BIT          (0x00000001u &lt;&lt; 1)      </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#af7efd3ea6fc4cd35ea97bccb890f2feb">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_MAG_Z_BIT          (0x00000001u &lt;&lt; 2)      </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#a0d136e607e51a23dacd46e84d9b1c740">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_ACCEL_X_BIT        (0x00000001u &lt;&lt; 3)      </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#a327c2699e82c1ae09f2e9063d14f8f22">   38</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_ACCEL_Y_BIT        (0x00000001u &lt;&lt; 4)      </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#a2b7af455030f18d1ffda5a0d0923a08b">   39</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_ACCEL_Z_BIT        (0x00000001u &lt;&lt; 5)      </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#a2eccee88b47a85ba11d93b8cff1f4520">   41</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_MAGS_IN_RANGE      (0x00000001u &lt;&lt; 6)      </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#a086431aa7c833a1aa8d5a80d04625602">   42</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_ACCELS_IN_RANGE    (0x00000001u &lt;&lt; 7)      </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_mag_8h.html#a6f3788cd580ac7399c45aed05b31af53">   44</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAG_CALIBRATION_OK     (0x00000001u &lt;&lt; 8)      </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_mag.html">_SbgLogMag</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag.html#a8c0306def87209ef6a42e7d2506bfee1">   55</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_mag.html#a8c0306def87209ef6a42e7d2506bfee1">timeStamp</a>;                  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag.html#aea61be42b8c3e6fcaf365d21b6387e24">   56</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_mag.html#aea61be42b8c3e6fcaf365d21b6387e24">status</a>;                     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag.html#a6b1ce9221077ff493645807f8508f64f">   57</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_mag.html#a6b1ce9221077ff493645807f8508f64f">magnetometers</a>[3];           </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag.html#a2b7e57ebc7127dffa59708d495aa5943">   58</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_mag.html#a2b7e57ebc7127dffa59708d495aa5943">accelerometers</a>[3];          </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag_calib.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_mag_calib.html">_SbgLogMagCalib</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag_calib.html#abd93906f61a27de0c95e66d5964f5292">   66</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_mag_calib.html#abd93906f61a27de0c95e66d5964f5292">timeStamp</a>;                  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag_calib.html#a06428c2b8df0535969cc2a44e09fb8f7">   67</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_mag_calib.html#a06428c2b8df0535969cc2a44e09fb8f7">reserved</a>;                   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___sbg_log_mag_calib.html#a5029d0393bc8100ffa0eb2ad665ae355">   68</a></span>&#160;    uint8   magData[16];                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_mag_8h.html#a9dda30af94b5fdcfb7783739bd5cbf56">sbgEComBinaryLogParseMagData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_mag.html">SbgLogMag</a> *pOutputData);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_mag_8h.html#aeacab8a8773e7aee828a658d1622408f">sbgEComBinaryLogWriteMagData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_mag.html">SbgLogMag</a> *pInputData);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_mag_8h.html#a53185aa55188e6aeefe65b83e7e6de3e">sbgEComBinaryLogParseMagCalibData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_mag_calib.html">SbgLogMagCalib</a> *pOutputData);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_mag_8h.html#add8eaa220d011b884916d4150abd70eb">sbgEComBinaryLogWriteMagCalibData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_mag_calib.html">SbgLogMagCalib</a> *pInputData);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_binary_log_mag_8h_html_add8eaa220d011b884916d4150abd70eb"><div class="ttname"><a href="sbg_e_com_binary_log_mag_8h.html#add8eaa220d011b884916d4150abd70eb">sbgEComBinaryLogWriteMagCalibData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteMagCalibData(SbgStreamBuffer *pOutputStream, const SbgLogMagCalib *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_mag_8h_html_a51436ff98735097deb068d1cb3d86b9f"><div class="ttname"><a href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a></div><div class="ttdeci">struct _SbgLogMag SbgLogMag</div></div>
<div class="ttc" id="struct___sbg_log_mag_html_a2b7e57ebc7127dffa59708d495aa5943"><div class="ttname"><a href="struct___sbg_log_mag.html#a2b7e57ebc7127dffa59708d495aa5943">_SbgLogMag::accelerometers</a></div><div class="ttdeci">float accelerometers[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:58</div></div>
<div class="ttc" id="struct___sbg_log_mag_html_aea61be42b8c3e6fcaf365d21b6387e24"><div class="ttname"><a href="struct___sbg_log_mag.html#aea61be42b8c3e6fcaf365d21b6387e24">_SbgLogMag::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:56</div></div>
<div class="ttc" id="struct___sbg_log_mag_calib_html_a06428c2b8df0535969cc2a44e09fb8f7"><div class="ttname"><a href="struct___sbg_log_mag_calib.html#a06428c2b8df0535969cc2a44e09fb8f7">_SbgLogMagCalib::reserved</a></div><div class="ttdeci">uint16 reserved</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:67</div></div>
<div class="ttc" id="sbg_e_com_binary_log_mag_8h_html_a9dda30af94b5fdcfb7783739bd5cbf56"><div class="ttname"><a href="sbg_e_com_binary_log_mag_8h.html#a9dda30af94b5fdcfb7783739bd5cbf56">sbgEComBinaryLogParseMagData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseMagData(SbgStreamBuffer *pInputStream, SbgLogMag *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_mag_html"><div class="ttname"><a href="struct___sbg_log_mag.html">_SbgLogMag</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:53</div></div>
<div class="ttc" id="struct___sbg_log_mag_html_a6b1ce9221077ff493645807f8508f64f"><div class="ttname"><a href="struct___sbg_log_mag.html#a6b1ce9221077ff493645807f8508f64f">_SbgLogMag::magnetometers</a></div><div class="ttdeci">float magnetometers[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:57</div></div>
<div class="ttc" id="struct___sbg_log_mag_calib_html_abd93906f61a27de0c95e66d5964f5292"><div class="ttname"><a href="struct___sbg_log_mag_calib.html#abd93906f61a27de0c95e66d5964f5292">_SbgLogMagCalib::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:66</div></div>
<div class="ttc" id="sbg_e_com_binary_log_mag_8h_html_aeacab8a8773e7aee828a658d1622408f"><div class="ttname"><a href="sbg_e_com_binary_log_mag_8h.html#aeacab8a8773e7aee828a658d1622408f">sbgEComBinaryLogWriteMagData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteMagData(SbgStreamBuffer *pOutputStream, const SbgLogMag *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_mag_8h_html_af07271ffbe1803357beaa5256585893a"><div class="ttname"><a href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a></div><div class="ttdeci">struct _SbgLogMagCalib SbgLogMagCalib</div></div>
<div class="ttc" id="struct___sbg_log_mag_calib_html"><div class="ttname"><a href="struct___sbg_log_mag_calib.html">_SbgLogMagCalib</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:64</div></div>
<div class="ttc" id="struct___sbg_log_mag_html_a8c0306def87209ef6a42e7d2506bfee1"><div class="ttname"><a href="struct___sbg_log_mag.html#a8c0306def87209ef6a42e7d2506bfee1">_SbgLogMag::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:55</div></div>
<div class="ttc" id="sbg_e_com_binary_log_mag_8h_html_a53185aa55188e6aeefe65b83e7e6de3e"><div class="ttname"><a href="sbg_e_com_binary_log_mag_8h.html#a53185aa55188e6aeefe65b83e7e6de3e">sbgEComBinaryLogParseMagCalibData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseMagCalibData(SbgStreamBuffer *pInputStream, SbgLogMagCalib *pOutputData)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
