<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogImuRawData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogImuRawData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_imu_raw_8h_source.html">sbgEComBinaryLogImuRaw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a295b980ba5ff262246dfa9a482e512a3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a295b980ba5ff262246dfa9a482e512a3">timeStamp</a></td></tr>
<tr class="separator:a295b980ba5ff262246dfa9a482e512a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea54dab507ca5d788470584d9433346"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#aaea54dab507ca5d788470584d9433346">status</a></td></tr>
<tr class="separator:aaea54dab507ca5d788470584d9433346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0381ec6ce571d55dfe929fb299a76ca8"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a0381ec6ce571d55dfe929fb299a76ca8">rawAccelerometers</a> [3]</td></tr>
<tr class="separator:a0381ec6ce571d55dfe929fb299a76ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542479b333a3b117056e7b4fd144457d"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a542479b333a3b117056e7b4fd144457d">rawGyroscopes</a> [3]</td></tr>
<tr class="separator:a542479b333a3b117056e7b4fd144457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528a891a34d1ff92440e26bdc7922019"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a528a891a34d1ff92440e26bdc7922019">rawMagnetometers</a> [3]</td></tr>
<tr class="separator:a528a891a34d1ff92440e26bdc7922019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e15810f8860a3b6fdec7e63136cc02"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#af7e15810f8860a3b6fdec7e63136cc02">rawTempAccels</a> [3]</td></tr>
<tr class="separator:af7e15810f8860a3b6fdec7e63136cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357926b50c4c090c8f5c8ea3f31614b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a4357926b50c4c090c8f5c8ea3f31614b">rawTempGyros</a> [3]</td></tr>
<tr class="separator:a4357926b50c4c090c8f5c8ea3f31614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e55fd001a525068d2c5182e2eaa2d"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a465e55fd001a525068d2c5182e2eaa2d">rawTempMags</a> [3]</td></tr>
<tr class="separator:a465e55fd001a525068d2c5182e2eaa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b531524a85a453bbaa46ffc310ee3"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#ab33b531524a85a453bbaa46ffc310ee3">rawAuxValues</a> [3]</td></tr>
<tr class="separator:ab33b531524a85a453bbaa46ffc310ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ea2a334b8d0355e44d4ceab69297b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a029ea2a334b8d0355e44d4ceab69297b">rawTempAuxValues</a> [3]</td></tr>
<tr class="separator:a029ea2a334b8d0355e44d4ceab69297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_IMU_RAW_DATA message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a295b980ba5ff262246dfa9a482e512a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295b980ba5ff262246dfa9a482e512a3">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogImuRawData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="aaea54dab507ca5d788470584d9433346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea54dab507ca5d788470584d9433346">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogImuRawData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU status bitmask. </p>

</div>
</div>
<a id="a0381ec6ce571d55dfe929fb299a76ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0381ec6ce571d55dfe929fb299a76ca8">&sect;&nbsp;</a></span>rawAccelerometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuRawData::rawAccelerometers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw accelerometers signed data. No scale factor defined. </p>

</div>
</div>
<a id="a542479b333a3b117056e7b4fd144457d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542479b333a3b117056e7b4fd144457d">&sect;&nbsp;</a></span>rawGyroscopes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuRawData::rawGyroscopes[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw gyroscopes signed data. No scale factor defined. </p>

</div>
</div>
<a id="a528a891a34d1ff92440e26bdc7922019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528a891a34d1ff92440e26bdc7922019">&sect;&nbsp;</a></span>rawMagnetometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuRawData::rawMagnetometers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw magnetometers signed data. No scale factor defined. </p>

</div>
</div>
<a id="af7e15810f8860a3b6fdec7e63136cc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e15810f8860a3b6fdec7e63136cc02">&sect;&nbsp;</a></span>rawTempAccels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuRawData::rawTempAccels[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw accelerometers temperature signed data. No scale factor defined. </p>

</div>
</div>
<a id="a4357926b50c4c090c8f5c8ea3f31614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4357926b50c4c090c8f5c8ea3f31614b">&sect;&nbsp;</a></span>rawTempGyros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuRawData::rawTempGyros[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw gyroscopes temperature signed data. No scale factor defined. </p>

</div>
</div>
<a id="a465e55fd001a525068d2c5182e2eaa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465e55fd001a525068d2c5182e2eaa2d">&sect;&nbsp;</a></span>rawTempMags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuRawData::rawTempMags[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw magnetometers temperature signed data. No scale factor defined. </p>

</div>
</div>
<a id="ab33b531524a85a453bbaa46ffc310ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33b531524a85a453bbaa46ffc310ee3">&sect;&nbsp;</a></span>rawAuxValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuRawData::rawAuxValues[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spare raw sensor values for specifics needs. </p>

</div>
</div>
<a id="a029ea2a334b8d0355e44d4ceab69297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029ea2a334b8d0355e44d4ceab69297b">&sect;&nbsp;</a></span>rawTempAuxValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuRawData::rawTempAuxValues[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spare raw sensor temperature values for specifics needs. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_imu_raw_8h_source.html">sbgEComBinaryLogImuRaw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
