<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComInitConditionConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComInitConditionConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_sensor_8h_source.html">sbgEComCmdSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d8ffcc0bc462514c9d706c53269d2e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_init_condition_conf.html#a7d8ffcc0bc462514c9d706c53269d2e1">latitude</a></td></tr>
<tr class="separator:a7d8ffcc0bc462514c9d706c53269d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eb514f486f491c170474c0c3091e98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_init_condition_conf.html#ab3eb514f486f491c170474c0c3091e98">longitude</a></td></tr>
<tr class="separator:ab3eb514f486f491c170474c0c3091e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f7c8bb56b342a50a10d308d1f81c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_init_condition_conf.html#ae56f7c8bb56b342a50a10d308d1f81c1">altitude</a></td></tr>
<tr class="separator:ae56f7c8bb56b342a50a10d308d1f81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2b25e4bbc87500339ffc78029cba8"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_init_condition_conf.html#a6dd2b25e4bbc87500339ffc78029cba8">year</a></td></tr>
<tr class="separator:a6dd2b25e4bbc87500339ffc78029cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a2408a2fb1b1dc033bad5a5ecc7db"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_init_condition_conf.html#a9b0a2408a2fb1b1dc033bad5a5ecc7db">month</a></td></tr>
<tr class="separator:a9b0a2408a2fb1b1dc033bad5a5ecc7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4f011dee483a1823ade9c2d1e6aba"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_init_condition_conf.html#ab7b4f011dee483a1823ade9c2d1e6aba">day</a></td></tr>
<tr class="separator:ab7b4f011dee483a1823ade9c2d1e6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure for sensor Initial condition details </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7d8ffcc0bc462514c9d706c53269d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8ffcc0bc462514c9d706c53269d2e1">&sect;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgEComInitConditionConf::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial latitude in � </p>

</div>
</div>
<a id="ab3eb514f486f491c170474c0c3091e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eb514f486f491c170474c0c3091e98">&sect;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgEComInitConditionConf::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial longitude in � </p>

</div>
</div>
<a id="ae56f7c8bb56b342a50a10d308d1f81c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56f7c8bb56b342a50a10d308d1f81c1">&sect;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgEComInitConditionConf::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial altitude above MSL in meters </p>

</div>
</div>
<a id="a6dd2b25e4bbc87500339ffc78029cba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd2b25e4bbc87500339ffc78029cba8">&sect;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgEComInitConditionConf::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial Year </p>

</div>
</div>
<a id="a9b0a2408a2fb1b1dc033bad5a5ecc7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0a2408a2fb1b1dc033bad5a5ecc7db">&sect;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgEComInitConditionConf::month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial month </p>

</div>
</div>
<a id="ab7b4f011dee483a1823ade9c2d1e6aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b4f011dee483a1823ade9c2d1e6aba">&sect;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgEComInitConditionConf::day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial day </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_sensor_8h_source.html">sbgEComCmdSensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
