<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogMag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogMag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_mag_8h_source.html">sbgEComBinaryLogMag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c0306def87209ef6a42e7d2506bfee1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag.html#a8c0306def87209ef6a42e7d2506bfee1">timeStamp</a></td></tr>
<tr class="separator:a8c0306def87209ef6a42e7d2506bfee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61be42b8c3e6fcaf365d21b6387e24"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag.html#aea61be42b8c3e6fcaf365d21b6387e24">status</a></td></tr>
<tr class="separator:aea61be42b8c3e6fcaf365d21b6387e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ce9221077ff493645807f8508f64f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag.html#a6b1ce9221077ff493645807f8508f64f">magnetometers</a> [3]</td></tr>
<tr class="separator:a6b1ce9221077ff493645807f8508f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7e57ebc7127dffa59708d495aa5943"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag.html#a2b7e57ebc7127dffa59708d495aa5943">accelerometers</a> [3]</td></tr>
<tr class="separator:a2b7e57ebc7127dffa59708d495aa5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_MAG message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8c0306def87209ef6a42e7d2506bfee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0306def87209ef6a42e7d2506bfee1">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogMag::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="aea61be42b8c3e6fcaf365d21b6387e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea61be42b8c3e6fcaf365d21b6387e24">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogMag::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetometer status bitmask. </p>

</div>
</div>
<a id="a6b1ce9221077ff493645807f8508f64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1ce9221077ff493645807f8508f64f">&sect;&nbsp;</a></span>magnetometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogMag::magnetometers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z magnetometer data in A.U. </p>

</div>
</div>
<a id="a2b7e57ebc7127dffa59708d495aa5943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7e57ebc7127dffa59708d495aa5943">&sect;&nbsp;</a></span>accelerometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogMag::accelerometers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z accelerometers in m.s^-2. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_mag_8h_source.html">sbgEComBinaryLogMag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
