<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogGpsPos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogGpsPos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab0cccbf12ba778875208d0869c2bc182"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#ab0cccbf12ba778875208d0869c2bc182">timeStamp</a></td></tr>
<tr class="separator:ab0cccbf12ba778875208d0869c2bc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c64a2ffcbdaa041d001943f40a01bfe"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a6c64a2ffcbdaa041d001943f40a01bfe">status</a></td></tr>
<tr class="separator:a6c64a2ffcbdaa041d001943f40a01bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54df0ad92b5a4b049ba51e057923223"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#af54df0ad92b5a4b049ba51e057923223">timeOfWeek</a></td></tr>
<tr class="separator:af54df0ad92b5a4b049ba51e057923223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bc8e377f98939589c644f4f1cc49fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a53bc8e377f98939589c644f4f1cc49fe">latitude</a></td></tr>
<tr class="separator:a53bc8e377f98939589c644f4f1cc49fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad654d461abe82d3d168f867121d5fc86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#ad654d461abe82d3d168f867121d5fc86">longitude</a></td></tr>
<tr class="separator:ad654d461abe82d3d168f867121d5fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3456b9e61b0a47bb43c633aa6bed474"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#ae3456b9e61b0a47bb43c633aa6bed474">altitude</a></td></tr>
<tr class="separator:ae3456b9e61b0a47bb43c633aa6bed474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad43014c2d14ad38691d86d61228b46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#adad43014c2d14ad38691d86d61228b46">undulation</a></td></tr>
<tr class="separator:adad43014c2d14ad38691d86d61228b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d400fb02f50bad8d5276f9d5a134c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a89d400fb02f50bad8d5276f9d5a134c7">latitudeAccuracy</a></td></tr>
<tr class="separator:a89d400fb02f50bad8d5276f9d5a134c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9033598a3d980843d6713c1eae7b3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#aea9033598a3d980843d6713c1eae7b3d">longitudeAccuracy</a></td></tr>
<tr class="separator:aea9033598a3d980843d6713c1eae7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a97a09b67ad23f41edd53173305520"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#ab0a97a09b67ad23f41edd53173305520">altitudeAccuracy</a></td></tr>
<tr class="separator:ab0a97a09b67ad23f41edd53173305520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303821cf0699635d017f1a65d96e236e"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a303821cf0699635d017f1a65d96e236e">numSvUsed</a></td></tr>
<tr class="separator:a303821cf0699635d017f1a65d96e236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12d0e319b3462b5faa7f9bd28e13381"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#aa12d0e319b3462b5faa7f9bd28e13381">baseStationId</a></td></tr>
<tr class="separator:aa12d0e319b3462b5faa7f9bd28e13381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa1e5fb46e88c7a236e13f0e67b6137"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a8fa1e5fb46e88c7a236e13f0e67b6137">differentialAge</a></td></tr>
<tr class="separator:a8fa1e5fb46e88c7a236e13f0e67b6137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_GPS::_POS message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab0cccbf12ba778875208d0869c2bc182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cccbf12ba778875208d0869c2bc182">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogGpsPos::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a6c64a2ffcbdaa041d001943f40a01bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c64a2ffcbdaa041d001943f40a01bfe">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogGpsPos::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position status, type and bitmask. </p>

</div>
</div>
<a id="af54df0ad92b5a4b049ba51e057923223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54df0ad92b5a4b049ba51e057923223">&sect;&nbsp;</a></span>timeOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogGpsPos::timeOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS time of week in ms. </p>

</div>
</div>
<a id="a53bc8e377f98939589c644f4f1cc49fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bc8e377f98939589c644f4f1cc49fe">&sect;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogGpsPos::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude in degrees, positive north. </p>

</div>
</div>
<a id="ad654d461abe82d3d168f867121d5fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad654d461abe82d3d168f867121d5fc86">&sect;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogGpsPos::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude in degrees, positive east. </p>

</div>
</div>
<a id="ae3456b9e61b0a47bb43c633aa6bed474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3456b9e61b0a47bb43c633aa6bed474">&sect;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogGpsPos::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altitude above Mean Sea Level in meters. </p>

</div>
</div>
<a id="adad43014c2d14ad38691d86d61228b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad43014c2d14ad38691d86d61228b46">&sect;&nbsp;</a></span>undulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsPos::undulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altitude difference between the geoid and the Ellipsoid in meters (Height above Ellipsoid = altitude + undulation). </p>

</div>
</div>
<a id="a89d400fb02f50bad8d5276f9d5a134c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d400fb02f50bad8d5276f9d5a134c7">&sect;&nbsp;</a></span>latitudeAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsPos::latitudeAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma latitude accuracy in meters. </p>

</div>
</div>
<a id="aea9033598a3d980843d6713c1eae7b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9033598a3d980843d6713c1eae7b3d">&sect;&nbsp;</a></span>longitudeAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsPos::longitudeAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma longitude accuracy in meters. </p>

</div>
</div>
<a id="ab0a97a09b67ad23f41edd53173305520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a97a09b67ad23f41edd53173305520">&sect;&nbsp;</a></span>altitudeAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsPos::altitudeAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma altitude accuracy in meters. </p>

</div>
</div>
<a id="a303821cf0699635d017f1a65d96e236e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303821cf0699635d017f1a65d96e236e">&sect;&nbsp;</a></span>numSvUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgLogGpsPos::numSvUsed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of space vehicles used to compute the solution (since version 1.4). </p>

</div>
</div>
<a id="aa12d0e319b3462b5faa7f9bd28e13381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12d0e319b3462b5faa7f9bd28e13381">&sect;&nbsp;</a></span>baseStationId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogGpsPos::baseStationId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base station id for differential corrections (0-4095). Set to 0xFFFF if differential corrections are not used (since version 1.4). </p>

</div>
</div>
<a id="a8fa1e5fb46e88c7a236e13f0e67b6137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa1e5fb46e88c7a236e13f0e67b6137">&sect;&nbsp;</a></span>differentialAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogGpsPos::differentialAge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Differential correction age in 0.01 seconds. Set to 0XFFFF if differential corrections are not used (since version 1.4). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
