<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComEthernetConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComEthernetConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_ethernet_8h_source.html">sbgEComCmdEthernet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70ac3b2922767b477171479e75a5df74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a10563bfd484e77f81302dc2e913ba5cb">SbgEComEthernetMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_ethernet_conf.html#a70ac3b2922767b477171479e75a5df74">mode</a></td></tr>
<tr class="separator:a70ac3b2922767b477171479e75a5df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5647881571836c8d0d73c4240e48b"><td class="memItemLeft" align="right" valign="top">sbgIpAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_ethernet_conf.html#a03c5647881571836c8d0d73c4240e48b">ipAddress</a></td></tr>
<tr class="separator:a03c5647881571836c8d0d73c4240e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28536ccc6b0fc45acffe17747bb810e"><td class="memItemLeft" align="right" valign="top">sbgIpAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_ethernet_conf.html#ab28536ccc6b0fc45acffe17747bb810e">netmask</a></td></tr>
<tr class="separator:ab28536ccc6b0fc45acffe17747bb810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a73cfe15641fca5264bf96b7ab932"><td class="memItemLeft" align="right" valign="top">sbgIpAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_ethernet_conf.html#acf8a73cfe15641fca5264bf96b7ab932">gateway</a></td></tr>
<tr class="separator:acf8a73cfe15641fca5264bf96b7ab932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66bfc185d7102b488da2afcaae5fc4c"><td class="memItemLeft" align="right" valign="top">sbgIpAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_ethernet_conf.html#ad66bfc185d7102b488da2afcaae5fc4c">dns1</a></td></tr>
<tr class="separator:ad66bfc185d7102b488da2afcaae5fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebcf9361fbef7b277ca0c34714df6b9"><td class="memItemLeft" align="right" valign="top">sbgIpAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_ethernet_conf.html#a5ebcf9361fbef7b277ca0c34714df6b9">dns2</a></td></tr>
<tr class="separator:a5ebcf9361fbef7b277ca0c34714df6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that contains all Ethernet configuration or settings. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70ac3b2922767b477171479e75a5df74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac3b2922767b477171479e75a5df74">&sect;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a10563bfd484e77f81302dc2e913ba5cb">SbgEComEthernetMode</a> _SbgEComEthernetConf::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define how the device will acquiere its IP address, either DHCP or Static. </p>

</div>
</div>
<a id="a03c5647881571836c8d0d73c4240e48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c5647881571836c8d0d73c4240e48b">&sect;&nbsp;</a></span>ipAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sbgIpAddress _SbgEComEthernetConf::ipAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For static mode, defines the device IP address. </p>

</div>
</div>
<a id="ab28536ccc6b0fc45acffe17747bb810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28536ccc6b0fc45acffe17747bb810e">&sect;&nbsp;</a></span>netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sbgIpAddress _SbgEComEthernetConf::netmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For static mode, defines the device net mask. </p>

</div>
</div>
<a id="acf8a73cfe15641fca5264bf96b7ab932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8a73cfe15641fca5264bf96b7ab932">&sect;&nbsp;</a></span>gateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sbgIpAddress _SbgEComEthernetConf::gateway</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For static mode, defines the gateway to use. </p>

</div>
</div>
<a id="ad66bfc185d7102b488da2afcaae5fc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66bfc185d7102b488da2afcaae5fc4c">&sect;&nbsp;</a></span>dns1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sbgIpAddress _SbgEComEthernetConf::dns1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For static mode, defines the primary DNS to use. </p>

</div>
</div>
<a id="a5ebcf9361fbef7b277ca0c34714df6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebcf9361fbef7b277ca0c34714df6b9">&sect;&nbsp;</a></span>dns2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sbgIpAddress _SbgEComEthernetConf::dns2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For static mode, defines the secondary DNS to use. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_ethernet_8h_source.html">sbgEComCmdEthernet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
