<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogStatusData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogStatusData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_status_8h_source.html">sbgEComBinaryLogStatus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75a7c0b71df9294134495021a7f7d588"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a75a7c0b71df9294134495021a7f7d588">timeStamp</a></td></tr>
<tr class="separator:a75a7c0b71df9294134495021a7f7d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c9dbccca5b11766801724d87e593ee"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a44c9dbccca5b11766801724d87e593ee">generalStatus</a></td></tr>
<tr class="separator:a44c9dbccca5b11766801724d87e593ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed563debf7bf4ea4fb457fdc627d2fb"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#afed563debf7bf4ea4fb457fdc627d2fb">reserved1</a></td></tr>
<tr class="separator:afed563debf7bf4ea4fb457fdc627d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6426540049e6073f67d2bc6b5be1d424"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a6426540049e6073f67d2bc6b5be1d424">comStatus</a></td></tr>
<tr class="separator:a6426540049e6073f67d2bc6b5be1d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43dd27c53e3a2e5d70460245831e55"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#aea43dd27c53e3a2e5d70460245831e55">aidingStatus</a></td></tr>
<tr class="separator:aea43dd27c53e3a2e5d70460245831e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c60eeb424dacc8ef0763d3eb31ded"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#af85c60eeb424dacc8ef0763d3eb31ded">reserved2</a></td></tr>
<tr class="separator:af85c60eeb424dacc8ef0763d3eb31ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546cb317a9d2b9ed099a5b71a81b5fa5"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a546cb317a9d2b9ed099a5b71a81b5fa5">reserved3</a></td></tr>
<tr class="separator:a546cb317a9d2b9ed099a5b71a81b5fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260903bfcf9200d632d5f5a16797c19"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a7260903bfcf9200d632d5f5a16797c19">uptime</a></td></tr>
<tr class="separator:a7260903bfcf9200d632d5f5a16797c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores global status data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a75a7c0b71df9294134495021a7f7d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a7c0b71df9294134495021a7f7d588">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogStatusData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a44c9dbccca5b11766801724d87e593ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c9dbccca5b11766801724d87e593ee">&sect;&nbsp;</a></span>generalStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogStatusData::generalStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General status bitmask and enums. </p>

</div>
</div>
<a id="afed563debf7bf4ea4fb457fdc627d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed563debf7bf4ea4fb457fdc627d2fb">&sect;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogStatusData::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved status field for future use </p>

</div>
</div>
<a id="a6426540049e6073f67d2bc6b5be1d424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6426540049e6073f67d2bc6b5be1d424">&sect;&nbsp;</a></span>comStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogStatusData::comStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication status bitmask and enums. </p>

</div>
</div>
<a id="aea43dd27c53e3a2e5d70460245831e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea43dd27c53e3a2e5d70460245831e55">&sect;&nbsp;</a></span>aidingStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogStatusData::aidingStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aiding equipments status bitmask and enums. </p>

</div>
</div>
<a id="af85c60eeb424dacc8ef0763d3eb31ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85c60eeb424dacc8ef0763d3eb31ded">&sect;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogStatusData::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved status field for future use. </p>

</div>
</div>
<a id="a546cb317a9d2b9ed099a5b71a81b5fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546cb317a9d2b9ed099a5b71a81b5fa5">&sect;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogStatusData::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved status field for future use. </p>

</div>
</div>
<a id="a7260903bfcf9200d632d5f5a16797c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7260903bfcf9200d632d5f5a16797c19">&sect;&nbsp;</a></span>uptime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogStatusData::uptime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System uptime in seconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_status_8h_source.html">sbgEComBinaryLogStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
