<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogDebugData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogDebugData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_debug_8h_source.html">sbgEComBinaryLogDebug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e06da826033ab05a73c63f68d95da6d"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#a1e06da826033ab05a73c63f68d95da6d">id</a></td></tr>
<tr class="separator:a1e06da826033ab05a73c63f68d95da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6eec7fb2f101110580fa85b77cca22"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#aec6eec7fb2f101110580fa85b77cca22">offset</a></td></tr>
<tr class="separator:aec6eec7fb2f101110580fa85b77cca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9957a804dd182bf31b3dbf30616c95e3"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#a9957a804dd182bf31b3dbf30616c95e3">size</a></td></tr>
<tr class="separator:a9957a804dd182bf31b3dbf30616c95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ff5fd547f4ecf5ca365644277ce6b"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#a047ff5fd547f4ecf5ca365644277ce6b">totalSize</a></td></tr>
<tr class="separator:a047ff5fd547f4ecf5ca365644277ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a9a2a97ef99e119bef8f7c9074adf"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#ad05a9a2a97ef99e119bef8f7c9074adf">data</a> [<a class="el" href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">SBG_ECOM_MAX_PAYLOAD_SIZE</a> - 16]</td></tr>
<tr class="separator:ad05a9a2a97ef99e119bef8f7c9074adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log structure for debug data.</p>
<p>If debug data doesn't fit in a frame, multiple debug messages are sent with different message IDs but the same internal ID. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1e06da826033ab05a73c63f68d95da6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e06da826033ab05a73c63f68d95da6d">&sect;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogDebugData::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug frame ID </p>

</div>
</div>
<a id="aec6eec7fb2f101110580fa85b77cca22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6eec7fb2f101110580fa85b77cca22">&sect;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogDebugData::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of the debug log </p>

</div>
</div>
<a id="a9957a804dd182bf31b3dbf30616c95e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9957a804dd182bf31b3dbf30616c95e3">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogDebugData::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug frame size </p>

</div>
</div>
<a id="a047ff5fd547f4ecf5ca365644277ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ff5fd547f4ecf5ca365644277ce6b">&sect;&nbsp;</a></span>totalSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogDebugData::totalSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total size of the debug log </p>

</div>
</div>
<a id="ad05a9a2a97ef99e119bef8f7c9074adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05a9a2a97ef99e119bef8f7c9074adf">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgLogDebugData::data[<a class="el" href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">SBG_ECOM_MAX_PAYLOAD_SIZE</a> - 16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_debug_8h_source.html">sbgEComBinaryLogDebug.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
