<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComMagCalibResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComMagCalibResults Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_mag_8h_source.html">sbgEComCmdMag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9d0e800936b1d3d1c0ec260c8e495c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_mag_8h.html#af1de9b41007bebc8d2737ed38fcfa0f8">SbgEComMagCalibQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#aa9d0e800936b1d3d1c0ec260c8e495c9">quality</a></td></tr>
<tr class="separator:aa9d0e800936b1d3d1c0ec260c8e495c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9328b50658feaa22114b5b488bb186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_mag_8h.html#a9929c88631ab92a1673f5b0b2b87c6f0">SbgEComMagCalibConfidence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a8d9328b50658feaa22114b5b488bb186">confidence</a></td></tr>
<tr class="separator:a8d9328b50658feaa22114b5b488bb186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0febf654d082838e465fc68940d5e74f"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a0febf654d082838e465fc68940d5e74f">advancedStatus</a></td></tr>
<tr class="separator:a0febf654d082838e465fc68940d5e74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e69263184d3c5f38bf899146dfb11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a1c2e69263184d3c5f38bf899146dfb11">beforeMeanError</a></td></tr>
<tr class="separator:a1c2e69263184d3c5f38bf899146dfb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39fc93a0987ef78b04c0661ef5a6da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a5c39fc93a0987ef78b04c0661ef5a6da">beforeStdError</a></td></tr>
<tr class="separator:a5c39fc93a0987ef78b04c0661ef5a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea296ab6297ffe00b412e33461c364e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a6ea296ab6297ffe00b412e33461c364e">beforeMaxError</a></td></tr>
<tr class="separator:a6ea296ab6297ffe00b412e33461c364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02d89015a6694e7d6e9b8778b2be55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a7f02d89015a6694e7d6e9b8778b2be55">afterMeanError</a></td></tr>
<tr class="separator:a7f02d89015a6694e7d6e9b8778b2be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2689ef164bb9c5f93076cf08179c87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a7f2689ef164bb9c5f93076cf08179c87">afterStdError</a></td></tr>
<tr class="separator:a7f2689ef164bb9c5f93076cf08179c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be833eec3c5f5ee04655c350f4d845a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a2be833eec3c5f5ee04655c350f4d845a">afterMaxError</a></td></tr>
<tr class="separator:a2be833eec3c5f5ee04655c350f4d845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42dd8e695bab30900b853ca2d8a9f38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#aa42dd8e695bab30900b853ca2d8a9f38">meanAccuracy</a></td></tr>
<tr class="separator:aa42dd8e695bab30900b853ca2d8a9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42289bb9a61297790a000a9a417078d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#af42289bb9a61297790a000a9a417078d">stdAccuracy</a></td></tr>
<tr class="separator:af42289bb9a61297790a000a9a417078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a25515de7519ecb2c10004369a6b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a8b4a25515de7519ecb2c10004369a6b3">maxAccuracy</a></td></tr>
<tr class="separator:a8b4a25515de7519ecb2c10004369a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ede66714738670190ef019c693495"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a246ede66714738670190ef019c693495">numPoints</a></td></tr>
<tr class="separator:a246ede66714738670190ef019c693495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d5da137b8a3c332514ea53bad6553"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#af07d5da137b8a3c332514ea53bad6553">maxNumPoints</a></td></tr>
<tr class="separator:af07d5da137b8a3c332514ea53bad6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf51e6528983f193591a27aa0a9f064"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#abaf51e6528983f193591a27aa0a9f064">offset</a> [3]</td></tr>
<tr class="separator:abaf51e6528983f193591a27aa0a9f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3138ade424f3ca32ee990394de4b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_mag_calib_results.html#a55b3138ade424f3ca32ee990394de4b5">matrix</a> [9]</td></tr>
<tr class="separator:a55b3138ade424f3ca32ee990394de4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure to retrieve onboard magnetic calibration results. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa9d0e800936b1d3d1c0ec260c8e495c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d0e800936b1d3d1c0ec260c8e495c9">&sect;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_mag_8h.html#af1de9b41007bebc8d2737ed38fcfa0f8">SbgEComMagCalibQuality</a> _SbgEComMagCalibResults::quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General magnetic calibration quality indicator. </p>

</div>
</div>
<a id="a8d9328b50658feaa22114b5b488bb186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9328b50658feaa22114b5b488bb186">&sect;&nbsp;</a></span>confidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_mag_8h.html#a9929c88631ab92a1673f5b0b2b87c6f0">SbgEComMagCalibConfidence</a> _SbgEComMagCalibResults::confidence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confidence indicator that should be read to interpret the quality indicator. </p>

</div>
</div>
<a id="a0febf654d082838e465fc68940d5e74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0febf654d082838e465fc68940d5e74f">&sect;&nbsp;</a></span>advancedStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgEComMagCalibResults::advancedStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set of bit masks used to report advanced information on the magnetic calibration status. </p>

</div>
</div>
<a id="a1c2e69263184d3c5f38bf899146dfb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2e69263184d3c5f38bf899146dfb11">&sect;&nbsp;</a></span>beforeMeanError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::beforeMeanError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean magnetic field norm error observed before calibration. </p>

</div>
</div>
<a id="a5c39fc93a0987ef78b04c0661ef5a6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c39fc93a0987ef78b04c0661ef5a6da">&sect;&nbsp;</a></span>beforeStdError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::beforeStdError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard deviation of the magnetic field norm error observed before calibration. </p>

</div>
</div>
<a id="a6ea296ab6297ffe00b412e33461c364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea296ab6297ffe00b412e33461c364e">&sect;&nbsp;</a></span>beforeMaxError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::beforeMaxError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum magnetic field norm error observed before calibration. </p>

</div>
</div>
<a id="a7f02d89015a6694e7d6e9b8778b2be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f02d89015a6694e7d6e9b8778b2be55">&sect;&nbsp;</a></span>afterMeanError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::afterMeanError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean magnetic field norm error observed after calibration. </p>

</div>
</div>
<a id="a7f2689ef164bb9c5f93076cf08179c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2689ef164bb9c5f93076cf08179c87">&sect;&nbsp;</a></span>afterStdError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::afterStdError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard deviation of the magnetic field norm error observed after calibration. </p>

</div>
</div>
<a id="a2be833eec3c5f5ee04655c350f4d845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be833eec3c5f5ee04655c350f4d845a">&sect;&nbsp;</a></span>afterMaxError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::afterMaxError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum magnetic field norm error observed after calibration. </p>

</div>
</div>
<a id="aa42dd8e695bab30900b853ca2d8a9f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42dd8e695bab30900b853ca2d8a9f38">&sect;&nbsp;</a></span>meanAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::meanAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean expected heading accuracy in radians. </p>

</div>
</div>
<a id="af42289bb9a61297790a000a9a417078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42289bb9a61297790a000a9a417078d">&sect;&nbsp;</a></span>stdAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::stdAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard deviation of the expected heading accuracy in radians. </p>

</div>
</div>
<a id="a8b4a25515de7519ecb2c10004369a6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4a25515de7519ecb2c10004369a6b3">&sect;&nbsp;</a></span>maxAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::maxAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum expected heading accuracy in radians. </p>

</div>
</div>
<a id="a246ede66714738670190ef019c693495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246ede66714738670190ef019c693495">&sect;&nbsp;</a></span>numPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgEComMagCalibResults::numPoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of magnetic field points stored internally and used to compute the magnetic calibration. </p>

</div>
</div>
<a id="af07d5da137b8a3c332514ea53bad6553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07d5da137b8a3c332514ea53bad6553">&sect;&nbsp;</a></span>maxNumPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgEComMagCalibResults::maxNumPoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of magnetic field points that can be stored internally. </p>

</div>
</div>
<a id="abaf51e6528983f193591a27aa0a9f064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf51e6528983f193591a27aa0a9f064">&sect;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::offset[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computed Hard Iron correction vector offset. </p>

</div>
</div>
<a id="a55b3138ade424f3ca32ee990394de4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b3138ade424f3ca32ee990394de4b5">&sect;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComMagCalibResults::matrix[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computed Hard &amp; Soft Iron correction matrix. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_mag_8h_source.html">sbgEComCmdMag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
