<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComSensorAlignmentInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComSensorAlignmentInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_sensor_8h_source.html">sbgEComCmdSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49f89c4f3d05c61691c4c7c56d3a014b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#a49f89c4f3d05c61691c4c7c56d3a014b">axisDirectionX</a></td></tr>
<tr class="separator:a49f89c4f3d05c61691c4c7c56d3a014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa246093ebce796f85395bd3596234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#adafa246093ebce796f85395bd3596234">axisDirectionY</a></td></tr>
<tr class="separator:adafa246093ebce796f85395bd3596234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3e7ee2f11c1fd826eaa0bde800b80e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#a9f3e7ee2f11c1fd826eaa0bde800b80e">misRoll</a></td></tr>
<tr class="separator:a9f3e7ee2f11c1fd826eaa0bde800b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23352d33fde5a6cb81d2e7f2edace9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#a5b23352d33fde5a6cb81d2e7f2edace9">misPitch</a></td></tr>
<tr class="separator:a5b23352d33fde5a6cb81d2e7f2edace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ff14c42650107db6cf5e68c359b85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#ab38ff14c42650107db6cf5e68c359b85">misYaw</a></td></tr>
<tr class="separator:ab38ff14c42650107db6cf5e68c359b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure for sensor alignment details </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a49f89c4f3d05c61691c4c7c56d3a014b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f89c4f3d05c61691c4c7c56d3a014b">&sect;&nbsp;</a></span>axisDirectionX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a> _SbgEComSensorAlignmentInfo::axisDirectionX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor X axis direction in vehicle </p>

</div>
</div>
<a id="adafa246093ebce796f85395bd3596234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa246093ebce796f85395bd3596234">&sect;&nbsp;</a></span>axisDirectionY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a> _SbgEComSensorAlignmentInfo::axisDirectionY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor Y axis direction in vehicle </p>

</div>
</div>
<a id="a9f3e7ee2f11c1fd826eaa0bde800b80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3e7ee2f11c1fd826eaa0bde800b80e">&sect;&nbsp;</a></span>misRoll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComSensorAlignmentInfo::misRoll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Roll angle fine misalignment in rad </p>

</div>
</div>
<a id="a5b23352d33fde5a6cb81d2e7f2edace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b23352d33fde5a6cb81d2e7f2edace9">&sect;&nbsp;</a></span>misPitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComSensorAlignmentInfo::misPitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pitch angle fine misalignment in rad </p>

</div>
</div>
<a id="ab38ff14c42650107db6cf5e68c359b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38ff14c42650107db6cf5e68c359b85">&sect;&nbsp;</a></span>misYaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComSensorAlignmentInfo::misYaw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yaw angle fine misalignment in rad </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_sensor_8h_source.html">sbgEComCmdSensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
