<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogEkfEulerData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogEkfEulerData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_ekf_8h_source.html">sbgEComBinaryLogEkf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2927e83c7bf56a696a5471f2f144a904"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_euler_data.html#a2927e83c7bf56a696a5471f2f144a904">timeStamp</a></td></tr>
<tr class="separator:a2927e83c7bf56a696a5471f2f144a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa29df31b9aa66955cbc5334bc829d7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_euler_data.html#afa29df31b9aa66955cbc5334bc829d7c">euler</a> [3]</td></tr>
<tr class="separator:afa29df31b9aa66955cbc5334bc829d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37905844cb314052224d452a5884811"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_euler_data.html#aa37905844cb314052224d452a5884811">eulerStdDev</a> [3]</td></tr>
<tr class="separator:aa37905844cb314052224d452a5884811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b411074fc266f746e2a886834ce87da"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_euler_data.html#a1b411074fc266f746e2a886834ce87da">status</a></td></tr>
<tr class="separator:a1b411074fc266f746e2a886834ce87da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EKF computed orientation using euler angles. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2927e83c7bf56a696a5471f2f144a904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2927e83c7bf56a696a5471f2f144a904">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogEkfEulerData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="afa29df31b9aa66955cbc5334bc829d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa29df31b9aa66955cbc5334bc829d7c">&sect;&nbsp;</a></span>euler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogEkfEulerData::euler[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Roll, Pitch and Yaw angles in rad. </p>

</div>
</div>
<a id="aa37905844cb314052224d452a5884811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37905844cb314052224d452a5884811">&sect;&nbsp;</a></span>eulerStdDev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogEkfEulerData::eulerStdDev[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Roll, Pitch and Yaw angles 1 sigma standard deviation in rad. </p>

</div>
</div>
<a id="a1b411074fc266f746e2a886834ce87da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b411074fc266f746e2a886834ce87da">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogEkfEulerData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EKF solution status bitmask and enum. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_ekf_8h_source.html">sbgEComBinaryLogEkf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
