<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogImuShort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogImuShort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7db687e00c6cadf409006373f89f78c5"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a7db687e00c6cadf409006373f89f78c5">timeStamp</a></td></tr>
<tr class="separator:a7db687e00c6cadf409006373f89f78c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db2db44d07b7b04bb63cb2ea061cd02"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a0db2db44d07b7b04bb63cb2ea061cd02">status</a></td></tr>
<tr class="separator:a0db2db44d07b7b04bb63cb2ea061cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b877709323bad61aaf0a87dfeb4ad6a"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a2b877709323bad61aaf0a87dfeb4ad6a">deltaVelocity</a> [3]</td></tr>
<tr class="separator:a2b877709323bad61aaf0a87dfeb4ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9320bc81916374a813a6ce2349fbb"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a12f9320bc81916374a813a6ce2349fbb">deltaAngle</a> [3]</td></tr>
<tr class="separator:a12f9320bc81916374a813a6ce2349fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eaeb355429e268ed192ccff8266da7"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a02eaeb355429e268ed192ccff8266da7">temperature</a></td></tr>
<tr class="separator:a02eaeb355429e268ed192ccff8266da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_IMU_SHORT message. This message is only sent asynchrounously and is the prefered log for post processing. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7db687e00c6cadf409006373f89f78c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db687e00c6cadf409006373f89f78c5">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogImuShort::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a0db2db44d07b7b04bb63cb2ea061cd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db2db44d07b7b04bb63cb2ea061cd02">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogImuShort::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU status bitmask. </p>

</div>
</div>
<a id="a2b877709323bad61aaf0a87dfeb4ad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b877709323bad61aaf0a87dfeb4ad6a">&sect;&nbsp;</a></span>deltaVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuShort::deltaVelocity[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z delta velocity. Unit is 1048576 LSB for 1 m.s^-2. </p>

</div>
</div>
<a id="a12f9320bc81916374a813a6ce2349fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f9320bc81916374a813a6ce2349fbb">&sect;&nbsp;</a></span>deltaAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogImuShort::deltaAngle[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z delta angle. Unit is 67108864 LSB for 1 rad.s^-1. </p>

</div>
</div>
<a id="a02eaeb355429e268ed192ccff8266da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eaeb355429e268ed192ccff8266da7">&sect;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 _SbgLogImuShort::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU average temperature. Unit is 256 LSB for 1�C. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
