<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogMagCalib Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogMagCalib Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_mag_8h_source.html">sbgEComBinaryLogMag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd93906f61a27de0c95e66d5964f5292"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag_calib.html#abd93906f61a27de0c95e66d5964f5292">timeStamp</a></td></tr>
<tr class="separator:abd93906f61a27de0c95e66d5964f5292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06428c2b8df0535969cc2a44e09fb8f7"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag_calib.html#a06428c2b8df0535969cc2a44e09fb8f7">reserved</a></td></tr>
<tr class="separator:a06428c2b8df0535969cc2a44e09fb8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5029d0393bc8100ffa0eb2ad665ae355"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_mag_calib.html#a5029d0393bc8100ffa0eb2ad665ae355">magData</a> [16]</td></tr>
<tr class="separator:a5029d0393bc8100ffa0eb2ad665ae355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_MAG_CALIB message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abd93906f61a27de0c95e66d5964f5292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd93906f61a27de0c95e66d5964f5292">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogMagCalib::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a06428c2b8df0535969cc2a44e09fb8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06428c2b8df0535969cc2a44e09fb8f7">&sect;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogMagCalib::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use. </p>

</div>
</div>
<a id="a5029d0393bc8100ffa0eb2ad665ae355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5029d0393bc8100ffa0eb2ad665ae355">&sect;&nbsp;</a></span>magData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgLogMagCalib::magData[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetometers calibration data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_mag_8h_source.html">sbgEComBinaryLogMag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
