<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogOdometerData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogOdometerData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_odometer_8h_source.html">sbgEComBinaryLogOdometer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad383d3e31508246de332f84ddcf96d53"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_odometer_data.html#ad383d3e31508246de332f84ddcf96d53">timeStamp</a></td></tr>
<tr class="separator:ad383d3e31508246de332f84ddcf96d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3628c52723b75335ed3b5aefc6ddbb8"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_odometer_data.html#af3628c52723b75335ed3b5aefc6ddbb8">status</a></td></tr>
<tr class="separator:af3628c52723b75335ed3b5aefc6ddbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5031a9d5c9a686d3d6804351795b7a98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_odometer_data.html#a5031a9d5c9a686d3d6804351795b7a98">velocity</a></td></tr>
<tr class="separator:a5031a9d5c9a686d3d6804351795b7a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log structure for odometer data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad383d3e31508246de332f84ddcf96d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad383d3e31508246de332f84ddcf96d53">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogOdometerData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="af3628c52723b75335ed3b5aefc6ddbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3628c52723b75335ed3b5aefc6ddbb8">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogOdometerData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odometer velocity status bitmask. </p>

</div>
</div>
<a id="a5031a9d5c9a686d3d6804351795b7a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5031a9d5c9a686d3d6804351795b7a98">&sect;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogOdometerData::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity in m.s^-1 in the odometer direction. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_odometer_8h_source.html">sbgEComBinaryLogOdometer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
