<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComProtocol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComProtocol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_protocol_8h_source.html">sbgEComProtocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72e9ebc10162d751c587be8990f28da2"><td class="memItemLeft" align="right" valign="top">SbgInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_protocol.html#a72e9ebc10162d751c587be8990f28da2">pLinkedInterface</a></td></tr>
<tr class="separator:a72e9ebc10162d751c587be8990f28da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb15c882ded2b71bb371be5976acded2"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_protocol.html#adb15c882ded2b71bb371be5976acded2">rxBuffer</a> [<a class="el" href="sbg_e_com_protocol_8h.html#af02d91721919467094ddcec1327356c7">SBG_ECOM_MAX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:adb15c882ded2b71bb371be5976acded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae712e8de56b432206efc466712237a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_protocol.html#abae712e8de56b432206efc466712237a">rxBufferSize</a></td></tr>
<tr class="separator:abae712e8de56b432206efc466712237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing all protocol related data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a72e9ebc10162d751c587be8990f28da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e9ebc10162d751c587be8990f28da2">&sect;&nbsp;</a></span>pLinkedInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgInterface* _SbgEComProtocol::pLinkedInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associated interface used by the protocol to read/write bytes. </p>

</div>
</div>
<a id="adb15c882ded2b71bb371be5976acded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb15c882ded2b71bb371be5976acded2">&sect;&nbsp;</a></span>rxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgEComProtocol::rxBuffer[<a class="el" href="sbg_e_com_protocol_8h.html#af02d91721919467094ddcec1327356c7">SBG_ECOM_MAX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The reception buffer. </p>

</div>
</div>
<a id="abae712e8de56b432206efc466712237a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae712e8de56b432206efc466712237a">&sect;&nbsp;</a></span>rxBufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _SbgEComProtocol::rxBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current reception buffer size in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/protocol/<a class="el" href="sbg_e_com_protocol_8h_source.html">sbgEComProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
