<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogEkfNavData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogEkfNavData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_ekf_8h_source.html">sbgEComBinaryLogEkf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2cfa1e23308a9c92170a0a8a98cb8741"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_nav_data.html#a2cfa1e23308a9c92170a0a8a98cb8741">timeStamp</a></td></tr>
<tr class="separator:a2cfa1e23308a9c92170a0a8a98cb8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4b54c2b30e85543fd55774d22142c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_nav_data.html#af6f4b54c2b30e85543fd55774d22142c">velocity</a> [3]</td></tr>
<tr class="separator:af6f4b54c2b30e85543fd55774d22142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3cb454f1d057dae556dd93d41a4185"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_nav_data.html#a6d3cb454f1d057dae556dd93d41a4185">velocityStdDev</a> [3]</td></tr>
<tr class="separator:a6d3cb454f1d057dae556dd93d41a4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb34967a2f4579a1ad2ff4542cb8151"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_nav_data.html#a1bb34967a2f4579a1ad2ff4542cb8151">position</a> [3]</td></tr>
<tr class="separator:a1bb34967a2f4579a1ad2ff4542cb8151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee749a05c08c1dde3e5ea70591ae75b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_nav_data.html#aeee749a05c08c1dde3e5ea70591ae75b">undulation</a></td></tr>
<tr class="separator:aeee749a05c08c1dde3e5ea70591ae75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3b4a71c57bb9c83b6e7c3b9b660b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_nav_data.html#a7cf3b4a71c57bb9c83b6e7c3b9b660b3">positionStdDev</a> [3]</td></tr>
<tr class="separator:a7cf3b4a71c57bb9c83b6e7c3b9b660b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be2af3dc15670bd4e04e32cac2e23bb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_nav_data.html#a9be2af3dc15670bd4e04e32cac2e23bb">status</a></td></tr>
<tr class="separator:a9be2af3dc15670bd4e04e32cac2e23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EFK computed navigation data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2cfa1e23308a9c92170a0a8a98cb8741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfa1e23308a9c92170a0a8a98cb8741">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogEkfNavData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="af6f4b54c2b30e85543fd55774d22142c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f4b54c2b30e85543fd55774d22142c">&sect;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogEkfNavData::velocity[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>North, East, Down velocity in m.s^-1. </p>

</div>
</div>
<a id="a6d3cb454f1d057dae556dd93d41a4185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3cb454f1d057dae556dd93d41a4185">&sect;&nbsp;</a></span>velocityStdDev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogEkfNavData::velocityStdDev[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>North, East, Down velocity 1 sigma standard deviation in m.s^-1. </p>

</div>
</div>
<a id="a1bb34967a2f4579a1ad2ff4542cb8151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb34967a2f4579a1ad2ff4542cb8151">&sect;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogEkfNavData::position[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude, Longitude in degrees positive North and East. Altitude above Mean Sea Level in meters. </p>

</div>
</div>
<a id="aeee749a05c08c1dde3e5ea70591ae75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee749a05c08c1dde3e5ea70591ae75b">&sect;&nbsp;</a></span>undulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogEkfNavData::undulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altitude difference between the geoid and the Ellipsoid in meters (Height above Ellipsoid = altitude + undulation). </p>

</div>
</div>
<a id="a7cf3b4a71c57bb9c83b6e7c3b9b660b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3b4a71c57bb9c83b6e7c3b9b660b3">&sect;&nbsp;</a></span>positionStdDev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogEkfNavData::positionStdDev[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude, longitude and altitude 1 sigma standard deviation in meters. </p>

</div>
</div>
<a id="a9be2af3dc15670bd4e04e32cac2e23bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be2af3dc15670bd4e04e32cac2e23bb">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogEkfNavData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EKF solution status bitmask and enum. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_ekf_8h_source.html">sbgEComBinaryLogEkf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
