<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComAidingAssignConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComAidingAssignConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_sensor_8h_source.html">sbgEComCmdSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04276570c80125e52c9b663f319e91d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#a04276570c80125e52c9b663f319e91d5">gps1Port</a></td></tr>
<tr class="separator:a04276570c80125e52c9b663f319e91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e693c309e063201db14ba53f80c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a339b3a850e1eda21c0a6213179906c28">SbgEComModuleSyncAssignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#a492e693c309e063201db14ba53f80c33">gps1Sync</a></td></tr>
<tr class="separator:a492e693c309e063201db14ba53f80c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb176f01066ce808cdcb9186b69e3673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#abb176f01066ce808cdcb9186b69e3673">rtcmPort</a></td></tr>
<tr class="separator:abb176f01066ce808cdcb9186b69e3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76feeeb7e579c3698a938995f0d047cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a3cce15b690671702104c589301ff8992">SbgEComOdometerPinAssignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#a76feeeb7e579c3698a938995f0d047cc">odometerPinsConf</a></td></tr>
<tr class="separator:a76feeeb7e579c3698a938995f0d047cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure for module assignments </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a04276570c80125e52c9b663f319e91d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04276570c80125e52c9b663f319e91d5">&sect;&nbsp;</a></span>gps1Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a> _SbgEComAidingAssignConf::gps1Port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS module port assignment. </p>

</div>
</div>
<a id="a492e693c309e063201db14ba53f80c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e693c309e063201db14ba53f80c33">&sect;&nbsp;</a></span>gps1Sync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a339b3a850e1eda21c0a6213179906c28">SbgEComModuleSyncAssignment</a> _SbgEComAidingAssignConf::gps1Sync</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS module sync assignment. </p>

</div>
</div>
<a id="abb176f01066ce808cdcb9186b69e3673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb176f01066ce808cdcb9186b69e3673">&sect;&nbsp;</a></span>rtcmPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a> _SbgEComAidingAssignConf::rtcmPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTCM input port assignment for IGNG-N DGPS. </p>

</div>
</div>
<a id="a76feeeb7e579c3698a938995f0d047cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76feeeb7e579c3698a938995f0d047cc">&sect;&nbsp;</a></span>odometerPinsConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a3cce15b690671702104c589301ff8992">SbgEComOdometerPinAssignment</a> _SbgEComAidingAssignConf::odometerPinsConf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odometer module pin assignment. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_sensor_8h_source.html">sbgEComCmdSensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
