<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_event_8h_source.html">sbgEComBinaryLogEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32e323c93e6e7b7936ba3d11ebfe214f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#a32e323c93e6e7b7936ba3d11ebfe214f">timeStamp</a></td></tr>
<tr class="separator:a32e323c93e6e7b7936ba3d11ebfe214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accca5bc888c7d7ab7dd52b1f6e2bdf9a"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#accca5bc888c7d7ab7dd52b1f6e2bdf9a">status</a></td></tr>
<tr class="separator:accca5bc888c7d7ab7dd52b1f6e2bdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae8b3855cf10512434d660996d2374"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#a36ae8b3855cf10512434d660996d2374">timeOffset0</a></td></tr>
<tr class="separator:a36ae8b3855cf10512434d660996d2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d2e8ff5a6c15613b36d1cad02291b2"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#a30d2e8ff5a6c15613b36d1cad02291b2">timeOffset1</a></td></tr>
<tr class="separator:a30d2e8ff5a6c15613b36d1cad02291b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f2acd276c374dd18e765231d54326"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#aec5f2acd276c374dd18e765231d54326">timeOffset2</a></td></tr>
<tr class="separator:aec5f2acd276c374dd18e765231d54326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8d1b64ef656fbbb8fdf635add4792"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#a86e8d1b64ef656fbbb8fdf635add4792">timeOffset3</a></td></tr>
<tr class="separator:a86e8d1b64ef656fbbb8fdf635add4792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_EVENT_# message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a32e323c93e6e7b7936ba3d11ebfe214f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e323c93e6e7b7936ba3d11ebfe214f">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogEvent::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement time since the sensor power up. </p>

</div>
</div>
<a id="accca5bc888c7d7ab7dd52b1f6e2bdf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accca5bc888c7d7ab7dd52b1f6e2bdf9a">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogEvent::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Events status bitmask. </p>

</div>
</div>
<a id="a36ae8b3855cf10512434d660996d2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae8b3855cf10512434d660996d2374">&sect;&nbsp;</a></span>timeOffset0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogEvent::timeOffset0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset for the second received event. </p>

</div>
</div>
<a id="a30d2e8ff5a6c15613b36d1cad02291b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d2e8ff5a6c15613b36d1cad02291b2">&sect;&nbsp;</a></span>timeOffset1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogEvent::timeOffset1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset for the third received event. </p>

</div>
</div>
<a id="aec5f2acd276c374dd18e765231d54326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f2acd276c374dd18e765231d54326">&sect;&nbsp;</a></span>timeOffset2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogEvent::timeOffset2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset for the fourth received event. </p>

</div>
</div>
<a id="a86e8d1b64ef656fbbb8fdf635add4792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e8d1b64ef656fbbb8fdf635add4792">&sect;&nbsp;</a></span>timeOffset3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogEvent::timeOffset3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset for the fifth received event. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_event_8h_source.html">sbgEComBinaryLogEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
