<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComDeviceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_info_8h_source.html">sbgEComCmdInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3e3183d97f158a62fb569429c375a6a"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#ad3e3183d97f158a62fb569429c375a6a">productCode</a> [SBG_ECOM_INFO_PRODUCT_CODE_LENGTH]</td></tr>
<tr class="separator:ad3e3183d97f158a62fb569429c375a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226179cd7df8730cf03bbc76994b3a2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#ac226179cd7df8730cf03bbc76994b3a2">serialNumber</a></td></tr>
<tr class="separator:ac226179cd7df8730cf03bbc76994b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe91ef073c786b626a55abf7f67fb7a1"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#afe91ef073c786b626a55abf7f67fb7a1">calibationRev</a></td></tr>
<tr class="separator:afe91ef073c786b626a55abf7f67fb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00692b9df26e6e88375e98edcbc1cff"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#aa00692b9df26e6e88375e98edcbc1cff">calibrationYear</a></td></tr>
<tr class="separator:aa00692b9df26e6e88375e98edcbc1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2fb6c752b098419a53fc9f4e8851d1"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a1c2fb6c752b098419a53fc9f4e8851d1">calibrationMonth</a></td></tr>
<tr class="separator:a1c2fb6c752b098419a53fc9f4e8851d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aff291fae5849b79135726b60a9304"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a54aff291fae5849b79135726b60a9304">calibrationDay</a></td></tr>
<tr class="separator:a54aff291fae5849b79135726b60a9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef4e643ffbf7df6b82aecfbcfb49670"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a8ef4e643ffbf7df6b82aecfbcfb49670">hardwareRev</a></td></tr>
<tr class="separator:a8ef4e643ffbf7df6b82aecfbcfb49670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3cefb2ef7ae48a067466b3fbf3cfd2"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a2c3cefb2ef7ae48a067466b3fbf3cfd2">firmwareRev</a></td></tr>
<tr class="separator:a2c3cefb2ef7ae48a067466b3fbf3cfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure to retrieve device info. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad3e3183d97f158a62fb569429c375a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e3183d97f158a62fb569429c375a6a">&sect;&nbsp;</a></span>productCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgEComDeviceInfo::productCode[SBG_ECOM_INFO_PRODUCT_CODE_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human readable Product Code. </p>

</div>
</div>
<a id="ac226179cd7df8730cf03bbc76994b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac226179cd7df8730cf03bbc76994b3a2">&sect;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgEComDeviceInfo::serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device serial number </p>

</div>
</div>
<a id="afe91ef073c786b626a55abf7f67fb7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe91ef073c786b626a55abf7f67fb7a1">&sect;&nbsp;</a></span>calibationRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgEComDeviceInfo::calibationRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration data revision </p>

</div>
</div>
<a id="aa00692b9df26e6e88375e98edcbc1cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00692b9df26e6e88375e98edcbc1cff">&sect;&nbsp;</a></span>calibrationYear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgEComDeviceInfo::calibrationYear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Calibration Year </p>

</div>
</div>
<a id="a1c2fb6c752b098419a53fc9f4e8851d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2fb6c752b098419a53fc9f4e8851d1">&sect;&nbsp;</a></span>calibrationMonth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgEComDeviceInfo::calibrationMonth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Calibration Month </p>

</div>
</div>
<a id="a54aff291fae5849b79135726b60a9304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aff291fae5849b79135726b60a9304">&sect;&nbsp;</a></span>calibrationDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgEComDeviceInfo::calibrationDay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Calibration Day </p>

</div>
</div>
<a id="a8ef4e643ffbf7df6b82aecfbcfb49670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef4e643ffbf7df6b82aecfbcfb49670">&sect;&nbsp;</a></span>hardwareRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgEComDeviceInfo::hardwareRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device hardware revision </p>

</div>
</div>
<a id="a2c3cefb2ef7ae48a067466b3fbf3cfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3cefb2ef7ae48a067466b3fbf3cfd2">&sect;&nbsp;</a></span>firmwareRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgEComDeviceInfo::firmwareRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware revision </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_info_8h_source.html">sbgEComCmdInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
