<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogUtcData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogUtcData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_utc_8h_source.html">sbgEComBinaryLogUtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b651a58c0e10cb303a2333c7b6e0387"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a3b651a58c0e10cb303a2333c7b6e0387">timeStamp</a></td></tr>
<tr class="separator:a3b651a58c0e10cb303a2333c7b6e0387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e043aabc18c5871be5b79c1994d3d"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a4c7e043aabc18c5871be5b79c1994d3d">status</a></td></tr>
<tr class="separator:a4c7e043aabc18c5871be5b79c1994d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98895258eac6534cea6c6c1080e20b8b"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a98895258eac6534cea6c6c1080e20b8b">year</a></td></tr>
<tr class="separator:a98895258eac6534cea6c6c1080e20b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b2ca8eb82b9267737b8fbab8437236"><td class="memItemLeft" align="right" valign="top">int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a81b2ca8eb82b9267737b8fbab8437236">month</a></td></tr>
<tr class="separator:a81b2ca8eb82b9267737b8fbab8437236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f199c71594765b9c99c34b9d561d0"><td class="memItemLeft" align="right" valign="top">int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a129f199c71594765b9c99c34b9d561d0">day</a></td></tr>
<tr class="separator:a129f199c71594765b9c99c34b9d561d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32898b55733278c995dcac2eb750c83c"><td class="memItemLeft" align="right" valign="top">int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a32898b55733278c995dcac2eb750c83c">hour</a></td></tr>
<tr class="separator:a32898b55733278c995dcac2eb750c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa284b610e8090158b2d6fa1adc4a7f40"><td class="memItemLeft" align="right" valign="top">int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#aa284b610e8090158b2d6fa1adc4a7f40">minute</a></td></tr>
<tr class="separator:aa284b610e8090158b2d6fa1adc4a7f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407a25497a8603a4af85828d4b2dd34"><td class="memItemLeft" align="right" valign="top">int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a1407a25497a8603a4af85828d4b2dd34">second</a></td></tr>
<tr class="separator:a1407a25497a8603a4af85828d4b2dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfcfb5079d3e54b5ff12efb3c8800c0"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a1cfcfb5079d3e54b5ff12efb3c8800c0">nanoSecond</a></td></tr>
<tr class="separator:a1cfcfb5079d3e54b5ff12efb3c8800c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a09816ad07b1b2dc213433ee64c861"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a37a09816ad07b1b2dc213433ee64c861">gpsTimeOfWeek</a></td></tr>
<tr class="separator:a37a09816ad07b1b2dc213433ee64c861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_UTC_TIME message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3b651a58c0e10cb303a2333c7b6e0387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b651a58c0e10cb303a2333c7b6e0387">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogUtcData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a4c7e043aabc18c5871be5b79c1994d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7e043aabc18c5871be5b79c1994d3d">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogUtcData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTC time and clock status information </p>

</div>
</div>
<a id="a98895258eac6534cea6c6c1080e20b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98895258eac6534cea6c6c1080e20b8b">&sect;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogUtcData::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year for example: 2013. </p>

</div>
</div>
<a id="a81b2ca8eb82b9267737b8fbab8437236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b2ca8eb82b9267737b8fbab8437236">&sect;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8 _SbgLogUtcData::month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Month in year [1 .. 12]. </p>

</div>
</div>
<a id="a129f199c71594765b9c99c34b9d561d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129f199c71594765b9c99c34b9d561d0">&sect;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8 _SbgLogUtcData::day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day in month [1 .. 31]. </p>

</div>
</div>
<a id="a32898b55733278c995dcac2eb750c83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32898b55733278c995dcac2eb750c83c">&sect;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8 _SbgLogUtcData::hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hour in day [0 .. 23]. </p>

</div>
</div>
<a id="aa284b610e8090158b2d6fa1adc4a7f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa284b610e8090158b2d6fa1adc4a7f40">&sect;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8 _SbgLogUtcData::minute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minute in hour [0 .. 59]. </p>

</div>
</div>
<a id="a1407a25497a8603a4af85828d4b2dd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1407a25497a8603a4af85828d4b2dd34">&sect;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8 _SbgLogUtcData::second</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second in minute [0 .. 60]. (60 is used only when a leap second is added) </p>

</div>
</div>
<a id="a1cfcfb5079d3e54b5ff12efb3c8800c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfcfb5079d3e54b5ff12efb3c8800c0">&sect;&nbsp;</a></span>nanoSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 _SbgLogUtcData::nanoSecond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nanosecond of current second in ns. </p>

</div>
</div>
<a id="a37a09816ad07b1b2dc213433ee64c861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a09816ad07b1b2dc213433ee64c861">&sect;&nbsp;</a></span>gpsTimeOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogUtcData::gpsTimeOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS time of week in ms. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_utc_8h_source.html">sbgEComBinaryLogUtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
