<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogImuData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogImuData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3dc960e03946e01f42a671c3a16c1b02"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_data.html#a3dc960e03946e01f42a671c3a16c1b02">timeStamp</a></td></tr>
<tr class="separator:a3dc960e03946e01f42a671c3a16c1b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59ff8d4b6e5be1e67a30c6bd52c3ed"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_data.html#aeb59ff8d4b6e5be1e67a30c6bd52c3ed">status</a></td></tr>
<tr class="separator:aeb59ff8d4b6e5be1e67a30c6bd52c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8c5ec860a202a74e3dd60ac12df0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_data.html#aa1c8c5ec860a202a74e3dd60ac12df0c">accelerometers</a> [3]</td></tr>
<tr class="separator:aa1c8c5ec860a202a74e3dd60ac12df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04590aedf46cb2c877dbb86a163644e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_data.html#a04590aedf46cb2c877dbb86a163644e7">gyroscopes</a> [3]</td></tr>
<tr class="separator:a04590aedf46cb2c877dbb86a163644e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e00017aa50d1c573bcb9e0cfeba6a24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_data.html#a3e00017aa50d1c573bcb9e0cfeba6a24">temperature</a></td></tr>
<tr class="separator:a3e00017aa50d1c573bcb9e0cfeba6a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d3794e1ba63ebdb3bd63f40f838ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_data.html#ac76d3794e1ba63ebdb3bd63f40f838ff">deltaVelocity</a> [3]</td></tr>
<tr class="separator:ac76d3794e1ba63ebdb3bd63f40f838ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5e14b0b85de9bde398f96ec4c1dcd3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_data.html#a6c5e14b0b85de9bde398f96ec4c1dcd3">deltaAngle</a> [3]</td></tr>
<tr class="separator:a6c5e14b0b85de9bde398f96ec4c1dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_IMU_DATA message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3dc960e03946e01f42a671c3a16c1b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc960e03946e01f42a671c3a16c1b02">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogImuData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="aeb59ff8d4b6e5be1e67a30c6bd52c3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb59ff8d4b6e5be1e67a30c6bd52c3ed">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 _SbgLogImuData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU status bitmask. </p>

</div>
</div>
<a id="aa1c8c5ec860a202a74e3dd60ac12df0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c8c5ec860a202a74e3dd60ac12df0c">&sect;&nbsp;</a></span>accelerometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogImuData::accelerometers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z accelerometers in m.s^-2. </p>

</div>
</div>
<a id="a04590aedf46cb2c877dbb86a163644e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04590aedf46cb2c877dbb86a163644e7">&sect;&nbsp;</a></span>gyroscopes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogImuData::gyroscopes[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z gyroscopes in rad.s^-1. </p>

</div>
</div>
<a id="a3e00017aa50d1c573bcb9e0cfeba6a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e00017aa50d1c573bcb9e0cfeba6a24">&sect;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogImuData::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal temperature in �C. </p>

</div>
</div>
<a id="ac76d3794e1ba63ebdb3bd63f40f838ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76d3794e1ba63ebdb3bd63f40f838ff">&sect;&nbsp;</a></span>deltaVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogImuData::deltaVelocity[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z delta velocity in m.s^-2. </p>

</div>
</div>
<a id="a6c5e14b0b85de9bde398f96ec4c1dcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5e14b0b85de9bde398f96ec4c1dcd3">&sect;&nbsp;</a></span>deltaAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogImuData::deltaAngle[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z delta angle in rad.s^-1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
