<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogGpsVel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogGpsVel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a743d1ff6306b9c042c15d27e89ef75a8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_vel.html#a743d1ff6306b9c042c15d27e89ef75a8">timeStamp</a></td></tr>
<tr class="separator:a743d1ff6306b9c042c15d27e89ef75a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96df2e65254537528e48aa843eefc8"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_vel.html#afa96df2e65254537528e48aa843eefc8">status</a></td></tr>
<tr class="separator:afa96df2e65254537528e48aa843eefc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ababc91d2fce6fa11716362d044caee"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_vel.html#a0ababc91d2fce6fa11716362d044caee">timeOfWeek</a></td></tr>
<tr class="separator:a0ababc91d2fce6fa11716362d044caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52846d0ce9ec6713e450e04e336c51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_vel.html#a1d52846d0ce9ec6713e450e04e336c51">velocity</a> [3]</td></tr>
<tr class="separator:a1d52846d0ce9ec6713e450e04e336c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96993b8aa9bbf8b41d7dc944e10dbb98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_vel.html#a96993b8aa9bbf8b41d7dc944e10dbb98">velocityAcc</a> [3]</td></tr>
<tr class="separator:a96993b8aa9bbf8b41d7dc944e10dbb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae570372f4aac4da5d8f69283eb8d2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_vel.html#acae570372f4aac4da5d8f69283eb8d2c">course</a></td></tr>
<tr class="separator:acae570372f4aac4da5d8f69283eb8d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8262eb43ed723a515edd7dcfdbae0ca3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_vel.html#a8262eb43ed723a515edd7dcfdbae0ca3">courseAcc</a></td></tr>
<tr class="separator:a8262eb43ed723a515edd7dcfdbae0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_GPS::_VEL message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a743d1ff6306b9c042c15d27e89ef75a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743d1ff6306b9c042c15d27e89ef75a8">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogGpsVel::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="afa96df2e65254537528e48aa843eefc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa96df2e65254537528e48aa843eefc8">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogGpsVel::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS velocity status, type and bitmask. </p>

</div>
</div>
<a id="a0ababc91d2fce6fa11716362d044caee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ababc91d2fce6fa11716362d044caee">&sect;&nbsp;</a></span>timeOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 _SbgLogGpsVel::timeOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS time of week in ms. </p>

</div>
</div>
<a id="a1d52846d0ce9ec6713e450e04e336c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d52846d0ce9ec6713e450e04e336c51">&sect;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsVel::velocity[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS North, East, Down velocity in m.s^-1. </p>

</div>
</div>
<a id="a96993b8aa9bbf8b41d7dc944e10dbb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96993b8aa9bbf8b41d7dc944e10dbb98">&sect;&nbsp;</a></span>velocityAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsVel::velocityAcc[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS North, East, Down velocity 1 sigma accuracy in m.s^-1. </p>

</div>
</div>
<a id="acae570372f4aac4da5d8f69283eb8d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae570372f4aac4da5d8f69283eb8d2c">&sect;&nbsp;</a></span>course</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsVel::course</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track ground course in degrees. </p>

</div>
</div>
<a id="a8262eb43ed723a515edd7dcfdbae0ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8262eb43ed723a515edd7dcfdbae0ca3">&sect;&nbsp;</a></span>courseAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsVel::courseAcc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Course accuracy in degrees. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
