<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogGpsRaw Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogGpsRaw Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67452b82cb1bacfb1ec912179b0c6339"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_raw.html#a67452b82cb1bacfb1ec912179b0c6339">rawBuffer</a> [<a class="el" href="sbg_e_com_binary_log_gps_8h.html#aaf7aa2ec5c5994bf0a75b27c77470865">SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a67452b82cb1bacfb1ec912179b0c6339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0caa705d9eef44f4a3f4d68353a192"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_raw.html#aba0caa705d9eef44f4a3f4d68353a192">bufferSize</a></td></tr>
<tr class="separator:aba0caa705d9eef44f4a3f4d68353a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_GPS::_RAW message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a67452b82cb1bacfb1ec912179b0c6339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67452b82cb1bacfb1ec912179b0c6339">&sect;&nbsp;</a></span>rawBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 _SbgLogGpsRaw::rawBuffer[<a class="el" href="sbg_e_com_binary_log_gps_8h.html#aaf7aa2ec5c5994bf0a75b27c77470865">SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer that contains raw GPS data. </p>

</div>
</div>
<a id="aba0caa705d9eef44f4a3f4d68353a192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0caa705d9eef44f4a3f4d68353a192">&sect;&nbsp;</a></span>bufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _SbgLogGpsRaw::bufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw buffer size in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
