<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComUnifiedId Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComUnifiedId Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_ids_8h_source.html">sbgEComIds.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d460a3f0fb23ddbabb9fa6649559e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_ids_8h.html#a9557bd164bd65b438199fc82272a29ef">SbgEComLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_e_com_unified_id.html#a7d460a3f0fb23ddbabb9fa6649559e19">eComLog</a></td></tr>
<tr class="separator:a7d460a3f0fb23ddbabb9fa6649559e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90ef9fab574e40160645eea84d16416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_ids_8h.html#a83f059cbaf400f0958c6e3c57e285be2">SbgEComLog1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_e_com_unified_id.html#ac90ef9fab574e40160645eea84d16416">eCom1Log</a></td></tr>
<tr class="separator:ac90ef9fab574e40160645eea84d16416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad260b90a064b0022ec4cdfd127d82fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_ids_8h.html#a829e027ad4b8223e0309c82a160282bc">SbgEComNmeaLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_e_com_unified_id.html#ad260b90a064b0022ec4cdfd127d82fd9">nmeaId</a></td></tr>
<tr class="separator:ad260b90a064b0022ec4cdfd127d82fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b9edaae152b1a11bf750ebf4f42a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_ids_8h.html#a4fb3d65d39c99f367c92dff4be33b4dc">SbgEComIdNmea1Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_e_com_unified_id.html#a821b9edaae152b1a11bf750ebf4f42a1">nmea1Id</a></td></tr>
<tr class="separator:a821b9edaae152b1a11bf750ebf4f42a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508188bd51d7d47139f80e9c83bf95a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_ids_8h.html#af9173f05b75847e30d44773ea41a5c0a">SbgEComIdThirdParty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_e_com_unified_id.html#a508188bd51d7d47139f80e9c83bf95a5">thirdPartyId</a></td></tr>
<tr class="separator:a508188bd51d7d47139f80e9c83bf95a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c8ab60e01b03ccf7df6dc1fd19e496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_ids_8h.html#a4fc48c05292063d54d93feeb79ad11b2">SbgEComCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_e_com_unified_id.html#ab8c8ab60e01b03ccf7df6dc1fd19e496">eComCmd</a></td></tr>
<tr class="separator:ab8c8ab60e01b03ccf7df6dc1fd19e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define an unified message id that holds all IDs of all classes </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7d460a3f0fb23ddbabb9fa6649559e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d460a3f0fb23ddbabb9fa6649559e19">&sect;&nbsp;</a></span>eComLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_ids_8h.html#a9557bd164bd65b438199fc82272a29ef">SbgEComLog</a> _SbgEComUnifiedId::eComLog</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECom 0 message ids </p>

</div>
</div>
<a id="ac90ef9fab574e40160645eea84d16416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90ef9fab574e40160645eea84d16416">&sect;&nbsp;</a></span>eCom1Log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_ids_8h.html#a83f059cbaf400f0958c6e3c57e285be2">SbgEComLog1</a> _SbgEComUnifiedId::eCom1Log</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECom 1 message ids </p>

</div>
</div>
<a id="ad260b90a064b0022ec4cdfd127d82fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad260b90a064b0022ec4cdfd127d82fd9">&sect;&nbsp;</a></span>nmeaId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_ids_8h.html#a829e027ad4b8223e0309c82a160282bc">SbgEComNmeaLog</a> _SbgEComUnifiedId::nmeaId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NMEA message ids </p>

</div>
</div>
<a id="a821b9edaae152b1a11bf750ebf4f42a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821b9edaae152b1a11bf750ebf4f42a1">&sect;&nbsp;</a></span>nmea1Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_ids_8h.html#a4fb3d65d39c99f367c92dff4be33b4dc">SbgEComIdNmea1Log</a> _SbgEComUnifiedId::nmea1Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NMEA Proprietary messages ids </p>

</div>
</div>
<a id="a508188bd51d7d47139f80e9c83bf95a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508188bd51d7d47139f80e9c83bf95a5">&sect;&nbsp;</a></span>thirdPartyId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_ids_8h.html#af9173f05b75847e30d44773ea41a5c0a">SbgEComIdThirdParty</a> _SbgEComUnifiedId::thirdPartyId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Third party message ids </p>

</div>
</div>
<a id="ab8c8ab60e01b03ccf7df6dc1fd19e496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c8ab60e01b03ccf7df6dc1fd19e496">&sect;&nbsp;</a></span>eComCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_ids_8h.html#a4fc48c05292063d54d93feeb79ad11b2">SbgEComCmd</a> _SbgEComUnifiedId::eComCmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECom command ids </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="sbg_e_com_ids_8h_source.html">sbgEComIds.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
