<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgBinaryLogData Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgBinaryLogData Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_logs_8h_source.html">sbgEComBinaryLogs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e4af6e6806e6c1402a66b9a49107d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a1e4af6e6806e6c1402a66b9a49107d25">statusData</a></td></tr>
<tr class="separator:a1e4af6e6806e6c1402a66b9a49107d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcd5a4c27cea42a287478bfd7a1c3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a0fcd5a4c27cea42a287478bfd7a1c3cf">imuData</a></td></tr>
<tr class="separator:a0fcd5a4c27cea42a287478bfd7a1c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d13b802555901b3572f039a6963d3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a0d13b802555901b3572f039a6963d3e7">imuShort</a></td></tr>
<tr class="separator:a0d13b802555901b3572f039a6963d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe014a799b293f631cb7bfafb0512dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#abe014a799b293f631cb7bfafb0512dc2">ekfEulerData</a></td></tr>
<tr class="separator:abe014a799b293f631cb7bfafb0512dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790238e5c27ca72a1b09b2e2bc66251f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a790238e5c27ca72a1b09b2e2bc66251f">ekfQuatData</a></td></tr>
<tr class="separator:a790238e5c27ca72a1b09b2e2bc66251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753f45860c868d4c86c8657a4004253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a4753f45860c868d4c86c8657a4004253">ekfNavData</a></td></tr>
<tr class="separator:a4753f45860c868d4c86c8657a4004253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dcecd8e0490ea7ce430ab6f476c1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#ab8dcecd8e0490ea7ce430ab6f476c1c0">shipMotionData</a></td></tr>
<tr class="separator:ab8dcecd8e0490ea7ce430ab6f476c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d9e62c763a6f6bb13b651724ab080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_odometer_8h.html#a1e12199826e47b2406afb271a5522ade">SbgLogOdometerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a5c8d9e62c763a6f6bb13b651724ab080">odometerData</a></td></tr>
<tr class="separator:a5c8d9e62c763a6f6bb13b651724ab080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270bc19307375e756b88bd9e7f67850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#af270bc19307375e756b88bd9e7f67850">utcData</a></td></tr>
<tr class="separator:af270bc19307375e756b88bd9e7f67850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebad0cfe6d2f88b88942f32ff8bd036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a3ebad0cfe6d2f88b88942f32ff8bd036">gpsPosData</a></td></tr>
<tr class="separator:a3ebad0cfe6d2f88b88942f32ff8bd036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9ae4324c18c44fb9ba2d25a851a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a22f9ae4324c18c44fb9ba2d25a851a29">gpsVelData</a></td></tr>
<tr class="separator:a22f9ae4324c18c44fb9ba2d25a851a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19466d8560baa1bd2e788d318988048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#ab19466d8560baa1bd2e788d318988048">gpsHdtData</a></td></tr>
<tr class="separator:ab19466d8560baa1bd2e788d318988048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694b3120810d608b036859a95b4885bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a694b3120810d608b036859a95b4885bc">gpsRawData</a></td></tr>
<tr class="separator:a694b3120810d608b036859a95b4885bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b97e5a6a10e478a222f21c040fba90d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a8b97e5a6a10e478a222f21c040fba90d">magData</a></td></tr>
<tr class="separator:a8b97e5a6a10e478a222f21c040fba90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894fa3dd1530a854352689a9d208815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a9894fa3dd1530a854352689a9d208815">magCalibData</a></td></tr>
<tr class="separator:a9894fa3dd1530a854352689a9d208815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a86972fec24d2cf5faacaf758f3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_dvl_8h.html#a28e10d8bb9133bbbec392e02f0b6da2e">SbgLogDvlData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#aa50a86972fec24d2cf5faacaf758f3c1">dvlData</a></td></tr>
<tr class="separator:aa50a86972fec24d2cf5faacaf758f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8effbc23834870489bd80c618550ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#adc8effbc23834870489bd80c618550ab">pressureData</a></td></tr>
<tr class="separator:adc8effbc23834870489bd80c618550ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f74fabd953d995f35c0fdc39cd4ef64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a5f74fabd953d995f35c0fdc39cd4ef64">usblData</a></td></tr>
<tr class="separator:a5f74fabd953d995f35c0fdc39cd4ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca24225863f00692638f4fa1078781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a05ca24225863f00692638f4fa1078781">eventMarker</a></td></tr>
<tr class="separator:a05ca24225863f00692638f4fa1078781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840e523185a9b70ee7f050bba06cb28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a8840e523185a9b70ee7f050bba06cb28">debugData</a></td></tr>
<tr class="separator:a8840e523185a9b70ee7f050bba06cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e41cde28e728e243ed777bd386ca60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#a6e41cde28e728e243ed777bd386ca60b">imuRawData</a></td></tr>
<tr class="separator:a6e41cde28e728e243ed777bd386ca60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d6d2bc7dff063b4edb5a247be9ed4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___sbg_binary_log_data.html#ac7d6d2bc7dff063b4edb5a247be9ed4f">fastImuData</a></td></tr>
<tr class="separator:ac7d6d2bc7dff063b4edb5a247be9ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union used to store received logs data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1e4af6e6806e6c1402a66b9a49107d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4af6e6806e6c1402a66b9a49107d25">&sect;&nbsp;</a></span>statusData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a> _SbgBinaryLogData::statusData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_STATUS message. </p>

</div>
</div>
<a id="a0fcd5a4c27cea42a287478bfd7a1c3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcd5a4c27cea42a287478bfd7a1c3cf">&sect;&nbsp;</a></span>imuData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a> _SbgBinaryLogData::imuData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_IMU_DATA message. </p>

</div>
</div>
<a id="a0d13b802555901b3572f039a6963d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d13b802555901b3572f039a6963d3e7">&sect;&nbsp;</a></span>imuShort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> _SbgBinaryLogData::imuShort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_IMU_SHORT message. </p>

</div>
</div>
<a id="abe014a799b293f631cb7bfafb0512dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe014a799b293f631cb7bfafb0512dc2">&sect;&nbsp;</a></span>ekfEulerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a> _SbgBinaryLogData::ekfEulerData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_EKF_EULER message. </p>

</div>
</div>
<a id="a790238e5c27ca72a1b09b2e2bc66251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790238e5c27ca72a1b09b2e2bc66251f">&sect;&nbsp;</a></span>ekfQuatData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a> _SbgBinaryLogData::ekfQuatData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_EKF_QUAT message. </p>

</div>
</div>
<a id="a4753f45860c868d4c86c8657a4004253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4753f45860c868d4c86c8657a4004253">&sect;&nbsp;</a></span>ekfNavData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a> _SbgBinaryLogData::ekfNavData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_EKF_NAV message. </p>

</div>
</div>
<a id="ab8dcecd8e0490ea7ce430ab6f476c1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dcecd8e0490ea7ce430ab6f476c1c0">&sect;&nbsp;</a></span>shipMotionData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a> _SbgBinaryLogData::shipMotionData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_SHIP_MOTION or SBG_ECOM_LOG_SHIP_MOTION_HP message. </p>

</div>
</div>
<a id="a5c8d9e62c763a6f6bb13b651724ab080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8d9e62c763a6f6bb13b651724ab080">&sect;&nbsp;</a></span>odometerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_odometer_8h.html#a1e12199826e47b2406afb271a5522ade">SbgLogOdometerData</a> _SbgBinaryLogData::odometerData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_ODO_VEL message. </p>

</div>
</div>
<a id="af270bc19307375e756b88bd9e7f67850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af270bc19307375e756b88bd9e7f67850">&sect;&nbsp;</a></span>utcData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a> _SbgBinaryLogData::utcData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_UTC_TIME message. </p>

</div>
</div>
<a id="a3ebad0cfe6d2f88b88942f32ff8bd036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebad0cfe6d2f88b88942f32ff8bd036">&sect;&nbsp;</a></span>gpsPosData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a> _SbgBinaryLogData::gpsPosData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_GPS_POS message. </p>

</div>
</div>
<a id="a22f9ae4324c18c44fb9ba2d25a851a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f9ae4324c18c44fb9ba2d25a851a29">&sect;&nbsp;</a></span>gpsVelData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a> _SbgBinaryLogData::gpsVelData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_GPS::_VEL message. </p>

</div>
</div>
<a id="ab19466d8560baa1bd2e788d318988048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19466d8560baa1bd2e788d318988048">&sect;&nbsp;</a></span>gpsHdtData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a> _SbgBinaryLogData::gpsHdtData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_GPS::_HDT message. </p>

</div>
</div>
<a id="a694b3120810d608b036859a95b4885bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694b3120810d608b036859a95b4885bc">&sect;&nbsp;</a></span>gpsRawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a> _SbgBinaryLogData::gpsRawData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_GPS::_RAW message. </p>

</div>
</div>
<a id="a8b97e5a6a10e478a222f21c040fba90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b97e5a6a10e478a222f21c040fba90d">&sect;&nbsp;</a></span>magData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#a51436ff98735097deb068d1cb3d86b9f">SbgLogMag</a> _SbgBinaryLogData::magData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_MAG message. </p>

</div>
</div>
<a id="a9894fa3dd1530a854352689a9d208815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9894fa3dd1530a854352689a9d208815">&sect;&nbsp;</a></span>magCalibData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_mag_8h.html#af07271ffbe1803357beaa5256585893a">SbgLogMagCalib</a> _SbgBinaryLogData::magCalibData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_MAG_CALIB message. </p>

</div>
</div>
<a id="aa50a86972fec24d2cf5faacaf758f3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50a86972fec24d2cf5faacaf758f3c1">&sect;&nbsp;</a></span>dvlData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_dvl_8h.html#a28e10d8bb9133bbbec392e02f0b6da2e">SbgLogDvlData</a> _SbgBinaryLogData::dvlData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_DVL_BOTTOM_TRACK message. </p>

</div>
</div>
<a id="adc8effbc23834870489bd80c618550ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8effbc23834870489bd80c618550ab">&sect;&nbsp;</a></span>pressureData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a> _SbgBinaryLogData::pressureData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_PRESSURE message. </p>

</div>
</div>
<a id="a5f74fabd953d995f35c0fdc39cd4ef64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f74fabd953d995f35c0fdc39cd4ef64">&sect;&nbsp;</a></span>usblData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_usbl_8h.html#af3206dd2a8743f9c48c8b00082166e7a">SbgLogUsblData</a> _SbgBinaryLogData::usblData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_USBL message. </p>

</div>
</div>
<a id="a05ca24225863f00692638f4fa1078781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ca24225863f00692638f4fa1078781">&sect;&nbsp;</a></span>eventMarker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a> _SbgBinaryLogData::eventMarker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_EVENT_# message. </p>

</div>
</div>
<a id="a8840e523185a9b70ee7f050bba06cb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8840e523185a9b70ee7f050bba06cb28">&sect;&nbsp;</a></span>debugData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a> _SbgBinaryLogData::debugData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores debug information </p>

</div>
</div>
<a id="a6e41cde28e728e243ed777bd386ca60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e41cde28e728e243ed777bd386ca60b">&sect;&nbsp;</a></span>imuRawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a> _SbgBinaryLogData::imuRawData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores data for the SBG_ECOM_LOG_IMU_RAW_DATA message. </p>

</div>
</div>
<a id="ac7d6d2bc7dff063b4edb5a247be9ed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6d2bc7dff063b4edb5a247be9ed4f">&sect;&nbsp;</a></span>fastImuData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a> _SbgBinaryLogData::fastImuData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores Fast Imu Data for 1KHz output </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_logs_8h_source.html">sbgEComBinaryLogs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
